Representation [{1}]:\frac{\left(A^2+1\right) \left(A^4+1\right)}{A^6}

Representation [{2}]:\frac{A^{12} q^{12}+A^{10} q^{12}+A^{10} q^{10}+A^8 q^{12}+A^8 q^{10}+A^8 q^8+A^6 q^{12}+A^6 q^{10}+A^6 q^8+A^6 q^6+A^4 q^8+A^4 q^6+A^4 q^4+A^2 q^4+A^2 q^2+1}{A^{12} q^{12}}

Representation [{3}]:\frac{\left(A^2 q^4+1\right) \left(A^{16} q^{32}+A^{14} q^{32}+A^{14} q^{30}+A^{12} q^{32}+A^{12} q^{30}+A^{12} q^{28}+A^{12} q^{24}+A^{10} q^{32}+A^{10} q^{30}+A^{10} q^{28}+A^{10} q^{26}+A^{10} q^{24}+A^{10} q^{22}+A^8 q^{26}+2 A^8 q^{24}+A^8 q^{22}+A^8 q^{20}+A^8 q^{16}+A^6 q^{24}+A^6 q^{22}+A^6 q^{20}+A^6 q^{18}+A^6 q^{16}+A^6 q^{14}+A^4 q^{16}+A^4 q^{14}+A^4 q^{12}+A^4 q^8+A^2 q^8+A^2 q^6+1\right)}{A^{18} q^{36}}

Representation [{4}]:\frac{A^{24} q^{72}+A^{22} q^{72}+A^{22} q^{70}+A^{22} q^{68}+A^{22} q^{66}+A^{20} q^{72}+A^{20} q^{70}+2 A^{20} q^{68}+2 A^{20} q^{66}+2 A^{20} q^{64}+A^{20} q^{62}+A^{20} q^{60}+A^{18} q^{72}+A^{18} q^{70}+2 A^{18} q^{68}+3 A^{18} q^{66}+3 A^{18} q^{64}+3 A^{18} q^{62}+3 A^{18} q^{60}+2 A^{18} q^{58}+A^{18} q^{56}+A^{18} q^{54}+A^{16} q^{68}+2 A^{16} q^{66}+4 A^{16} q^{64}+4 A^{16} q^{62}+5 A^{16} q^{60}+4 A^{16} q^{58}+4 A^{16} q^{56}+3 A^{16} q^{54}+2 A^{16} q^{52}+A^{16} q^{50}+A^{16} q^{48}+A^{14} q^{64}+2 A^{14} q^{62}+4 A^{14} q^{60}+5 A^{14} q^{58}+6 A^{14} q^{56}+6 A^{14} q^{54}+5 A^{14} q^{52}+4 A^{14} q^{50}+3 A^{14} q^{48}+2 A^{14} q^{46}+A^{14} q^{44}+A^{14} q^{42}+A^{12} q^{60}+A^{12} q^{58}+3 A^{12} q^{56}+4 A^{12} q^{54}+6 A^{12} q^{52}+6 A^{12} q^{50}+7 A^{12} q^{48}+5 A^{12} q^{46}+4 A^{12} q^{44}+3 A^{12} q^{42}+2 A^{12} q^{40}+A^{12} q^{38}+A^{12} q^{36}+A^{10} q^{52}+2 A^{10} q^{50}+4 A^{10} q^{48}+5 A^{10} q^{46}+6 A^{10} q^{44}+6 A^{10} q^{42}+5 A^{10} q^{40}+4 A^{10} q^{38}+3 A^{10} q^{36}+2 A^{10} q^{34}+A^{10} q^{32}+A^{10} q^{30}+A^8 q^{44}+2 A^8 q^{42}+4 A^8 q^{40}+4 A^8 q^{38}+5 A^8 q^{36}+4 A^8 q^{34}+4 A^8 q^{32}+3 A^8 q^{30}+2 A^8 q^{28}+A^8 q^{26}+A^8 q^{24}+A^6 q^{36}+A^6 q^{34}+2 A^6 q^{32}+3 A^6 q^{30}+3 A^6 q^{28}+3 A^6 q^{26}+3 A^6 q^{24}+2 A^6 q^{22}+A^6 q^{20}+A^6 q^{18}+A^4 q^{24}+A^4 q^{22}+2 A^4 q^{20}+2 A^4 q^{18}+2 A^4 q^{16}+A^4 q^{14}+A^4 q^{12}+A^2 q^{12}+A^2 q^{10}+A^2 q^8+A^2 q^6+1}{A^{24} q^{72}}

Representation [{5}]:\frac{\left(A^2 q^8+1\right) \left(A^{28} q^{112}+A^{26} q^{112}+A^{24} q^{112}+A^{22} q^{112}+A^{26} q^{110}+A^{24} q^{110}+A^{22} q^{110}+A^{26} q^{108}+2 A^{24} q^{108}+2 A^{22} q^{108}+A^{20} q^{108}+A^{26} q^{106}+2 A^{24} q^{106}+3 A^{22} q^{106}+2 A^{20} q^{106}+2 A^{24} q^{104}+3 A^{22} q^{104}+3 A^{20} q^{104}+A^{18} q^{104}+A^{24} q^{102}+3 A^{22} q^{102}+4 A^{20} q^{102}+2 A^{18} q^{102}+A^{24} q^{100}+3 A^{22} q^{100}+5 A^{20} q^{100}+3 A^{18} q^{100}+A^{16} q^{100}+2 A^{22} q^{98}+4 A^{20} q^{98}+4 A^{18} q^{98}+A^{16} q^{98}+A^{24} q^{96}+2 A^{22} q^{96}+5 A^{20} q^{96}+6 A^{18} q^{96}+2 A^{16} q^{96}+2 A^{22} q^{94}+4 A^{20} q^{94}+6 A^{18} q^{94}+3 A^{16} q^{94}+A^{22} q^{92}+4 A^{20} q^{92}+7 A^{18} q^{92}+5 A^{16} q^{92}+A^{22} q^{90}+3 A^{20} q^{90}+7 A^{18} q^{90}+6 A^{16} q^{90}+A^{14} q^{90}+3 A^{20} q^{88}+6 A^{18} q^{88}+8 A^{16} q^{88}+3 A^{14} q^{88}+A^{20} q^{86}+5 A^{18} q^{86}+8 A^{16} q^{86}+4 A^{14} q^{86}+A^{20} q^{84}+4 A^{18} q^{84}+8 A^{16} q^{84}+6 A^{14} q^{84}+A^{12} q^{84}+3 A^{18} q^{82}+7 A^{16} q^{82}+7 A^{14} q^{82}+A^{12} q^{82}+A^{20} q^{80}+2 A^{18} q^{80}+7 A^{16} q^{80}+8 A^{14} q^{80}+2 A^{12} q^{80}+2 A^{18} q^{78}+5 A^{16} q^{78}+8 A^{14} q^{78}+3 A^{12} q^{78}+A^{18} q^{76}+5 A^{16} q^{76}+9 A^{14} q^{76}+5 A^{12} q^{76}+A^{18} q^{74}+3 A^{16} q^{74}+8 A^{14} q^{74}+6 A^{12} q^{74}+3 A^{16} q^{72}+7 A^{14} q^{72}+8 A^{12} q^{72}+A^{10} q^{72}+A^{16} q^{70}+6 A^{14} q^{70}+8 A^{12} q^{70}+2 A^{10} q^{70}+A^{16} q^{68}+4 A^{14} q^{68}+8 A^{12} q^{68}+3 A^{10} q^{68}+3 A^{14} q^{66}+7 A^{12} q^{66}+4 A^{10} q^{66}+A^{16} q^{64}+2 A^{14} q^{64}+7 A^{12} q^{64}+6 A^{10} q^{64}+2 A^{14} q^{62}+5 A^{12} q^{62}+6 A^{10} q^{62}+A^{14} q^{60}+5 A^{12} q^{60}+7 A^{10} q^{60}+A^8 q^{60}+A^{14} q^{58}+3 A^{12} q^{58}+7 A^{10} q^{58}+2 A^8 q^{58}+3 A^{12} q^{56}+6 A^{10} q^{56}+3 A^8 q^{56}+A^{12} q^{54}+5 A^{10} q^{54}+4 A^8 q^{54}+A^{12} q^{52}+4 A^{10} q^{52}+5 A^8 q^{52}+3 A^{10} q^{50}+4 A^8 q^{50}+A^{12} q^{48}+2 A^{10} q^{48}+5 A^8 q^{48}+A^6 q^{48}+2 A^{10} q^{46}+4 A^8 q^{46}+A^6 q^{46}+A^{10} q^{44}+4 A^8 q^{44}+2 A^6 q^{44}+A^{10} q^{42}+3 A^8 q^{42}+3 A^6 q^{42}+3 A^8 q^{40}+3 A^6 q^{40}+A^8 q^{38}+3 A^6 q^{38}+A^8 q^{36}+3 A^6 q^{36}+2 A^6 q^{34}+A^8 q^{32}+2 A^6 q^{32}+A^4 q^{32}+2 A^6 q^{30}+A^4 q^{30}+A^6 q^{28}+2 A^4 q^{28}+A^6 q^{26}+2 A^4 q^{26}+2 A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^4 q^{16}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+1\right)}{A^{30} q^{120}}

Representation [{6}]:\frac{A^{36} q^{180}+A^{34} q^{180}+A^{32} q^{180}+A^{30} q^{180}+A^{34} q^{178}+A^{32} q^{178}+A^{30} q^{178}+A^{34} q^{176}+2 A^{32} q^{176}+2 A^{30} q^{176}+A^{28} q^{176}+A^{34} q^{174}+2 A^{32} q^{174}+3 A^{30} q^{174}+2 A^{28} q^{174}+A^{34} q^{172}+3 A^{32} q^{172}+4 A^{30} q^{172}+4 A^{28} q^{172}+A^{26} q^{172}+A^{34} q^{170}+3 A^{32} q^{170}+5 A^{30} q^{170}+5 A^{28} q^{170}+2 A^{26} q^{170}+3 A^{32} q^{168}+6 A^{30} q^{168}+8 A^{28} q^{168}+4 A^{26} q^{168}+A^{24} q^{168}+2 A^{32} q^{166}+6 A^{30} q^{166}+9 A^{28} q^{166}+6 A^{26} q^{166}+A^{24} q^{166}+2 A^{32} q^{164}+6 A^{30} q^{164}+11 A^{28} q^{164}+10 A^{26} q^{164}+3 A^{24} q^{164}+A^{32} q^{162}+6 A^{30} q^{162}+11 A^{28} q^{162}+13 A^{26} q^{162}+5 A^{24} q^{162}+A^{32} q^{160}+5 A^{30} q^{160}+12 A^{28} q^{160}+16 A^{26} q^{160}+9 A^{24} q^{160}+A^{22} q^{160}+4 A^{30} q^{158}+11 A^{28} q^{158}+18 A^{26} q^{158}+12 A^{24} q^{158}+2 A^{22} q^{158}+3 A^{30} q^{156}+11 A^{28} q^{156}+20 A^{26} q^{156}+18 A^{24} q^{156}+5 A^{22} q^{156}+2 A^{30} q^{154}+9 A^{28} q^{154}+20 A^{26} q^{154}+21 A^{24} q^{154}+8 A^{22} q^{154}+A^{30} q^{152}+8 A^{28} q^{152}+19 A^{26} q^{152}+26 A^{24} q^{152}+13 A^{22} q^{152}+A^{20} q^{152}+A^{30} q^{150}+6 A^{28} q^{150}+18 A^{26} q^{150}+28 A^{24} q^{150}+18 A^{22} q^{150}+2 A^{20} q^{150}+5 A^{28} q^{148}+16 A^{26} q^{148}+30 A^{24} q^{148}+24 A^{22} q^{148}+5 A^{20} q^{148}+3 A^{28} q^{146}+14 A^{26} q^{146}+29 A^{24} q^{146}+29 A^{22} q^{146}+8 A^{20} q^{146}+2 A^{28} q^{144}+11 A^{26} q^{144}+29 A^{24} q^{144}+34 A^{22} q^{144}+14 A^{20} q^{144}+A^{18} q^{144}+A^{28} q^{142}+9 A^{26} q^{142}+25 A^{24} q^{142}+37 A^{22} q^{142}+19 A^{20} q^{142}+A^{18} q^{142}+A^{28} q^{140}+7 A^{26} q^{140}+23 A^{24} q^{140}+39 A^{22} q^{140}+27 A^{20} q^{140}+3 A^{18} q^{140}+5 A^{26} q^{138}+19 A^{24} q^{138}+39 A^{22} q^{138}+32 A^{20} q^{138}+6 A^{18} q^{138}+3 A^{26} q^{136}+16 A^{24} q^{136}+37 A^{22} q^{136}+39 A^{20} q^{136}+10 A^{18} q^{136}+2 A^{26} q^{134}+12 A^{24} q^{134}+34 A^{22} q^{134}+42 A^{20} q^{134}+15 A^{18} q^{134}+A^{26} q^{132}+10 A^{24} q^{132}+30 A^{22} q^{132}+46 A^{20} q^{132}+23 A^{18} q^{132}+A^{16} q^{132}+A^{26} q^{130}+7 A^{24} q^{130}+26 A^{22} q^{130}+45 A^{20} q^{130}+29 A^{18} q^{130}+2 A^{16} q^{130}+5 A^{24} q^{128}+21 A^{22} q^{128}+45 A^{20} q^{128}+36 A^{18} q^{128}+5 A^{16} q^{128}+3 A^{24} q^{126}+17 A^{22} q^{126}+41 A^{20} q^{126}+42 A^{18} q^{126}+8 A^{16} q^{126}+2 A^{24} q^{124}+13 A^{22} q^{124}+38 A^{20} q^{124}+46 A^{18} q^{124}+14 A^{16} q^{124}+A^{24} q^{122}+10 A^{22} q^{122}+32 A^{20} q^{122}+48 A^{18} q^{122}+19 A^{16} q^{122}+A^{24} q^{120}+7 A^{22} q^{120}+28 A^{20} q^{120}+48 A^{18} q^{120}+27 A^{16} q^{120}+A^{14} q^{120}+5 A^{22} q^{118}+22 A^{20} q^{118}+46 A^{18} q^{118}+32 A^{16} q^{118}+2 A^{14} q^{118}+3 A^{22} q^{116}+18 A^{20} q^{116}+43 A^{18} q^{116}+39 A^{16} q^{116}+5 A^{14} q^{116}+2 A^{22} q^{114}+13 A^{20} q^{114}+39 A^{18} q^{114}+42 A^{16} q^{114}+8 A^{14} q^{114}+A^{22} q^{112}+10 A^{20} q^{112}+33 A^{18} q^{112}+46 A^{16} q^{112}+13 A^{14} q^{112}+A^{22} q^{110}+7 A^{20} q^{110}+28 A^{18} q^{110}+45 A^{16} q^{110}+18 A^{14} q^{110}+5 A^{20} q^{108}+23 A^{18} q^{108}+45 A^{16} q^{108}+24 A^{14} q^{108}+A^{12} q^{108}+3 A^{20} q^{106}+18 A^{18} q^{106}+41 A^{16} q^{106}+29 A^{14} q^{106}+A^{12} q^{106}+2 A^{20} q^{104}+13 A^{18} q^{104}+38 A^{16} q^{104}+34 A^{14} q^{104}+3 A^{12} q^{104}+A^{20} q^{102}+10 A^{18} q^{102}+32 A^{16} q^{102}+37 A^{14} q^{102}+5 A^{12} q^{102}+A^{20} q^{100}+7 A^{18} q^{100}+28 A^{16} q^{100}+39 A^{14} q^{100}+9 A^{12} q^{100}+5 A^{18} q^{98}+22 A^{16} q^{98}+39 A^{14} q^{98}+12 A^{12} q^{98}+3 A^{18} q^{96}+18 A^{16} q^{96}+37 A^{14} q^{96}+18 A^{12} q^{96}+2 A^{18} q^{94}+13 A^{16} q^{94}+34 A^{14} q^{94}+21 A^{12} q^{94}+A^{18} q^{92}+10 A^{16} q^{92}+30 A^{14} q^{92}+26 A^{12} q^{92}+A^{10} q^{92}+A^{18} q^{90}+7 A^{16} q^{90}+26 A^{14} q^{90}+28 A^{12} q^{90}+2 A^{10} q^{90}+5 A^{16} q^{88}+21 A^{14} q^{88}+30 A^{12} q^{88}+4 A^{10} q^{88}+3 A^{16} q^{86}+17 A^{14} q^{86}+29 A^{12} q^{86}+6 A^{10} q^{86}+2 A^{16} q^{84}+13 A^{14} q^{84}+29 A^{12} q^{84}+10 A^{10} q^{84}+A^{16} q^{82}+10 A^{14} q^{82}+25 A^{12} q^{82}+13 A^{10} q^{82}+A^{16} q^{80}+7 A^{14} q^{80}+23 A^{12} q^{80}+16 A^{10} q^{80}+5 A^{14} q^{78}+19 A^{12} q^{78}+18 A^{10} q^{78}+3 A^{14} q^{76}+16 A^{12} q^{76}+20 A^{10} q^{76}+A^8 q^{76}+2 A^{14} q^{74}+12 A^{12} q^{74}+20 A^{10} q^{74}+2 A^8 q^{74}+A^{14} q^{72}+10 A^{12} q^{72}+19 A^{10} q^{72}+4 A^8 q^{72}+A^{14} q^{70}+7 A^{12} q^{70}+18 A^{10} q^{70}+5 A^8 q^{70}+5 A^{12} q^{68}+16 A^{10} q^{68}+8 A^8 q^{68}+3 A^{12} q^{66}+14 A^{10} q^{66}+9 A^8 q^{66}+2 A^{12} q^{64}+11 A^{10} q^{64}+11 A^8 q^{64}+A^{12} q^{62}+9 A^{10} q^{62}+11 A^8 q^{62}+A^{12} q^{60}+7 A^{10} q^{60}+12 A^8 q^{60}+A^6 q^{60}+5 A^{10} q^{58}+11 A^8 q^{58}+A^6 q^{58}+3 A^{10} q^{56}+11 A^8 q^{56}+2 A^6 q^{56}+2 A^{10} q^{54}+9 A^8 q^{54}+3 A^6 q^{54}+A^{10} q^{52}+8 A^8 q^{52}+4 A^6 q^{52}+A^{10} q^{50}+6 A^8 q^{50}+5 A^6 q^{50}+5 A^8 q^{48}+6 A^6 q^{48}+3 A^8 q^{46}+6 A^6 q^{46}+2 A^8 q^{44}+6 A^6 q^{44}+A^8 q^{42}+6 A^6 q^{42}+A^8 q^{40}+5 A^6 q^{40}+A^4 q^{40}+4 A^6 q^{38}+A^4 q^{38}+3 A^6 q^{36}+2 A^4 q^{36}+2 A^6 q^{34}+2 A^4 q^{34}+A^6 q^{32}+3 A^4 q^{32}+A^6 q^{30}+3 A^4 q^{30}+3 A^4 q^{28}+2 A^4 q^{26}+2 A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+1}{A^{36} q^{180}}

Representation [{7}]:\frac{\left(A^2 q^{12}+1\right) \left(A^{40} q^{240}+A^{38} q^{240}+A^{36} q^{240}+A^{34} q^{240}+A^{38} q^{238}+A^{36} q^{238}+A^{34} q^{238}+A^{38} q^{236}+2 A^{36} q^{236}+2 A^{34} q^{236}+A^{32} q^{236}+A^{38} q^{234}+2 A^{36} q^{234}+3 A^{34} q^{234}+2 A^{32} q^{234}+A^{38} q^{232}+3 A^{36} q^{232}+4 A^{34} q^{232}+4 A^{32} q^{232}+A^{30} q^{232}+A^{38} q^{230}+3 A^{36} q^{230}+5 A^{34} q^{230}+5 A^{32} q^{230}+2 A^{30} q^{230}+3 A^{36} q^{228}+6 A^{34} q^{228}+7 A^{32} q^{228}+4 A^{30} q^{228}+A^{28} q^{228}+2 A^{36} q^{226}+6 A^{34} q^{226}+9 A^{32} q^{226}+6 A^{30} q^{226}+A^{28} q^{226}+2 A^{36} q^{224}+6 A^{34} q^{224}+11 A^{32} q^{224}+9 A^{30} q^{224}+3 A^{28} q^{224}+A^{36} q^{222}+6 A^{34} q^{222}+11 A^{32} q^{222}+12 A^{30} q^{222}+5 A^{28} q^{222}+A^{36} q^{220}+5 A^{34} q^{220}+12 A^{32} q^{220}+15 A^{30} q^{220}+8 A^{28} q^{220}+A^{26} q^{220}+4 A^{34} q^{218}+11 A^{32} q^{218}+17 A^{30} q^{218}+11 A^{28} q^{218}+2 A^{26} q^{218}+A^{36} q^{216}+4 A^{34} q^{216}+12 A^{32} q^{216}+20 A^{30} q^{216}+16 A^{28} q^{216}+4 A^{26} q^{216}+3 A^{34} q^{214}+10 A^{32} q^{214}+20 A^{30} q^{214}+19 A^{28} q^{214}+7 A^{26} q^{214}+2 A^{34} q^{212}+10 A^{32} q^{212}+21 A^{30} q^{212}+24 A^{28} q^{212}+11 A^{26} q^{212}+A^{24} q^{212}+2 A^{34} q^{210}+8 A^{32} q^{210}+21 A^{30} q^{210}+27 A^{28} q^{210}+15 A^{26} q^{210}+2 A^{24} q^{210}+A^{34} q^{208}+8 A^{32} q^{208}+20 A^{30} q^{208}+31 A^{28} q^{208}+21 A^{26} q^{208}+4 A^{24} q^{208}+A^{34} q^{206}+6 A^{32} q^{206}+19 A^{30} q^{206}+32 A^{28} q^{206}+26 A^{26} q^{206}+6 A^{24} q^{206}+5 A^{32} q^{204}+17 A^{30} q^{204}+34 A^{28} q^{204}+32 A^{26} q^{204}+11 A^{24} q^{204}+A^{22} q^{204}+3 A^{32} q^{202}+15 A^{30} q^{202}+33 A^{28} q^{202}+37 A^{26} q^{202}+15 A^{24} q^{202}+A^{22} q^{202}+3 A^{32} q^{200}+13 A^{30} q^{200}+33 A^{28} q^{200}+42 A^{26} q^{200}+22 A^{24} q^{200}+2 A^{22} q^{200}+A^{32} q^{198}+11 A^{30} q^{198}+30 A^{28} q^{198}+45 A^{26} q^{198}+28 A^{24} q^{198}+4 A^{22} q^{198}+A^{32} q^{196}+8 A^{30} q^{196}+28 A^{28} q^{196}+47 A^{26} q^{196}+36 A^{24} q^{196}+7 A^{22} q^{196}+6 A^{30} q^{194}+23 A^{28} q^{194}+47 A^{26} q^{194}+42 A^{24} q^{194}+11 A^{22} q^{194}+A^{32} q^{192}+5 A^{30} q^{192}+22 A^{28} q^{192}+47 A^{26} q^{192}+50 A^{24} q^{192}+17 A^{22} q^{192}+4 A^{30} q^{190}+17 A^{28} q^{190}+44 A^{26} q^{190}+53 A^{24} q^{190}+23 A^{22} q^{190}+A^{20} q^{190}+2 A^{30} q^{188}+15 A^{28} q^{188}+41 A^{26} q^{188}+58 A^{24} q^{188}+31 A^{22} q^{188}+3 A^{20} q^{188}+2 A^{30} q^{186}+11 A^{28} q^{186}+37 A^{26} q^{186}+59 A^{24} q^{186}+39 A^{22} q^{186}+5 A^{20} q^{186}+A^{30} q^{184}+10 A^{28} q^{184}+33 A^{26} q^{184}+61 A^{24} q^{184}+47 A^{22} q^{184}+9 A^{20} q^{184}+A^{30} q^{182}+7 A^{28} q^{182}+29 A^{26} q^{182}+58 A^{24} q^{182}+54 A^{22} q^{182}+13 A^{20} q^{182}+6 A^{28} q^{180}+24 A^{26} q^{180}+57 A^{24} q^{180}+61 A^{22} q^{180}+20 A^{20} q^{180}+A^{18} q^{180}+3 A^{28} q^{178}+20 A^{26} q^{178}+52 A^{24} q^{178}+65 A^{22} q^{178}+26 A^{20} q^{178}+A^{18} q^{178}+3 A^{28} q^{176}+16 A^{26} q^{176}+49 A^{24} q^{176}+69 A^{22} q^{176}+35 A^{20} q^{176}+2 A^{18} q^{176}+A^{28} q^{174}+13 A^{26} q^{174}+42 A^{24} q^{174}+70 A^{22} q^{174}+42 A^{20} q^{174}+4 A^{18} q^{174}+A^{28} q^{172}+9 A^{26} q^{172}+37 A^{24} q^{172}+69 A^{22} q^{172}+52 A^{20} q^{172}+7 A^{18} q^{172}+7 A^{26} q^{170}+30 A^{24} q^{170}+66 A^{22} q^{170}+58 A^{20} q^{170}+11 A^{18} q^{170}+A^{28} q^{168}+5 A^{26} q^{168}+27 A^{24} q^{168}+63 A^{22} q^{168}+66 A^{20} q^{168}+17 A^{18} q^{168}+4 A^{26} q^{166}+20 A^{24} q^{166}+57 A^{22} q^{166}+69 A^{20} q^{166}+23 A^{18} q^{166}+2 A^{26} q^{164}+17 A^{24} q^{164}+51 A^{22} q^{164}+73 A^{20} q^{164}+31 A^{18} q^{164}+A^{16} q^{164}+2 A^{26} q^{162}+12 A^{24} q^{162}+45 A^{22} q^{162}+72 A^{20} q^{162}+39 A^{18} q^{162}+2 A^{16} q^{162}+A^{26} q^{160}+11 A^{24} q^{160}+39 A^{22} q^{160}+73 A^{20} q^{160}+47 A^{18} q^{160}+4 A^{16} q^{160}+A^{26} q^{158}+7 A^{24} q^{158}+33 A^{22} q^{158}+68 A^{20} q^{158}+54 A^{18} q^{158}+6 A^{16} q^{158}+6 A^{24} q^{156}+27 A^{22} q^{156}+65 A^{20} q^{156}+61 A^{18} q^{156}+11 A^{16} q^{156}+3 A^{24} q^{154}+22 A^{22} q^{154}+58 A^{20} q^{154}+65 A^{18} q^{154}+15 A^{16} q^{154}+3 A^{24} q^{152}+17 A^{22} q^{152}+54 A^{20} q^{152}+69 A^{18} q^{152}+22 A^{16} q^{152}+A^{24} q^{150}+14 A^{22} q^{150}+46 A^{20} q^{150}+70 A^{18} q^{150}+28 A^{16} q^{150}+A^{24} q^{148}+9 A^{22} q^{148}+40 A^{20} q^{148}+69 A^{18} q^{148}+36 A^{16} q^{148}+A^{14} q^{148}+7 A^{22} q^{146}+32 A^{20} q^{146}+66 A^{18} q^{146}+42 A^{16} q^{146}+2 A^{14} q^{146}+A^{24} q^{144}+5 A^{22} q^{144}+28 A^{20} q^{144}+63 A^{18} q^{144}+50 A^{16} q^{144}+4 A^{14} q^{144}+4 A^{22} q^{142}+21 A^{20} q^{142}+57 A^{18} q^{142}+53 A^{16} q^{142}+7 A^{14} q^{142}+2 A^{22} q^{140}+18 A^{20} q^{140}+51 A^{18} q^{140}+58 A^{16} q^{140}+11 A^{14} q^{140}+2 A^{22} q^{138}+12 A^{20} q^{138}+45 A^{18} q^{138}+59 A^{16} q^{138}+15 A^{14} q^{138}+A^{22} q^{136}+11 A^{20} q^{136}+39 A^{18} q^{136}+61 A^{16} q^{136}+21 A^{14} q^{136}+A^{22} q^{134}+7 A^{20} q^{134}+33 A^{18} q^{134}+58 A^{16} q^{134}+26 A^{14} q^{134}+6 A^{20} q^{132}+27 A^{18} q^{132}+57 A^{16} q^{132}+32 A^{14} q^{132}+A^{12} q^{132}+3 A^{20} q^{130}+22 A^{18} q^{130}+52 A^{16} q^{130}+37 A^{14} q^{130}+A^{12} q^{130}+3 A^{20} q^{128}+17 A^{18} q^{128}+49 A^{16} q^{128}+42 A^{14} q^{128}+3 A^{12} q^{128}+A^{20} q^{126}+14 A^{18} q^{126}+42 A^{16} q^{126}+45 A^{14} q^{126}+5 A^{12} q^{126}+A^{20} q^{124}+9 A^{18} q^{124}+37 A^{16} q^{124}+47 A^{14} q^{124}+8 A^{12} q^{124}+7 A^{18} q^{122}+30 A^{16} q^{122}+47 A^{14} q^{122}+11 A^{12} q^{122}+A^{20} q^{120}+5 A^{18} q^{120}+27 A^{16} q^{120}+47 A^{14} q^{120}+16 A^{12} q^{120}+4 A^{18} q^{118}+20 A^{16} q^{118}+44 A^{14} q^{118}+19 A^{12} q^{118}+2 A^{18} q^{116}+17 A^{16} q^{116}+41 A^{14} q^{116}+24 A^{12} q^{116}+2 A^{18} q^{114}+12 A^{16} q^{114}+37 A^{14} q^{114}+27 A^{12} q^{114}+A^{18} q^{112}+11 A^{16} q^{112}+33 A^{14} q^{112}+31 A^{12} q^{112}+A^{10} q^{112}+A^{18} q^{110}+7 A^{16} q^{110}+29 A^{14} q^{110}+32 A^{12} q^{110}+2 A^{10} q^{110}+6 A^{16} q^{108}+24 A^{14} q^{108}+34 A^{12} q^{108}+4 A^{10} q^{108}+3 A^{16} q^{106}+20 A^{14} q^{106}+33 A^{12} q^{106}+6 A^{10} q^{106}+3 A^{16} q^{104}+16 A^{14} q^{104}+33 A^{12} q^{104}+9 A^{10} q^{104}+A^{16} q^{102}+13 A^{14} q^{102}+30 A^{12} q^{102}+12 A^{10} q^{102}+A^{16} q^{100}+9 A^{14} q^{100}+28 A^{12} q^{100}+15 A^{10} q^{100}+7 A^{14} q^{98}+23 A^{12} q^{98}+17 A^{10} q^{98}+A^{16} q^{96}+5 A^{14} q^{96}+22 A^{12} q^{96}+20 A^{10} q^{96}+4 A^{14} q^{94}+17 A^{12} q^{94}+20 A^{10} q^{94}+2 A^{14} q^{92}+15 A^{12} q^{92}+21 A^{10} q^{92}+A^8 q^{92}+2 A^{14} q^{90}+11 A^{12} q^{90}+21 A^{10} q^{90}+2 A^8 q^{90}+A^{14} q^{88}+10 A^{12} q^{88}+20 A^{10} q^{88}+4 A^8 q^{88}+A^{14} q^{86}+7 A^{12} q^{86}+19 A^{10} q^{86}+5 A^8 q^{86}+6 A^{12} q^{84}+17 A^{10} q^{84}+7 A^8 q^{84}+3 A^{12} q^{82}+15 A^{10} q^{82}+9 A^8 q^{82}+3 A^{12} q^{80}+13 A^{10} q^{80}+11 A^8 q^{80}+A^{12} q^{78}+11 A^{10} q^{78}+11 A^8 q^{78}+A^{12} q^{76}+8 A^{10} q^{76}+12 A^8 q^{76}+6 A^{10} q^{74}+11 A^8 q^{74}+A^{12} q^{72}+5 A^{10} q^{72}+12 A^8 q^{72}+A^6 q^{72}+4 A^{10} q^{70}+10 A^8 q^{70}+A^6 q^{70}+2 A^{10} q^{68}+10 A^8 q^{68}+2 A^6 q^{68}+2 A^{10} q^{66}+8 A^8 q^{66}+3 A^6 q^{66}+A^{10} q^{64}+8 A^8 q^{64}+4 A^6 q^{64}+A^{10} q^{62}+6 A^8 q^{62}+5 A^6 q^{62}+5 A^8 q^{60}+6 A^6 q^{60}+3 A^8 q^{58}+6 A^6 q^{58}+3 A^8 q^{56}+6 A^6 q^{56}+A^8 q^{54}+6 A^6 q^{54}+A^8 q^{52}+5 A^6 q^{52}+4 A^6 q^{50}+A^8 q^{48}+4 A^6 q^{48}+A^4 q^{48}+3 A^6 q^{46}+A^4 q^{46}+2 A^6 q^{44}+2 A^4 q^{44}+2 A^6 q^{42}+2 A^4 q^{42}+A^6 q^{40}+3 A^4 q^{40}+A^6 q^{38}+3 A^4 q^{38}+3 A^4 q^{36}+2 A^4 q^{34}+2 A^4 q^{32}+A^4 q^{30}+A^4 q^{28}+A^4 q^{24}+A^2 q^{24}+A^2 q^{22}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+1\right)}{A^{42} q^{252}}

Representation [{8}]:\frac{A^{48} q^{336}+A^{46} q^{336}+A^{44} q^{336}+A^{42} q^{336}+A^{46} q^{334}+A^{44} q^{334}+A^{42} q^{334}+A^{46} q^{332}+2 A^{44} q^{332}+2 A^{42} q^{332}+A^{40} q^{332}+A^{46} q^{330}+2 A^{44} q^{330}+3 A^{42} q^{330}+2 A^{40} q^{330}+A^{46} q^{328}+3 A^{44} q^{328}+4 A^{42} q^{328}+4 A^{40} q^{328}+A^{38} q^{328}+A^{46} q^{326}+3 A^{44} q^{326}+5 A^{42} q^{326}+5 A^{40} q^{326}+2 A^{38} q^{326}+A^{46} q^{324}+4 A^{44} q^{324}+7 A^{42} q^{324}+8 A^{40} q^{324}+4 A^{38} q^{324}+A^{36} q^{324}+A^{46} q^{322}+4 A^{44} q^{322}+8 A^{42} q^{322}+10 A^{40} q^{322}+6 A^{38} q^{322}+A^{36} q^{322}+4 A^{44} q^{320}+9 A^{42} q^{320}+14 A^{40} q^{320}+10 A^{38} q^{320}+3 A^{36} q^{320}+3 A^{44} q^{318}+10 A^{42} q^{318}+16 A^{40} q^{318}+14 A^{38} q^{318}+5 A^{36} q^{318}+3 A^{44} q^{316}+10 A^{42} q^{316}+19 A^{40} q^{316}+20 A^{38} q^{316}+9 A^{36} q^{316}+A^{34} q^{316}+2 A^{44} q^{314}+10 A^{42} q^{314}+20 A^{40} q^{314}+25 A^{38} q^{314}+13 A^{36} q^{314}+2 A^{34} q^{314}+2 A^{44} q^{312}+10 A^{42} q^{312}+23 A^{40} q^{312}+31 A^{38} q^{312}+21 A^{36} q^{312}+5 A^{34} q^{312}+A^{44} q^{310}+9 A^{42} q^{310}+23 A^{40} q^{310}+36 A^{38} q^{310}+27 A^{36} q^{310}+8 A^{34} q^{310}+A^{44} q^{308}+8 A^{42} q^{308}+24 A^{40} q^{308}+41 A^{38} q^{308}+37 A^{36} q^{308}+14 A^{34} q^{308}+A^{32} q^{308}+7 A^{42} q^{306}+23 A^{40} q^{306}+45 A^{38} q^{306}+46 A^{36} q^{306}+21 A^{34} q^{306}+2 A^{32} q^{306}+5 A^{42} q^{304}+23 A^{40} q^{304}+48 A^{38} q^{304}+57 A^{36} q^{304}+31 A^{34} q^{304}+5 A^{32} q^{304}+4 A^{42} q^{302}+20 A^{40} q^{302}+49 A^{38} q^{302}+65 A^{36} q^{302}+42 A^{34} q^{302}+8 A^{32} q^{302}+3 A^{42} q^{300}+19 A^{40} q^{300}+49 A^{38} q^{300}+76 A^{36} q^{300}+56 A^{34} q^{300}+15 A^{32} q^{300}+A^{30} q^{300}+2 A^{42} q^{298}+16 A^{40} q^{298}+48 A^{38} q^{298}+81 A^{36} q^{298}+70 A^{34} q^{298}+23 A^{32} q^{298}+A^{30} q^{298}+A^{42} q^{296}+14 A^{40} q^{296}+46 A^{38} q^{296}+88 A^{36} q^{296}+86 A^{34} q^{296}+36 A^{32} q^{296}+3 A^{30} q^{296}+A^{42} q^{294}+11 A^{40} q^{294}+43 A^{38} q^{294}+90 A^{36} q^{294}+101 A^{34} q^{294}+49 A^{32} q^{294}+6 A^{30} q^{294}+9 A^{40} q^{292}+39 A^{38} q^{292}+92 A^{36} q^{292}+116 A^{34} q^{292}+68 A^{32} q^{292}+11 A^{30} q^{292}+6 A^{40} q^{290}+35 A^{38} q^{290}+89 A^{36} q^{290}+128 A^{34} q^{290}+86 A^{32} q^{290}+18 A^{30} q^{290}+5 A^{40} q^{288}+30 A^{38} q^{288}+88 A^{36} q^{288}+139 A^{34} q^{288}+110 A^{32} q^{288}+30 A^{30} q^{288}+A^{28} q^{288}+3 A^{40} q^{286}+26 A^{38} q^{286}+81 A^{36} q^{286}+146 A^{34} q^{286}+130 A^{32} q^{286}+43 A^{30} q^{286}+2 A^{28} q^{286}+2 A^{40} q^{284}+21 A^{38} q^{284}+76 A^{36} q^{284}+150 A^{34} q^{284}+154 A^{32} q^{284}+62 A^{30} q^{284}+5 A^{28} q^{284}+A^{40} q^{282}+17 A^{38} q^{282}+68 A^{36} q^{282}+151 A^{34} q^{282}+172 A^{32} q^{282}+84 A^{30} q^{282}+9 A^{28} q^{282}+A^{40} q^{280}+13 A^{38} q^{280}+61 A^{36} q^{280}+148 A^{34} q^{280}+193 A^{32} q^{280}+110 A^{30} q^{280}+17 A^{28} q^{280}+10 A^{38} q^{278}+52 A^{36} q^{278}+142 A^{34} q^{278}+205 A^{32} q^{278}+137 A^{30} q^{278}+26 A^{28} q^{278}+7 A^{38} q^{276}+46 A^{36} q^{276}+134 A^{34} q^{276}+218 A^{32} q^{276}+168 A^{30} q^{276}+42 A^{28} q^{276}+A^{26} q^{276}+5 A^{38} q^{274}+37 A^{36} q^{274}+124 A^{34} q^{274}+222 A^{32} q^{274}+196 A^{30} q^{274}+59 A^{28} q^{274}+2 A^{26} q^{274}+3 A^{38} q^{272}+31 A^{36} q^{272}+112 A^{34} q^{272}+226 A^{32} q^{272}+225 A^{30} q^{272}+84 A^{28} q^{272}+5 A^{26} q^{272}+2 A^{38} q^{270}+24 A^{36} q^{270}+100 A^{34} q^{270}+220 A^{32} q^{270}+251 A^{30} q^{270}+110 A^{28} q^{270}+9 A^{26} q^{270}+A^{38} q^{268}+19 A^{36} q^{268}+87 A^{34} q^{268}+215 A^{32} q^{268}+272 A^{30} q^{268}+144 A^{28} q^{268}+17 A^{26} q^{268}+A^{38} q^{266}+14 A^{36} q^{266}+75 A^{34} q^{266}+202 A^{32} q^{266}+288 A^{30} q^{266}+176 A^{28} q^{266}+27 A^{26} q^{266}+11 A^{36} q^{264}+63 A^{34} q^{264}+190 A^{32} q^{264}+300 A^{30} q^{264}+215 A^{28} q^{264}+43 A^{26} q^{264}+A^{24} q^{264}+7 A^{36} q^{262}+53 A^{34} q^{262}+172 A^{32} q^{262}+304 A^{30} q^{262}+248 A^{28} q^{262}+62 A^{26} q^{262}+A^{24} q^{262}+5 A^{36} q^{260}+42 A^{34} q^{260}+156 A^{32} q^{260}+303 A^{30} q^{260}+285 A^{28} q^{260}+88 A^{26} q^{260}+3 A^{24} q^{260}+3 A^{36} q^{258}+34 A^{34} q^{258}+136 A^{32} q^{258}+297 A^{30} q^{258}+313 A^{28} q^{258}+117 A^{26} q^{258}+6 A^{24} q^{258}+2 A^{36} q^{256}+26 A^{34} q^{256}+120 A^{32} q^{256}+284 A^{30} q^{256}+342 A^{28} q^{256}+153 A^{26} q^{256}+12 A^{24} q^{256}+A^{36} q^{254}+20 A^{34} q^{254}+101 A^{32} q^{254}+268 A^{30} q^{254}+358 A^{28} q^{254}+190 A^{26} q^{254}+19 A^{24} q^{254}+A^{36} q^{252}+15 A^{34} q^{252}+86 A^{32} q^{252}+249 A^{30} q^{252}+374 A^{28} q^{252}+231 A^{26} q^{252}+33 A^{24} q^{252}+11 A^{34} q^{250}+70 A^{32} q^{250}+227 A^{30} q^{250}+376 A^{28} q^{250}+271 A^{26} q^{250}+48 A^{24} q^{250}+7 A^{34} q^{248}+58 A^{32} q^{248}+203 A^{30} q^{248}+377 A^{28} q^{248}+311 A^{26} q^{248}+72 A^{24} q^{248}+A^{22} q^{248}+5 A^{34} q^{246}+45 A^{32} q^{246}+180 A^{30} q^{246}+366 A^{28} q^{246}+346 A^{26} q^{246}+98 A^{24} q^{246}+2 A^{22} q^{246}+3 A^{34} q^{244}+36 A^{32} q^{244}+155 A^{30} q^{244}+354 A^{28} q^{244}+378 A^{26} q^{244}+132 A^{24} q^{244}+5 A^{22} q^{244}+2 A^{34} q^{242}+27 A^{32} q^{242}+133 A^{30} q^{242}+331 A^{28} q^{242}+402 A^{26} q^{242}+167 A^{24} q^{242}+9 A^{22} q^{242}+A^{34} q^{240}+21 A^{32} q^{240}+112 A^{30} q^{240}+310 A^{28} q^{240}+419 A^{26} q^{240}+211 A^{24} q^{240}+17 A^{22} q^{240}+A^{34} q^{238}+15 A^{32} q^{238}+93 A^{30} q^{238}+281 A^{28} q^{238}+428 A^{26} q^{238}+249 A^{24} q^{238}+27 A^{22} q^{238}+11 A^{32} q^{236}+75 A^{30} q^{236}+255 A^{28} q^{236}+429 A^{26} q^{236}+294 A^{24} q^{236}+43 A^{22} q^{236}+7 A^{32} q^{234}+61 A^{30} q^{234}+224 A^{28} q^{234}+422 A^{26} q^{234}+332 A^{24} q^{234}+62 A^{22} q^{234}+5 A^{32} q^{232}+47 A^{30} q^{232}+197 A^{28} q^{232}+408 A^{26} q^{232}+371 A^{24} q^{232}+88 A^{22} q^{232}+A^{20} q^{232}+3 A^{32} q^{230}+37 A^{30} q^{230}+167 A^{28} q^{230}+388 A^{26} q^{230}+398 A^{24} q^{230}+117 A^{22} q^{230}+2 A^{20} q^{230}+2 A^{32} q^{228}+28 A^{30} q^{228}+143 A^{28} q^{228}+362 A^{26} q^{228}+426 A^{24} q^{228}+153 A^{22} q^{228}+5 A^{20} q^{228}+A^{32} q^{226}+21 A^{30} q^{226}+118 A^{28} q^{226}+334 A^{26} q^{226}+438 A^{24} q^{226}+190 A^{22} q^{226}+9 A^{20} q^{226}+A^{32} q^{224}+15 A^{30} q^{224}+98 A^{28} q^{224}+302 A^{26} q^{224}+449 A^{24} q^{224}+231 A^{22} q^{224}+17 A^{20} q^{224}+11 A^{30} q^{222}+78 A^{28} q^{222}+270 A^{26} q^{222}+446 A^{24} q^{222}+271 A^{22} q^{222}+26 A^{20} q^{222}+7 A^{30} q^{220}+63 A^{28} q^{220}+237 A^{26} q^{220}+439 A^{24} q^{220}+311 A^{22} q^{220}+42 A^{20} q^{220}+5 A^{30} q^{218}+48 A^{28} q^{218}+206 A^{26} q^{218}+420 A^{24} q^{218}+346 A^{22} q^{218}+59 A^{20} q^{218}+3 A^{30} q^{216}+38 A^{28} q^{216}+175 A^{26} q^{216}+402 A^{24} q^{216}+378 A^{22} q^{216}+84 A^{20} q^{216}+A^{18} q^{216}+2 A^{30} q^{214}+28 A^{28} q^{214}+148 A^{26} q^{214}+371 A^{24} q^{214}+402 A^{22} q^{214}+110 A^{20} q^{214}+A^{18} q^{214}+A^{30} q^{212}+21 A^{28} q^{212}+122 A^{26} q^{212}+343 A^{24} q^{212}+419 A^{22} q^{212}+144 A^{20} q^{212}+3 A^{18} q^{212}+A^{30} q^{210}+15 A^{28} q^{210}+100 A^{26} q^{210}+308 A^{24} q^{210}+428 A^{22} q^{210}+176 A^{20} q^{210}+6 A^{18} q^{210}+11 A^{28} q^{208}+80 A^{26} q^{208}+276 A^{24} q^{208}+429 A^{22} q^{208}+215 A^{20} q^{208}+11 A^{18} q^{208}+7 A^{28} q^{206}+64 A^{26} q^{206}+240 A^{24} q^{206}+422 A^{22} q^{206}+248 A^{20} q^{206}+18 A^{18} q^{206}+5 A^{28} q^{204}+49 A^{26} q^{204}+210 A^{24} q^{204}+408 A^{22} q^{204}+285 A^{20} q^{204}+30 A^{18} q^{204}+3 A^{28} q^{202}+38 A^{26} q^{202}+177 A^{24} q^{202}+388 A^{22} q^{202}+313 A^{20} q^{202}+43 A^{18} q^{202}+2 A^{28} q^{200}+28 A^{26} q^{200}+150 A^{24} q^{200}+362 A^{22} q^{200}+342 A^{20} q^{200}+62 A^{18} q^{200}+A^{28} q^{198}+21 A^{26} q^{198}+123 A^{24} q^{198}+334 A^{22} q^{198}+358 A^{20} q^{198}+84 A^{18} q^{198}+A^{28} q^{196}+15 A^{26} q^{196}+101 A^{24} q^{196}+302 A^{22} q^{196}+374 A^{20} q^{196}+110 A^{18} q^{196}+A^{16} q^{196}+11 A^{26} q^{194}+80 A^{24} q^{194}+270 A^{22} q^{194}+376 A^{20} q^{194}+137 A^{18} q^{194}+2 A^{16} q^{194}+7 A^{26} q^{192}+65 A^{24} q^{192}+237 A^{22} q^{192}+377 A^{20} q^{192}+168 A^{18} q^{192}+5 A^{16} q^{192}+5 A^{26} q^{190}+49 A^{24} q^{190}+206 A^{22} q^{190}+366 A^{20} q^{190}+196 A^{18} q^{190}+8 A^{16} q^{190}+3 A^{26} q^{188}+38 A^{24} q^{188}+175 A^{22} q^{188}+354 A^{20} q^{188}+225 A^{18} q^{188}+15 A^{16} q^{188}+2 A^{26} q^{186}+28 A^{24} q^{186}+148 A^{22} q^{186}+331 A^{20} q^{186}+251 A^{18} q^{186}+23 A^{16} q^{186}+A^{26} q^{184}+21 A^{24} q^{184}+122 A^{22} q^{184}+310 A^{20} q^{184}+272 A^{18} q^{184}+36 A^{16} q^{184}+A^{26} q^{182}+15 A^{24} q^{182}+100 A^{22} q^{182}+281 A^{20} q^{182}+288 A^{18} q^{182}+49 A^{16} q^{182}+11 A^{24} q^{180}+80 A^{22} q^{180}+255 A^{20} q^{180}+300 A^{18} q^{180}+68 A^{16} q^{180}+7 A^{24} q^{178}+64 A^{22} q^{178}+224 A^{20} q^{178}+304 A^{18} q^{178}+86 A^{16} q^{178}+5 A^{24} q^{176}+49 A^{22} q^{176}+197 A^{20} q^{176}+303 A^{18} q^{176}+110 A^{16} q^{176}+A^{14} q^{176}+3 A^{24} q^{174}+38 A^{22} q^{174}+167 A^{20} q^{174}+297 A^{18} q^{174}+130 A^{16} q^{174}+2 A^{14} q^{174}+2 A^{24} q^{172}+28 A^{22} q^{172}+143 A^{20} q^{172}+284 A^{18} q^{172}+154 A^{16} q^{172}+5 A^{14} q^{172}+A^{24} q^{170}+21 A^{22} q^{170}+118 A^{20} q^{170}+268 A^{18} q^{170}+172 A^{16} q^{170}+8 A^{14} q^{170}+A^{24} q^{168}+15 A^{22} q^{168}+98 A^{20} q^{168}+249 A^{18} q^{168}+193 A^{16} q^{168}+14 A^{14} q^{168}+11 A^{22} q^{166}+78 A^{20} q^{166}+227 A^{18} q^{166}+205 A^{16} q^{166}+21 A^{14} q^{166}+7 A^{22} q^{164}+63 A^{20} q^{164}+203 A^{18} q^{164}+218 A^{16} q^{164}+31 A^{14} q^{164}+5 A^{22} q^{162}+48 A^{20} q^{162}+180 A^{18} q^{162}+222 A^{16} q^{162}+42 A^{14} q^{162}+3 A^{22} q^{160}+38 A^{20} q^{160}+155 A^{18} q^{160}+226 A^{16} q^{160}+56 A^{14} q^{160}+2 A^{22} q^{158}+28 A^{20} q^{158}+133 A^{18} q^{158}+220 A^{16} q^{158}+70 A^{14} q^{158}+A^{22} q^{156}+21 A^{20} q^{156}+112 A^{18} q^{156}+215 A^{16} q^{156}+86 A^{14} q^{156}+A^{12} q^{156}+A^{22} q^{154}+15 A^{20} q^{154}+93 A^{18} q^{154}+202 A^{16} q^{154}+101 A^{14} q^{154}+A^{12} q^{154}+11 A^{20} q^{152}+75 A^{18} q^{152}+190 A^{16} q^{152}+116 A^{14} q^{152}+3 A^{12} q^{152}+7 A^{20} q^{150}+61 A^{18} q^{150}+172 A^{16} q^{150}+128 A^{14} q^{150}+5 A^{12} q^{150}+5 A^{20} q^{148}+47 A^{18} q^{148}+156 A^{16} q^{148}+139 A^{14} q^{148}+9 A^{12} q^{148}+3 A^{20} q^{146}+37 A^{18} q^{146}+136 A^{16} q^{146}+146 A^{14} q^{146}+13 A^{12} q^{146}+2 A^{20} q^{144}+28 A^{18} q^{144}+120 A^{16} q^{144}+150 A^{14} q^{144}+21 A^{12} q^{144}+A^{20} q^{142}+21 A^{18} q^{142}+101 A^{16} q^{142}+151 A^{14} q^{142}+27 A^{12} q^{142}+A^{20} q^{140}+15 A^{18} q^{140}+86 A^{16} q^{140}+148 A^{14} q^{140}+37 A^{12} q^{140}+11 A^{18} q^{138}+70 A^{16} q^{138}+142 A^{14} q^{138}+46 A^{12} q^{138}+7 A^{18} q^{136}+58 A^{16} q^{136}+134 A^{14} q^{136}+57 A^{12} q^{136}+5 A^{18} q^{134}+45 A^{16} q^{134}+124 A^{14} q^{134}+65 A^{12} q^{134}+3 A^{18} q^{132}+36 A^{16} q^{132}+112 A^{14} q^{132}+76 A^{12} q^{132}+A^{10} q^{132}+2 A^{18} q^{130}+27 A^{16} q^{130}+100 A^{14} q^{130}+81 A^{12} q^{130}+2 A^{10} q^{130}+A^{18} q^{128}+21 A^{16} q^{128}+87 A^{14} q^{128}+88 A^{12} q^{128}+4 A^{10} q^{128}+A^{18} q^{126}+15 A^{16} q^{126}+75 A^{14} q^{126}+90 A^{12} q^{126}+6 A^{10} q^{126}+11 A^{16} q^{124}+63 A^{14} q^{124}+92 A^{12} q^{124}+10 A^{10} q^{124}+7 A^{16} q^{122}+53 A^{14} q^{122}+89 A^{12} q^{122}+14 A^{10} q^{122}+5 A^{16} q^{120}+42 A^{14} q^{120}+88 A^{12} q^{120}+20 A^{10} q^{120}+3 A^{16} q^{118}+34 A^{14} q^{118}+81 A^{12} q^{118}+25 A^{10} q^{118}+2 A^{16} q^{116}+26 A^{14} q^{116}+76 A^{12} q^{116}+31 A^{10} q^{116}+A^{16} q^{114}+20 A^{14} q^{114}+68 A^{12} q^{114}+36 A^{10} q^{114}+A^{16} q^{112}+15 A^{14} q^{112}+61 A^{12} q^{112}+41 A^{10} q^{112}+11 A^{14} q^{110}+52 A^{12} q^{110}+45 A^{10} q^{110}+7 A^{14} q^{108}+46 A^{12} q^{108}+48 A^{10} q^{108}+A^8 q^{108}+5 A^{14} q^{106}+37 A^{12} q^{106}+49 A^{10} q^{106}+2 A^8 q^{106}+3 A^{14} q^{104}+31 A^{12} q^{104}+49 A^{10} q^{104}+4 A^8 q^{104}+2 A^{14} q^{102}+24 A^{12} q^{102}+48 A^{10} q^{102}+5 A^8 q^{102}+A^{14} q^{100}+19 A^{12} q^{100}+46 A^{10} q^{100}+8 A^8 q^{100}+A^{14} q^{98}+14 A^{12} q^{98}+43 A^{10} q^{98}+10 A^8 q^{98}+11 A^{12} q^{96}+39 A^{10} q^{96}+14 A^8 q^{96}+7 A^{12} q^{94}+35 A^{10} q^{94}+16 A^8 q^{94}+5 A^{12} q^{92}+30 A^{10} q^{92}+19 A^8 q^{92}+3 A^{12} q^{90}+26 A^{10} q^{90}+20 A^8 q^{90}+2 A^{12} q^{88}+21 A^{10} q^{88}+23 A^8 q^{88}+A^{12} q^{86}+17 A^{10} q^{86}+23 A^8 q^{86}+A^{12} q^{84}+13 A^{10} q^{84}+24 A^8 q^{84}+A^6 q^{84}+10 A^{10} q^{82}+23 A^8 q^{82}+A^6 q^{82}+7 A^{10} q^{80}+23 A^8 q^{80}+2 A^6 q^{80}+5 A^{10} q^{78}+20 A^8 q^{78}+3 A^6 q^{78}+3 A^{10} q^{76}+19 A^8 q^{76}+4 A^6 q^{76}+2 A^{10} q^{74}+16 A^8 q^{74}+5 A^6 q^{74}+A^{10} q^{72}+14 A^8 q^{72}+7 A^6 q^{72}+A^{10} q^{70}+11 A^8 q^{70}+8 A^6 q^{70}+9 A^8 q^{68}+9 A^6 q^{68}+6 A^8 q^{66}+10 A^6 q^{66}+5 A^8 q^{64}+10 A^6 q^{64}+3 A^8 q^{62}+10 A^6 q^{62}+2 A^8 q^{60}+10 A^6 q^{60}+A^8 q^{58}+9 A^6 q^{58}+A^8 q^{56}+8 A^6 q^{56}+A^4 q^{56}+7 A^6 q^{54}+A^4 q^{54}+5 A^6 q^{52}+2 A^4 q^{52}+4 A^6 q^{50}+2 A^4 q^{50}+3 A^6 q^{48}+3 A^4 q^{48}+2 A^6 q^{46}+3 A^4 q^{46}+A^6 q^{44}+4 A^4 q^{44}+A^6 q^{42}+4 A^4 q^{42}+4 A^4 q^{40}+3 A^4 q^{38}+3 A^4 q^{36}+2 A^4 q^{34}+2 A^4 q^{32}+A^4 q^{30}+A^4 q^{28}+A^2 q^{28}+A^2 q^{26}+A^2 q^{24}+A^2 q^{22}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+1}{A^{48} q^{336}}

