Representation [{1}]:1

Representation [{2}]:1

Representation [{3}]:1

Representation [{4}]:1

Representation [{5}]:1

Representation [{6}]:1

Representation [{7}]:-\frac{A^2 q^{12} \left(-A^{22} q^{148}+A^{20} q^{148}+A^{24} q^{146}-2 A^{22} q^{146}+2 A^{20} q^{146}-A^{18} q^{146}+A^{24} q^{144}-3 A^{22} q^{144}+4 A^{20} q^{144}-2 A^{18} q^{144}+A^{24} q^{142}-4 A^{22} q^{142}+6 A^{20} q^{142}-4 A^{18} q^{142}+A^{16} q^{142}+A^{24} q^{140}-5 A^{22} q^{140}+9 A^{20} q^{140}-7 A^{18} q^{140}+2 A^{16} q^{140}+A^{24} q^{138}-6 A^{22} q^{138}+11 A^{20} q^{138}-10 A^{18} q^{138}+4 A^{16} q^{138}+A^{24} q^{136}-6 A^{22} q^{136}+12 A^{20} q^{136}-12 A^{18} q^{136}+6 A^{16} q^{136}-A^{14} q^{136}+A^{24} q^{134}-4 A^{22} q^{134}+12 A^{20} q^{134}-15 A^{18} q^{134}+8 A^{16} q^{134}-2 A^{14} q^{134}-4 A^{22} q^{132}+12 A^{20} q^{132}-15 A^{18} q^{132}+10 A^{16} q^{132}-3 A^{14} q^{132}-3 A^{22} q^{130}+11 A^{20} q^{130}-16 A^{18} q^{130}+11 A^{16} q^{130}-3 A^{14} q^{130}-3 A^{22} q^{128}+10 A^{20} q^{128}-16 A^{18} q^{128}+12 A^{16} q^{128}-4 A^{14} q^{128}+A^{12} q^{128}-2 A^{22} q^{126}+10 A^{20} q^{126}-18 A^{18} q^{126}+14 A^{16} q^{126}-5 A^{14} q^{126}+A^{12} q^{126}-2 A^{22} q^{124}+12 A^{20} q^{124}-22 A^{18} q^{124}+19 A^{16} q^{124}-7 A^{14} q^{124}-3 A^{22} q^{122}+16 A^{20} q^{122}-29 A^{18} q^{122}+25 A^{16} q^{122}-10 A^{14} q^{122}+A^{12} q^{122}-4 A^{22} q^{120}+17 A^{20} q^{120}-35 A^{18} q^{120}+36 A^{16} q^{120}-16 A^{14} q^{120}+2 A^{12} q^{120}-3 A^{22} q^{118}+19 A^{20} q^{118}-44 A^{18} q^{118}+46 A^{16} q^{118}-24 A^{14} q^{118}+6 A^{12} q^{118}-3 A^{22} q^{116}+20 A^{20} q^{116}-49 A^{18} q^{116}+58 A^{16} q^{116}-34 A^{14} q^{116}+8 A^{12} q^{116}-2 A^{22} q^{114}+20 A^{20} q^{114}-51 A^{18} q^{114}+64 A^{16} q^{114}-41 A^{14} q^{114}+11 A^{12} q^{114}-A^{10} q^{114}-2 A^{22} q^{112}+16 A^{20} q^{112}-49 A^{18} q^{112}+67 A^{16} q^{112}-45 A^{14} q^{112}+15 A^{12} q^{112}-2 A^{10} q^{112}-A^{22} q^{110}+13 A^{20} q^{110}-43 A^{18} q^{110}+64 A^{16} q^{110}-48 A^{14} q^{110}+17 A^{12} q^{110}-2 A^{10} q^{110}+9 A^{20} q^{108}-38 A^{18} q^{108}+61 A^{16} q^{108}-47 A^{14} q^{108}+17 A^{12} q^{108}-2 A^{10} q^{108}+8 A^{20} q^{106}-33 A^{18} q^{106}+56 A^{16} q^{106}-48 A^{14} q^{106}+19 A^{12} q^{106}-2 A^{10} q^{106}+6 A^{20} q^{104}-29 A^{18} q^{104}+58 A^{16} q^{104}-53 A^{14} q^{104}+22 A^{12} q^{104}-4 A^{10} q^{104}+5 A^{20} q^{102}-30 A^{18} q^{102}+63 A^{16} q^{102}-65 A^{14} q^{102}+33 A^{12} q^{102}-6 A^{10} q^{102}+5 A^{20} q^{100}-33 A^{18} q^{100}+75 A^{16} q^{100}-85 A^{14} q^{100}+48 A^{12} q^{100}-10 A^{10} q^{100}+6 A^{20} q^{98}-35 A^{18} q^{98}+89 A^{16} q^{98}-108 A^{14} q^{98}+64 A^{12} q^{98}-17 A^{10} q^{98}+A^8 q^{98}+5 A^{20} q^{96}-37 A^{18} q^{96}+98 A^{16} q^{96}-127 A^{14} q^{96}+83 A^{12} q^{96}-24 A^{10} q^{96}+2 A^8 q^{96}+4 A^{20} q^{94}-35 A^{18} q^{94}+102 A^{16} q^{94}-139 A^{14} q^{94}+95 A^{12} q^{94}-30 A^{10} q^{94}+3 A^8 q^{94}+3 A^{20} q^{92}-31 A^{18} q^{92}+98 A^{16} q^{92}-140 A^{14} q^{92}+99 A^{12} q^{92}-33 A^{10} q^{92}+4 A^8 q^{92}+2 A^{20} q^{90}-26 A^{18} q^{90}+86 A^{16} q^{90}-129 A^{14} q^{90}+96 A^{12} q^{90}-33 A^{10} q^{90}+4 A^8 q^{90}+A^{20} q^{88}-18 A^{18} q^{88}+71 A^{16} q^{88}-113 A^{14} q^{88}+85 A^{12} q^{88}-32 A^{10} q^{88}+5 A^8 q^{88}-13 A^{18} q^{86}+56 A^{16} q^{86}-94 A^{14} q^{86}+81 A^{12} q^{86}-35 A^{10} q^{86}+5 A^8 q^{86}-9 A^{18} q^{84}+45 A^{16} q^{84}-87 A^{14} q^{84}+84 A^{12} q^{84}-41 A^{10} q^{84}+8 A^8 q^{84}-7 A^{18} q^{82}+40 A^{16} q^{82}-88 A^{14} q^{82}+99 A^{12} q^{82}-56 A^{10} q^{82}+12 A^8 q^{82}-6 A^{18} q^{80}+40 A^{16} q^{80}-99 A^{14} q^{80}+122 A^{12} q^{80}-76 A^{10} q^{80}+20 A^8 q^{80}-A^6 q^{80}-6 A^{18} q^{78}+41 A^{16} q^{78}-112 A^{14} q^{78}+150 A^{12} q^{78}-98 A^{10} q^{78}+27 A^8 q^{78}-2 A^6 q^{78}-5 A^{18} q^{76}+43 A^{16} q^{76}-123 A^{14} q^{76}+169 A^{12} q^{76}-117 A^{10} q^{76}+36 A^8 q^{76}-3 A^6 q^{76}-5 A^{18} q^{74}+40 A^{16} q^{74}-125 A^{14} q^{74}+183 A^{12} q^{74}-125 A^{10} q^{74}+40 A^8 q^{74}-5 A^6 q^{74}-A^{12} \text{$\$$Failed} q^{74}-3 A^{18} q^{72}+36 A^{16} q^{72}-117 A^{14} q^{72}+169 A^{12} q^{72}-123 A^{10} q^{72}+43 A^8 q^{72}-5 A^6 q^{72}-2 A^{18} q^{70}+27 A^{16} q^{70}-98 A^{14} q^{70}+150 A^{12} q^{70}-112 A^{10} q^{70}+41 A^8 q^{70}-6 A^6 q^{70}-A^{18} q^{68}+20 A^{16} q^{68}-76 A^{14} q^{68}+122 A^{12} q^{68}-99 A^{10} q^{68}+40 A^8 q^{68}-6 A^6 q^{68}+12 A^{16} q^{66}-56 A^{14} q^{66}+99 A^{12} q^{66}-88 A^{10} q^{66}+40 A^8 q^{66}-7 A^6 q^{66}+8 A^{16} q^{64}-41 A^{14} q^{64}+84 A^{12} q^{64}-87 A^{10} q^{64}+45 A^8 q^{64}-9 A^6 q^{64}+5 A^{16} q^{62}-35 A^{14} q^{62}+81 A^{12} q^{62}-94 A^{10} q^{62}+56 A^8 q^{62}-13 A^6 q^{62}+5 A^{16} q^{60}-32 A^{14} q^{60}+85 A^{12} q^{60}-113 A^{10} q^{60}+71 A^8 q^{60}-18 A^6 q^{60}+A^4 q^{60}+4 A^{16} q^{58}-33 A^{14} q^{58}+96 A^{12} q^{58}-129 A^{10} q^{58}+86 A^8 q^{58}-26 A^6 q^{58}+2 A^4 q^{58}+4 A^{16} q^{56}-33 A^{14} q^{56}+99 A^{12} q^{56}-140 A^{10} q^{56}+98 A^8 q^{56}-31 A^6 q^{56}+3 A^4 q^{56}+3 A^{16} q^{54}-30 A^{14} q^{54}+95 A^{12} q^{54}-139 A^{10} q^{54}+102 A^8 q^{54}-35 A^6 q^{54}+4 A^4 q^{54}+2 A^{16} q^{52}-24 A^{14} q^{52}+83 A^{12} q^{52}-127 A^{10} q^{52}+98 A^8 q^{52}-37 A^6 q^{52}+5 A^4 q^{52}+A^{16} q^{50}-17 A^{14} q^{50}+64 A^{12} q^{50}-108 A^{10} q^{50}+89 A^8 q^{50}-35 A^6 q^{50}+6 A^4 q^{50}-10 A^{14} q^{48}+48 A^{12} q^{48}-85 A^{10} q^{48}+75 A^8 q^{48}-33 A^6 q^{48}+5 A^4 q^{48}-6 A^{14} q^{46}+33 A^{12} q^{46}-65 A^{10} q^{46}+63 A^8 q^{46}-30 A^6 q^{46}+5 A^4 q^{46}-4 A^{14} q^{44}+22 A^{12} q^{44}-53 A^{10} q^{44}+58 A^8 q^{44}-29 A^6 q^{44}+6 A^4 q^{44}-2 A^{14} q^{42}+19 A^{12} q^{42}-48 A^{10} q^{42}+56 A^8 q^{42}-33 A^6 q^{42}+8 A^4 q^{42}-2 A^{14} q^{40}+17 A^{12} q^{40}-47 A^{10} q^{40}+61 A^8 q^{40}-38 A^6 q^{40}+9 A^4 q^{40}-2 A^{14} q^{38}+17 A^{12} q^{38}-48 A^{10} q^{38}+64 A^8 q^{38}-43 A^6 q^{38}+13 A^4 q^{38}-A^2 q^{38}-2 A^{14} q^{36}+15 A^{12} q^{36}-45 A^{10} q^{36}+67 A^8 q^{36}-49 A^6 q^{36}+16 A^4 q^{36}-2 A^2 q^{36}-A^{14} q^{34}+11 A^{12} q^{34}-41 A^{10} q^{34}+64 A^8 q^{34}-51 A^6 q^{34}+20 A^4 q^{34}-2 A^2 q^{34}+8 A^{12} q^{32}-34 A^{10} q^{32}+58 A^8 q^{32}-49 A^6 q^{32}+20 A^4 q^{32}-3 A^2 q^{32}+6 A^{12} q^{30}-24 A^{10} q^{30}+46 A^8 q^{30}-44 A^6 q^{30}+19 A^4 q^{30}-3 A^2 q^{30}+2 A^{12} q^{28}-16 A^{10} q^{28}+36 A^8 q^{28}-35 A^6 q^{28}+17 A^4 q^{28}-4 A^2 q^{28}+A^{12} q^{26}-10 A^{10} q^{26}+25 A^8 q^{26}-29 A^6 q^{26}+16 A^4 q^{26}-3 A^2 q^{26}-7 A^{10} q^{24}+19 A^8 q^{24}-22 A^6 q^{24}+12 A^4 q^{24}-2 A^2 q^{24}+A^{12} q^{22}-5 A^{10} q^{22}+14 A^8 q^{22}-18 A^6 q^{22}+10 A^4 q^{22}-2 A^2 q^{22}+A^{12} q^{20}-4 A^{10} q^{20}+12 A^8 q^{20}-16 A^6 q^{20}+10 A^4 q^{20}-3 A^2 q^{20}-3 A^{10} q^{18}+11 A^8 q^{18}-16 A^6 q^{18}+11 A^4 q^{18}-3 A^2 q^{18}-3 A^{10} q^{16}+10 A^8 q^{16}-15 A^6 q^{16}+12 A^4 q^{16}-4 A^2 q^{16}-2 A^{10} q^{14}+8 A^8 q^{14}-15 A^6 q^{14}+12 A^4 q^{14}-4 A^2 q^{14}+q^{14}-A^{10} q^{12}+6 A^8 q^{12}-12 A^6 q^{12}+12 A^4 q^{12}-6 A^2 q^{12}+q^{12}+4 A^8 q^{10}-10 A^6 q^{10}+11 A^4 q^{10}-6 A^2 q^{10}+q^{10}+2 A^8 q^8-7 A^6 q^8+9 A^4 q^8-5 A^2 q^8+q^8+A^8 q^6-4 A^6 q^6+6 A^4 q^6-4 A^2 q^6+q^6-2 A^6 q^4+4 A^4 q^4-3 A^2 q^4+q^4-A^6 q^2+2 A^4 q^2-2 A^2 q^2+q^2+A^4-A^2\right)}{(A-1) (A+1) (A-q) (A+q) (A q-1) (A q+1) \left(A q^2-1\right) \left(A q^2+1\right) \left(A q^3-1\right) \left(A q^3+1\right) \left(A q^4-1\right) \left(A q^4+1\right) \left(A q^5-1\right) \left(A q^5+1\right) \left(A q^7-1\right) \left(A q^7+1\right) \left(A q^8-1\right) \left(A q^8+1\right) \left(A q^9-1\right) \left(A q^9+1\right) \left(A q^{10}-1\right) \left(A q^{10}+1\right) \left(A q^{11}-1\right) \left(A q^{11}+1\right) \left(A q^{12}-1\right) \left(A q^{12}+1\right) \left(A q^{13}-1\right) \left(A q^{13}+1\right)}

