Representation [{1}]:\frac{A^2+1}{A^2}

Representation [{2}]:\frac{A^4 q^4+A^2 q^4+A^2 q^2+1}{A^4 q^4}

Representation [{3}]:\frac{\left(A^2 q^4+1\right) \left(A^4 q^8+A^2 q^8+A^2 q^6+1\right)}{A^6 q^{12}}

Representation [{4}]:\frac{A^8 q^{24}+A^6 q^{24}+A^6 q^{22}+A^6 q^{20}+A^6 q^{18}+A^4 q^{20}+A^4 q^{18}+2 A^4 q^{16}+A^4 q^{14}+A^4 q^{12}+A^2 q^{12}+A^2 q^{10}+A^2 q^8+A^2 q^6+1}{A^8 q^{24}}

Representation [{5}]:\frac{\left(A^2 q^8+1\right) \left(A^8 q^{32}+A^6 q^{32}+A^6 q^{30}+A^6 q^{28}+A^6 q^{26}+A^4 q^{28}+A^4 q^{26}+A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^4 q^{16}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+1\right)}{A^{10} q^{40}}

Representation [{6}]:\frac{A^{12} q^{60}+A^{10} q^{60}+A^{10} q^{58}+A^{10} q^{56}+A^{10} q^{54}+A^{10} q^{52}+A^{10} q^{50}+A^8 q^{56}+A^8 q^{54}+2 A^8 q^{52}+2 A^8 q^{50}+3 A^8 q^{48}+2 A^8 q^{46}+2 A^8 q^{44}+A^8 q^{42}+A^8 q^{40}+A^6 q^{48}+A^6 q^{46}+2 A^6 q^{44}+3 A^6 q^{42}+3 A^6 q^{40}+3 A^6 q^{38}+3 A^6 q^{36}+2 A^6 q^{34}+A^6 q^{32}+A^6 q^{30}+A^4 q^{36}+A^4 q^{34}+2 A^4 q^{32}+2 A^4 q^{30}+3 A^4 q^{28}+2 A^4 q^{26}+2 A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+1}{A^{12} q^{60}}

