Representation [{1}]:-A^2 \left(A^2+1\right)

Representation [{2}]:A^4 q^2 \left(A^4 q^4+A^2 q^2+A^2+1\right)

Representation [{3}]:-A^6 q^6 \left(A^2 q^4+1\right) \left(A^4 q^8+A^2 q^2+A^2+1\right)

Representation [{4}]:A^8 q^{12} \left(A^8 q^{24}+A^6 q^{18}+A^6 q^{16}+A^6 q^{14}+A^6 q^{12}+A^4 q^{12}+A^4 q^{10}+2 A^4 q^8+A^4 q^6+A^4 q^4+A^2 q^6+A^2 q^4+A^2 q^2+A^2+1\right)

Representation [{5}]:-A^{10} q^{20} \left(A^2 q^8+1\right) \left(A^8 q^{32}+A^6 q^{22}+A^6 q^{20}+A^6 q^{18}+A^6 q^{16}+A^4 q^{16}+A^4 q^{12}+A^4 q^{10}+A^4 q^8+A^4 q^6+A^4 q^4+A^2 q^6+A^2 q^4+A^2 q^2+A^2+1\right)

Representation [{6}]:A^{12} q^{30} \left(A^{12} q^{60}+A^{10} q^{50}+A^{10} q^{48}+A^{10} q^{46}+A^{10} q^{44}+A^{10} q^{42}+A^{10} q^{40}+A^8 q^{40}+A^8 q^{38}+2 A^8 q^{36}+2 A^8 q^{34}+3 A^8 q^{32}+2 A^8 q^{30}+2 A^8 q^{28}+A^8 q^{26}+A^8 q^{24}+A^6 q^{30}+A^6 q^{28}+2 A^6 q^{26}+3 A^6 q^{24}+3 A^6 q^{22}+3 A^6 q^{20}+3 A^6 q^{18}+2 A^6 q^{16}+A^6 q^{14}+A^6 q^{12}+A^4 q^{20}+A^4 q^{18}+2 A^4 q^{16}+2 A^4 q^{14}+3 A^4 q^{12}+2 A^4 q^{10}+2 A^4 q^8+A^4 q^6+A^4 q^4+A^2 q^{10}+A^2 q^8+A^2 q^6+A^2 q^4+A^2 q^2+A^2+1\right)

Representation [{7}]:-A^{14} q^{42} \left(A^2 q^{12}+1\right) \left(A^{12} q^{72}+A^{10} q^{58}+A^{10} q^{56}+A^{10} q^{54}+A^{10} q^{52}+A^{10} q^{50}+A^{10} q^{48}+A^8 q^{48}+A^8 q^{44}+A^8 q^{42}+2 A^8 q^{40}+2 A^8 q^{38}+2 A^8 q^{36}+2 A^8 q^{34}+2 A^8 q^{32}+A^8 q^{30}+A^8 q^{28}+A^6 q^{34}+A^6 q^{32}+2 A^6 q^{30}+2 A^6 q^{28}+2 A^6 q^{26}+3 A^6 q^{24}+2 A^6 q^{22}+2 A^6 q^{20}+2 A^6 q^{18}+A^6 q^{16}+A^6 q^{14}+A^6 q^{12}+A^4 q^{24}+A^4 q^{20}+A^4 q^{18}+2 A^4 q^{16}+2 A^4 q^{14}+2 A^4 q^{12}+2 A^4 q^{10}+2 A^4 q^8+A^4 q^6+A^4 q^4+A^2 q^{10}+A^2 q^8+A^2 q^6+A^2 q^4+A^2 q^2+A^2+1\right)

Representation [{8}]:A^{16} q^{56} \left(A^{16} q^{112}+A^{14} q^{98}+A^{14} q^{96}+A^{14} q^{94}+A^{14} q^{92}+A^{14} q^{90}+A^{14} q^{88}+A^{14} q^{86}+A^{14} q^{84}+A^{12} q^{84}+A^{12} q^{82}+2 A^{12} q^{80}+2 A^{12} q^{78}+3 A^{12} q^{76}+3 A^{12} q^{74}+4 A^{12} q^{72}+3 A^{12} q^{70}+3 A^{12} q^{68}+2 A^{12} q^{66}+2 A^{12} q^{64}+A^{12} q^{62}+A^{12} q^{60}+A^{10} q^{70}+A^{10} q^{68}+2 A^{10} q^{66}+3 A^{10} q^{64}+4 A^{10} q^{62}+5 A^{10} q^{60}+6 A^{10} q^{58}+6 A^{10} q^{56}+6 A^{10} q^{54}+6 A^{10} q^{52}+5 A^{10} q^{50}+4 A^{10} q^{48}+3 A^{10} q^{46}+2 A^{10} q^{44}+A^{10} q^{42}+A^{10} q^{40}+A^8 q^{56}+A^8 q^{54}+2 A^8 q^{52}+3 A^8 q^{50}+5 A^8 q^{48}+5 A^8 q^{46}+7 A^8 q^{44}+7 A^8 q^{42}+8 A^8 q^{40}+7 A^8 q^{38}+7 A^8 q^{36}+5 A^8 q^{34}+5 A^8 q^{32}+3 A^8 q^{30}+2 A^8 q^{28}+A^8 q^{26}+A^8 q^{24}+A^6 q^{42}+A^6 q^{40}+2 A^6 q^{38}+3 A^6 q^{36}+4 A^6 q^{34}+5 A^6 q^{32}+6 A^6 q^{30}+6 A^6 q^{28}+6 A^6 q^{26}+6 A^6 q^{24}+5 A^6 q^{22}+4 A^6 q^{20}+3 A^6 q^{18}+2 A^6 q^{16}+A^6 q^{14}+A^6 q^{12}+A^4 q^{28}+A^4 q^{26}+2 A^4 q^{24}+2 A^4 q^{22}+3 A^4 q^{20}+3 A^4 q^{18}+4 A^4 q^{16}+3 A^4 q^{14}+3 A^4 q^{12}+2 A^4 q^{10}+2 A^4 q^8+A^4 q^6+A^4 q^4+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+A^2 q^8+A^2 q^6+A^2 q^4+A^2 q^2+A^2+1\right)

