Representation [{1}]:\frac{A^2+1}{A^2}

Representation [{2}]:\frac{A^4 q^4+A^2 q^4+A^2 q^2+1}{A^4 q^4}

Representation [{3}]:\frac{\left(A^2 q^4+1\right) \left(A^4 q^8+A^2 q^8+A^2 q^6+1\right)}{A^6 q^{12}}

Representation [{4}]:\frac{A^8 q^{24}+A^6 q^{24}+A^6 q^{22}+A^6 q^{20}+A^6 q^{18}+A^4 q^{20}+A^4 q^{18}+2 A^4 q^{16}+A^4 q^{14}+A^4 q^{12}+A^2 q^{12}+A^2 q^{10}+A^2 q^8+A^2 q^6+1}{A^8 q^{24}}

Representation [{5}]:\frac{\left(A^2 q^8+1\right) \left(A^8 q^{32}+A^6 q^{32}+A^6 q^{30}+A^6 q^{28}+A^6 q^{26}+A^4 q^{28}+A^4 q^{26}+A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^4 q^{16}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+1\right)}{A^{10} q^{40}}

Representation [{6}]:\frac{A^{12} q^{60}+A^{10} q^{60}+A^{10} q^{58}+A^{10} q^{56}+A^{10} q^{54}+A^{10} q^{52}+A^{10} q^{50}+A^8 q^{56}+A^8 q^{54}+2 A^8 q^{52}+2 A^8 q^{50}+3 A^8 q^{48}+2 A^8 q^{46}+2 A^8 q^{44}+A^8 q^{42}+A^8 q^{40}+A^6 q^{48}+A^6 q^{46}+2 A^6 q^{44}+3 A^6 q^{42}+3 A^6 q^{40}+3 A^6 q^{38}+3 A^6 q^{36}+2 A^6 q^{34}+A^6 q^{32}+A^6 q^{30}+A^4 q^{36}+A^4 q^{34}+2 A^4 q^{32}+2 A^4 q^{30}+3 A^4 q^{28}+2 A^4 q^{26}+2 A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+1}{A^{12} q^{60}}

Representation [{7}]:\frac{\left(A^2 q^{12}+1\right) \left(A^{12} q^{72}+A^{10} q^{72}+A^{10} q^{70}+A^{10} q^{68}+A^{10} q^{66}+A^{10} q^{64}+A^{10} q^{62}+A^8 q^{68}+A^8 q^{66}+2 A^8 q^{64}+2 A^8 q^{62}+2 A^8 q^{60}+2 A^8 q^{58}+2 A^8 q^{56}+A^8 q^{54}+A^8 q^{52}+A^8 q^{48}+A^6 q^{60}+A^6 q^{58}+A^6 q^{56}+2 A^6 q^{54}+2 A^6 q^{52}+2 A^6 q^{50}+3 A^6 q^{48}+2 A^6 q^{46}+2 A^6 q^{44}+2 A^6 q^{42}+A^6 q^{40}+A^6 q^{38}+A^4 q^{44}+A^4 q^{42}+2 A^4 q^{40}+2 A^4 q^{38}+2 A^4 q^{36}+2 A^4 q^{34}+2 A^4 q^{32}+A^4 q^{30}+A^4 q^{28}+A^4 q^{24}+A^2 q^{24}+A^2 q^{22}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+1\right)}{A^{14} q^{84}}

Representation [{8}]:\frac{A^{16} q^{112}+A^{14} q^{112}+A^{14} q^{110}+A^{14} q^{108}+A^{14} q^{106}+A^{14} q^{104}+A^{14} q^{102}+A^{14} q^{100}+A^{14} q^{98}+A^{12} q^{108}+A^{12} q^{106}+2 A^{12} q^{104}+2 A^{12} q^{102}+3 A^{12} q^{100}+3 A^{12} q^{98}+4 A^{12} q^{96}+3 A^{12} q^{94}+3 A^{12} q^{92}+2 A^{12} q^{90}+2 A^{12} q^{88}+A^{12} q^{86}+A^{12} q^{84}+A^{10} q^{100}+A^{10} q^{98}+2 A^{10} q^{96}+3 A^{10} q^{94}+4 A^{10} q^{92}+5 A^{10} q^{90}+6 A^{10} q^{88}+6 A^{10} q^{86}+6 A^{10} q^{84}+6 A^{10} q^{82}+5 A^{10} q^{80}+4 A^{10} q^{78}+3 A^{10} q^{76}+2 A^{10} q^{74}+A^{10} q^{72}+A^{10} q^{70}+A^8 q^{88}+A^8 q^{86}+2 A^8 q^{84}+3 A^8 q^{82}+5 A^8 q^{80}+5 A^8 q^{78}+7 A^8 q^{76}+7 A^8 q^{74}+8 A^8 q^{72}+7 A^8 q^{70}+7 A^8 q^{68}+5 A^8 q^{66}+5 A^8 q^{64}+3 A^8 q^{62}+2 A^8 q^{60}+A^8 q^{58}+A^8 q^{56}+A^6 q^{72}+A^6 q^{70}+2 A^6 q^{68}+3 A^6 q^{66}+4 A^6 q^{64}+5 A^6 q^{62}+6 A^6 q^{60}+6 A^6 q^{58}+6 A^6 q^{56}+6 A^6 q^{54}+5 A^6 q^{52}+4 A^6 q^{50}+3 A^6 q^{48}+2 A^6 q^{46}+A^6 q^{44}+A^6 q^{42}+A^4 q^{52}+A^4 q^{50}+2 A^4 q^{48}+2 A^4 q^{46}+3 A^4 q^{44}+3 A^4 q^{42}+4 A^4 q^{40}+3 A^4 q^{38}+3 A^4 q^{36}+2 A^4 q^{34}+2 A^4 q^{32}+A^4 q^{30}+A^4 q^{28}+A^2 q^{28}+A^2 q^{26}+A^2 q^{24}+A^2 q^{22}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+1}{A^{16} q^{112}}

