Representation [{1}]:\frac{A^2+1}{A^2}

Representation [{2}]:\frac{A^4 q^4+A^2 q^4+A^2 q^2+1}{A^4 q^4}

Representation [{3}]:\frac{\left(A^2 q^4+1\right) \left(A^4 q^8+A^2 q^8+A^2 q^6+1\right)}{A^6 q^{12}}

Representation [{4}]:\frac{A^8 q^{24}+A^6 q^{24}+A^6 q^{22}+A^6 q^{20}+A^6 q^{18}+A^4 q^{20}+A^4 q^{18}+2 A^4 q^{16}+A^4 q^{14}+A^4 q^{12}+A^2 q^{12}+A^2 q^{10}+A^2 q^8+A^2 q^6+1}{A^8 q^{24}}

Representation [{5}]:\frac{\left(A^2 q^8+1\right) \left(A^8 q^{32}+A^6 q^{32}+A^6 q^{30}+A^6 q^{28}+A^6 q^{26}+A^4 q^{28}+A^4 q^{26}+A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^4 q^{16}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+1\right)}{A^{10} q^{40}}

