Representation [{1}]:-A^2 \left(A^2-A+1\right) \left(A^2+A+1\right)

Representation [{2}]:A^4 q^2 \left(A^8 q^8+A^6 q^6+A^6 q^4+A^4 q^4+A^4 q^2+A^4+A^2 q^2+A^2+1\right)

Representation [{3}]:-A^6 q^6 \left(A^{12} q^{24}+A^{10} q^{20}+A^{10} q^{18}+A^{10} q^{16}+A^8 q^{16}+A^8 q^{14}+2 A^8 q^{12}+A^8 q^{10}+A^8 q^8+A^6 q^{12}+A^6 q^{10}+2 A^6 q^8+2 A^6 q^6+A^6 q^4+A^4 q^8+A^4 q^6+2 A^4 q^4+A^4 q^2+A^4+A^2 q^4+A^2 q^2+A^2+1\right)

Representation [{4}]:A^8 q^{12} \left(A^{16} q^{48}+A^{14} q^{42}+A^{14} q^{40}+A^{14} q^{38}+A^{14} q^{36}+A^{12} q^{36}+A^{12} q^{34}+2 A^{12} q^{32}+2 A^{12} q^{30}+2 A^{12} q^{28}+A^{12} q^{26}+A^{12} q^{24}+A^{10} q^{30}+A^{10} q^{28}+2 A^{10} q^{26}+3 A^{10} q^{24}+3 A^{10} q^{22}+3 A^{10} q^{20}+2 A^{10} q^{18}+A^{10} q^{16}+A^8 q^{24}+A^8 q^{22}+2 A^8 q^{20}+3 A^8 q^{18}+4 A^8 q^{16}+3 A^8 q^{14}+3 A^8 q^{12}+A^8 q^{10}+A^8 q^8+A^6 q^{18}+A^6 q^{16}+2 A^6 q^{14}+3 A^6 q^{12}+3 A^6 q^{10}+3 A^6 q^8+2 A^6 q^6+A^6 q^4+A^4 q^{12}+A^4 q^{10}+2 A^4 q^8+2 A^4 q^6+2 A^4 q^4+A^4 q^2+A^4+A^2 q^6+A^2 q^4+A^2 q^2+A^2+1\right)

Representation [{5}]:-A^{10} q^{20} \left(A^{20} q^{80}+A^{18} q^{72}+A^{18} q^{70}+A^{18} q^{68}+A^{18} q^{66}+A^{18} q^{64}+A^{16} q^{64}+A^{16} q^{62}+2 A^{16} q^{60}+2 A^{16} q^{58}+3 A^{16} q^{56}+2 A^{16} q^{54}+2 A^{16} q^{52}+A^{16} q^{50}+A^{16} q^{48}+A^{14} q^{56}+A^{14} q^{54}+2 A^{14} q^{52}+3 A^{14} q^{50}+4 A^{14} q^{48}+4 A^{14} q^{46}+5 A^{14} q^{44}+4 A^{14} q^{42}+3 A^{14} q^{40}+2 A^{14} q^{38}+A^{14} q^{36}+A^{12} q^{48}+A^{12} q^{46}+2 A^{12} q^{44}+3 A^{12} q^{42}+5 A^{12} q^{40}+5 A^{12} q^{38}+7 A^{12} q^{36}+6 A^{12} q^{34}+6 A^{12} q^{32}+4 A^{12} q^{30}+3 A^{12} q^{28}+A^{12} q^{26}+A^{12} q^{24}+A^{10} q^{40}+A^{10} q^{38}+2 A^{10} q^{36}+3 A^{10} q^{34}+5 A^{10} q^{32}+6 A^{10} q^{30}+7 A^{10} q^{28}+7 A^{10} q^{26}+7 A^{10} q^{24}+5 A^{10} q^{22}+4 A^{10} q^{20}+2 A^{10} q^{18}+A^{10} q^{16}+A^8 q^{32}+A^8 q^{30}+2 A^8 q^{28}+3 A^8 q^{26}+5 A^8 q^{24}+5 A^8 q^{22}+7 A^8 q^{20}+6 A^8 q^{18}+6 A^8 q^{16}+4 A^8 q^{14}+3 A^8 q^{12}+A^8 q^{10}+A^8 q^8+A^6 q^{24}+A^6 q^{22}+2 A^6 q^{20}+3 A^6 q^{18}+4 A^6 q^{16}+4 A^6 q^{14}+5 A^6 q^{12}+4 A^6 q^{10}+3 A^6 q^8+2 A^6 q^6+A^6 q^4+A^4 q^{16}+A^4 q^{14}+2 A^4 q^{12}+2 A^4 q^{10}+3 A^4 q^8+2 A^4 q^6+2 A^4 q^4+A^4 q^2+A^4+A^2 q^8+A^2 q^6+A^2 q^4+A^2 q^2+A^2+1\right)

Representation [{6}]:A^{12} q^{30} \left(A^{24} q^{120}+A^{22} q^{110}+A^{22} q^{108}+A^{22} q^{106}+A^{22} q^{104}+A^{22} q^{102}+A^{22} q^{100}+A^{20} q^{100}+A^{20} q^{98}+2 A^{20} q^{96}+2 A^{20} q^{94}+3 A^{20} q^{92}+3 A^{20} q^{90}+A^{18} q^{90}+3 A^{20} q^{88}+A^{18} q^{88}+2 A^{20} q^{86}+2 A^{18} q^{86}+2 A^{20} q^{84}+3 A^{18} q^{84}+A^{20} q^{82}+4 A^{18} q^{82}+A^{20} q^{80}+5 A^{18} q^{80}+A^{16} q^{80}+6 A^{18} q^{78}+A^{16} q^{78}+6 A^{18} q^{76}+2 A^{16} q^{76}+6 A^{18} q^{74}+3 A^{16} q^{74}+6 A^{18} q^{72}+5 A^{16} q^{72}+4 A^{18} q^{70}+6 A^{16} q^{70}+A^{14} q^{70}+3 A^{18} q^{68}+8 A^{16} q^{68}+A^{14} q^{68}+2 A^{18} q^{66}+9 A^{16} q^{66}+2 A^{14} q^{66}+A^{18} q^{64}+11 A^{16} q^{64}+3 A^{14} q^{64}+10 A^{16} q^{62}+5 A^{14} q^{62}+10 A^{16} q^{60}+7 A^{14} q^{60}+A^{12} q^{60}+8 A^{16} q^{58}+9 A^{14} q^{58}+A^{12} q^{58}+7 A^{16} q^{56}+11 A^{14} q^{56}+2 A^{12} q^{56}+4 A^{16} q^{54}+13 A^{14} q^{54}+3 A^{12} q^{54}+3 A^{16} q^{52}+14 A^{14} q^{52}+5 A^{12} q^{52}+A^{16} q^{50}+14 A^{14} q^{50}+7 A^{12} q^{50}+A^{10} q^{50}+A^{16} q^{48}+13 A^{14} q^{48}+10 A^{12} q^{48}+A^{10} q^{48}+11 A^{14} q^{46}+11 A^{12} q^{46}+2 A^{10} q^{46}+9 A^{14} q^{44}+14 A^{12} q^{44}+3 A^{10} q^{44}+6 A^{14} q^{42}+15 A^{12} q^{42}+5 A^{10} q^{42}+4 A^{14} q^{40}+16 A^{12} q^{40}+7 A^{10} q^{40}+A^8 q^{40}+2 A^{14} q^{38}+14 A^{12} q^{38}+9 A^{10} q^{38}+A^8 q^{38}+A^{14} q^{36}+14 A^{12} q^{36}+11 A^{10} q^{36}+2 A^8 q^{36}+10 A^{12} q^{34}+13 A^{10} q^{34}+3 A^8 q^{34}+8 A^{12} q^{32}+14 A^{10} q^{32}+5 A^8 q^{32}+5 A^{12} q^{30}+14 A^{10} q^{30}+6 A^8 q^{30}+A^6 q^{30}+3 A^{12} q^{28}+13 A^{10} q^{28}+8 A^8 q^{28}+A^6 q^{28}+A^{12} q^{26}+11 A^{10} q^{26}+9 A^8 q^{26}+2 A^6 q^{26}+A^{12} q^{24}+9 A^{10} q^{24}+11 A^8 q^{24}+3 A^6 q^{24}+6 A^{10} q^{22}+10 A^8 q^{22}+4 A^6 q^{22}+4 A^{10} q^{20}+10 A^8 q^{20}+5 A^6 q^{20}+A^4 q^{20}+2 A^{10} q^{18}+8 A^8 q^{18}+6 A^6 q^{18}+A^4 q^{18}+A^{10} q^{16}+7 A^8 q^{16}+6 A^6 q^{16}+2 A^4 q^{16}+4 A^8 q^{14}+6 A^6 q^{14}+2 A^4 q^{14}+3 A^8 q^{12}+6 A^6 q^{12}+3 A^4 q^{12}+A^8 q^{10}+4 A^6 q^{10}+3 A^4 q^{10}+A^2 q^{10}+A^8 q^8+3 A^6 q^8+3 A^4 q^8+A^2 q^8+2 A^6 q^6+2 A^4 q^6+A^2 q^6+A^6 q^4+2 A^4 q^4+A^2 q^4+A^4 q^2+A^2 q^2+A^4+A^2+1\right)

Representation [{7}]:-A^{14} q^{42} \left(A^{28} q^{168}+A^{26} q^{156}+A^{26} q^{154}+A^{26} q^{152}+A^{26} q^{150}+A^{26} q^{148}+A^{26} q^{146}+A^{26} q^{144}+A^{24} q^{144}+A^{24} q^{142}+2 A^{24} q^{140}+2 A^{24} q^{138}+3 A^{24} q^{136}+3 A^{24} q^{134}+4 A^{24} q^{132}+A^{22} q^{132}+3 A^{24} q^{130}+A^{22} q^{130}+3 A^{24} q^{128}+2 A^{22} q^{128}+2 A^{24} q^{126}+3 A^{22} q^{126}+2 A^{24} q^{124}+4 A^{22} q^{124}+A^{24} q^{122}+5 A^{22} q^{122}+A^{24} q^{120}+7 A^{22} q^{120}+A^{20} q^{120}+7 A^{22} q^{118}+A^{20} q^{118}+8 A^{22} q^{116}+2 A^{20} q^{116}+8 A^{22} q^{114}+3 A^{20} q^{114}+8 A^{22} q^{112}+5 A^{20} q^{112}+7 A^{22} q^{110}+6 A^{20} q^{110}+6 A^{22} q^{108}+9 A^{20} q^{108}+A^{18} q^{108}+4 A^{22} q^{106}+10 A^{20} q^{106}+A^{18} q^{106}+3 A^{22} q^{104}+13 A^{20} q^{104}+2 A^{18} q^{104}+2 A^{22} q^{102}+14 A^{20} q^{102}+3 A^{18} q^{102}+A^{22} q^{100}+16 A^{20} q^{100}+5 A^{18} q^{100}+15 A^{20} q^{98}+7 A^{18} q^{98}+16 A^{20} q^{96}+10 A^{18} q^{96}+A^{16} q^{96}+13 A^{20} q^{94}+12 A^{18} q^{94}+A^{16} q^{94}+12 A^{20} q^{92}+16 A^{18} q^{92}+2 A^{16} q^{92}+9 A^{20} q^{90}+19 A^{18} q^{90}+3 A^{16} q^{90}+7 A^{20} q^{88}+22 A^{18} q^{88}+5 A^{16} q^{88}+4 A^{20} q^{86}+23 A^{18} q^{86}+7 A^{16} q^{86}+3 A^{20} q^{84}+25 A^{18} q^{84}+11 A^{16} q^{84}+A^{14} q^{84}+A^{20} q^{82}+24 A^{18} q^{82}+13 A^{16} q^{82}+A^{14} q^{82}+A^{20} q^{80}+23 A^{18} q^{80}+18 A^{16} q^{80}+2 A^{14} q^{80}+20 A^{18} q^{78}+21 A^{16} q^{78}+3 A^{14} q^{78}+17 A^{18} q^{76}+26 A^{16} q^{76}+5 A^{14} q^{76}+13 A^{18} q^{74}+28 A^{16} q^{74}+7 A^{14} q^{74}+10 A^{18} q^{72}+32 A^{16} q^{72}+11 A^{14} q^{72}+A^{12} q^{72}+6 A^{18} q^{70}+31 A^{16} q^{70}+14 A^{14} q^{70}+A^{12} q^{70}+4 A^{18} q^{68}+32 A^{16} q^{68}+18 A^{14} q^{68}+2 A^{12} q^{68}+2 A^{18} q^{66}+29 A^{16} q^{66}+22 A^{14} q^{66}+3 A^{12} q^{66}+A^{18} q^{64}+27 A^{16} q^{64}+27 A^{14} q^{64}+5 A^{12} q^{64}+21 A^{16} q^{62}+30 A^{14} q^{62}+7 A^{12} q^{62}+18 A^{16} q^{60}+34 A^{14} q^{60}+11 A^{12} q^{60}+A^{10} q^{60}+12 A^{16} q^{58}+34 A^{14} q^{58}+13 A^{12} q^{58}+A^{10} q^{58}+9 A^{16} q^{56}+35 A^{14} q^{56}+18 A^{12} q^{56}+2 A^{10} q^{56}+5 A^{16} q^{54}+33 A^{14} q^{54}+21 A^{12} q^{54}+3 A^{10} q^{54}+3 A^{16} q^{52}+30 A^{14} q^{52}+26 A^{12} q^{52}+5 A^{10} q^{52}+A^{16} q^{50}+25 A^{14} q^{50}+28 A^{12} q^{50}+7 A^{10} q^{50}+A^{16} q^{48}+21 A^{14} q^{48}+32 A^{12} q^{48}+10 A^{10} q^{48}+A^8 q^{48}+15 A^{14} q^{46}+31 A^{12} q^{46}+12 A^{10} q^{46}+A^8 q^{46}+11 A^{14} q^{44}+32 A^{12} q^{44}+16 A^{10} q^{44}+2 A^8 q^{44}+7 A^{14} q^{42}+29 A^{12} q^{42}+19 A^{10} q^{42}+3 A^8 q^{42}+4 A^{14} q^{40}+27 A^{12} q^{40}+22 A^{10} q^{40}+5 A^8 q^{40}+2 A^{14} q^{38}+21 A^{12} q^{38}+23 A^{10} q^{38}+6 A^8 q^{38}+A^{14} q^{36}+18 A^{12} q^{36}+25 A^{10} q^{36}+9 A^8 q^{36}+A^6 q^{36}+12 A^{12} q^{34}+24 A^{10} q^{34}+10 A^8 q^{34}+A^6 q^{34}+9 A^{12} q^{32}+23 A^{10} q^{32}+13 A^8 q^{32}+2 A^6 q^{32}+5 A^{12} q^{30}+20 A^{10} q^{30}+14 A^8 q^{30}+3 A^6 q^{30}+3 A^{12} q^{28}+17 A^{10} q^{28}+16 A^8 q^{28}+4 A^6 q^{28}+A^{12} q^{26}+13 A^{10} q^{26}+15 A^8 q^{26}+5 A^6 q^{26}+A^{12} q^{24}+10 A^{10} q^{24}+16 A^8 q^{24}+7 A^6 q^{24}+A^4 q^{24}+6 A^{10} q^{22}+13 A^8 q^{22}+7 A^6 q^{22}+A^4 q^{22}+4 A^{10} q^{20}+12 A^8 q^{20}+8 A^6 q^{20}+2 A^4 q^{20}+2 A^{10} q^{18}+9 A^8 q^{18}+8 A^6 q^{18}+2 A^4 q^{18}+A^{10} q^{16}+7 A^8 q^{16}+8 A^6 q^{16}+3 A^4 q^{16}+4 A^8 q^{14}+7 A^6 q^{14}+3 A^4 q^{14}+3 A^8 q^{12}+6 A^6 q^{12}+4 A^4 q^{12}+A^2 q^{12}+A^8 q^{10}+4 A^6 q^{10}+3 A^4 q^{10}+A^2 q^{10}+A^8 q^8+3 A^6 q^8+3 A^4 q^8+A^2 q^8+2 A^6 q^6+2 A^4 q^6+A^2 q^6+A^6 q^4+2 A^4 q^4+A^2 q^4+A^4 q^2+A^2 q^2+A^4+A^2+1\right)

Representation [{8}]:A^{16} q^{56} \left(A^{32} q^{224}+A^{30} q^{210}+A^{30} q^{208}+A^{30} q^{206}+A^{30} q^{204}+A^{30} q^{202}+A^{30} q^{200}+A^{30} q^{198}+A^{30} q^{196}+A^{28} q^{196}+A^{28} q^{194}+2 A^{28} q^{192}+2 A^{28} q^{190}+3 A^{28} q^{188}+3 A^{28} q^{186}+4 A^{28} q^{184}+4 A^{28} q^{182}+A^{26} q^{182}+4 A^{28} q^{180}+A^{26} q^{180}+3 A^{28} q^{178}+2 A^{26} q^{178}+3 A^{28} q^{176}+3 A^{26} q^{176}+2 A^{28} q^{174}+4 A^{26} q^{174}+2 A^{28} q^{172}+5 A^{26} q^{172}+A^{28} q^{170}+7 A^{26} q^{170}+A^{28} q^{168}+8 A^{26} q^{168}+A^{24} q^{168}+9 A^{26} q^{166}+A^{24} q^{166}+10 A^{26} q^{164}+2 A^{24} q^{164}+10 A^{26} q^{162}+3 A^{24} q^{162}+10 A^{26} q^{160}+5 A^{24} q^{160}+10 A^{26} q^{158}+6 A^{24} q^{158}+9 A^{26} q^{156}+9 A^{24} q^{156}+7 A^{26} q^{154}+11 A^{24} q^{154}+A^{22} q^{154}+6 A^{26} q^{152}+14 A^{24} q^{152}+A^{22} q^{152}+4 A^{26} q^{150}+16 A^{24} q^{150}+2 A^{22} q^{150}+3 A^{26} q^{148}+19 A^{24} q^{148}+3 A^{22} q^{148}+2 A^{26} q^{146}+20 A^{24} q^{146}+5 A^{22} q^{146}+A^{26} q^{144}+23 A^{24} q^{144}+7 A^{22} q^{144}+22 A^{24} q^{142}+10 A^{22} q^{142}+22 A^{24} q^{140}+13 A^{22} q^{140}+A^{20} q^{140}+20 A^{24} q^{138}+17 A^{22} q^{138}+A^{20} q^{138}+19 A^{24} q^{136}+21 A^{22} q^{136}+2 A^{20} q^{136}+15 A^{24} q^{134}+26 A^{22} q^{134}+3 A^{20} q^{134}+13 A^{24} q^{132}+30 A^{22} q^{132}+5 A^{20} q^{132}+9 A^{24} q^{130}+34 A^{22} q^{130}+7 A^{20} q^{130}+7 A^{24} q^{128}+37 A^{22} q^{128}+11 A^{20} q^{128}+4 A^{24} q^{126}+39 A^{22} q^{126}+14 A^{20} q^{126}+A^{18} q^{126}+3 A^{24} q^{124}+40 A^{22} q^{124}+19 A^{20} q^{124}+A^{18} q^{124}+A^{24} q^{122}+39 A^{22} q^{122}+24 A^{20} q^{122}+2 A^{18} q^{122}+A^{24} q^{120}+37 A^{22} q^{120}+31 A^{20} q^{120}+3 A^{18} q^{120}+33 A^{22} q^{118}+36 A^{20} q^{118}+5 A^{18} q^{118}+29 A^{22} q^{116}+44 A^{20} q^{116}+7 A^{18} q^{116}+24 A^{22} q^{114}+48 A^{20} q^{114}+11 A^{18} q^{114}+19 A^{22} q^{112}+54 A^{20} q^{112}+15 A^{18} q^{112}+A^{16} q^{112}+14 A^{22} q^{110}+57 A^{20} q^{110}+20 A^{18} q^{110}+A^{16} q^{110}+10 A^{22} q^{108}+60 A^{20} q^{108}+26 A^{18} q^{108}+2 A^{16} q^{108}+6 A^{22} q^{106}+58 A^{20} q^{106}+33 A^{18} q^{106}+3 A^{16} q^{106}+4 A^{22} q^{104}+58 A^{20} q^{104}+40 A^{18} q^{104}+5 A^{16} q^{104}+2 A^{22} q^{102}+52 A^{20} q^{102}+49 A^{18} q^{102}+7 A^{16} q^{102}+A^{22} q^{100}+48 A^{20} q^{100}+56 A^{18} q^{100}+11 A^{16} q^{100}+40 A^{20} q^{98}+63 A^{18} q^{98}+15 A^{16} q^{98}+A^{14} q^{98}+34 A^{20} q^{96}+69 A^{18} q^{96}+21 A^{16} q^{96}+A^{14} q^{96}+25 A^{20} q^{94}+73 A^{18} q^{94}+26 A^{16} q^{94}+2 A^{14} q^{94}+20 A^{20} q^{92}+75 A^{18} q^{92}+34 A^{16} q^{92}+3 A^{14} q^{92}+13 A^{20} q^{90}+75 A^{18} q^{90}+41 A^{16} q^{90}+5 A^{14} q^{90}+9 A^{20} q^{88}+72 A^{18} q^{88}+51 A^{16} q^{88}+7 A^{14} q^{88}+5 A^{20} q^{86}+66 A^{18} q^{86}+58 A^{16} q^{86}+11 A^{14} q^{86}+3 A^{20} q^{84}+60 A^{18} q^{84}+67 A^{16} q^{84}+15 A^{14} q^{84}+A^{12} q^{84}+A^{20} q^{82}+51 A^{18} q^{82}+72 A^{16} q^{82}+20 A^{14} q^{82}+A^{12} q^{82}+A^{20} q^{80}+42 A^{18} q^{80}+79 A^{16} q^{80}+26 A^{14} q^{80}+2 A^{12} q^{80}+33 A^{18} q^{78}+80 A^{16} q^{78}+33 A^{14} q^{78}+3 A^{12} q^{78}+25 A^{18} q^{76}+82 A^{16} q^{76}+40 A^{14} q^{76}+5 A^{12} q^{76}+17 A^{18} q^{74}+78 A^{16} q^{74}+49 A^{14} q^{74}+7 A^{12} q^{74}+12 A^{18} q^{72}+75 A^{16} q^{72}+56 A^{14} q^{72}+11 A^{12} q^{72}+7 A^{18} q^{70}+66 A^{16} q^{70}+63 A^{14} q^{70}+14 A^{12} q^{70}+A^{10} q^{70}+4 A^{18} q^{68}+59 A^{16} q^{68}+69 A^{14} q^{68}+19 A^{12} q^{68}+A^{10} q^{68}+2 A^{18} q^{66}+48 A^{16} q^{66}+73 A^{14} q^{66}+24 A^{12} q^{66}+2 A^{10} q^{66}+A^{18} q^{64}+40 A^{16} q^{64}+75 A^{14} q^{64}+31 A^{12} q^{64}+3 A^{10} q^{64}+29 A^{16} q^{62}+75 A^{14} q^{62}+36 A^{12} q^{62}+5 A^{10} q^{62}+22 A^{16} q^{60}+72 A^{14} q^{60}+44 A^{12} q^{60}+7 A^{10} q^{60}+14 A^{16} q^{58}+66 A^{14} q^{58}+48 A^{12} q^{58}+10 A^{10} q^{58}+10 A^{16} q^{56}+60 A^{14} q^{56}+54 A^{12} q^{56}+13 A^{10} q^{56}+A^8 q^{56}+5 A^{16} q^{54}+51 A^{14} q^{54}+57 A^{12} q^{54}+17 A^{10} q^{54}+A^8 q^{54}+3 A^{16} q^{52}+42 A^{14} q^{52}+60 A^{12} q^{52}+21 A^{10} q^{52}+2 A^8 q^{52}+A^{16} q^{50}+33 A^{14} q^{50}+58 A^{12} q^{50}+26 A^{10} q^{50}+3 A^8 q^{50}+A^{16} q^{48}+25 A^{14} q^{48}+58 A^{12} q^{48}+30 A^{10} q^{48}+5 A^8 q^{48}+17 A^{14} q^{46}+52 A^{12} q^{46}+34 A^{10} q^{46}+6 A^8 q^{46}+12 A^{14} q^{44}+48 A^{12} q^{44}+37 A^{10} q^{44}+9 A^8 q^{44}+7 A^{14} q^{42}+40 A^{12} q^{42}+39 A^{10} q^{42}+11 A^8 q^{42}+A^6 q^{42}+4 A^{14} q^{40}+34 A^{12} q^{40}+40 A^{10} q^{40}+14 A^8 q^{40}+A^6 q^{40}+2 A^{14} q^{38}+25 A^{12} q^{38}+39 A^{10} q^{38}+16 A^8 q^{38}+2 A^6 q^{38}+A^{14} q^{36}+20 A^{12} q^{36}+37 A^{10} q^{36}+19 A^8 q^{36}+3 A^6 q^{36}+13 A^{12} q^{34}+33 A^{10} q^{34}+20 A^8 q^{34}+4 A^6 q^{34}+9 A^{12} q^{32}+29 A^{10} q^{32}+23 A^8 q^{32}+5 A^6 q^{32}+5 A^{12} q^{30}+24 A^{10} q^{30}+22 A^8 q^{30}+7 A^6 q^{30}+3 A^{12} q^{28}+19 A^{10} q^{28}+22 A^8 q^{28}+8 A^6 q^{28}+A^4 q^{28}+A^{12} q^{26}+14 A^{10} q^{26}+20 A^8 q^{26}+9 A^6 q^{26}+A^4 q^{26}+A^{12} q^{24}+10 A^{10} q^{24}+19 A^8 q^{24}+10 A^6 q^{24}+2 A^4 q^{24}+6 A^{10} q^{22}+15 A^8 q^{22}+10 A^6 q^{22}+2 A^4 q^{22}+4 A^{10} q^{20}+13 A^8 q^{20}+10 A^6 q^{20}+3 A^4 q^{20}+2 A^{10} q^{18}+9 A^8 q^{18}+10 A^6 q^{18}+3 A^4 q^{18}+A^{10} q^{16}+7 A^8 q^{16}+9 A^6 q^{16}+4 A^4 q^{16}+4 A^8 q^{14}+7 A^6 q^{14}+4 A^4 q^{14}+A^2 q^{14}+3 A^8 q^{12}+6 A^6 q^{12}+4 A^4 q^{12}+A^2 q^{12}+A^8 q^{10}+4 A^6 q^{10}+3 A^4 q^{10}+A^2 q^{10}+A^8 q^8+3 A^6 q^8+3 A^4 q^8+A^2 q^8+2 A^6 q^6+2 A^4 q^6+A^2 q^6+A^6 q^4+2 A^4 q^4+A^2 q^4+A^4 q^2+A^2 q^2+A^4+A^2+1\right)

