Representation [{1}]:\frac{\left(A^2-A+1\right) \left(A^2+A+1\right)}{A^4}

Representation [{2}]:\frac{A^8 q^8+A^6 q^8+A^6 q^6+A^4 q^8+A^4 q^6+A^4 q^4+A^2 q^4+A^2 q^2+1}{A^8 q^8}

Representation [{3}]:\frac{A^{12} q^{24}+A^{10} q^{24}+A^{10} q^{22}+A^{10} q^{20}+A^8 q^{24}+A^8 q^{22}+2 A^8 q^{20}+A^8 q^{18}+A^8 q^{16}+A^6 q^{20}+2 A^6 q^{18}+2 A^6 q^{16}+A^6 q^{14}+A^6 q^{12}+A^4 q^{16}+A^4 q^{14}+2 A^4 q^{12}+A^4 q^{10}+A^4 q^8+A^2 q^8+A^2 q^6+A^2 q^4+1}{A^{12} q^{24}}

Representation [{4}]:\frac{A^{16} q^{48}+A^{14} q^{48}+A^{14} q^{46}+A^{14} q^{44}+A^{14} q^{42}+A^{12} q^{48}+A^{12} q^{46}+2 A^{12} q^{44}+2 A^{12} q^{42}+2 A^{12} q^{40}+A^{12} q^{38}+A^{12} q^{36}+A^{10} q^{44}+2 A^{10} q^{42}+3 A^{10} q^{40}+3 A^{10} q^{38}+3 A^{10} q^{36}+2 A^{10} q^{34}+A^{10} q^{32}+A^{10} q^{30}+A^8 q^{40}+A^8 q^{38}+3 A^8 q^{36}+3 A^8 q^{34}+4 A^8 q^{32}+3 A^8 q^{30}+2 A^8 q^{28}+A^8 q^{26}+A^8 q^{24}+A^6 q^{32}+2 A^6 q^{30}+3 A^6 q^{28}+3 A^6 q^{26}+3 A^6 q^{24}+2 A^6 q^{22}+A^6 q^{20}+A^6 q^{18}+A^4 q^{24}+A^4 q^{22}+2 A^4 q^{20}+2 A^4 q^{18}+2 A^4 q^{16}+A^4 q^{14}+A^4 q^{12}+A^2 q^{12}+A^2 q^{10}+A^2 q^8+A^2 q^6+1}{A^{16} q^{48}}

Representation [{5}]:\frac{A^{20} q^{80}+A^{18} q^{80}+A^{18} q^{78}+A^{18} q^{76}+A^{18} q^{74}+A^{18} q^{72}+A^{16} q^{80}+A^{16} q^{78}+2 A^{16} q^{76}+2 A^{16} q^{74}+3 A^{16} q^{72}+2 A^{16} q^{70}+2 A^{16} q^{68}+A^{16} q^{66}+A^{16} q^{64}+A^{14} q^{76}+2 A^{14} q^{74}+3 A^{14} q^{72}+4 A^{14} q^{70}+5 A^{14} q^{68}+4 A^{14} q^{66}+4 A^{14} q^{64}+3 A^{14} q^{62}+2 A^{14} q^{60}+A^{14} q^{58}+A^{14} q^{56}+A^{12} q^{72}+A^{12} q^{70}+3 A^{12} q^{68}+4 A^{12} q^{66}+6 A^{12} q^{64}+6 A^{12} q^{62}+7 A^{12} q^{60}+5 A^{12} q^{58}+5 A^{12} q^{56}+3 A^{12} q^{54}+2 A^{12} q^{52}+A^{12} q^{50}+A^{12} q^{48}+A^{10} q^{64}+2 A^{10} q^{62}+4 A^{10} q^{60}+5 A^{10} q^{58}+7 A^{10} q^{56}+7 A^{10} q^{54}+7 A^{10} q^{52}+6 A^{10} q^{50}+5 A^{10} q^{48}+3 A^{10} q^{46}+2 A^{10} q^{44}+A^{10} q^{42}+A^{10} q^{40}+A^8 q^{56}+A^8 q^{54}+3 A^8 q^{52}+4 A^8 q^{50}+6 A^8 q^{48}+6 A^8 q^{46}+7 A^8 q^{44}+5 A^8 q^{42}+5 A^8 q^{40}+3 A^8 q^{38}+2 A^8 q^{36}+A^8 q^{34}+A^8 q^{32}+A^6 q^{44}+2 A^6 q^{42}+3 A^6 q^{40}+4 A^6 q^{38}+5 A^6 q^{36}+4 A^6 q^{34}+4 A^6 q^{32}+3 A^6 q^{30}+2 A^6 q^{28}+A^6 q^{26}+A^6 q^{24}+A^4 q^{32}+A^4 q^{30}+2 A^4 q^{28}+2 A^4 q^{26}+3 A^4 q^{24}+2 A^4 q^{22}+2 A^4 q^{20}+A^4 q^{18}+A^4 q^{16}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+A^2 q^8+1}{A^{20} q^{80}}

Representation [{6}]:\frac{A^{24} q^{120}+A^{22} q^{120}+A^{20} q^{120}+A^{22} q^{118}+A^{20} q^{118}+A^{22} q^{116}+2 A^{20} q^{116}+A^{18} q^{116}+A^{22} q^{114}+2 A^{20} q^{114}+2 A^{18} q^{114}+A^{22} q^{112}+3 A^{20} q^{112}+3 A^{18} q^{112}+A^{16} q^{112}+A^{22} q^{110}+3 A^{20} q^{110}+4 A^{18} q^{110}+A^{16} q^{110}+3 A^{20} q^{108}+6 A^{18} q^{108}+3 A^{16} q^{108}+2 A^{20} q^{106}+6 A^{18} q^{106}+4 A^{16} q^{106}+2 A^{20} q^{104}+6 A^{18} q^{104}+7 A^{16} q^{104}+A^{14} q^{104}+A^{20} q^{102}+6 A^{18} q^{102}+8 A^{16} q^{102}+2 A^{14} q^{102}+A^{20} q^{100}+5 A^{18} q^{100}+10 A^{16} q^{100}+4 A^{14} q^{100}+4 A^{18} q^{98}+10 A^{16} q^{98}+6 A^{14} q^{98}+3 A^{18} q^{96}+11 A^{16} q^{96}+9 A^{14} q^{96}+A^{12} q^{96}+2 A^{18} q^{94}+9 A^{16} q^{94}+11 A^{14} q^{94}+A^{12} q^{94}+A^{18} q^{92}+8 A^{16} q^{92}+13 A^{14} q^{92}+3 A^{12} q^{92}+A^{18} q^{90}+6 A^{16} q^{90}+14 A^{14} q^{90}+5 A^{12} q^{90}+5 A^{16} q^{88}+14 A^{14} q^{88}+8 A^{12} q^{88}+3 A^{16} q^{86}+13 A^{14} q^{86}+10 A^{12} q^{86}+2 A^{16} q^{84}+11 A^{14} q^{84}+14 A^{12} q^{84}+A^{10} q^{84}+A^{16} q^{82}+9 A^{14} q^{82}+14 A^{12} q^{82}+2 A^{10} q^{82}+A^{16} q^{80}+7 A^{14} q^{80}+16 A^{12} q^{80}+4 A^{10} q^{80}+5 A^{14} q^{78}+15 A^{12} q^{78}+6 A^{10} q^{78}+3 A^{14} q^{76}+14 A^{12} q^{76}+9 A^{10} q^{76}+2 A^{14} q^{74}+11 A^{12} q^{74}+11 A^{10} q^{74}+A^{14} q^{72}+10 A^{12} q^{72}+13 A^{10} q^{72}+A^8 q^{72}+A^{14} q^{70}+7 A^{12} q^{70}+14 A^{10} q^{70}+A^8 q^{70}+5 A^{12} q^{68}+14 A^{10} q^{68}+3 A^8 q^{68}+3 A^{12} q^{66}+13 A^{10} q^{66}+4 A^8 q^{66}+2 A^{12} q^{64}+11 A^{10} q^{64}+7 A^8 q^{64}+A^{12} q^{62}+9 A^{10} q^{62}+8 A^8 q^{62}+A^{12} q^{60}+7 A^{10} q^{60}+10 A^8 q^{60}+5 A^{10} q^{58}+10 A^8 q^{58}+3 A^{10} q^{56}+11 A^8 q^{56}+A^6 q^{56}+2 A^{10} q^{54}+9 A^8 q^{54}+2 A^6 q^{54}+A^{10} q^{52}+8 A^8 q^{52}+3 A^6 q^{52}+A^{10} q^{50}+6 A^8 q^{50}+4 A^6 q^{50}+5 A^8 q^{48}+6 A^6 q^{48}+3 A^8 q^{46}+6 A^6 q^{46}+2 A^8 q^{44}+6 A^6 q^{44}+A^8 q^{42}+6 A^6 q^{42}+A^8 q^{40}+5 A^6 q^{40}+A^4 q^{40}+4 A^6 q^{38}+A^4 q^{38}+3 A^6 q^{36}+2 A^4 q^{36}+2 A^6 q^{34}+2 A^4 q^{34}+A^6 q^{32}+3 A^4 q^{32}+A^6 q^{30}+3 A^4 q^{30}+3 A^4 q^{28}+2 A^4 q^{26}+2 A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}+1}{A^{24} q^{120}}

Representation [{7}]:\frac{A^{28} q^{168}+A^{26} q^{168}+A^{24} q^{168}+A^{26} q^{166}+A^{24} q^{166}+A^{26} q^{164}+2 A^{24} q^{164}+A^{22} q^{164}+A^{26} q^{162}+2 A^{24} q^{162}+2 A^{22} q^{162}+A^{26} q^{160}+3 A^{24} q^{160}+3 A^{22} q^{160}+A^{20} q^{160}+A^{26} q^{158}+3 A^{24} q^{158}+4 A^{22} q^{158}+A^{20} q^{158}+A^{26} q^{156}+4 A^{24} q^{156}+6 A^{22} q^{156}+3 A^{20} q^{156}+3 A^{24} q^{154}+7 A^{22} q^{154}+4 A^{20} q^{154}+3 A^{24} q^{152}+8 A^{22} q^{152}+7 A^{20} q^{152}+A^{18} q^{152}+2 A^{24} q^{150}+8 A^{22} q^{150}+9 A^{20} q^{150}+2 A^{18} q^{150}+2 A^{24} q^{148}+8 A^{22} q^{148}+12 A^{20} q^{148}+4 A^{18} q^{148}+A^{24} q^{146}+7 A^{22} q^{146}+13 A^{20} q^{146}+6 A^{18} q^{146}+A^{24} q^{144}+7 A^{22} q^{144}+16 A^{20} q^{144}+10 A^{18} q^{144}+A^{16} q^{144}+5 A^{22} q^{142}+15 A^{20} q^{142}+13 A^{18} q^{142}+A^{16} q^{142}+4 A^{22} q^{140}+16 A^{20} q^{140}+17 A^{18} q^{140}+3 A^{16} q^{140}+3 A^{22} q^{138}+14 A^{20} q^{138}+20 A^{18} q^{138}+5 A^{16} q^{138}+2 A^{22} q^{136}+13 A^{20} q^{136}+23 A^{18} q^{136}+9 A^{16} q^{136}+A^{22} q^{134}+10 A^{20} q^{134}+24 A^{18} q^{134}+12 A^{16} q^{134}+A^{22} q^{132}+9 A^{20} q^{132}+25 A^{18} q^{132}+18 A^{16} q^{132}+A^{14} q^{132}+6 A^{20} q^{130}+23 A^{18} q^{130}+21 A^{16} q^{130}+2 A^{14} q^{130}+5 A^{20} q^{128}+22 A^{18} q^{128}+27 A^{16} q^{128}+4 A^{14} q^{128}+3 A^{20} q^{126}+19 A^{18} q^{126}+29 A^{16} q^{126}+7 A^{14} q^{126}+2 A^{20} q^{124}+16 A^{18} q^{124}+32 A^{16} q^{124}+11 A^{14} q^{124}+A^{20} q^{122}+12 A^{18} q^{122}+31 A^{16} q^{122}+15 A^{14} q^{122}+A^{20} q^{120}+10 A^{18} q^{120}+32 A^{16} q^{120}+21 A^{14} q^{120}+A^{12} q^{120}+7 A^{18} q^{118}+28 A^{16} q^{118}+25 A^{14} q^{118}+A^{12} q^{118}+5 A^{18} q^{116}+26 A^{16} q^{116}+30 A^{14} q^{116}+3 A^{12} q^{116}+3 A^{18} q^{114}+21 A^{16} q^{114}+33 A^{14} q^{114}+5 A^{12} q^{114}+2 A^{18} q^{112}+18 A^{16} q^{112}+35 A^{14} q^{112}+9 A^{12} q^{112}+A^{18} q^{110}+13 A^{16} q^{110}+34 A^{14} q^{110}+12 A^{12} q^{110}+A^{18} q^{108}+11 A^{16} q^{108}+34 A^{14} q^{108}+18 A^{12} q^{108}+7 A^{16} q^{106}+30 A^{14} q^{106}+21 A^{12} q^{106}+5 A^{16} q^{104}+27 A^{14} q^{104}+27 A^{12} q^{104}+A^{10} q^{104}+3 A^{16} q^{102}+22 A^{14} q^{102}+29 A^{12} q^{102}+2 A^{10} q^{102}+2 A^{16} q^{100}+18 A^{14} q^{100}+32 A^{12} q^{100}+4 A^{10} q^{100}+A^{16} q^{98}+14 A^{14} q^{98}+31 A^{12} q^{98}+6 A^{10} q^{98}+A^{16} q^{96}+11 A^{14} q^{96}+32 A^{12} q^{96}+10 A^{10} q^{96}+7 A^{14} q^{94}+28 A^{12} q^{94}+13 A^{10} q^{94}+5 A^{14} q^{92}+26 A^{12} q^{92}+17 A^{10} q^{92}+3 A^{14} q^{90}+21 A^{12} q^{90}+20 A^{10} q^{90}+2 A^{14} q^{88}+18 A^{12} q^{88}+23 A^{10} q^{88}+A^8 q^{88}+A^{14} q^{86}+13 A^{12} q^{86}+24 A^{10} q^{86}+A^8 q^{86}+A^{14} q^{84}+11 A^{12} q^{84}+25 A^{10} q^{84}+3 A^8 q^{84}+7 A^{12} q^{82}+23 A^{10} q^{82}+4 A^8 q^{82}+5 A^{12} q^{80}+22 A^{10} q^{80}+7 A^8 q^{80}+3 A^{12} q^{78}+19 A^{10} q^{78}+9 A^8 q^{78}+2 A^{12} q^{76}+16 A^{10} q^{76}+12 A^8 q^{76}+A^{12} q^{74}+12 A^{10} q^{74}+13 A^8 q^{74}+A^{12} q^{72}+10 A^{10} q^{72}+16 A^8 q^{72}+7 A^{10} q^{70}+15 A^8 q^{70}+5 A^{10} q^{68}+16 A^8 q^{68}+A^6 q^{68}+3 A^{10} q^{66}+14 A^8 q^{66}+2 A^6 q^{66}+2 A^{10} q^{64}+13 A^8 q^{64}+3 A^6 q^{64}+A^{10} q^{62}+10 A^8 q^{62}+4 A^6 q^{62}+A^{10} q^{60}+9 A^8 q^{60}+6 A^6 q^{60}+6 A^8 q^{58}+7 A^6 q^{58}+5 A^8 q^{56}+8 A^6 q^{56}+3 A^8 q^{54}+8 A^6 q^{54}+2 A^8 q^{52}+8 A^6 q^{52}+A^8 q^{50}+7 A^6 q^{50}+A^8 q^{48}+7 A^6 q^{48}+A^4 q^{48}+5 A^6 q^{46}+A^4 q^{46}+4 A^6 q^{44}+2 A^4 q^{44}+3 A^6 q^{42}+2 A^4 q^{42}+2 A^6 q^{40}+3 A^4 q^{40}+A^6 q^{38}+3 A^4 q^{38}+A^6 q^{36}+4 A^4 q^{36}+3 A^4 q^{34}+3 A^4 q^{32}+2 A^4 q^{30}+2 A^4 q^{28}+A^4 q^{26}+A^4 q^{24}+A^2 q^{24}+A^2 q^{22}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+1}{A^{28} q^{168}}

Representation [{8}]:\frac{A^{32} q^{224}+A^{30} q^{224}+A^{28} q^{224}+A^{30} q^{222}+A^{28} q^{222}+A^{30} q^{220}+2 A^{28} q^{220}+A^{26} q^{220}+A^{30} q^{218}+2 A^{28} q^{218}+2 A^{26} q^{218}+A^{30} q^{216}+3 A^{28} q^{216}+3 A^{26} q^{216}+A^{24} q^{216}+A^{30} q^{214}+3 A^{28} q^{214}+4 A^{26} q^{214}+A^{24} q^{214}+A^{30} q^{212}+4 A^{28} q^{212}+6 A^{26} q^{212}+3 A^{24} q^{212}+A^{30} q^{210}+4 A^{28} q^{210}+7 A^{26} q^{210}+4 A^{24} q^{210}+4 A^{28} q^{208}+9 A^{26} q^{208}+7 A^{24} q^{208}+A^{22} q^{208}+3 A^{28} q^{206}+10 A^{26} q^{206}+9 A^{24} q^{206}+2 A^{22} q^{206}+3 A^{28} q^{204}+10 A^{26} q^{204}+13 A^{24} q^{204}+4 A^{22} q^{204}+2 A^{28} q^{202}+10 A^{26} q^{202}+15 A^{24} q^{202}+6 A^{22} q^{202}+2 A^{28} q^{200}+10 A^{26} q^{200}+19 A^{24} q^{200}+10 A^{22} q^{200}+A^{20} q^{200}+A^{28} q^{198}+9 A^{26} q^{198}+20 A^{24} q^{198}+14 A^{22} q^{198}+A^{20} q^{198}+A^{28} q^{196}+8 A^{26} q^{196}+22 A^{24} q^{196}+19 A^{22} q^{196}+3 A^{20} q^{196}+7 A^{26} q^{194}+22 A^{24} q^{194}+24 A^{22} q^{194}+5 A^{20} q^{194}+5 A^{26} q^{192}+23 A^{24} q^{192}+29 A^{22} q^{192}+9 A^{20} q^{192}+4 A^{26} q^{190}+20 A^{24} q^{190}+33 A^{22} q^{190}+13 A^{20} q^{190}+3 A^{26} q^{188}+19 A^{24} q^{188}+37 A^{22} q^{188}+20 A^{20} q^{188}+A^{18} q^{188}+2 A^{26} q^{186}+16 A^{24} q^{186}+39 A^{22} q^{186}+25 A^{20} q^{186}+2 A^{18} q^{186}+A^{26} q^{184}+14 A^{24} q^{184}+40 A^{22} q^{184}+34 A^{20} q^{184}+4 A^{18} q^{184}+A^{26} q^{182}+11 A^{24} q^{182}+39 A^{22} q^{182}+40 A^{20} q^{182}+7 A^{18} q^{182}+9 A^{24} q^{180}+37 A^{22} q^{180}+48 A^{20} q^{180}+12 A^{18} q^{180}+6 A^{24} q^{178}+34 A^{22} q^{178}+52 A^{20} q^{178}+17 A^{18} q^{178}+5 A^{24} q^{176}+30 A^{22} q^{176}+58 A^{20} q^{176}+25 A^{18} q^{176}+A^{16} q^{176}+3 A^{24} q^{174}+26 A^{22} q^{174}+58 A^{20} q^{174}+33 A^{18} q^{174}+A^{16} q^{174}+2 A^{24} q^{172}+21 A^{22} q^{172}+60 A^{20} q^{172}+42 A^{18} q^{172}+3 A^{16} q^{172}+A^{24} q^{170}+17 A^{22} q^{170}+57 A^{20} q^{170}+51 A^{18} q^{170}+5 A^{16} q^{170}+A^{24} q^{168}+13 A^{22} q^{168}+54 A^{20} q^{168}+60 A^{18} q^{168}+10 A^{16} q^{168}+10 A^{22} q^{166}+48 A^{20} q^{166}+66 A^{18} q^{166}+14 A^{16} q^{166}+7 A^{22} q^{164}+44 A^{20} q^{164}+72 A^{18} q^{164}+22 A^{16} q^{164}+5 A^{22} q^{162}+36 A^{20} q^{162}+75 A^{18} q^{162}+29 A^{16} q^{162}+3 A^{22} q^{160}+31 A^{20} q^{160}+75 A^{18} q^{160}+40 A^{16} q^{160}+A^{14} q^{160}+2 A^{22} q^{158}+24 A^{20} q^{158}+73 A^{18} q^{158}+48 A^{16} q^{158}+2 A^{14} q^{158}+A^{22} q^{156}+19 A^{20} q^{156}+69 A^{18} q^{156}+59 A^{16} q^{156}+4 A^{14} q^{156}+A^{22} q^{154}+14 A^{20} q^{154}+63 A^{18} q^{154}+66 A^{16} q^{154}+7 A^{14} q^{154}+11 A^{20} q^{152}+56 A^{18} q^{152}+75 A^{16} q^{152}+12 A^{14} q^{152}+7 A^{20} q^{150}+49 A^{18} q^{150}+78 A^{16} q^{150}+17 A^{14} q^{150}+5 A^{20} q^{148}+40 A^{18} q^{148}+82 A^{16} q^{148}+25 A^{14} q^{148}+3 A^{20} q^{146}+33 A^{18} q^{146}+80 A^{16} q^{146}+33 A^{14} q^{146}+2 A^{20} q^{144}+26 A^{18} q^{144}+79 A^{16} q^{144}+42 A^{14} q^{144}+A^{12} q^{144}+A^{20} q^{142}+20 A^{18} q^{142}+72 A^{16} q^{142}+51 A^{14} q^{142}+A^{12} q^{142}+A^{20} q^{140}+15 A^{18} q^{140}+67 A^{16} q^{140}+60 A^{14} q^{140}+3 A^{12} q^{140}+11 A^{18} q^{138}+58 A^{16} q^{138}+66 A^{14} q^{138}+5 A^{12} q^{138}+7 A^{18} q^{136}+51 A^{16} q^{136}+72 A^{14} q^{136}+9 A^{12} q^{136}+5 A^{18} q^{134}+41 A^{16} q^{134}+75 A^{14} q^{134}+13 A^{12} q^{134}+3 A^{18} q^{132}+34 A^{16} q^{132}+75 A^{14} q^{132}+20 A^{12} q^{132}+2 A^{18} q^{130}+26 A^{16} q^{130}+73 A^{14} q^{130}+25 A^{12} q^{130}+A^{18} q^{128}+21 A^{16} q^{128}+69 A^{14} q^{128}+34 A^{12} q^{128}+A^{18} q^{126}+15 A^{16} q^{126}+63 A^{14} q^{126}+40 A^{12} q^{126}+11 A^{16} q^{124}+56 A^{14} q^{124}+48 A^{12} q^{124}+A^{10} q^{124}+7 A^{16} q^{122}+49 A^{14} q^{122}+52 A^{12} q^{122}+2 A^{10} q^{122}+5 A^{16} q^{120}+40 A^{14} q^{120}+58 A^{12} q^{120}+4 A^{10} q^{120}+3 A^{16} q^{118}+33 A^{14} q^{118}+58 A^{12} q^{118}+6 A^{10} q^{118}+2 A^{16} q^{116}+26 A^{14} q^{116}+60 A^{12} q^{116}+10 A^{10} q^{116}+A^{16} q^{114}+20 A^{14} q^{114}+57 A^{12} q^{114}+14 A^{10} q^{114}+A^{16} q^{112}+15 A^{14} q^{112}+54 A^{12} q^{112}+19 A^{10} q^{112}+11 A^{14} q^{110}+48 A^{12} q^{110}+24 A^{10} q^{110}+7 A^{14} q^{108}+44 A^{12} q^{108}+29 A^{10} q^{108}+5 A^{14} q^{106}+36 A^{12} q^{106}+33 A^{10} q^{106}+3 A^{14} q^{104}+31 A^{12} q^{104}+37 A^{10} q^{104}+A^8 q^{104}+2 A^{14} q^{102}+24 A^{12} q^{102}+39 A^{10} q^{102}+A^8 q^{102}+A^{14} q^{100}+19 A^{12} q^{100}+40 A^{10} q^{100}+3 A^8 q^{100}+A^{14} q^{98}+14 A^{12} q^{98}+39 A^{10} q^{98}+4 A^8 q^{98}+11 A^{12} q^{96}+37 A^{10} q^{96}+7 A^8 q^{96}+7 A^{12} q^{94}+34 A^{10} q^{94}+9 A^8 q^{94}+5 A^{12} q^{92}+30 A^{10} q^{92}+13 A^8 q^{92}+3 A^{12} q^{90}+26 A^{10} q^{90}+15 A^8 q^{90}+2 A^{12} q^{88}+21 A^{10} q^{88}+19 A^8 q^{88}+A^{12} q^{86}+17 A^{10} q^{86}+20 A^8 q^{86}+A^{12} q^{84}+13 A^{10} q^{84}+22 A^8 q^{84}+10 A^{10} q^{82}+22 A^8 q^{82}+7 A^{10} q^{80}+23 A^8 q^{80}+A^6 q^{80}+5 A^{10} q^{78}+20 A^8 q^{78}+2 A^6 q^{78}+3 A^{10} q^{76}+19 A^8 q^{76}+3 A^6 q^{76}+2 A^{10} q^{74}+16 A^8 q^{74}+4 A^6 q^{74}+A^{10} q^{72}+14 A^8 q^{72}+6 A^6 q^{72}+A^{10} q^{70}+11 A^8 q^{70}+7 A^6 q^{70}+9 A^8 q^{68}+9 A^6 q^{68}+6 A^8 q^{66}+10 A^6 q^{66}+5 A^8 q^{64}+10 A^6 q^{64}+3 A^8 q^{62}+10 A^6 q^{62}+2 A^8 q^{60}+10 A^6 q^{60}+A^8 q^{58}+9 A^6 q^{58}+A^8 q^{56}+8 A^6 q^{56}+A^4 q^{56}+7 A^6 q^{54}+A^4 q^{54}+5 A^6 q^{52}+2 A^4 q^{52}+4 A^6 q^{50}+2 A^4 q^{50}+3 A^6 q^{48}+3 A^4 q^{48}+2 A^6 q^{46}+3 A^4 q^{46}+A^6 q^{44}+4 A^4 q^{44}+A^6 q^{42}+4 A^4 q^{42}+4 A^4 q^{40}+3 A^4 q^{38}+3 A^4 q^{36}+2 A^4 q^{34}+2 A^4 q^{32}+A^4 q^{30}+A^4 q^{28}+A^2 q^{28}+A^2 q^{26}+A^2 q^{24}+A^2 q^{22}+A^2 q^{20}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+1}{A^{32} q^{224}}

