Representation [{1}]:-A^2 \left(A^2+1\right) \left(A^4+1\right)

Representation [{2}]:A^4 q^2 \left(A^{12} q^{12}+A^{10} q^{10}+A^{10} q^8+A^8 q^8+A^8 q^6+A^8 q^4+A^6 q^6+A^6 q^4+A^6 q^2+A^6+A^4 q^4+A^4 q^2+A^4+A^2 q^2+A^2+1\right)

Representation [{3}]:-A^6 q^6 \left(A^2 q^4+1\right) \left(A^{16} q^{32}+A^{14} q^{26}+A^{14} q^{24}+A^{12} q^{24}+A^{12} q^{20}+A^{12} q^{18}+A^{12} q^{16}+A^{10} q^{18}+A^{10} q^{16}+A^{10} q^{14}+A^{10} q^{12}+A^{10} q^{10}+A^{10} q^8+A^8 q^{16}+A^8 q^{12}+A^8 q^{10}+2 A^8 q^8+A^8 q^6+A^6 q^{10}+A^6 q^8+A^6 q^6+A^6 q^4+A^6 q^2+A^6+A^4 q^8+A^4 q^4+A^4 q^2+A^4+A^2 q^2+A^2+1\right)

Representation [{4}]:A^8 q^{12} \left(A^{24} q^{72}+A^{22} q^{66}+A^{22} q^{64}+A^{22} q^{62}+A^{22} q^{60}+A^{20} q^{60}+A^{20} q^{58}+2 A^{20} q^{56}+2 A^{20} q^{54}+2 A^{20} q^{52}+A^{20} q^{50}+A^{20} q^{48}+A^{18} q^{54}+A^{18} q^{52}+2 A^{18} q^{50}+3 A^{18} q^{48}+3 A^{18} q^{46}+3 A^{18} q^{44}+3 A^{18} q^{42}+2 A^{18} q^{40}+A^{18} q^{38}+A^{18} q^{36}+A^{16} q^{48}+A^{16} q^{46}+2 A^{16} q^{44}+3 A^{16} q^{42}+4 A^{16} q^{40}+4 A^{16} q^{38}+5 A^{16} q^{36}+4 A^{16} q^{34}+4 A^{16} q^{32}+2 A^{16} q^{30}+A^{16} q^{28}+A^{14} q^{42}+A^{14} q^{40}+2 A^{14} q^{38}+3 A^{14} q^{36}+4 A^{14} q^{34}+5 A^{14} q^{32}+6 A^{14} q^{30}+6 A^{14} q^{28}+5 A^{14} q^{26}+4 A^{14} q^{24}+2 A^{14} q^{22}+A^{14} q^{20}+A^{12} q^{36}+A^{12} q^{34}+2 A^{12} q^{32}+3 A^{12} q^{30}+4 A^{12} q^{28}+5 A^{12} q^{26}+7 A^{12} q^{24}+6 A^{12} q^{22}+6 A^{12} q^{20}+4 A^{12} q^{18}+3 A^{12} q^{16}+A^{12} q^{14}+A^{12} q^{12}+A^{10} q^{30}+A^{10} q^{28}+2 A^{10} q^{26}+3 A^{10} q^{24}+4 A^{10} q^{22}+5 A^{10} q^{20}+6 A^{10} q^{18}+6 A^{10} q^{16}+5 A^{10} q^{14}+4 A^{10} q^{12}+2 A^{10} q^{10}+A^{10} q^8+A^8 q^{24}+A^8 q^{22}+2 A^8 q^{20}+3 A^8 q^{18}+4 A^8 q^{16}+4 A^8 q^{14}+5 A^8 q^{12}+4 A^8 q^{10}+4 A^8 q^8+2 A^8 q^6+A^8 q^4+A^6 q^{18}+A^6 q^{16}+2 A^6 q^{14}+3 A^6 q^{12}+3 A^6 q^{10}+3 A^6 q^8+3 A^6 q^6+2 A^6 q^4+A^6 q^2+A^6+A^4 q^{12}+A^4 q^{10}+2 A^4 q^8+2 A^4 q^6+2 A^4 q^4+A^4 q^2+A^4+A^2 q^6+A^2 q^4+A^2 q^2+A^2+1\right)

Representation [{5}]:-A^{10} q^{20} \left(A^2 q^8+1\right) \left(A^{28} q^{112}+A^{26} q^{102}+A^{26} q^{100}+A^{26} q^{98}+A^{26} q^{96}+A^{24} q^{96}+A^{24} q^{92}+A^{24} q^{90}+2 A^{24} q^{88}+2 A^{24} q^{86}+A^{22} q^{86}+2 A^{24} q^{84}+A^{22} q^{84}+A^{24} q^{82}+2 A^{22} q^{82}+A^{24} q^{80}+2 A^{22} q^{80}+A^{20} q^{80}+2 A^{22} q^{78}+3 A^{22} q^{76}+A^{20} q^{76}+3 A^{22} q^{74}+A^{20} q^{74}+3 A^{22} q^{72}+3 A^{20} q^{72}+3 A^{22} q^{70}+3 A^{20} q^{70}+A^{18} q^{70}+2 A^{22} q^{68}+4 A^{20} q^{68}+A^{18} q^{68}+A^{22} q^{66}+4 A^{20} q^{66}+2 A^{18} q^{66}+A^{22} q^{64}+5 A^{20} q^{64}+2 A^{18} q^{64}+A^{16} q^{64}+4 A^{20} q^{62}+3 A^{18} q^{62}+5 A^{20} q^{60}+4 A^{18} q^{60}+A^{16} q^{60}+4 A^{20} q^{58}+5 A^{18} q^{58}+A^{16} q^{58}+3 A^{20} q^{56}+6 A^{18} q^{56}+3 A^{16} q^{56}+2 A^{20} q^{54}+7 A^{18} q^{54}+3 A^{16} q^{54}+A^{14} q^{54}+A^{20} q^{52}+7 A^{18} q^{52}+5 A^{16} q^{52}+A^{14} q^{52}+6 A^{18} q^{50}+5 A^{16} q^{50}+2 A^{14} q^{50}+6 A^{18} q^{48}+7 A^{16} q^{48}+2 A^{14} q^{48}+A^{12} q^{48}+4 A^{18} q^{46}+7 A^{16} q^{46}+3 A^{14} q^{46}+3 A^{18} q^{44}+8 A^{16} q^{44}+4 A^{14} q^{44}+A^{12} q^{44}+2 A^{18} q^{42}+8 A^{16} q^{42}+6 A^{14} q^{42}+A^{12} q^{42}+A^{18} q^{40}+8 A^{16} q^{40}+7 A^{14} q^{40}+3 A^{12} q^{40}+6 A^{16} q^{38}+8 A^{14} q^{38}+3 A^{12} q^{38}+A^{10} q^{38}+5 A^{16} q^{36}+9 A^{14} q^{36}+5 A^{12} q^{36}+A^{10} q^{36}+3 A^{16} q^{34}+8 A^{14} q^{34}+5 A^{12} q^{34}+2 A^{10} q^{34}+2 A^{16} q^{32}+8 A^{14} q^{32}+7 A^{12} q^{32}+2 A^{10} q^{32}+A^8 q^{32}+A^{16} q^{30}+7 A^{14} q^{30}+7 A^{12} q^{30}+3 A^{10} q^{30}+A^{16} q^{28}+6 A^{14} q^{28}+8 A^{12} q^{28}+4 A^{10} q^{28}+A^8 q^{28}+4 A^{14} q^{26}+8 A^{12} q^{26}+5 A^{10} q^{26}+A^8 q^{26}+3 A^{14} q^{24}+8 A^{12} q^{24}+6 A^{10} q^{24}+3 A^8 q^{24}+A^{14} q^{22}+6 A^{12} q^{22}+7 A^{10} q^{22}+3 A^8 q^{22}+A^6 q^{22}+5 A^{12} q^{20}+7 A^{10} q^{20}+4 A^8 q^{20}+A^6 q^{20}+3 A^{12} q^{18}+6 A^{10} q^{18}+4 A^8 q^{18}+2 A^6 q^{18}+2 A^{12} q^{16}+6 A^{10} q^{16}+5 A^8 q^{16}+2 A^6 q^{16}+A^4 q^{16}+A^{12} q^{14}+4 A^{10} q^{14}+4 A^8 q^{14}+2 A^6 q^{14}+A^{12} q^{12}+3 A^{10} q^{12}+5 A^8 q^{12}+3 A^6 q^{12}+A^4 q^{12}+2 A^{10} q^{10}+4 A^8 q^{10}+3 A^6 q^{10}+A^4 q^{10}+A^{10} q^8+3 A^8 q^8+3 A^6 q^8+2 A^4 q^8+2 A^8 q^6+3 A^6 q^6+2 A^4 q^6+A^2 q^6+A^8 q^4+2 A^6 q^4+2 A^4 q^4+A^2 q^4+A^6 q^2+A^4 q^2+A^2 q^2+A^6+A^4+A^2+1\right)

Representation [{6}]:A^{12} q^{30} \left(A^{36} q^{180}+A^{34} q^{170}+A^{34} q^{168}+A^{34} q^{166}+A^{34} q^{164}+A^{34} q^{162}+A^{34} q^{160}+A^{32} q^{160}+A^{32} q^{158}+2 A^{32} q^{156}+2 A^{32} q^{154}+3 A^{32} q^{152}+3 A^{32} q^{150}+A^{30} q^{150}+3 A^{32} q^{148}+A^{30} q^{148}+2 A^{32} q^{146}+2 A^{30} q^{146}+2 A^{32} q^{144}+3 A^{30} q^{144}+A^{32} q^{142}+4 A^{30} q^{142}+A^{32} q^{140}+5 A^{30} q^{140}+A^{28} q^{140}+6 A^{30} q^{138}+A^{28} q^{138}+6 A^{30} q^{136}+2 A^{28} q^{136}+6 A^{30} q^{134}+3 A^{28} q^{134}+6 A^{30} q^{132}+5 A^{28} q^{132}+5 A^{30} q^{130}+6 A^{28} q^{130}+A^{26} q^{130}+4 A^{30} q^{128}+8 A^{28} q^{128}+A^{26} q^{128}+3 A^{30} q^{126}+9 A^{28} q^{126}+2 A^{26} q^{126}+2 A^{30} q^{124}+11 A^{28} q^{124}+3 A^{26} q^{124}+A^{30} q^{122}+11 A^{28} q^{122}+5 A^{26} q^{122}+A^{30} q^{120}+12 A^{28} q^{120}+7 A^{26} q^{120}+A^{24} q^{120}+11 A^{28} q^{118}+9 A^{26} q^{118}+A^{24} q^{118}+11 A^{28} q^{116}+11 A^{26} q^{116}+2 A^{24} q^{116}+9 A^{28} q^{114}+14 A^{26} q^{114}+3 A^{24} q^{114}+8 A^{28} q^{112}+16 A^{26} q^{112}+5 A^{24} q^{112}+5 A^{28} q^{110}+18 A^{26} q^{110}+7 A^{24} q^{110}+A^{22} q^{110}+4 A^{28} q^{108}+19 A^{26} q^{108}+10 A^{24} q^{108}+A^{22} q^{108}+2 A^{28} q^{106}+20 A^{26} q^{106}+12 A^{24} q^{106}+2 A^{22} q^{106}+A^{28} q^{104}+20 A^{26} q^{104}+16 A^{24} q^{104}+3 A^{22} q^{104}+18 A^{26} q^{102}+19 A^{24} q^{102}+5 A^{22} q^{102}+16 A^{26} q^{100}+23 A^{24} q^{100}+7 A^{22} q^{100}+A^{20} q^{100}+13 A^{26} q^{98}+25 A^{24} q^{98}+10 A^{22} q^{98}+A^{20} q^{98}+10 A^{26} q^{96}+29 A^{24} q^{96}+13 A^{22} q^{96}+2 A^{20} q^{96}+6 A^{26} q^{94}+29 A^{24} q^{94}+17 A^{22} q^{94}+3 A^{20} q^{94}+4 A^{26} q^{92}+30 A^{24} q^{92}+21 A^{22} q^{92}+5 A^{20} q^{92}+2 A^{26} q^{90}+28 A^{24} q^{90}+26 A^{22} q^{90}+7 A^{20} q^{90}+A^{18} q^{90}+A^{26} q^{88}+26 A^{24} q^{88}+30 A^{22} q^{88}+10 A^{20} q^{88}+A^{18} q^{88}+21 A^{24} q^{86}+34 A^{22} q^{86}+13 A^{20} q^{86}+2 A^{18} q^{86}+18 A^{24} q^{84}+37 A^{22} q^{84}+18 A^{20} q^{84}+3 A^{18} q^{84}+12 A^{24} q^{82}+39 A^{22} q^{82}+22 A^{20} q^{82}+5 A^{18} q^{82}+9 A^{24} q^{80}+39 A^{22} q^{80}+28 A^{20} q^{80}+7 A^{18} q^{80}+A^{16} q^{80}+5 A^{24} q^{78}+37 A^{22} q^{78}+32 A^{20} q^{78}+10 A^{18} q^{78}+A^{16} q^{78}+3 A^{24} q^{76}+34 A^{22} q^{76}+38 A^{20} q^{76}+13 A^{18} q^{76}+2 A^{16} q^{76}+A^{24} q^{74}+29 A^{22} q^{74}+41 A^{20} q^{74}+18 A^{18} q^{74}+3 A^{16} q^{74}+A^{24} q^{72}+24 A^{22} q^{72}+45 A^{20} q^{72}+23 A^{18} q^{72}+5 A^{16} q^{72}+18 A^{22} q^{70}+45 A^{20} q^{70}+28 A^{18} q^{70}+7 A^{16} q^{70}+A^{14} q^{70}+13 A^{22} q^{68}+46 A^{20} q^{68}+33 A^{18} q^{68}+10 A^{16} q^{68}+A^{14} q^{68}+8 A^{22} q^{66}+42 A^{20} q^{66}+39 A^{18} q^{66}+13 A^{16} q^{66}+2 A^{14} q^{66}+5 A^{22} q^{64}+39 A^{20} q^{64}+43 A^{18} q^{64}+18 A^{16} q^{64}+3 A^{14} q^{64}+2 A^{22} q^{62}+32 A^{20} q^{62}+46 A^{18} q^{62}+22 A^{16} q^{62}+5 A^{14} q^{62}+A^{22} q^{60}+27 A^{20} q^{60}+48 A^{18} q^{60}+28 A^{16} q^{60}+7 A^{14} q^{60}+A^{12} q^{60}+19 A^{20} q^{58}+48 A^{18} q^{58}+32 A^{16} q^{58}+10 A^{14} q^{58}+A^{12} q^{58}+14 A^{20} q^{56}+46 A^{18} q^{56}+38 A^{16} q^{56}+13 A^{14} q^{56}+2 A^{12} q^{56}+8 A^{20} q^{54}+42 A^{18} q^{54}+41 A^{16} q^{54}+17 A^{14} q^{54}+3 A^{12} q^{54}+5 A^{20} q^{52}+36 A^{18} q^{52}+45 A^{16} q^{52}+21 A^{14} q^{52}+5 A^{12} q^{52}+2 A^{20} q^{50}+29 A^{18} q^{50}+45 A^{16} q^{50}+26 A^{14} q^{50}+7 A^{12} q^{50}+A^{10} q^{50}+A^{20} q^{48}+23 A^{18} q^{48}+46 A^{16} q^{48}+30 A^{14} q^{48}+10 A^{12} q^{48}+A^{10} q^{48}+15 A^{18} q^{46}+42 A^{16} q^{46}+34 A^{14} q^{46}+12 A^{12} q^{46}+2 A^{10} q^{46}+10 A^{18} q^{44}+39 A^{16} q^{44}+37 A^{14} q^{44}+16 A^{12} q^{44}+3 A^{10} q^{44}+6 A^{18} q^{42}+32 A^{16} q^{42}+39 A^{14} q^{42}+19 A^{12} q^{42}+5 A^{10} q^{42}+3 A^{18} q^{40}+27 A^{16} q^{40}+39 A^{14} q^{40}+23 A^{12} q^{40}+7 A^{10} q^{40}+A^8 q^{40}+A^{18} q^{38}+19 A^{16} q^{38}+37 A^{14} q^{38}+25 A^{12} q^{38}+9 A^{10} q^{38}+A^8 q^{38}+A^{18} q^{36}+14 A^{16} q^{36}+34 A^{14} q^{36}+29 A^{12} q^{36}+11 A^{10} q^{36}+2 A^8 q^{36}+8 A^{16} q^{34}+29 A^{14} q^{34}+29 A^{12} q^{34}+14 A^{10} q^{34}+3 A^8 q^{34}+5 A^{16} q^{32}+24 A^{14} q^{32}+30 A^{12} q^{32}+16 A^{10} q^{32}+5 A^8 q^{32}+2 A^{16} q^{30}+18 A^{14} q^{30}+28 A^{12} q^{30}+18 A^{10} q^{30}+6 A^8 q^{30}+A^6 q^{30}+A^{16} q^{28}+13 A^{14} q^{28}+26 A^{12} q^{28}+19 A^{10} q^{28}+8 A^8 q^{28}+A^6 q^{28}+8 A^{14} q^{26}+21 A^{12} q^{26}+20 A^{10} q^{26}+9 A^8 q^{26}+2 A^6 q^{26}+5 A^{14} q^{24}+18 A^{12} q^{24}+20 A^{10} q^{24}+11 A^8 q^{24}+3 A^6 q^{24}+2 A^{14} q^{22}+12 A^{12} q^{22}+18 A^{10} q^{22}+11 A^8 q^{22}+4 A^6 q^{22}+A^{14} q^{20}+9 A^{12} q^{20}+16 A^{10} q^{20}+12 A^8 q^{20}+5 A^6 q^{20}+A^4 q^{20}+5 A^{12} q^{18}+13 A^{10} q^{18}+11 A^8 q^{18}+6 A^6 q^{18}+A^4 q^{18}+3 A^{12} q^{16}+10 A^{10} q^{16}+11 A^8 q^{16}+6 A^6 q^{16}+2 A^4 q^{16}+A^{12} q^{14}+6 A^{10} q^{14}+9 A^8 q^{14}+6 A^6 q^{14}+2 A^4 q^{14}+A^{12} q^{12}+4 A^{10} q^{12}+8 A^8 q^{12}+6 A^6 q^{12}+3 A^4 q^{12}+2 A^{10} q^{10}+5 A^8 q^{10}+5 A^6 q^{10}+3 A^4 q^{10}+A^2 q^{10}+A^{10} q^8+4 A^8 q^8+4 A^6 q^8+3 A^4 q^8+A^2 q^8+2 A^8 q^6+3 A^6 q^6+2 A^4 q^6+A^2 q^6+A^8 q^4+2 A^6 q^4+2 A^4 q^4+A^2 q^4+A^6 q^2+A^4 q^2+A^2 q^2+A^6+A^4+A^2+1\right)

Representation [{7}]:-A^{14} q^{42} \left(A^2 q^{12}+1\right) \left(A^{40} q^{240}+A^{38} q^{226}+A^{38} q^{224}+A^{38} q^{222}+A^{38} q^{220}+A^{38} q^{218}+A^{38} q^{216}+A^{36} q^{216}+A^{36} q^{212}+A^{36} q^{210}+2 A^{36} q^{208}+2 A^{36} q^{206}+3 A^{36} q^{204}+3 A^{36} q^{202}+A^{34} q^{202}+3 A^{36} q^{200}+A^{34} q^{200}+2 A^{36} q^{198}+2 A^{34} q^{198}+2 A^{36} q^{196}+2 A^{34} q^{196}+A^{36} q^{194}+3 A^{34} q^{194}+A^{36} q^{192}+4 A^{34} q^{192}+A^{32} q^{192}+4 A^{34} q^{190}+5 A^{34} q^{188}+A^{32} q^{188}+6 A^{34} q^{186}+A^{32} q^{186}+6 A^{34} q^{184}+3 A^{32} q^{184}+6 A^{34} q^{182}+3 A^{32} q^{182}+6 A^{34} q^{180}+5 A^{32} q^{180}+5 A^{34} q^{178}+6 A^{32} q^{178}+A^{30} q^{178}+4 A^{34} q^{176}+8 A^{32} q^{176}+A^{30} q^{176}+3 A^{34} q^{174}+8 A^{32} q^{174}+2 A^{30} q^{174}+2 A^{34} q^{172}+10 A^{32} q^{172}+2 A^{30} q^{172}+A^{34} q^{170}+10 A^{32} q^{170}+4 A^{30} q^{170}+A^{34} q^{168}+12 A^{32} q^{168}+5 A^{30} q^{168}+A^{28} q^{168}+11 A^{32} q^{166}+6 A^{30} q^{166}+12 A^{32} q^{164}+8 A^{30} q^{164}+A^{28} q^{164}+11 A^{32} q^{162}+11 A^{30} q^{162}+A^{28} q^{162}+11 A^{32} q^{160}+13 A^{30} q^{160}+3 A^{28} q^{160}+9 A^{32} q^{158}+15 A^{30} q^{158}+3 A^{28} q^{158}+7 A^{32} q^{156}+17 A^{30} q^{156}+6 A^{28} q^{156}+5 A^{32} q^{154}+19 A^{30} q^{154}+7 A^{28} q^{154}+A^{26} q^{154}+4 A^{32} q^{152}+20 A^{30} q^{152}+10 A^{28} q^{152}+A^{26} q^{152}+2 A^{32} q^{150}+21 A^{30} q^{150}+11 A^{28} q^{150}+2 A^{26} q^{150}+A^{32} q^{148}+21 A^{30} q^{148}+15 A^{28} q^{148}+2 A^{26} q^{148}+20 A^{30} q^{146}+17 A^{28} q^{146}+4 A^{26} q^{146}+20 A^{30} q^{144}+22 A^{28} q^{144}+5 A^{26} q^{144}+A^{24} q^{144}+17 A^{30} q^{142}+23 A^{28} q^{142}+7 A^{26} q^{142}+15 A^{30} q^{140}+28 A^{28} q^{140}+9 A^{26} q^{140}+A^{24} q^{140}+12 A^{30} q^{138}+30 A^{28} q^{138}+13 A^{26} q^{138}+A^{24} q^{138}+9 A^{30} q^{136}+33 A^{28} q^{136}+16 A^{26} q^{136}+3 A^{24} q^{136}+6 A^{30} q^{134}+33 A^{28} q^{134}+20 A^{26} q^{134}+3 A^{24} q^{134}+4 A^{30} q^{132}+34 A^{28} q^{132}+24 A^{26} q^{132}+6 A^{24} q^{132}+2 A^{30} q^{130}+32 A^{28} q^{130}+29 A^{26} q^{130}+7 A^{24} q^{130}+A^{22} q^{130}+A^{30} q^{128}+31 A^{28} q^{128}+33 A^{26} q^{128}+11 A^{24} q^{128}+A^{22} q^{128}+27 A^{28} q^{126}+37 A^{26} q^{126}+12 A^{24} q^{126}+2 A^{22} q^{126}+24 A^{28} q^{124}+41 A^{26} q^{124}+17 A^{24} q^{124}+2 A^{22} q^{124}+19 A^{28} q^{122}+44 A^{26} q^{122}+20 A^{24} q^{122}+4 A^{22} q^{122}+16 A^{28} q^{120}+47 A^{26} q^{120}+27 A^{24} q^{120}+5 A^{22} q^{120}+A^{20} q^{120}+11 A^{28} q^{118}+47 A^{26} q^{118}+30 A^{24} q^{118}+7 A^{22} q^{118}+8 A^{28} q^{116}+47 A^{26} q^{116}+37 A^{24} q^{116}+9 A^{22} q^{116}+A^{20} q^{116}+5 A^{28} q^{114}+45 A^{26} q^{114}+42 A^{24} q^{114}+14 A^{22} q^{114}+A^{20} q^{114}+3 A^{28} q^{112}+42 A^{26} q^{112}+49 A^{24} q^{112}+17 A^{22} q^{112}+3 A^{20} q^{112}+A^{28} q^{110}+37 A^{26} q^{110}+52 A^{24} q^{110}+22 A^{22} q^{110}+3 A^{20} q^{110}+A^{28} q^{108}+32 A^{26} q^{108}+57 A^{24} q^{108}+27 A^{22} q^{108}+6 A^{20} q^{108}+26 A^{26} q^{106}+58 A^{24} q^{106}+33 A^{22} q^{106}+7 A^{20} q^{106}+A^{18} q^{106}+21 A^{26} q^{104}+61 A^{24} q^{104}+39 A^{22} q^{104}+11 A^{20} q^{104}+A^{18} q^{104}+15 A^{26} q^{102}+59 A^{24} q^{102}+45 A^{22} q^{102}+12 A^{20} q^{102}+2 A^{18} q^{102}+11 A^{26} q^{100}+58 A^{24} q^{100}+51 A^{22} q^{100}+18 A^{20} q^{100}+2 A^{18} q^{100}+7 A^{26} q^{98}+53 A^{24} q^{98}+57 A^{22} q^{98}+21 A^{20} q^{98}+4 A^{18} q^{98}+4 A^{26} q^{96}+50 A^{24} q^{96}+63 A^{22} q^{96}+28 A^{20} q^{96}+5 A^{18} q^{96}+A^{16} q^{96}+2 A^{26} q^{94}+42 A^{24} q^{94}+66 A^{22} q^{94}+32 A^{20} q^{94}+7 A^{18} q^{94}+A^{26} q^{92}+36 A^{24} q^{92}+69 A^{22} q^{92}+40 A^{20} q^{92}+9 A^{18} q^{92}+A^{16} q^{92}+28 A^{24} q^{90}+70 A^{22} q^{90}+46 A^{20} q^{90}+14 A^{18} q^{90}+A^{16} q^{90}+22 A^{24} q^{88}+69 A^{22} q^{88}+54 A^{20} q^{88}+17 A^{18} q^{88}+3 A^{16} q^{88}+15 A^{24} q^{86}+65 A^{22} q^{86}+58 A^{20} q^{86}+22 A^{18} q^{86}+3 A^{16} q^{86}+11 A^{24} q^{84}+61 A^{22} q^{84}+65 A^{20} q^{84}+27 A^{18} q^{84}+6 A^{16} q^{84}+6 A^{24} q^{82}+54 A^{22} q^{82}+68 A^{20} q^{82}+33 A^{18} q^{82}+7 A^{16} q^{82}+A^{14} q^{82}+4 A^{24} q^{80}+47 A^{22} q^{80}+73 A^{20} q^{80}+39 A^{18} q^{80}+11 A^{16} q^{80}+A^{14} q^{80}+2 A^{24} q^{78}+39 A^{22} q^{78}+72 A^{20} q^{78}+45 A^{18} q^{78}+12 A^{16} q^{78}+2 A^{14} q^{78}+A^{24} q^{76}+31 A^{22} q^{76}+73 A^{20} q^{76}+51 A^{18} q^{76}+17 A^{16} q^{76}+2 A^{14} q^{76}+23 A^{22} q^{74}+69 A^{20} q^{74}+57 A^{18} q^{74}+20 A^{16} q^{74}+4 A^{14} q^{74}+17 A^{22} q^{72}+66 A^{20} q^{72}+63 A^{18} q^{72}+27 A^{16} q^{72}+5 A^{14} q^{72}+A^{12} q^{72}+11 A^{22} q^{70}+58 A^{20} q^{70}+66 A^{18} q^{70}+30 A^{16} q^{70}+7 A^{14} q^{70}+7 A^{22} q^{68}+52 A^{20} q^{68}+69 A^{18} q^{68}+37 A^{16} q^{68}+9 A^{14} q^{68}+A^{12} q^{68}+4 A^{22} q^{66}+42 A^{20} q^{66}+70 A^{18} q^{66}+42 A^{16} q^{66}+13 A^{14} q^{66}+A^{12} q^{66}+2 A^{22} q^{64}+35 A^{20} q^{64}+69 A^{18} q^{64}+49 A^{16} q^{64}+16 A^{14} q^{64}+3 A^{12} q^{64}+A^{22} q^{62}+26 A^{20} q^{62}+65 A^{18} q^{62}+52 A^{16} q^{62}+20 A^{14} q^{62}+3 A^{12} q^{62}+A^{22} q^{60}+20 A^{20} q^{60}+61 A^{18} q^{60}+57 A^{16} q^{60}+24 A^{14} q^{60}+6 A^{12} q^{60}+13 A^{20} q^{58}+54 A^{18} q^{58}+58 A^{16} q^{58}+29 A^{14} q^{58}+7 A^{12} q^{58}+A^{10} q^{58}+9 A^{20} q^{56}+47 A^{18} q^{56}+61 A^{16} q^{56}+33 A^{14} q^{56}+10 A^{12} q^{56}+A^{10} q^{56}+5 A^{20} q^{54}+39 A^{18} q^{54}+59 A^{16} q^{54}+37 A^{14} q^{54}+11 A^{12} q^{54}+2 A^{10} q^{54}+3 A^{20} q^{52}+31 A^{18} q^{52}+58 A^{16} q^{52}+41 A^{14} q^{52}+15 A^{12} q^{52}+2 A^{10} q^{52}+A^{20} q^{50}+23 A^{18} q^{50}+53 A^{16} q^{50}+44 A^{14} q^{50}+17 A^{12} q^{50}+4 A^{10} q^{50}+17 A^{18} q^{48}+50 A^{16} q^{48}+47 A^{14} q^{48}+22 A^{12} q^{48}+5 A^{10} q^{48}+A^8 q^{48}+11 A^{18} q^{46}+42 A^{16} q^{46}+47 A^{14} q^{46}+23 A^{12} q^{46}+6 A^{10} q^{46}+7 A^{18} q^{44}+36 A^{16} q^{44}+47 A^{14} q^{44}+28 A^{12} q^{44}+8 A^{10} q^{44}+A^8 q^{44}+4 A^{18} q^{42}+28 A^{16} q^{42}+45 A^{14} q^{42}+30 A^{12} q^{42}+11 A^{10} q^{42}+A^8 q^{42}+2 A^{18} q^{40}+22 A^{16} q^{40}+42 A^{14} q^{40}+33 A^{12} q^{40}+13 A^{10} q^{40}+3 A^8 q^{40}+A^{18} q^{38}+15 A^{16} q^{38}+37 A^{14} q^{38}+33 A^{12} q^{38}+15 A^{10} q^{38}+3 A^8 q^{38}+A^{18} q^{36}+11 A^{16} q^{36}+32 A^{14} q^{36}+34 A^{12} q^{36}+17 A^{10} q^{36}+5 A^8 q^{36}+6 A^{16} q^{34}+26 A^{14} q^{34}+32 A^{12} q^{34}+19 A^{10} q^{34}+6 A^8 q^{34}+A^6 q^{34}+4 A^{16} q^{32}+21 A^{14} q^{32}+31 A^{12} q^{32}+20 A^{10} q^{32}+8 A^8 q^{32}+A^6 q^{32}+2 A^{16} q^{30}+15 A^{14} q^{30}+27 A^{12} q^{30}+21 A^{10} q^{30}+8 A^8 q^{30}+2 A^6 q^{30}+A^{16} q^{28}+11 A^{14} q^{28}+24 A^{12} q^{28}+21 A^{10} q^{28}+10 A^8 q^{28}+2 A^6 q^{28}+7 A^{14} q^{26}+19 A^{12} q^{26}+20 A^{10} q^{26}+10 A^8 q^{26}+3 A^6 q^{26}+4 A^{14} q^{24}+16 A^{12} q^{24}+20 A^{10} q^{24}+12 A^8 q^{24}+4 A^6 q^{24}+A^4 q^{24}+2 A^{14} q^{22}+11 A^{12} q^{22}+17 A^{10} q^{22}+11 A^8 q^{22}+4 A^6 q^{22}+A^{14} q^{20}+8 A^{12} q^{20}+15 A^{10} q^{20}+12 A^8 q^{20}+5 A^6 q^{20}+A^4 q^{20}+5 A^{12} q^{18}+12 A^{10} q^{18}+11 A^8 q^{18}+6 A^6 q^{18}+A^4 q^{18}+3 A^{12} q^{16}+9 A^{10} q^{16}+11 A^8 q^{16}+6 A^6 q^{16}+2 A^4 q^{16}+A^{12} q^{14}+6 A^{10} q^{14}+9 A^8 q^{14}+6 A^6 q^{14}+2 A^4 q^{14}+A^{12} q^{12}+4 A^{10} q^{12}+7 A^8 q^{12}+6 A^6 q^{12}+3 A^4 q^{12}+2 A^{10} q^{10}+5 A^8 q^{10}+5 A^6 q^{10}+3 A^4 q^{10}+A^2 q^{10}+A^{10} q^8+4 A^8 q^8+4 A^6 q^8+3 A^4 q^8+A^2 q^8+2 A^8 q^6+3 A^6 q^6+2 A^4 q^6+A^2 q^6+A^8 q^4+2 A^6 q^4+2 A^4 q^4+A^2 q^4+A^6 q^2+A^4 q^2+A^2 q^2+A^6+A^4+A^2+1\right)

Representation [{8}]:A^{16} q^{56} \left(A^{48} q^{336}+A^{46} q^{322}+A^{46} q^{320}+A^{46} q^{318}+A^{46} q^{316}+A^{46} q^{314}+A^{46} q^{312}+A^{46} q^{310}+A^{46} q^{308}+A^{44} q^{308}+A^{44} q^{306}+2 A^{44} q^{304}+2 A^{44} q^{302}+3 A^{44} q^{300}+3 A^{44} q^{298}+4 A^{44} q^{296}+4 A^{44} q^{294}+A^{42} q^{294}+4 A^{44} q^{292}+A^{42} q^{292}+3 A^{44} q^{290}+2 A^{42} q^{290}+3 A^{44} q^{288}+3 A^{42} q^{288}+2 A^{44} q^{286}+4 A^{42} q^{286}+2 A^{44} q^{284}+5 A^{42} q^{284}+A^{44} q^{282}+7 A^{42} q^{282}+A^{44} q^{280}+8 A^{42} q^{280}+A^{40} q^{280}+9 A^{42} q^{278}+A^{40} q^{278}+10 A^{42} q^{276}+2 A^{40} q^{276}+10 A^{42} q^{274}+3 A^{40} q^{274}+10 A^{42} q^{272}+5 A^{40} q^{272}+10 A^{42} q^{270}+6 A^{40} q^{270}+9 A^{42} q^{268}+9 A^{40} q^{268}+8 A^{42} q^{266}+11 A^{40} q^{266}+A^{38} q^{266}+7 A^{42} q^{264}+14 A^{40} q^{264}+A^{38} q^{264}+5 A^{42} q^{262}+16 A^{40} q^{262}+2 A^{38} q^{262}+4 A^{42} q^{260}+19 A^{40} q^{260}+3 A^{38} q^{260}+3 A^{42} q^{258}+20 A^{40} q^{258}+5 A^{38} q^{258}+2 A^{42} q^{256}+23 A^{40} q^{256}+7 A^{38} q^{256}+A^{42} q^{254}+23 A^{40} q^{254}+10 A^{38} q^{254}+A^{42} q^{252}+24 A^{40} q^{252}+13 A^{38} q^{252}+A^{36} q^{252}+23 A^{40} q^{250}+17 A^{38} q^{250}+A^{36} q^{250}+23 A^{40} q^{248}+21 A^{38} q^{248}+2 A^{36} q^{248}+20 A^{40} q^{246}+26 A^{38} q^{246}+3 A^{36} q^{246}+19 A^{40} q^{244}+30 A^{38} q^{244}+5 A^{36} q^{244}+16 A^{40} q^{242}+35 A^{38} q^{242}+7 A^{36} q^{242}+14 A^{40} q^{240}+39 A^{38} q^{240}+11 A^{36} q^{240}+10 A^{40} q^{238}+43 A^{38} q^{238}+14 A^{36} q^{238}+A^{34} q^{238}+8 A^{40} q^{236}+46 A^{38} q^{236}+19 A^{36} q^{236}+A^{34} q^{236}+5 A^{40} q^{234}+48 A^{38} q^{234}+24 A^{36} q^{234}+2 A^{34} q^{234}+4 A^{40} q^{232}+49 A^{38} q^{232}+31 A^{36} q^{232}+3 A^{34} q^{232}+2 A^{40} q^{230}+49 A^{38} q^{230}+37 A^{36} q^{230}+5 A^{34} q^{230}+A^{40} q^{228}+48 A^{38} q^{228}+46 A^{36} q^{228}+7 A^{34} q^{228}+45 A^{38} q^{226}+52 A^{36} q^{226}+11 A^{34} q^{226}+41 A^{38} q^{224}+61 A^{36} q^{224}+15 A^{34} q^{224}+A^{32} q^{224}+36 A^{38} q^{222}+68 A^{36} q^{222}+20 A^{34} q^{222}+A^{32} q^{222}+31 A^{38} q^{220}+76 A^{36} q^{220}+26 A^{34} q^{220}+2 A^{32} q^{220}+25 A^{38} q^{218}+81 A^{36} q^{218}+34 A^{34} q^{218}+3 A^{32} q^{218}+20 A^{38} q^{216}+88 A^{36} q^{216}+42 A^{34} q^{216}+5 A^{32} q^{216}+14 A^{38} q^{214}+89 A^{36} q^{214}+53 A^{34} q^{214}+7 A^{32} q^{214}+10 A^{38} q^{212}+92 A^{36} q^{212}+63 A^{34} q^{212}+11 A^{32} q^{212}+6 A^{38} q^{210}+90 A^{36} q^{210}+75 A^{34} q^{210}+15 A^{32} q^{210}+A^{30} q^{210}+4 A^{38} q^{208}+88 A^{36} q^{208}+87 A^{34} q^{208}+21 A^{32} q^{208}+A^{30} q^{208}+2 A^{38} q^{206}+81 A^{36} q^{206}+100 A^{34} q^{206}+27 A^{32} q^{206}+2 A^{30} q^{206}+A^{38} q^{204}+76 A^{36} q^{204}+112 A^{34} q^{204}+36 A^{32} q^{204}+3 A^{30} q^{204}+65 A^{36} q^{202}+124 A^{34} q^{202}+45 A^{32} q^{202}+5 A^{30} q^{202}+57 A^{36} q^{200}+134 A^{34} q^{200}+58 A^{32} q^{200}+7 A^{30} q^{200}+46 A^{36} q^{198}+142 A^{34} q^{198}+70 A^{32} q^{198}+11 A^{30} q^{198}+37 A^{36} q^{196}+148 A^{34} q^{196}+86 A^{32} q^{196}+15 A^{30} q^{196}+A^{28} q^{196}+27 A^{36} q^{194}+151 A^{34} q^{194}+101 A^{32} q^{194}+21 A^{30} q^{194}+A^{28} q^{194}+21 A^{36} q^{192}+150 A^{34} q^{192}+120 A^{32} q^{192}+28 A^{30} q^{192}+2 A^{28} q^{192}+13 A^{36} q^{190}+146 A^{34} q^{190}+136 A^{32} q^{190}+37 A^{30} q^{190}+3 A^{28} q^{190}+9 A^{36} q^{188}+139 A^{34} q^{188}+156 A^{32} q^{188}+47 A^{30} q^{188}+5 A^{28} q^{188}+5 A^{36} q^{186}+128 A^{34} q^{186}+172 A^{32} q^{186}+61 A^{30} q^{186}+7 A^{28} q^{186}+3 A^{36} q^{184}+116 A^{34} q^{184}+190 A^{32} q^{184}+75 A^{30} q^{184}+11 A^{28} q^{184}+A^{36} q^{182}+101 A^{34} q^{182}+202 A^{32} q^{182}+93 A^{30} q^{182}+15 A^{28} q^{182}+A^{26} q^{182}+A^{36} q^{180}+86 A^{34} q^{180}+215 A^{32} q^{180}+112 A^{30} q^{180}+21 A^{28} q^{180}+A^{26} q^{180}+70 A^{34} q^{178}+220 A^{32} q^{178}+133 A^{30} q^{178}+28 A^{28} q^{178}+2 A^{26} q^{178}+56 A^{34} q^{176}+226 A^{32} q^{176}+155 A^{30} q^{176}+38 A^{28} q^{176}+3 A^{26} q^{176}+42 A^{34} q^{174}+222 A^{32} q^{174}+180 A^{30} q^{174}+48 A^{28} q^{174}+5 A^{26} q^{174}+31 A^{34} q^{172}+218 A^{32} q^{172}+203 A^{30} q^{172}+63 A^{28} q^{172}+7 A^{26} q^{172}+21 A^{34} q^{170}+205 A^{32} q^{170}+227 A^{30} q^{170}+78 A^{28} q^{170}+11 A^{26} q^{170}+14 A^{34} q^{168}+193 A^{32} q^{168}+249 A^{30} q^{168}+98 A^{28} q^{168}+15 A^{26} q^{168}+A^{24} q^{168}+8 A^{34} q^{166}+172 A^{32} q^{166}+268 A^{30} q^{166}+118 A^{28} q^{166}+21 A^{26} q^{166}+A^{24} q^{166}+5 A^{34} q^{164}+154 A^{32} q^{164}+284 A^{30} q^{164}+143 A^{28} q^{164}+28 A^{26} q^{164}+2 A^{24} q^{164}+2 A^{34} q^{162}+130 A^{32} q^{162}+297 A^{30} q^{162}+167 A^{28} q^{162}+38 A^{26} q^{162}+3 A^{24} q^{162}+A^{34} q^{160}+110 A^{32} q^{160}+303 A^{30} q^{160}+197 A^{28} q^{160}+49 A^{26} q^{160}+5 A^{24} q^{160}+86 A^{32} q^{158}+304 A^{30} q^{158}+224 A^{28} q^{158}+64 A^{26} q^{158}+7 A^{24} q^{158}+68 A^{32} q^{156}+300 A^{30} q^{156}+255 A^{28} q^{156}+80 A^{26} q^{156}+11 A^{24} q^{156}+49 A^{32} q^{154}+288 A^{30} q^{154}+281 A^{28} q^{154}+100 A^{26} q^{154}+15 A^{24} q^{154}+A^{22} q^{154}+36 A^{32} q^{152}+272 A^{30} q^{152}+310 A^{28} q^{152}+122 A^{26} q^{152}+21 A^{24} q^{152}+A^{22} q^{152}+23 A^{32} q^{150}+251 A^{30} q^{150}+331 A^{28} q^{150}+148 A^{26} q^{150}+28 A^{24} q^{150}+2 A^{22} q^{150}+15 A^{32} q^{148}+225 A^{30} q^{148}+354 A^{28} q^{148}+175 A^{26} q^{148}+38 A^{24} q^{148}+3 A^{22} q^{148}+8 A^{32} q^{146}+196 A^{30} q^{146}+366 A^{28} q^{146}+206 A^{26} q^{146}+49 A^{24} q^{146}+5 A^{22} q^{146}+5 A^{32} q^{144}+168 A^{30} q^{144}+377 A^{28} q^{144}+237 A^{26} q^{144}+65 A^{24} q^{144}+7 A^{22} q^{144}+2 A^{32} q^{142}+137 A^{30} q^{142}+376 A^{28} q^{142}+270 A^{26} q^{142}+80 A^{24} q^{142}+11 A^{22} q^{142}+A^{32} q^{140}+110 A^{30} q^{140}+374 A^{28} q^{140}+302 A^{26} q^{140}+101 A^{24} q^{140}+15 A^{22} q^{140}+A^{20} q^{140}+84 A^{30} q^{138}+358 A^{28} q^{138}+334 A^{26} q^{138}+123 A^{24} q^{138}+21 A^{22} q^{138}+A^{20} q^{138}+62 A^{30} q^{136}+342 A^{28} q^{136}+362 A^{26} q^{136}+150 A^{24} q^{136}+28 A^{22} q^{136}+2 A^{20} q^{136}+43 A^{30} q^{134}+313 A^{28} q^{134}+388 A^{26} q^{134}+177 A^{24} q^{134}+38 A^{22} q^{134}+3 A^{20} q^{134}+30 A^{30} q^{132}+285 A^{28} q^{132}+408 A^{26} q^{132}+210 A^{24} q^{132}+49 A^{22} q^{132}+5 A^{20} q^{132}+18 A^{30} q^{130}+248 A^{28} q^{130}+422 A^{26} q^{130}+240 A^{24} q^{130}+64 A^{22} q^{130}+7 A^{20} q^{130}+11 A^{30} q^{128}+215 A^{28} q^{128}+429 A^{26} q^{128}+276 A^{24} q^{128}+80 A^{22} q^{128}+11 A^{20} q^{128}+6 A^{30} q^{126}+176 A^{28} q^{126}+428 A^{26} q^{126}+308 A^{24} q^{126}+100 A^{22} q^{126}+15 A^{20} q^{126}+A^{18} q^{126}+3 A^{30} q^{124}+144 A^{28} q^{124}+419 A^{26} q^{124}+343 A^{24} q^{124}+122 A^{22} q^{124}+21 A^{20} q^{124}+A^{18} q^{124}+A^{30} q^{122}+110 A^{28} q^{122}+402 A^{26} q^{122}+371 A^{24} q^{122}+148 A^{22} q^{122}+28 A^{20} q^{122}+2 A^{18} q^{122}+A^{30} q^{120}+84 A^{28} q^{120}+378 A^{26} q^{120}+402 A^{24} q^{120}+175 A^{22} q^{120}+38 A^{20} q^{120}+3 A^{18} q^{120}+59 A^{28} q^{118}+346 A^{26} q^{118}+420 A^{24} q^{118}+206 A^{22} q^{118}+48 A^{20} q^{118}+5 A^{18} q^{118}+42 A^{28} q^{116}+311 A^{26} q^{116}+439 A^{24} q^{116}+237 A^{22} q^{116}+63 A^{20} q^{116}+7 A^{18} q^{116}+26 A^{28} q^{114}+271 A^{26} q^{114}+446 A^{24} q^{114}+270 A^{22} q^{114}+78 A^{20} q^{114}+11 A^{18} q^{114}+17 A^{28} q^{112}+231 A^{26} q^{112}+449 A^{24} q^{112}+302 A^{22} q^{112}+98 A^{20} q^{112}+15 A^{18} q^{112}+A^{16} q^{112}+9 A^{28} q^{110}+190 A^{26} q^{110}+438 A^{24} q^{110}+334 A^{22} q^{110}+118 A^{20} q^{110}+21 A^{18} q^{110}+A^{16} q^{110}+5 A^{28} q^{108}+153 A^{26} q^{108}+426 A^{24} q^{108}+362 A^{22} q^{108}+143 A^{20} q^{108}+28 A^{18} q^{108}+2 A^{16} q^{108}+2 A^{28} q^{106}+117 A^{26} q^{106}+398 A^{24} q^{106}+388 A^{22} q^{106}+167 A^{20} q^{106}+37 A^{18} q^{106}+3 A^{16} q^{106}+A^{28} q^{104}+88 A^{26} q^{104}+371 A^{24} q^{104}+408 A^{22} q^{104}+197 A^{20} q^{104}+47 A^{18} q^{104}+5 A^{16} q^{104}+62 A^{26} q^{102}+332 A^{24} q^{102}+422 A^{22} q^{102}+224 A^{20} q^{102}+61 A^{18} q^{102}+7 A^{16} q^{102}+43 A^{26} q^{100}+294 A^{24} q^{100}+429 A^{22} q^{100}+255 A^{20} q^{100}+75 A^{18} q^{100}+11 A^{16} q^{100}+27 A^{26} q^{98}+249 A^{24} q^{98}+428 A^{22} q^{98}+281 A^{20} q^{98}+93 A^{18} q^{98}+15 A^{16} q^{98}+A^{14} q^{98}+17 A^{26} q^{96}+211 A^{24} q^{96}+419 A^{22} q^{96}+310 A^{20} q^{96}+112 A^{18} q^{96}+21 A^{16} q^{96}+A^{14} q^{96}+9 A^{26} q^{94}+167 A^{24} q^{94}+402 A^{22} q^{94}+331 A^{20} q^{94}+133 A^{18} q^{94}+27 A^{16} q^{94}+2 A^{14} q^{94}+5 A^{26} q^{92}+132 A^{24} q^{92}+378 A^{22} q^{92}+354 A^{20} q^{92}+155 A^{18} q^{92}+36 A^{16} q^{92}+3 A^{14} q^{92}+2 A^{26} q^{90}+98 A^{24} q^{90}+346 A^{22} q^{90}+366 A^{20} q^{90}+180 A^{18} q^{90}+45 A^{16} q^{90}+5 A^{14} q^{90}+A^{26} q^{88}+72 A^{24} q^{88}+311 A^{22} q^{88}+377 A^{20} q^{88}+203 A^{18} q^{88}+58 A^{16} q^{88}+7 A^{14} q^{88}+48 A^{24} q^{86}+271 A^{22} q^{86}+376 A^{20} q^{86}+227 A^{18} q^{86}+70 A^{16} q^{86}+11 A^{14} q^{86}+33 A^{24} q^{84}+231 A^{22} q^{84}+374 A^{20} q^{84}+249 A^{18} q^{84}+86 A^{16} q^{84}+15 A^{14} q^{84}+A^{12} q^{84}+19 A^{24} q^{82}+190 A^{22} q^{82}+358 A^{20} q^{82}+268 A^{18} q^{82}+101 A^{16} q^{82}+20 A^{14} q^{82}+A^{12} q^{82}+12 A^{24} q^{80}+153 A^{22} q^{80}+342 A^{20} q^{80}+284 A^{18} q^{80}+120 A^{16} q^{80}+26 A^{14} q^{80}+2 A^{12} q^{80}+6 A^{24} q^{78}+117 A^{22} q^{78}+313 A^{20} q^{78}+297 A^{18} q^{78}+136 A^{16} q^{78}+34 A^{14} q^{78}+3 A^{12} q^{78}+3 A^{24} q^{76}+88 A^{22} q^{76}+285 A^{20} q^{76}+303 A^{18} q^{76}+156 A^{16} q^{76}+42 A^{14} q^{76}+5 A^{12} q^{76}+A^{24} q^{74}+62 A^{22} q^{74}+248 A^{20} q^{74}+304 A^{18} q^{74}+172 A^{16} q^{74}+53 A^{14} q^{74}+7 A^{12} q^{74}+A^{24} q^{72}+43 A^{22} q^{72}+215 A^{20} q^{72}+300 A^{18} q^{72}+190 A^{16} q^{72}+63 A^{14} q^{72}+11 A^{12} q^{72}+27 A^{22} q^{70}+176 A^{20} q^{70}+288 A^{18} q^{70}+202 A^{16} q^{70}+75 A^{14} q^{70}+14 A^{12} q^{70}+A^{10} q^{70}+17 A^{22} q^{68}+144 A^{20} q^{68}+272 A^{18} q^{68}+215 A^{16} q^{68}+87 A^{14} q^{68}+19 A^{12} q^{68}+A^{10} q^{68}+9 A^{22} q^{66}+110 A^{20} q^{66}+251 A^{18} q^{66}+220 A^{16} q^{66}+100 A^{14} q^{66}+24 A^{12} q^{66}+2 A^{10} q^{66}+5 A^{22} q^{64}+84 A^{20} q^{64}+225 A^{18} q^{64}+226 A^{16} q^{64}+112 A^{14} q^{64}+31 A^{12} q^{64}+3 A^{10} q^{64}+2 A^{22} q^{62}+59 A^{20} q^{62}+196 A^{18} q^{62}+222 A^{16} q^{62}+124 A^{14} q^{62}+37 A^{12} q^{62}+5 A^{10} q^{62}+A^{22} q^{60}+42 A^{20} q^{60}+168 A^{18} q^{60}+218 A^{16} q^{60}+134 A^{14} q^{60}+46 A^{12} q^{60}+7 A^{10} q^{60}+26 A^{20} q^{58}+137 A^{18} q^{58}+205 A^{16} q^{58}+142 A^{14} q^{58}+52 A^{12} q^{58}+10 A^{10} q^{58}+17 A^{20} q^{56}+110 A^{18} q^{56}+193 A^{16} q^{56}+148 A^{14} q^{56}+61 A^{12} q^{56}+13 A^{10} q^{56}+A^8 q^{56}+9 A^{20} q^{54}+84 A^{18} q^{54}+172 A^{16} q^{54}+151 A^{14} q^{54}+68 A^{12} q^{54}+17 A^{10} q^{54}+A^8 q^{54}+5 A^{20} q^{52}+62 A^{18} q^{52}+154 A^{16} q^{52}+150 A^{14} q^{52}+76 A^{12} q^{52}+21 A^{10} q^{52}+2 A^8 q^{52}+2 A^{20} q^{50}+43 A^{18} q^{50}+130 A^{16} q^{50}+146 A^{14} q^{50}+81 A^{12} q^{50}+26 A^{10} q^{50}+3 A^8 q^{50}+A^{20} q^{48}+30 A^{18} q^{48}+110 A^{16} q^{48}+139 A^{14} q^{48}+88 A^{12} q^{48}+30 A^{10} q^{48}+5 A^8 q^{48}+18 A^{18} q^{46}+86 A^{16} q^{46}+128 A^{14} q^{46}+89 A^{12} q^{46}+35 A^{10} q^{46}+6 A^8 q^{46}+11 A^{18} q^{44}+68 A^{16} q^{44}+116 A^{14} q^{44}+92 A^{12} q^{44}+39 A^{10} q^{44}+9 A^8 q^{44}+6 A^{18} q^{42}+49 A^{16} q^{42}+101 A^{14} q^{42}+90 A^{12} q^{42}+43 A^{10} q^{42}+11 A^8 q^{42}+A^6 q^{42}+3 A^{18} q^{40}+36 A^{16} q^{40}+86 A^{14} q^{40}+88 A^{12} q^{40}+46 A^{10} q^{40}+14 A^8 q^{40}+A^6 q^{40}+A^{18} q^{38}+23 A^{16} q^{38}+70 A^{14} q^{38}+81 A^{12} q^{38}+48 A^{10} q^{38}+16 A^8 q^{38}+2 A^6 q^{38}+A^{18} q^{36}+15 A^{16} q^{36}+56 A^{14} q^{36}+76 A^{12} q^{36}+49 A^{10} q^{36}+19 A^8 q^{36}+3 A^6 q^{36}+8 A^{16} q^{34}+42 A^{14} q^{34}+65 A^{12} q^{34}+49 A^{10} q^{34}+20 A^8 q^{34}+4 A^6 q^{34}+5 A^{16} q^{32}+31 A^{14} q^{32}+57 A^{12} q^{32}+48 A^{10} q^{32}+23 A^8 q^{32}+5 A^6 q^{32}+2 A^{16} q^{30}+21 A^{14} q^{30}+46 A^{12} q^{30}+45 A^{10} q^{30}+23 A^8 q^{30}+7 A^6 q^{30}+A^{16} q^{28}+14 A^{14} q^{28}+37 A^{12} q^{28}+41 A^{10} q^{28}+24 A^8 q^{28}+8 A^6 q^{28}+A^4 q^{28}+8 A^{14} q^{26}+27 A^{12} q^{26}+36 A^{10} q^{26}+23 A^8 q^{26}+9 A^6 q^{26}+A^4 q^{26}+5 A^{14} q^{24}+21 A^{12} q^{24}+31 A^{10} q^{24}+23 A^8 q^{24}+10 A^6 q^{24}+2 A^4 q^{24}+2 A^{14} q^{22}+13 A^{12} q^{22}+25 A^{10} q^{22}+20 A^8 q^{22}+10 A^6 q^{22}+2 A^4 q^{22}+A^{14} q^{20}+9 A^{12} q^{20}+20 A^{10} q^{20}+19 A^8 q^{20}+10 A^6 q^{20}+3 A^4 q^{20}+5 A^{12} q^{18}+14 A^{10} q^{18}+16 A^8 q^{18}+10 A^6 q^{18}+3 A^4 q^{18}+3 A^{12} q^{16}+10 A^{10} q^{16}+14 A^8 q^{16}+9 A^6 q^{16}+4 A^4 q^{16}+A^{12} q^{14}+6 A^{10} q^{14}+10 A^8 q^{14}+8 A^6 q^{14}+4 A^4 q^{14}+A^2 q^{14}+A^{12} q^{12}+4 A^{10} q^{12}+8 A^8 q^{12}+7 A^6 q^{12}+4 A^4 q^{12}+A^2 q^{12}+2 A^{10} q^{10}+5 A^8 q^{10}+5 A^6 q^{10}+3 A^4 q^{10}+A^2 q^{10}+A^{10} q^8+4 A^8 q^8+4 A^6 q^8+3 A^4 q^8+A^2 q^8+2 A^8 q^6+3 A^6 q^6+2 A^4 q^6+A^2 q^6+A^8 q^4+2 A^6 q^4+2 A^4 q^4+A^2 q^4+A^6 q^2+A^4 q^2+A^2 q^2+A^6+A^4+A^2+1\right)

