Representation [{1}]:\frac{A^2 q^4+A^2-q^2}{A^4 q^2}

Representation [{2}]:-\frac{A^4 q^{12}+A^4 q^6+A^4 q^4+A^4-A^2 q^8-A^2 q^6-A^2 q^2-A^2+q^2}{A^8 q^8}

Representation [{3}]:\frac{A^6 q^{26}+A^6 q^{18}+A^6 q^{16}+A^6 q^{14}+A^6 q^{10}+A^6 q^8+A^6 q^6+A^6 q^2-A^4 q^{20}-A^4 q^{18}-A^4 q^{16}-A^4 q^{12}-2 A^4 q^{10}-2 A^4 q^8-A^4 q^6-A^4 q^4-A^4 q^2-A^4+A^2 q^{12}+A^2 q^{10}+A^2 q^8+A^2 q^4+A^2 q^2+A^2-q^2}{A^{12} q^{20}}

Representation [{4}]:-\frac{A^8 q^{46}+A^8 q^{36}+A^8 q^{34}+A^8 q^{32}+A^8 q^{30}+A^8 q^{26}+A^8 q^{24}+2 A^8 q^{22}+A^8 q^{20}+A^8 q^{18}+A^8 q^{16}+A^8 q^{14}+A^8 q^{12}+A^8 q^{10}+A^8 q^6-A^6 q^{38}-A^6 q^{36}-A^6 q^{34}-A^6 q^{32}-A^6 q^{28}-2 A^6 q^{26}-3 A^6 q^{24}-3 A^6 q^{22}-2 A^6 q^{20}-2 A^6 q^{18}-2 A^6 q^{16}-3 A^6 q^{14}-3 A^6 q^{12}-2 A^6 q^{10}-2 A^6 q^8-A^6 q^6-A^6 q^4-A^6 q^2+A^4 q^{28}+A^4 q^{26}+2 A^4 q^{24}+A^4 q^{22}+A^4 q^{20}+A^4 q^{18}+2 A^4 q^{16}+3 A^4 q^{14}+3 A^4 q^{12}+2 A^4 q^{10}+2 A^4 q^8+A^4 q^6+2 A^4 q^4+A^4 q^2+A^4-A^2 q^{16}-A^2 q^{14}-A^2 q^{12}-A^2 q^{10}-A^2 q^6-A^2 q^4-A^2 q^2-A^2+q^2}{A^{16} q^{38}}

Representation [{5}]:\frac{A^{10} q^{72}-A^8 q^{62}+A^{10} q^{60}-A^8 q^{60}+A^{10} q^{58}-A^8 q^{58}+A^{10} q^{56}-A^8 q^{56}+A^{10} q^{54}-A^8 q^{54}+A^{10} q^{52}-A^8 q^{50}+A^6 q^{50}+A^{10} q^{48}-2 A^8 q^{48}+A^6 q^{48}+A^{10} q^{46}-3 A^8 q^{46}+2 A^6 q^{46}+2 A^{10} q^{44}-4 A^8 q^{44}+2 A^6 q^{44}+2 A^{10} q^{42}-4 A^8 q^{42}+2 A^6 q^{42}+2 A^{10} q^{40}-3 A^8 q^{40}+A^6 q^{40}+A^{10} q^{38}-3 A^8 q^{38}+2 A^6 q^{38}+2 A^{10} q^{36}-3 A^8 q^{36}+2 A^6 q^{36}-A^4 q^{36}+A^{10} q^{34}-4 A^8 q^{34}+4 A^6 q^{34}-A^4 q^{34}+2 A^{10} q^{32}-5 A^8 q^{32}+5 A^6 q^{32}-2 A^4 q^{32}+2 A^{10} q^{30}-6 A^8 q^{30}+6 A^6 q^{30}-2 A^4 q^{30}+2 A^{10} q^{28}-5 A^8 q^{28}+5 A^6 q^{28}-2 A^4 q^{28}+A^{10} q^{26}-5 A^8 q^{26}+5 A^6 q^{26}-A^4 q^{26}+2 A^{10} q^{24}-4 A^8 q^{24}+4 A^6 q^{24}-2 A^4 q^{24}+A^{10} q^{22}-4 A^8 q^{22}+5 A^6 q^{22}-2 A^4 q^{22}+A^{10} q^{20}-4 A^8 q^{20}+5 A^6 q^{20}-3 A^4 q^{20}+A^2 q^{20}+A^{10} q^{18}-4 A^8 q^{18}+6 A^6 q^{18}-4 A^4 q^{18}+A^2 q^{18}+A^{10} q^{16}-3 A^8 q^{16}+5 A^6 q^{16}-4 A^4 q^{16}+A^2 q^{16}-3 A^8 q^{14}+5 A^6 q^{14}-3 A^4 q^{14}+A^2 q^{14}+A^{10} q^{12}-2 A^8 q^{12}+3 A^6 q^{12}-3 A^4 q^{12}+A^2 q^{12}-A^8 q^{10}+3 A^6 q^{10}-2 A^4 q^{10}-A^8 q^8+2 A^6 q^8-2 A^4 q^8+A^2 q^8-A^8 q^6+2 A^6 q^6-2 A^4 q^6+A^2 q^6+A^6 q^4-2 A^4 q^4+A^2 q^4+A^6 q^2-A^4 q^2+A^2 q^2-q^2-A^4+A^2}{A^{20} q^{62}}

Representation [{6}]:-\frac{A^{12} q^{104}-A^{10} q^{92}+A^{12} q^{90}-A^{10} q^{90}+A^{12} q^{88}-A^{10} q^{88}+A^{12} q^{86}-A^{10} q^{86}+A^{12} q^{84}-A^{10} q^{84}+A^{12} q^{82}-A^{10} q^{82}+A^{12} q^{80}-A^{10} q^{78}+A^8 q^{78}+A^{12} q^{76}-2 A^{10} q^{76}+A^8 q^{76}+A^{12} q^{74}-3 A^{10} q^{74}+2 A^8 q^{74}+2 A^{12} q^{72}-4 A^{10} q^{72}+2 A^8 q^{72}+2 A^{12} q^{70}-5 A^{10} q^{70}+3 A^8 q^{70}+3 A^{12} q^{68}-5 A^{10} q^{68}+2 A^8 q^{68}+2 A^{12} q^{66}-4 A^{10} q^{66}+2 A^8 q^{66}+2 A^{12} q^{64}-4 A^{10} q^{64}+2 A^8 q^{64}+2 A^{12} q^{62}-4 A^{10} q^{62}+3 A^8 q^{62}-A^6 q^{62}+2 A^{12} q^{60}-5 A^{10} q^{60}+4 A^8 q^{60}-A^6 q^{60}+2 A^{12} q^{58}-6 A^{10} q^{58}+6 A^8 q^{58}-2 A^6 q^{58}+3 A^{12} q^{56}-8 A^{10} q^{56}+8 A^8 q^{56}-3 A^6 q^{56}+3 A^{12} q^{54}-9 A^{10} q^{54}+9 A^8 q^{54}-3 A^6 q^{54}+3 A^{12} q^{52}-9 A^{10} q^{52}+9 A^8 q^{52}-3 A^6 q^{52}+3 A^{12} q^{50}-9 A^{10} q^{50}+9 A^8 q^{50}-3 A^6 q^{50}+3 A^{12} q^{48}-8 A^{10} q^{48}+8 A^8 q^{48}-3 A^6 q^{48}+2 A^{12} q^{46}-8 A^{10} q^{46}+9 A^8 q^{46}-3 A^6 q^{46}+3 A^{12} q^{44}-8 A^{10} q^{44}+9 A^8 q^{44}-5 A^6 q^{44}+A^4 q^{44}+2 A^{12} q^{42}-9 A^{10} q^{42}+12 A^8 q^{42}-6 A^6 q^{42}+A^4 q^{42}+3 A^{12} q^{40}-9 A^{10} q^{40}+12 A^8 q^{40}-8 A^6 q^{40}+2 A^4 q^{40}+2 A^{12} q^{38}-9 A^{10} q^{38}+14 A^8 q^{38}-9 A^6 q^{38}+2 A^4 q^{38}+2 A^{12} q^{36}-9 A^{10} q^{36}+13 A^8 q^{36}-9 A^6 q^{36}+3 A^4 q^{36}+2 A^{12} q^{34}-8 A^{10} q^{34}+13 A^8 q^{34}-9 A^6 q^{34}+2 A^4 q^{34}+2 A^{12} q^{32}-7 A^{10} q^{32}+11 A^8 q^{32}-8 A^6 q^{32}+2 A^4 q^{32}+A^{12} q^{30}-6 A^{10} q^{30}+11 A^8 q^{30}-8 A^6 q^{30}+2 A^4 q^{30}+A^{12} q^{28}-6 A^{10} q^{28}+10 A^8 q^{28}-8 A^6 q^{28}+3 A^4 q^{28}+A^{12} q^{26}-5 A^{10} q^{26}+10 A^8 q^{26}-9 A^6 q^{26}+3 A^4 q^{26}+A^{12} q^{24}-4 A^{10} q^{24}+9 A^8 q^{24}-9 A^6 q^{24}+4 A^4 q^{24}-A^2 q^{24}-4 A^{10} q^{22}+9 A^8 q^{22}-9 A^6 q^{22}+5 A^4 q^{22}-A^2 q^{22}+A^{12} q^{20}-3 A^{10} q^{20}+7 A^8 q^{20}-9 A^6 q^{20}+5 A^4 q^{20}-A^2 q^{20}-2 A^{10} q^{18}+6 A^8 q^{18}-7 A^6 q^{18}+4 A^4 q^{18}-A^2 q^{18}-A^{10} q^{16}+4 A^8 q^{16}-6 A^6 q^{16}+4 A^4 q^{16}-A^2 q^{16}-A^{10} q^{14}+4 A^8 q^{14}-5 A^6 q^{14}+3 A^4 q^{14}-A^2 q^{14}-A^{10} q^{12}+2 A^8 q^{12}-4 A^6 q^{12}+3 A^4 q^{12}+2 A^8 q^{10}-3 A^6 q^{10}+2 A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 q^2+q^2+A^4-A^2}{A^{24} q^{92}}

Representation [{7}]:\frac{A^{14} q^{142}-A^{12} q^{128}+A^{14} q^{126}-A^{12} q^{126}+A^{14} q^{124}-A^{12} q^{124}+A^{14} q^{122}-A^{12} q^{122}+A^{14} q^{120}-A^{12} q^{120}+A^{14} q^{118}-A^{12} q^{118}+A^{14} q^{116}-A^{12} q^{116}+A^{14} q^{114}-A^{12} q^{112}+A^{10} q^{112}+A^{14} q^{110}-2 A^{12} q^{110}+A^{10} q^{110}+A^{14} q^{108}-3 A^{12} q^{108}+2 A^{10} q^{108}+2 A^{14} q^{106}-4 A^{12} q^{106}+2 A^{10} q^{106}+2 A^{14} q^{104}-5 A^{12} q^{104}+3 A^{10} q^{104}+3 A^{14} q^{102}-6 A^{12} q^{102}+3 A^{10} q^{102}+3 A^{14} q^{100}-6 A^{12} q^{100}+3 A^{10} q^{100}+3 A^{14} q^{98}-5 A^{12} q^{98}+2 A^{10} q^{98}+2 A^{14} q^{96}-5 A^{12} q^{96}+3 A^{10} q^{96}+3 A^{14} q^{94}-5 A^{12} q^{94}+3 A^{10} q^{94}-A^8 q^{94}+2 A^{14} q^{92}-6 A^{12} q^{92}+5 A^{10} q^{92}-A^8 q^{92}+3 A^{14} q^{90}-7 A^{12} q^{90}+6 A^{10} q^{90}-2 A^8 q^{90}+3 A^{14} q^{88}-9 A^{12} q^{88}+9 A^{10} q^{88}-3 A^8 q^{88}+4 A^{14} q^{86}-11 A^{12} q^{86}+11 A^{10} q^{86}-4 A^8 q^{86}+4 A^{14} q^{84}-13 A^{12} q^{84}+13 A^{10} q^{84}-4 A^8 q^{84}+5 A^{14} q^{82}-13 A^{12} q^{82}+13 A^{10} q^{82}-5 A^8 q^{82}+4 A^{14} q^{80}-14 A^{12} q^{80}+14 A^{10} q^{80}-4 A^8 q^{80}+5 A^{14} q^{78}-13 A^{12} q^{78}+13 A^{10} q^{78}-5 A^8 q^{78}+4 A^{14} q^{76}-13 A^{12} q^{76}+14 A^{10} q^{76}-5 A^8 q^{76}+4 A^{14} q^{74}-13 A^{12} q^{74}+14 A^{10} q^{74}-6 A^8 q^{74}+A^6 q^{74}+4 A^{14} q^{72}-14 A^{12} q^{72}+17 A^{10} q^{72}-8 A^8 q^{72}+A^6 q^{72}+5 A^{14} q^{70}-15 A^{12} q^{70}+19 A^{10} q^{70}-11 A^8 q^{70}+2 A^6 q^{70}+4 A^{14} q^{68}-17 A^{12} q^{68}+23 A^{10} q^{68}-13 A^8 q^{68}+3 A^6 q^{68}+5 A^{14} q^{66}-17 A^{12} q^{66}+24 A^{10} q^{66}-16 A^8 q^{66}+4 A^6 q^{66}+4 A^{14} q^{64}-18 A^{12} q^{64}+27 A^{10} q^{64}-17 A^8 q^{64}+4 A^6 q^{64}+5 A^{14} q^{62}-18 A^{12} q^{62}+26 A^{10} q^{62}-18 A^8 q^{62}+5 A^6 q^{62}+4 A^{14} q^{60}-17 A^{12} q^{60}+27 A^{10} q^{60}-18 A^8 q^{60}+4 A^6 q^{60}+4 A^{14} q^{58}-16 A^{12} q^{58}+25 A^{10} q^{58}-18 A^8 q^{58}+5 A^6 q^{58}+3 A^{14} q^{56}-16 A^{12} q^{56}+26 A^{10} q^{56}-18 A^8 q^{56}+5 A^6 q^{56}+4 A^{14} q^{54}-15 A^{12} q^{54}+25 A^{10} q^{54}-20 A^8 q^{54}+6 A^6 q^{54}+3 A^{14} q^{52}-15 A^{12} q^{52}+27 A^{10} q^{52}-21 A^8 q^{52}+7 A^6 q^{52}-A^4 q^{52}+3 A^{14} q^{50}-14 A^{12} q^{50}+26 A^{10} q^{50}-24 A^8 q^{50}+10 A^6 q^{50}-A^4 q^{50}+2 A^{14} q^{48}-14 A^{12} q^{48}+28 A^{10} q^{48}-25 A^8 q^{48}+11 A^6 q^{48}-2 A^4 q^{48}+3 A^{14} q^{46}-13 A^{12} q^{46}+26 A^{10} q^{46}-27 A^8 q^{46}+13 A^6 q^{46}-2 A^4 q^{46}+2 A^{14} q^{44}-12 A^{12} q^{44}+26 A^{10} q^{44}-26 A^8 q^{44}+13 A^6 q^{44}-3 A^4 q^{44}+2 A^{14} q^{42}-10 A^{12} q^{42}+23 A^{10} q^{42}-26 A^8 q^{42}+14 A^6 q^{42}-3 A^4 q^{42}+A^{14} q^{40}-9 A^{12} q^{40}+22 A^{10} q^{40}-24 A^8 q^{40}+13 A^6 q^{40}-3 A^4 q^{40}+A^{14} q^{38}-8 A^{12} q^{38}+19 A^{10} q^{38}-23 A^8 q^{38}+13 A^6 q^{38}-2 A^4 q^{38}+A^{14} q^{36}-7 A^{12} q^{36}+18 A^{10} q^{36}-21 A^8 q^{36}+12 A^6 q^{36}-3 A^4 q^{36}+A^{14} q^{34}-5 A^{12} q^{34}+15 A^{10} q^{34}-21 A^8 q^{34}+13 A^6 q^{34}-3 A^4 q^{34}-5 A^{12} q^{32}+15 A^{10} q^{32}-19 A^8 q^{32}+13 A^6 q^{32}-4 A^4 q^{32}+A^{14} q^{30}-4 A^{12} q^{30}+12 A^{10} q^{30}-19 A^8 q^{30}+14 A^6 q^{30}-4 A^4 q^{30}-3 A^{12} q^{28}+11 A^{10} q^{28}-17 A^8 q^{28}+13 A^6 q^{28}-5 A^4 q^{28}+A^2 q^{28}-2 A^{12} q^{26}+8 A^{10} q^{26}-15 A^8 q^{26}+14 A^6 q^{26}-6 A^4 q^{26}+A^2 q^{26}-A^{12} q^{24}+7 A^{10} q^{24}-13 A^8 q^{24}+12 A^6 q^{24}-6 A^4 q^{24}+A^2 q^{24}-A^{12} q^{22}+5 A^{10} q^{22}-11 A^8 q^{22}+11 A^6 q^{22}-5 A^4 q^{22}+A^2 q^{22}-A^{12} q^{20}+4 A^{10} q^{20}-8 A^8 q^{20}+9 A^6 q^{20}-5 A^4 q^{20}+A^2 q^{20}+2 A^{10} q^{18}-7 A^8 q^{18}+8 A^6 q^{18}-4 A^4 q^{18}+A^2 q^{18}+2 A^{10} q^{16}-5 A^8 q^{16}+6 A^6 q^{16}-4 A^4 q^{16}+A^2 q^{16}+A^{10} q^{14}-4 A^8 q^{14}+6 A^6 q^{14}-3 A^4 q^{14}+A^{10} q^{12}-3 A^8 q^{12}+4 A^6 q^{12}-3 A^4 q^{12}+A^2 q^{12}-2 A^8 q^{10}+4 A^6 q^{10}-3 A^4 q^{10}+A^2 q^{10}-A^8 q^8+3 A^6 q^8-3 A^4 q^8+A^2 q^8-A^8 q^6+2 A^6 q^6-2 A^4 q^6+A^2 q^6+A^6 q^4-2 A^4 q^4+A^2 q^4+A^6 q^2-A^4 q^2+A^2 q^2-q^2-A^4+A^2}{A^{28} q^{128}}

Representation [{8}]:-\frac{A^{16} q^{186}-A^{14} q^{170}+A^{16} q^{168}-A^{14} q^{168}+A^{16} q^{166}-A^{14} q^{166}+A^{16} q^{164}-A^{14} q^{164}+A^{16} q^{162}-A^{14} q^{162}+A^{16} q^{160}-A^{14} q^{160}+A^{16} q^{158}-A^{14} q^{158}+A^{16} q^{156}-A^{14} q^{156}+A^{16} q^{154}-A^{14} q^{152}+A^{12} q^{152}+A^{16} q^{150}-2 A^{14} q^{150}+A^{12} q^{150}+A^{16} q^{148}-3 A^{14} q^{148}+2 A^{12} q^{148}+2 A^{16} q^{146}-4 A^{14} q^{146}+2 A^{12} q^{146}+2 A^{16} q^{144}-5 A^{14} q^{144}+3 A^{12} q^{144}+3 A^{16} q^{142}-6 A^{14} q^{142}+3 A^{12} q^{142}+3 A^{16} q^{140}-7 A^{14} q^{140}+4 A^{12} q^{140}+4 A^{16} q^{138}-7 A^{14} q^{138}+3 A^{12} q^{138}+3 A^{16} q^{136}-6 A^{14} q^{136}+3 A^{12} q^{136}+3 A^{16} q^{134}-6 A^{14} q^{134}+3 A^{12} q^{134}+3 A^{16} q^{132}-6 A^{14} q^{132}+4 A^{12} q^{132}-A^{10} q^{132}+3 A^{16} q^{130}-7 A^{14} q^{130}+5 A^{12} q^{130}-A^{10} q^{130}+3 A^{16} q^{128}-8 A^{14} q^{128}+7 A^{12} q^{128}-2 A^{10} q^{128}+4 A^{16} q^{126}-10 A^{14} q^{126}+9 A^{12} q^{126}-3 A^{10} q^{126}+4 A^{16} q^{124}-12 A^{14} q^{124}+12 A^{12} q^{124}-4 A^{10} q^{124}+5 A^{16} q^{122}-15 A^{14} q^{122}+15 A^{12} q^{122}-5 A^{10} q^{122}+6 A^{16} q^{120}-17 A^{14} q^{120}+17 A^{12} q^{120}-6 A^{10} q^{120}+6 A^{16} q^{118}-18 A^{14} q^{118}+18 A^{12} q^{118}-6 A^{10} q^{118}+6 A^{16} q^{116}-19 A^{14} q^{116}+19 A^{12} q^{116}-6 A^{10} q^{116}+7 A^{16} q^{114}-19 A^{14} q^{114}+19 A^{12} q^{114}-7 A^{10} q^{114}+6 A^{16} q^{112}-19 A^{14} q^{112}+20 A^{12} q^{112}-7 A^{10} q^{112}+6 A^{16} q^{110}-19 A^{14} q^{110}+20 A^{12} q^{110}-8 A^{10} q^{110}+A^8 q^{110}+6 A^{16} q^{108}-20 A^{14} q^{108}+23 A^{12} q^{108}-10 A^{10} q^{108}+A^8 q^{108}+7 A^{16} q^{106}-21 A^{14} q^{106}+25 A^{12} q^{106}-13 A^{10} q^{106}+2 A^8 q^{106}+6 A^{16} q^{104}-24 A^{14} q^{104}+31 A^{12} q^{104}-16 A^{10} q^{104}+3 A^8 q^{104}+8 A^{16} q^{102}-26 A^{14} q^{102}+34 A^{12} q^{102}-21 A^{10} q^{102}+5 A^8 q^{102}+7 A^{16} q^{100}-28 A^{14} q^{100}+40 A^{12} q^{100}-24 A^{10} q^{100}+5 A^8 q^{100}+8 A^{16} q^{98}-30 A^{14} q^{98}+42 A^{12} q^{98}-27 A^{10} q^{98}+7 A^8 q^{98}+8 A^{16} q^{96}-31 A^{14} q^{96}+46 A^{12} q^{96}-30 A^{10} q^{96}+7 A^8 q^{96}+8 A^{16} q^{94}-31 A^{14} q^{94}+46 A^{12} q^{94}-31 A^{10} q^{94}+8 A^8 q^{94}+7 A^{16} q^{92}-31 A^{14} q^{92}+48 A^{12} q^{92}-32 A^{10} q^{92}+8 A^8 q^{92}+8 A^{16} q^{90}-31 A^{14} q^{90}+47 A^{12} q^{90}-33 A^{10} q^{90}+9 A^8 q^{90}+7 A^{16} q^{88}-30 A^{14} q^{88}+49 A^{12} q^{88}-35 A^{10} q^{88}+9 A^8 q^{88}+7 A^{16} q^{86}-31 A^{14} q^{86}+50 A^{12} q^{86}-37 A^{10} q^{86}+12 A^8 q^{86}-A^6 q^{86}+7 A^{16} q^{84}-31 A^{14} q^{84}+53 A^{12} q^{84}-42 A^{10} q^{84}+14 A^8 q^{84}-A^6 q^{84}+7 A^{16} q^{82}-31 A^{14} q^{82}+55 A^{12} q^{82}-46 A^{10} q^{82}+17 A^8 q^{82}-2 A^6 q^{82}+6 A^{16} q^{80}-32 A^{14} q^{80}+59 A^{12} q^{80}-51 A^{10} q^{80}+21 A^8 q^{80}-3 A^6 q^{80}+7 A^{16} q^{78}-32 A^{14} q^{78}+60 A^{12} q^{78}-56 A^{10} q^{78}+25 A^8 q^{78}-4 A^6 q^{78}+6 A^{16} q^{76}-31 A^{14} q^{76}+62 A^{12} q^{76}-59 A^{10} q^{76}+27 A^8 q^{76}-5 A^6 q^{76}+6 A^{16} q^{74}-30 A^{14} q^{74}+61 A^{12} q^{74}-61 A^{10} q^{74}+30 A^8 q^{74}-6 A^6 q^{74}+5 A^{16} q^{72}-29 A^{14} q^{72}+61 A^{12} q^{72}-62 A^{10} q^{72}+31 A^8 q^{72}-6 A^6 q^{72}+5 A^{16} q^{70}-27 A^{14} q^{70}+58 A^{12} q^{70}-62 A^{10} q^{70}+32 A^8 q^{70}-6 A^6 q^{70}+4 A^{16} q^{68}-26 A^{14} q^{68}+58 A^{12} q^{68}-61 A^{10} q^{68}+32 A^8 q^{68}-7 A^6 q^{68}+5 A^{16} q^{66}-24 A^{14} q^{66}+54 A^{12} q^{66}-62 A^{10} q^{66}+34 A^8 q^{66}-7 A^6 q^{66}+3 A^{16} q^{64}-22 A^{14} q^{64}+54 A^{12} q^{64}-61 A^{10} q^{64}+34 A^8 q^{64}-8 A^6 q^{64}+3 A^{16} q^{62}-21 A^{14} q^{62}+51 A^{12} q^{62}-62 A^{10} q^{62}+38 A^8 q^{62}-9 A^6 q^{62}+3 A^{16} q^{60}-20 A^{14} q^{60}+51 A^{12} q^{60}-63 A^{10} q^{60}+39 A^8 q^{60}-11 A^6 q^{60}+A^4 q^{60}+3 A^{16} q^{58}-18 A^{14} q^{58}+47 A^{12} q^{58}-63 A^{10} q^{58}+43 A^8 q^{58}-13 A^6 q^{58}+A^4 q^{58}+2 A^{16} q^{56}-16 A^{14} q^{56}+46 A^{12} q^{56}-62 A^{10} q^{56}+44 A^8 q^{56}-16 A^6 q^{56}+2 A^4 q^{56}+2 A^{16} q^{54}-14 A^{14} q^{54}+41 A^{12} q^{54}-61 A^{10} q^{54}+47 A^8 q^{54}-17 A^6 q^{54}+2 A^4 q^{54}+A^{16} q^{52}-12 A^{14} q^{52}+39 A^{12} q^{52}-58 A^{10} q^{52}+45 A^8 q^{52}-18 A^6 q^{52}+3 A^4 q^{52}+A^{16} q^{50}-11 A^{14} q^{50}+34 A^{12} q^{50}-54 A^{10} q^{50}+46 A^8 q^{50}-19 A^6 q^{50}+3 A^4 q^{50}+A^{16} q^{48}-9 A^{14} q^{48}+31 A^{12} q^{48}-51 A^{10} q^{48}+43 A^8 q^{48}-19 A^6 q^{48}+4 A^4 q^{48}+A^{16} q^{46}-7 A^{14} q^{46}+26 A^{12} q^{46}-46 A^{10} q^{46}+42 A^8 q^{46}-19 A^6 q^{46}+3 A^4 q^{46}-6 A^{14} q^{44}+24 A^{12} q^{44}-42 A^{10} q^{44}+39 A^8 q^{44}-18 A^6 q^{44}+3 A^4 q^{44}+A^{16} q^{42}-5 A^{14} q^{42}+20 A^{12} q^{42}-39 A^{10} q^{42}+38 A^8 q^{42}-18 A^6 q^{42}+3 A^4 q^{42}-4 A^{14} q^{40}+18 A^{12} q^{40}-35 A^{10} q^{40}+35 A^8 q^{40}-18 A^6 q^{40}+4 A^4 q^{40}-3 A^{14} q^{38}+14 A^{12} q^{38}-31 A^{10} q^{38}+35 A^8 q^{38}-19 A^6 q^{38}+4 A^4 q^{38}-2 A^{14} q^{36}+12 A^{12} q^{36}-28 A^{10} q^{36}+32 A^8 q^{36}-19 A^6 q^{36}+5 A^4 q^{36}-A^{14} q^{34}+9 A^{12} q^{34}-24 A^{10} q^{34}+30 A^8 q^{34}-19 A^6 q^{34}+5 A^4 q^{34}-A^{14} q^{32}+8 A^{12} q^{32}-20 A^{10} q^{32}+27 A^8 q^{32}-19 A^6 q^{32}+6 A^4 q^{32}-A^2 q^{32}-A^{14} q^{30}+5 A^{12} q^{30}-17 A^{10} q^{30}+25 A^8 q^{30}-18 A^6 q^{30}+7 A^4 q^{30}-A^2 q^{30}+4 A^{12} q^{28}-13 A^{10} q^{28}+20 A^8 q^{28}-17 A^6 q^{28}+7 A^4 q^{28}-A^2 q^{28}+2 A^{12} q^{26}-10 A^{10} q^{26}+18 A^8 q^{26}-15 A^6 q^{26}+6 A^4 q^{26}-A^2 q^{26}+2 A^{12} q^{24}-8 A^{10} q^{24}+14 A^8 q^{24}-13 A^6 q^{24}+6 A^4 q^{24}-A^2 q^{24}+A^{12} q^{22}-6 A^{10} q^{22}+12 A^8 q^{22}-11 A^6 q^{22}+5 A^4 q^{22}-A^2 q^{22}+A^{12} q^{20}-4 A^{10} q^{20}+9 A^8 q^{20}-10 A^6 q^{20}+5 A^4 q^{20}-A^2 q^{20}-3 A^{10} q^{18}+8 A^8 q^{18}-8 A^6 q^{18}+4 A^4 q^{18}-A^2 q^{18}-2 A^{10} q^{16}+5 A^8 q^{16}-7 A^6 q^{16}+4 A^4 q^{16}-A^{10} q^{14}+5 A^8 q^{14}-6 A^6 q^{14}+3 A^4 q^{14}-A^2 q^{14}-A^{10} q^{12}+3 A^8 q^{12}-5 A^6 q^{12}+4 A^4 q^{12}-A^2 q^{12}+2 A^8 q^{10}-4 A^6 q^{10}+3 A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 q^2+q^2+A^4-A^2}{A^{32} q^{170}}

Representation [{9}]:\frac{A^{18} q^{236}-A^{16} q^{218}+A^{18} q^{216}-A^{16} q^{216}+A^{18} q^{214}-A^{16} q^{214}+A^{18} q^{212}-A^{16} q^{212}+A^{18} q^{210}-A^{16} q^{210}+A^{18} q^{208}-A^{16} q^{208}+A^{18} q^{206}-A^{16} q^{206}+A^{18} q^{204}-A^{16} q^{204}+A^{18} q^{202}-A^{16} q^{202}+A^{18} q^{200}-A^{16} q^{198}+A^{14} q^{198}+A^{18} q^{196}-2 A^{16} q^{196}+A^{14} q^{196}+A^{18} q^{194}-3 A^{16} q^{194}+2 A^{14} q^{194}+2 A^{18} q^{192}-4 A^{16} q^{192}+2 A^{14} q^{192}+2 A^{18} q^{190}-5 A^{16} q^{190}+3 A^{14} q^{190}+3 A^{18} q^{188}-6 A^{16} q^{188}+3 A^{14} q^{188}+3 A^{18} q^{186}-7 A^{16} q^{186}+4 A^{14} q^{186}+4 A^{18} q^{184}-8 A^{16} q^{184}+4 A^{14} q^{184}+4 A^{18} q^{182}-8 A^{16} q^{182}+4 A^{14} q^{182}+4 A^{18} q^{180}-7 A^{16} q^{180}+3 A^{14} q^{180}+3 A^{18} q^{178}-7 A^{16} q^{178}+4 A^{14} q^{178}+4 A^{18} q^{176}-7 A^{16} q^{176}+4 A^{14} q^{176}-A^{12} q^{176}+3 A^{18} q^{174}-8 A^{16} q^{174}+6 A^{14} q^{174}-A^{12} q^{174}+4 A^{18} q^{172}-9 A^{16} q^{172}+7 A^{14} q^{172}-2 A^{12} q^{172}+4 A^{18} q^{170}-11 A^{16} q^{170}+10 A^{14} q^{170}-3 A^{12} q^{170}+5 A^{18} q^{168}-13 A^{16} q^{168}+12 A^{14} q^{168}-4 A^{12} q^{168}+5 A^{18} q^{166}-16 A^{16} q^{166}+16 A^{14} q^{166}-5 A^{12} q^{166}+7 A^{18} q^{164}-19 A^{16} q^{164}+19 A^{14} q^{164}-7 A^{12} q^{164}+7 A^{18} q^{162}-22 A^{16} q^{162}+22 A^{14} q^{162}-7 A^{12} q^{162}+8 A^{18} q^{160}-23 A^{16} q^{160}+23 A^{14} q^{160}-8 A^{12} q^{160}+8 A^{18} q^{158}-25 A^{16} q^{158}+25 A^{14} q^{158}-8 A^{12} q^{158}+9 A^{18} q^{156}-25 A^{16} q^{156}+25 A^{14} q^{156}-9 A^{12} q^{156}+8 A^{18} q^{154}-26 A^{16} q^{154}+27 A^{14} q^{154}-9 A^{12} q^{154}+9 A^{18} q^{152}-26 A^{16} q^{152}+27 A^{14} q^{152}-11 A^{12} q^{152}+A^{10} q^{152}+8 A^{18} q^{150}-27 A^{16} q^{150}+30 A^{14} q^{150}-12 A^{12} q^{150}+A^{10} q^{150}+9 A^{18} q^{148}-28 A^{16} q^{148}+32 A^{14} q^{148}-15 A^{12} q^{148}+2 A^{10} q^{148}+9 A^{18} q^{146}-31 A^{16} q^{146}+38 A^{14} q^{146}-19 A^{12} q^{146}+3 A^{10} q^{146}+10 A^{18} q^{144}-34 A^{16} q^{144}+43 A^{14} q^{144}-24 A^{12} q^{144}+5 A^{10} q^{144}+10 A^{18} q^{142}-38 A^{16} q^{142}+51 A^{14} q^{142}-29 A^{12} q^{142}+6 A^{10} q^{142}+12 A^{18} q^{140}-41 A^{16} q^{140}+56 A^{14} q^{140}-35 A^{12} q^{140}+8 A^{10} q^{140}+11 A^{18} q^{138}-45 A^{16} q^{138}+64 A^{14} q^{138}-39 A^{12} q^{138}+9 A^{10} q^{138}+13 A^{18} q^{136}-47 A^{16} q^{136}+67 A^{14} q^{136}-44 A^{12} q^{136}+11 A^{10} q^{136}+12 A^{18} q^{134}-49 A^{16} q^{134}+73 A^{14} q^{134}-47 A^{12} q^{134}+11 A^{10} q^{134}+13 A^{18} q^{132}-50 A^{16} q^{132}+74 A^{14} q^{132}-50 A^{12} q^{132}+13 A^{10} q^{132}+12 A^{18} q^{130}-51 A^{16} q^{130}+78 A^{14} q^{130}-52 A^{12} q^{130}+13 A^{10} q^{130}+13 A^{18} q^{128}-51 A^{16} q^{128}+78 A^{14} q^{128}-55 A^{12} q^{128}+15 A^{10} q^{128}+12 A^{18} q^{126}-52 A^{16} q^{126}+83 A^{14} q^{126}-58 A^{12} q^{126}+16 A^{10} q^{126}-A^8 q^{126}+13 A^{18} q^{124}-53 A^{16} q^{124}+85 A^{14} q^{124}-64 A^{12} q^{124}+20 A^{10} q^{124}-A^8 q^{124}+12 A^{18} q^{122}-55 A^{16} q^{122}+92 A^{14} q^{122}-70 A^{12} q^{122}+23 A^{10} q^{122}-2 A^8 q^{122}+13 A^{18} q^{120}-56 A^{16} q^{120}+96 A^{14} q^{120}-79 A^{12} q^{120}+29 A^{10} q^{120}-3 A^8 q^{120}+12 A^{18} q^{118}-59 A^{16} q^{118}+105 A^{14} q^{118}-87 A^{12} q^{118}+34 A^{10} q^{118}-5 A^8 q^{118}+14 A^{18} q^{116}-60 A^{16} q^{116}+109 A^{14} q^{116}-98 A^{12} q^{116}+41 A^{10} q^{116}-6 A^8 q^{116}+12 A^{18} q^{114}-62 A^{16} q^{114}+117 A^{14} q^{114}-105 A^{12} q^{114}+46 A^{10} q^{114}-8 A^8 q^{114}+13 A^{18} q^{112}-62 A^{16} q^{112}+119 A^{14} q^{112}-114 A^{12} q^{112}+53 A^{10} q^{112}-9 A^8 q^{112}+12 A^{18} q^{110}-62 A^{16} q^{110}+124 A^{14} q^{110}-119 A^{12} q^{110}+56 A^{10} q^{110}-11 A^8 q^{110}+12 A^{18} q^{108}-61 A^{16} q^{108}+123 A^{14} q^{108}-124 A^{12} q^{108}+61 A^{10} q^{108}-11 A^8 q^{108}+11 A^{18} q^{106}-61 A^{16} q^{106}+126 A^{14} q^{106}-126 A^{12} q^{106}+63 A^{10} q^{106}-13 A^8 q^{106}+12 A^{18} q^{104}-59 A^{16} q^{104}+124 A^{14} q^{104}-131 A^{12} q^{104}+67 A^{10} q^{104}-13 A^8 q^{104}+10 A^{18} q^{102}-58 A^{16} q^{102}+126 A^{14} q^{102}-132 A^{12} q^{102}+69 A^{10} q^{102}-15 A^8 q^{102}+10 A^{18} q^{100}-56 A^{16} q^{100}+124 A^{14} q^{100}-137 A^{12} q^{100}+75 A^{10} q^{100}-16 A^8 q^{100}+9 A^{18} q^{98}-56 A^{16} q^{98}+127 A^{14} q^{98}-141 A^{12} q^{98}+79 A^{10} q^{98}-19 A^8 q^{98}+A^6 q^{98}+10 A^{18} q^{96}-54 A^{16} q^{96}+125 A^{14} q^{96}-147 A^{12} q^{96}+87 A^{10} q^{96}-22 A^8 q^{96}+A^6 q^{96}+8 A^{18} q^{94}-53 A^{16} q^{94}+128 A^{14} q^{94}-151 A^{12} q^{94}+93 A^{10} q^{94}-27 A^8 q^{94}+2 A^6 q^{94}+9 A^{18} q^{92}-51 A^{16} q^{92}+125 A^{14} q^{92}-158 A^{12} q^{92}+103 A^{10} q^{92}-31 A^8 q^{92}+3 A^6 q^{92}+7 A^{18} q^{90}-49 A^{16} q^{90}+126 A^{14} q^{90}-160 A^{12} q^{90}+108 A^{10} q^{90}-36 A^8 q^{90}+4 A^6 q^{90}+7 A^{18} q^{88}-46 A^{16} q^{88}+121 A^{14} q^{88}-163 A^{12} q^{88}+116 A^{10} q^{88}-40 A^8 q^{88}+5 A^6 q^{88}+6 A^{18} q^{86}-44 A^{16} q^{86}+120 A^{14} q^{86}-163 A^{12} q^{86}+119 A^{10} q^{86}-45 A^8 q^{86}+7 A^6 q^{86}+6 A^{18} q^{84}-41 A^{16} q^{84}+113 A^{14} q^{84}-162 A^{12} q^{84}+124 A^{10} q^{84}-47 A^8 q^{84}+7 A^6 q^{84}+5 A^{18} q^{82}-38 A^{16} q^{82}+110 A^{14} q^{82}-158 A^{12} q^{82}+123 A^{10} q^{82}-50 A^8 q^{82}+8 A^6 q^{82}+5 A^{18} q^{80}-34 A^{16} q^{80}+102 A^{14} q^{80}-156 A^{12} q^{80}+126 A^{10} q^{80}-51 A^8 q^{80}+8 A^6 q^{80}+3 A^{18} q^{78}-32 A^{16} q^{78}+99 A^{14} q^{78}-150 A^{12} q^{78}+124 A^{10} q^{78}-53 A^8 q^{78}+9 A^6 q^{78}+4 A^{18} q^{76}-29 A^{16} q^{76}+91 A^{14} q^{76}-147 A^{12} q^{76}+126 A^{10} q^{76}-54 A^8 q^{76}+9 A^6 q^{76}+3 A^{18} q^{74}-27 A^{16} q^{74}+88 A^{14} q^{74}-142 A^{12} q^{74}+124 A^{10} q^{74}-57 A^8 q^{74}+11 A^6 q^{74}+3 A^{18} q^{72}-24 A^{16} q^{72}+80 A^{14} q^{72}-138 A^{12} q^{72}+127 A^{10} q^{72}-59 A^8 q^{72}+11 A^6 q^{72}+2 A^{18} q^{70}-21 A^{16} q^{70}+76 A^{14} q^{70}-132 A^{12} q^{70}+125 A^{10} q^{70}-63 A^8 q^{70}+13 A^6 q^{70}+2 A^{18} q^{68}-18 A^{16} q^{68}+68 A^{14} q^{68}-128 A^{12} q^{68}+127 A^{10} q^{68}-65 A^8 q^{68}+15 A^6 q^{68}-A^4 q^{68}+A^{18} q^{66}-16 A^{16} q^{66}+64 A^{14} q^{66}-120 A^{12} q^{66}+124 A^{10} q^{66}-70 A^8 q^{66}+18 A^6 q^{66}-A^4 q^{66}+A^{18} q^{64}-14 A^{16} q^{64}+56 A^{14} q^{64}-114 A^{12} q^{64}+124 A^{10} q^{64}-71 A^8 q^{64}+20 A^6 q^{64}-2 A^4 q^{64}+A^{18} q^{62}-12 A^{16} q^{62}+51 A^{14} q^{62}-105 A^{12} q^{62}+118 A^{10} q^{62}-74 A^8 q^{62}+23 A^6 q^{62}-2 A^4 q^{62}+A^{18} q^{60}-9 A^{16} q^{60}+43 A^{14} q^{60}-97 A^{12} q^{60}+115 A^{10} q^{60}-73 A^8 q^{60}+23 A^6 q^{60}-3 A^4 q^{60}-8 A^{16} q^{58}+39 A^{14} q^{58}-87 A^{12} q^{58}+107 A^{10} q^{58}-73 A^8 q^{58}+25 A^6 q^{58}-3 A^4 q^{58}+A^{18} q^{56}-6 A^{16} q^{56}+32 A^{14} q^{56}-80 A^{12} q^{56}+102 A^{10} q^{56}-70 A^8 q^{56}+25 A^6 q^{56}-4 A^4 q^{56}-5 A^{16} q^{54}+29 A^{14} q^{54}-70 A^{12} q^{54}+93 A^{10} q^{54}-69 A^8 q^{54}+26 A^6 q^{54}-4 A^4 q^{54}-4 A^{16} q^{52}+23 A^{14} q^{52}-63 A^{12} q^{52}+88 A^{10} q^{52}-65 A^8 q^{52}+25 A^6 q^{52}-4 A^4 q^{52}-3 A^{16} q^{50}+20 A^{14} q^{50}-55 A^{12} q^{50}+79 A^{10} q^{50}-63 A^8 q^{50}+25 A^6 q^{50}-3 A^4 q^{50}-2 A^{16} q^{48}+15 A^{14} q^{48}-48 A^{12} q^{48}+74 A^{10} q^{48}-59 A^8 q^{48}+24 A^6 q^{48}-4 A^4 q^{48}-A^{16} q^{46}+13 A^{14} q^{46}-41 A^{12} q^{46}+66 A^{10} q^{46}-58 A^8 q^{46}+25 A^6 q^{46}-4 A^4 q^{46}-A^{16} q^{44}+10 A^{14} q^{44}-36 A^{12} q^{44}+61 A^{10} q^{44}-54 A^8 q^{44}+25 A^6 q^{44}-5 A^4 q^{44}-A^{16} q^{42}+8 A^{14} q^{42}-29 A^{12} q^{42}+53 A^{10} q^{42}-52 A^8 q^{42}+26 A^6 q^{42}-5 A^4 q^{42}+5 A^{14} q^{40}-24 A^{12} q^{40}+48 A^{10} q^{40}-48 A^8 q^{40}+25 A^6 q^{40}-6 A^4 q^{40}+4 A^{14} q^{38}-19 A^{12} q^{38}+40 A^{10} q^{38}-45 A^8 q^{38}+26 A^6 q^{38}-6 A^4 q^{38}+2 A^{14} q^{36}-15 A^{12} q^{36}+35 A^{10} q^{36}-40 A^8 q^{36}+24 A^6 q^{36}-7 A^4 q^{36}+A^2 q^{36}+2 A^{14} q^{34}-11 A^{12} q^{34}+28 A^{10} q^{34}-36 A^8 q^{34}+24 A^6 q^{34}-8 A^4 q^{34}+A^2 q^{34}+A^{14} q^{32}-9 A^{12} q^{32}+24 A^{10} q^{32}-31 A^8 q^{32}+22 A^6 q^{32}-8 A^4 q^{32}+A^2 q^{32}+A^{14} q^{30}-6 A^{12} q^{30}+18 A^{10} q^{30}-27 A^8 q^{30}+20 A^6 q^{30}-7 A^4 q^{30}+A^2 q^{30}-4 A^{12} q^{28}+15 A^{10} q^{28}-22 A^8 q^{28}+17 A^6 q^{28}-7 A^4 q^{28}+A^2 q^{28}-3 A^{12} q^{26}+11 A^{10} q^{26}-19 A^8 q^{26}+16 A^6 q^{26}-6 A^4 q^{26}+A^2 q^{26}-2 A^{12} q^{24}+9 A^{10} q^{24}-15 A^8 q^{24}+13 A^6 q^{24}-6 A^4 q^{24}+A^2 q^{24}-A^{12} q^{22}+6 A^{10} q^{22}-13 A^8 q^{22}+12 A^6 q^{22}-5 A^4 q^{22}+A^2 q^{22}-A^{12} q^{20}+5 A^{10} q^{20}-10 A^8 q^{20}+10 A^6 q^{20}-5 A^4 q^{20}+A^2 q^{20}+3 A^{10} q^{18}-8 A^8 q^{18}+9 A^6 q^{18}-4 A^4 q^{18}+2 A^{10} q^{16}-6 A^8 q^{16}+7 A^6 q^{16}-4 A^4 q^{16}+A^2 q^{16}+A^{10} q^{14}-5 A^8 q^{14}+7 A^6 q^{14}-4 A^4 q^{14}+A^2 q^{14}+A^{10} q^{12}-3 A^8 q^{12}+5 A^6 q^{12}-4 A^4 q^{12}+A^2 q^{12}-2 A^8 q^{10}+4 A^6 q^{10}-3 A^4 q^{10}+A^2 q^{10}-A^8 q^8+3 A^6 q^8-3 A^4 q^8+A^2 q^8-A^8 q^6+2 A^6 q^6-2 A^4 q^6+A^2 q^6+A^6 q^4-2 A^4 q^4+A^2 q^4+A^6 q^2-A^4 q^2+A^2 q^2-q^2-A^4+A^2}{A^{36} q^{218}}

Representation [{10}]:-\frac{A^{20} q^{292}-A^{18} q^{272}+A^{20} q^{270}-A^{18} q^{270}+A^{20} q^{268}-A^{18} q^{268}+A^{20} q^{266}-A^{18} q^{266}+A^{20} q^{264}-A^{18} q^{264}+A^{20} q^{262}-A^{18} q^{262}+A^{20} q^{260}-A^{18} q^{260}+A^{20} q^{258}-A^{18} q^{258}+A^{20} q^{256}-A^{18} q^{256}+A^{20} q^{254}-A^{18} q^{254}+A^{20} q^{252}-A^{18} q^{250}+A^{16} q^{250}+A^{20} q^{248}-2 A^{18} q^{248}+A^{16} q^{248}+A^{20} q^{246}-3 A^{18} q^{246}+2 A^{16} q^{246}+2 A^{20} q^{244}-4 A^{18} q^{244}+2 A^{16} q^{244}+2 A^{20} q^{242}-5 A^{18} q^{242}+3 A^{16} q^{242}+3 A^{20} q^{240}-6 A^{18} q^{240}+3 A^{16} q^{240}+3 A^{20} q^{238}-7 A^{18} q^{238}+4 A^{16} q^{238}+4 A^{20} q^{236}-8 A^{18} q^{236}+4 A^{16} q^{236}+4 A^{20} q^{234}-9 A^{18} q^{234}+5 A^{16} q^{234}+5 A^{20} q^{232}-9 A^{18} q^{232}+4 A^{16} q^{232}+4 A^{20} q^{230}-8 A^{18} q^{230}+4 A^{16} q^{230}+4 A^{20} q^{228}-8 A^{18} q^{228}+4 A^{16} q^{228}+4 A^{20} q^{226}-8 A^{18} q^{226}+5 A^{16} q^{226}-A^{14} q^{226}+4 A^{20} q^{224}-9 A^{18} q^{224}+6 A^{16} q^{224}-A^{14} q^{224}+4 A^{20} q^{222}-10 A^{18} q^{222}+8 A^{16} q^{222}-2 A^{14} q^{222}+5 A^{20} q^{220}-12 A^{18} q^{220}+10 A^{16} q^{220}-3 A^{14} q^{220}+5 A^{20} q^{218}-14 A^{18} q^{218}+13 A^{16} q^{218}-4 A^{14} q^{218}+6 A^{20} q^{216}-17 A^{18} q^{216}+16 A^{16} q^{216}-5 A^{14} q^{216}+7 A^{20} q^{214}-20 A^{18} q^{214}+20 A^{16} q^{214}-7 A^{14} q^{214}+8 A^{20} q^{212}-24 A^{18} q^{212}+24 A^{16} q^{212}-8 A^{14} q^{212}+9 A^{20} q^{210}-27 A^{18} q^{210}+27 A^{16} q^{210}-9 A^{14} q^{210}+10 A^{20} q^{208}-29 A^{18} q^{208}+29 A^{16} q^{208}-10 A^{14} q^{208}+10 A^{20} q^{206}-31 A^{18} q^{206}+31 A^{16} q^{206}-10 A^{14} q^{206}+11 A^{20} q^{204}-32 A^{18} q^{204}+32 A^{16} q^{204}-11 A^{14} q^{204}+11 A^{20} q^{202}-33 A^{18} q^{202}+34 A^{16} q^{202}-12 A^{14} q^{202}+11 A^{20} q^{200}-34 A^{18} q^{200}+35 A^{16} q^{200}-13 A^{14} q^{200}+A^{12} q^{200}+11 A^{20} q^{198}-35 A^{18} q^{198}+38 A^{16} q^{198}-15 A^{14} q^{198}+A^{12} q^{198}+12 A^{20} q^{196}-36 A^{18} q^{196}+40 A^{16} q^{196}-18 A^{14} q^{196}+2 A^{12} q^{196}+11 A^{20} q^{194}-39 A^{18} q^{194}+46 A^{16} q^{194}-21 A^{14} q^{194}+3 A^{12} q^{194}+13 A^{20} q^{192}-42 A^{18} q^{192}+51 A^{16} q^{192}-27 A^{14} q^{192}+5 A^{12} q^{192}+13 A^{20} q^{190}-47 A^{18} q^{190}+61 A^{16} q^{190}-33 A^{14} q^{190}+6 A^{12} q^{190}+15 A^{20} q^{188}-52 A^{18} q^{188}+68 A^{16} q^{188}-40 A^{14} q^{188}+9 A^{12} q^{188}+15 A^{20} q^{186}-57 A^{18} q^{186}+79 A^{16} q^{186}-47 A^{14} q^{186}+10 A^{12} q^{186}+17 A^{20} q^{184}-62 A^{18} q^{184}+86 A^{16} q^{184}-54 A^{14} q^{184}+13 A^{12} q^{184}+17 A^{20} q^{182}-67 A^{18} q^{182}+96 A^{16} q^{182}-60 A^{14} q^{182}+14 A^{12} q^{182}+19 A^{20} q^{180}-70 A^{18} q^{180}+101 A^{16} q^{180}-66 A^{14} q^{180}+16 A^{12} q^{180}+18 A^{20} q^{178}-73 A^{18} q^{178}+109 A^{16} q^{178}-71 A^{14} q^{178}+17 A^{12} q^{178}+19 A^{20} q^{176}-76 A^{18} q^{176}+112 A^{16} q^{176}-75 A^{14} q^{176}+20 A^{12} q^{176}+19 A^{20} q^{174}-77 A^{18} q^{174}+118 A^{16} q^{174}-80 A^{14} q^{174}+20 A^{12} q^{174}+20 A^{20} q^{172}-79 A^{18} q^{172}+121 A^{16} q^{172}-84 A^{14} q^{172}+23 A^{12} q^{172}-A^{10} q^{172}+19 A^{20} q^{170}-81 A^{18} q^{170}+128 A^{16} q^{170}-91 A^{14} q^{170}+26 A^{12} q^{170}-A^{10} q^{170}+20 A^{20} q^{168}-84 A^{18} q^{168}+134 A^{16} q^{168}-99 A^{14} q^{168}+31 A^{12} q^{168}-2 A^{10} q^{168}+20 A^{20} q^{166}-87 A^{18} q^{166}+144 A^{16} q^{166}-110 A^{14} q^{166}+36 A^{12} q^{166}-3 A^{10} q^{166}+21 A^{20} q^{164}-91 A^{18} q^{164}+153 A^{16} q^{164}-122 A^{14} q^{164}+44 A^{12} q^{164}-5 A^{10} q^{164}+21 A^{20} q^{162}-95 A^{18} q^{162}+166 A^{16} q^{162}-137 A^{14} q^{162}+52 A^{12} q^{162}-7 A^{10} q^{162}+22 A^{20} q^{160}-100 A^{18} q^{160}+177 A^{16} q^{160}-152 A^{14} q^{160}+62 A^{12} q^{160}-9 A^{10} q^{160}+22 A^{20} q^{158}-104 A^{18} q^{158}+190 A^{16} q^{158}-168 A^{14} q^{158}+71 A^{12} q^{158}-11 A^{10} q^{158}+23 A^{20} q^{156}-107 A^{18} q^{156}+200 A^{16} q^{156}-183 A^{14} q^{156}+81 A^{12} q^{156}-14 A^{10} q^{156}+22 A^{20} q^{154}-110 A^{18} q^{154}+211 A^{16} q^{154}-197 A^{14} q^{154}+90 A^{12} q^{154}-16 A^{10} q^{154}+23 A^{20} q^{152}-112 A^{18} q^{152}+217 A^{16} q^{152}-209 A^{14} q^{152}+99 A^{12} q^{152}-18 A^{10} q^{152}+22 A^{20} q^{150}-113 A^{18} q^{150}+225 A^{16} q^{150}-219 A^{14} q^{150}+105 A^{12} q^{150}-20 A^{10} q^{150}+23 A^{20} q^{148}-113 A^{18} q^{148}+228 A^{16} q^{148}-229 A^{14} q^{148}+113 A^{12} q^{148}-22 A^{10} q^{148}+21 A^{20} q^{146}-114 A^{18} q^{146}+235 A^{16} q^{146}-237 A^{14} q^{146}+119 A^{12} q^{146}-24 A^{10} q^{146}+22 A^{20} q^{144}-114 A^{18} q^{144}+237 A^{16} q^{144}-247 A^{14} q^{144}+128 A^{12} q^{144}-26 A^{10} q^{144}+21 A^{20} q^{142}-114 A^{18} q^{142}+244 A^{16} q^{142}-257 A^{14} q^{142}+135 A^{12} q^{142}-30 A^{10} q^{142}+A^8 q^{142}+21 A^{20} q^{140}-114 A^{18} q^{140}+247 A^{16} q^{140}-269 A^{14} q^{140}+148 A^{12} q^{140}-34 A^{10} q^{140}+A^8 q^{140}+20 A^{20} q^{138}-115 A^{18} q^{138}+256 A^{16} q^{138}-282 A^{14} q^{138}+159 A^{12} q^{138}-40 A^{10} q^{138}+2 A^8 q^{138}+21 A^{20} q^{136}-115 A^{18} q^{136}+259 A^{16} q^{136}-298 A^{14} q^{136}+176 A^{12} q^{136}-46 A^{10} q^{136}+3 A^8 q^{136}+19 A^{20} q^{134}-115 A^{18} q^{134}+268 A^{16} q^{134}-312 A^{14} q^{134}+190 A^{12} q^{134}-55 A^{10} q^{134}+5 A^8 q^{134}+20 A^{20} q^{132}-114 A^{18} q^{132}+270 A^{16} q^{132}-328 A^{14} q^{132}+210 A^{12} q^{132}-64 A^{10} q^{132}+6 A^8 q^{132}+18 A^{20} q^{130}-113 A^{18} q^{130}+277 A^{16} q^{130}-342 A^{14} q^{130}+224 A^{12} q^{130}-73 A^{10} q^{130}+9 A^8 q^{130}+18 A^{20} q^{128}-112 A^{18} q^{128}+276 A^{16} q^{128}-353 A^{14} q^{128}+243 A^{12} q^{128}-82 A^{10} q^{128}+10 A^8 q^{128}+17 A^{20} q^{126}-109 A^{18} q^{126}+279 A^{16} q^{126}-363 A^{14} q^{126}+254 A^{12} q^{126}-91 A^{10} q^{126}+13 A^8 q^{126}+17 A^{20} q^{124}-106 A^{18} q^{124}+275 A^{16} q^{124}-370 A^{14} q^{124}+269 A^{12} q^{124}-99 A^{10} q^{124}+14 A^8 q^{124}+15 A^{20} q^{122}-103 A^{18} q^{122}+275 A^{16} q^{122}-374 A^{14} q^{122}+277 A^{12} q^{122}-106 A^{10} q^{122}+16 A^8 q^{122}+15 A^{20} q^{120}-99 A^{18} q^{120}+268 A^{16} q^{120}-377 A^{14} q^{120}+288 A^{12} q^{120}-112 A^{10} q^{120}+17 A^8 q^{120}+13 A^{20} q^{118}-95 A^{18} q^{118}+266 A^{16} q^{118}-379 A^{14} q^{118}+293 A^{12} q^{118}-118 A^{10} q^{118}+20 A^8 q^{118}+13 A^{20} q^{116}-92 A^{18} q^{116}+259 A^{16} q^{116}-379 A^{14} q^{116}+304 A^{12} q^{116}-125 A^{10} q^{116}+20 A^8 q^{116}+12 A^{20} q^{114}-88 A^{18} q^{114}+256 A^{16} q^{114}-381 A^{14} q^{114}+309 A^{12} q^{114}-131 A^{10} q^{114}+23 A^8 q^{114}+12 A^{20} q^{112}-84 A^{18} q^{112}+248 A^{16} q^{112}-381 A^{14} q^{112}+320 A^{12} q^{112}-140 A^{10} q^{112}+25 A^8 q^{112}+10 A^{20} q^{110}-80 A^{18} q^{110}+244 A^{16} q^{110}-381 A^{14} q^{110}+328 A^{12} q^{110}-149 A^{10} q^{110}+29 A^8 q^{110}-A^6 q^{110}+10 A^{20} q^{108}-75 A^{18} q^{108}+235 A^{16} q^{108}-381 A^{14} q^{108}+339 A^{12} q^{108}-160 A^{10} q^{108}+33 A^8 q^{108}-A^6 q^{108}+8 A^{20} q^{106}-71 A^{18} q^{106}+230 A^{16} q^{106}-379 A^{14} q^{106}+346 A^{12} q^{106}-171 A^{10} q^{106}+39 A^8 q^{106}-2 A^6 q^{106}+8 A^{20} q^{104}-67 A^{18} q^{104}+219 A^{16} q^{104}-375 A^{14} q^{104}+357 A^{12} q^{104}-183 A^{10} q^{104}+44 A^8 q^{104}-3 A^6 q^{104}+7 A^{20} q^{102}-62 A^{18} q^{102}+212 A^{16} q^{102}-370 A^{14} q^{102}+360 A^{12} q^{102}-194 A^{10} q^{102}+51 A^8 q^{102}-4 A^6 q^{102}+7 A^{20} q^{100}-57 A^{18} q^{100}+199 A^{16} q^{100}-362 A^{14} q^{100}+366 A^{12} q^{100}-204 A^{10} q^{100}+56 A^8 q^{100}-5 A^6 q^{100}+5 A^{20} q^{98}-52 A^{18} q^{98}+190 A^{16} q^{98}-351 A^{14} q^{98}+365 A^{12} q^{98}-212 A^{10} q^{98}+62 A^8 q^{98}-7 A^6 q^{98}+5 A^{20} q^{96}-47 A^{18} q^{96}+176 A^{16} q^{96}-340 A^{14} q^{96}+365 A^{12} q^{96}-218 A^{10} q^{96}+67 A^8 q^{96}-8 A^6 q^{96}+4 A^{20} q^{94}-43 A^{18} q^{94}+167 A^{16} q^{94}-326 A^{14} q^{94}+358 A^{12} q^{94}-223 A^{10} q^{94}+72 A^8 q^{94}-9 A^6 q^{94}+4 A^{20} q^{92}-39 A^{18} q^{92}+153 A^{16} q^{92}-312 A^{14} q^{92}+355 A^{12} q^{92}-225 A^{10} q^{92}+74 A^8 q^{92}-10 A^6 q^{92}+3 A^{20} q^{90}-35 A^{18} q^{90}+144 A^{16} q^{90}-297 A^{14} q^{90}+344 A^{12} q^{90}-227 A^{10} q^{90}+78 A^8 q^{90}-10 A^6 q^{90}+3 A^{20} q^{88}-31 A^{18} q^{88}+130 A^{16} q^{88}-282 A^{14} q^{88}+339 A^{12} q^{88}-227 A^{10} q^{88}+79 A^8 q^{88}-11 A^6 q^{88}+2 A^{20} q^{86}-27 A^{18} q^{86}+121 A^{16} q^{86}-266 A^{14} q^{86}+327 A^{12} q^{86}-228 A^{10} q^{86}+83 A^8 q^{86}-12 A^6 q^{86}+2 A^{20} q^{84}-23 A^{18} q^{84}+108 A^{16} q^{84}-251 A^{14} q^{84}+320 A^{12} q^{84}-228 A^{10} q^{84}+85 A^8 q^{84}-13 A^6 q^{84}+A^{20} q^{82}-20 A^{18} q^{82}+100 A^{16} q^{82}-235 A^{14} q^{82}+307 A^{12} q^{82}-229 A^{10} q^{82}+90 A^8 q^{82}-14 A^6 q^{82}+A^{20} q^{80}-18 A^{18} q^{80}+88 A^{16} q^{80}-219 A^{14} q^{80}+300 A^{12} q^{80}-228 A^{10} q^{80}+92 A^8 q^{80}-16 A^6 q^{80}+A^{20} q^{78}-15 A^{18} q^{78}+80 A^{16} q^{78}-203 A^{14} q^{78}+284 A^{12} q^{78}-228 A^{10} q^{78}+98 A^8 q^{78}-17 A^6 q^{78}+A^{20} q^{76}-12 A^{18} q^{76}+68 A^{16} q^{76}-186 A^{14} q^{76}+274 A^{12} q^{76}-226 A^{10} q^{76}+100 A^8 q^{76}-20 A^6 q^{76}+A^4 q^{76}-10 A^{18} q^{74}+61 A^{16} q^{74}-169 A^{14} q^{74}+257 A^{12} q^{74}-223 A^{10} q^{74}+106 A^8 q^{74}-23 A^6 q^{74}+A^4 q^{74}+A^{20} q^{72}-8 A^{18} q^{72}+51 A^{16} q^{72}-153 A^{14} q^{72}+244 A^{12} q^{72}-218 A^{10} q^{72}+107 A^8 q^{72}-26 A^6 q^{72}+2 A^4 q^{72}-6 A^{18} q^{70}+45 A^{16} q^{70}-137 A^{14} q^{70}+224 A^{12} q^{70}-211 A^{10} q^{70}+111 A^8 q^{70}-28 A^6 q^{70}+2 A^4 q^{70}-5 A^{18} q^{68}+37 A^{16} q^{68}-121 A^{14} q^{68}+210 A^{12} q^{68}-203 A^{10} q^{68}+109 A^8 q^{68}-30 A^6 q^{68}+3 A^4 q^{68}-4 A^{18} q^{66}+32 A^{16} q^{66}-107 A^{14} q^{66}+190 A^{12} q^{66}-193 A^{10} q^{66}+110 A^8 q^{66}-31 A^6 q^{66}+3 A^4 q^{66}-3 A^{18} q^{64}+25 A^{16} q^{64}-93 A^{14} q^{64}+175 A^{12} q^{64}-182 A^{10} q^{64}+106 A^8 q^{64}-32 A^6 q^{64}+4 A^4 q^{64}-2 A^{18} q^{62}+21 A^{16} q^{62}-80 A^{14} q^{62}+156 A^{12} q^{62}-171 A^{10} q^{62}+105 A^8 q^{62}-33 A^6 q^{62}+4 A^4 q^{62}-A^{18} q^{60}+16 A^{16} q^{60}-69 A^{14} q^{60}+142 A^{12} q^{60}-160 A^{10} q^{60}+100 A^8 q^{60}-33 A^6 q^{60}+5 A^4 q^{60}-A^{18} q^{58}+14 A^{16} q^{58}-59 A^{14} q^{58}+125 A^{12} q^{58}-148 A^{10} q^{58}+98 A^8 q^{58}-33 A^6 q^{58}+4 A^4 q^{58}-A^{18} q^{56}+10 A^{16} q^{56}-49 A^{14} q^{56}+113 A^{12} q^{56}-137 A^{10} q^{56}+92 A^8 q^{56}-32 A^6 q^{56}+4 A^4 q^{56}+8 A^{16} q^{54}-41 A^{14} q^{54}+97 A^{12} q^{54}-126 A^{10} q^{54}+90 A^8 q^{54}-32 A^6 q^{54}+4 A^4 q^{54}+5 A^{16} q^{52}-33 A^{14} q^{52}+86 A^{12} q^{52}-116 A^{10} q^{52}+85 A^8 q^{52}-32 A^6 q^{52}+5 A^4 q^{52}+4 A^{16} q^{50}-26 A^{14} q^{50}+73 A^{12} q^{50}-105 A^{10} q^{50}+82 A^8 q^{50}-33 A^6 q^{50}+5 A^4 q^{50}+2 A^{16} q^{48}-21 A^{14} q^{48}+63 A^{12} q^{48}-94 A^{10} q^{48}+77 A^8 q^{48}-33 A^6 q^{48}+6 A^4 q^{48}+2 A^{16} q^{46}-16 A^{14} q^{46}+51 A^{12} q^{46}-84 A^{10} q^{46}+74 A^8 q^{46}-33 A^6 q^{46}+6 A^4 q^{46}+A^{16} q^{44}-12 A^{14} q^{44}+44 A^{12} q^{44}-74 A^{10} q^{44}+67 A^8 q^{44}-33 A^6 q^{44}+7 A^4 q^{44}+A^{16} q^{42}-9 A^{14} q^{42}+34 A^{12} q^{42}-64 A^{10} q^{42}+63 A^8 q^{42}-32 A^6 q^{42}+7 A^4 q^{42}-6 A^{14} q^{40}+28 A^{12} q^{40}-54 A^{10} q^{40}+56 A^8 q^{40}-31 A^6 q^{40}+8 A^4 q^{40}-A^2 q^{40}-4 A^{14} q^{38}+21 A^{12} q^{38}-46 A^{10} q^{38}+51 A^8 q^{38}-30 A^6 q^{38}+9 A^4 q^{38}-A^2 q^{38}-3 A^{14} q^{36}+17 A^{12} q^{36}-38 A^{10} q^{36}+44 A^8 q^{36}-28 A^6 q^{36}+9 A^4 q^{36}-A^2 q^{36}-2 A^{14} q^{34}+12 A^{12} q^{34}-31 A^{10} q^{34}+39 A^8 q^{34}-25 A^6 q^{34}+8 A^4 q^{34}-A^2 q^{34}-A^{14} q^{32}+10 A^{12} q^{32}-25 A^{10} q^{32}+32 A^8 q^{32}-23 A^6 q^{32}+8 A^4 q^{32}-A^2 q^{32}-A^{14} q^{30}+6 A^{12} q^{30}-20 A^{10} q^{30}+29 A^8 q^{30}-20 A^6 q^{30}+7 A^4 q^{30}-A^2 q^{30}+5 A^{12} q^{28}-16 A^{10} q^{28}+23 A^8 q^{28}-18 A^6 q^{28}+7 A^4 q^{28}-A^2 q^{28}+3 A^{12} q^{26}-12 A^{10} q^{26}+20 A^8 q^{26}-16 A^6 q^{26}+6 A^4 q^{26}-A^2 q^{26}+2 A^{12} q^{24}-9 A^{10} q^{24}+16 A^8 q^{24}-14 A^6 q^{24}+6 A^4 q^{24}-A^2 q^{24}+A^{12} q^{22}-7 A^{10} q^{22}+14 A^8 q^{22}-12 A^6 q^{22}+5 A^4 q^{22}-A^2 q^{22}+A^{12} q^{20}-5 A^{10} q^{20}+10 A^8 q^{20}-11 A^6 q^{20}+5 A^4 q^{20}-3 A^{10} q^{18}+9 A^8 q^{18}-9 A^6 q^{18}+4 A^4 q^{18}-A^2 q^{18}-2 A^{10} q^{16}+6 A^8 q^{16}-8 A^6 q^{16}+5 A^4 q^{16}-A^2 q^{16}-A^{10} q^{14}+5 A^8 q^{14}-7 A^6 q^{14}+4 A^4 q^{14}-A^2 q^{14}-A^{10} q^{12}+3 A^8 q^{12}-5 A^6 q^{12}+4 A^4 q^{12}-A^2 q^{12}+2 A^8 q^{10}-4 A^6 q^{10}+3 A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 q^2+q^2+A^4-A^2}{A^{40} q^{272}}

Representation [{11}]:\frac{A^{22} q^{354}-A^{20} q^{332}+A^{22} q^{330}-A^{20} q^{330}+A^{22} q^{328}-A^{20} q^{328}+A^{22} q^{326}-A^{20} q^{326}+A^{22} q^{324}-A^{20} q^{324}+A^{22} q^{322}-A^{20} q^{322}+A^{22} q^{320}-A^{20} q^{320}+A^{22} q^{318}-A^{20} q^{318}+A^{22} q^{316}-A^{20} q^{316}+A^{22} q^{314}-A^{20} q^{314}+A^{22} q^{312}-A^{20} q^{312}+A^{22} q^{310}-A^{20} q^{308}+A^{18} q^{308}+A^{22} q^{306}-2 A^{20} q^{306}+A^{18} q^{306}+A^{22} q^{304}-3 A^{20} q^{304}+2 A^{18} q^{304}+2 A^{22} q^{302}-4 A^{20} q^{302}+2 A^{18} q^{302}+2 A^{22} q^{300}-5 A^{20} q^{300}+3 A^{18} q^{300}+3 A^{22} q^{298}-6 A^{20} q^{298}+3 A^{18} q^{298}+3 A^{22} q^{296}-7 A^{20} q^{296}+4 A^{18} q^{296}+4 A^{22} q^{294}-8 A^{20} q^{294}+4 A^{18} q^{294}+4 A^{22} q^{292}-9 A^{20} q^{292}+5 A^{18} q^{292}+5 A^{22} q^{290}-10 A^{20} q^{290}+5 A^{18} q^{290}+5 A^{22} q^{288}-10 A^{20} q^{288}+5 A^{18} q^{288}+5 A^{22} q^{286}-9 A^{20} q^{286}+4 A^{18} q^{286}+4 A^{22} q^{284}-9 A^{20} q^{284}+5 A^{18} q^{284}+5 A^{22} q^{282}-9 A^{20} q^{282}+5 A^{18} q^{282}-A^{16} q^{282}+4 A^{22} q^{280}-10 A^{20} q^{280}+7 A^{18} q^{280}-A^{16} q^{280}+5 A^{22} q^{278}-11 A^{20} q^{278}+8 A^{18} q^{278}-2 A^{16} q^{278}+5 A^{22} q^{276}-13 A^{20} q^{276}+11 A^{18} q^{276}-3 A^{16} q^{276}+6 A^{22} q^{274}-15 A^{20} q^{274}+13 A^{18} q^{274}-4 A^{16} q^{274}+6 A^{22} q^{272}-18 A^{20} q^{272}+17 A^{18} q^{272}-5 A^{16} q^{272}+8 A^{22} q^{270}-21 A^{20} q^{270}+20 A^{18} q^{270}-7 A^{16} q^{270}+8 A^{22} q^{268}-25 A^{20} q^{268}+25 A^{18} q^{268}-8 A^{16} q^{268}+10 A^{22} q^{266}-29 A^{20} q^{266}+29 A^{18} q^{266}-10 A^{16} q^{266}+11 A^{22} q^{264}-33 A^{20} q^{264}+33 A^{18} q^{264}-11 A^{16} q^{264}+12 A^{22} q^{262}-35 A^{20} q^{262}+35 A^{18} q^{262}-12 A^{16} q^{262}+12 A^{22} q^{260}-38 A^{20} q^{260}+38 A^{18} q^{260}-12 A^{16} q^{260}+14 A^{22} q^{258}-39 A^{20} q^{258}+39 A^{18} q^{258}-14 A^{16} q^{258}+13 A^{22} q^{256}-41 A^{20} q^{256}+42 A^{18} q^{256}-14 A^{16} q^{256}+14 A^{22} q^{254}-42 A^{20} q^{254}+43 A^{18} q^{254}-16 A^{16} q^{254}+A^{14} q^{254}+14 A^{22} q^{252}-44 A^{20} q^{252}+47 A^{18} q^{252}-18 A^{16} q^{252}+A^{14} q^{252}+15 A^{22} q^{250}-45 A^{20} q^{250}+49 A^{18} q^{250}-21 A^{16} q^{250}+2 A^{14} q^{250}+14 A^{22} q^{248}-48 A^{20} q^{248}+55 A^{18} q^{248}-24 A^{16} q^{248}+3 A^{14} q^{248}+16 A^{22} q^{246}-51 A^{20} q^{246}+60 A^{18} q^{246}-30 A^{16} q^{246}+5 A^{14} q^{246}+16 A^{22} q^{244}-56 A^{20} q^{244}+70 A^{18} q^{244}-36 A^{16} q^{244}+6 A^{14} q^{244}+18 A^{22} q^{242}-62 A^{20} q^{242}+79 A^{18} q^{242}-44 A^{16} q^{242}+9 A^{14} q^{242}+19 A^{22} q^{240}-69 A^{20} q^{240}+92 A^{18} q^{240}-53 A^{16} q^{240}+11 A^{14} q^{240}+21 A^{22} q^{238}-75 A^{20} q^{238}+102 A^{18} q^{238}-62 A^{16} q^{238}+14 A^{14} q^{238}+21 A^{22} q^{236}-83 A^{20} q^{236}+116 A^{18} q^{236}-70 A^{16} q^{236}+16 A^{14} q^{236}+25 A^{22} q^{234}-89 A^{20} q^{234}+125 A^{18} q^{234}-80 A^{16} q^{234}+19 A^{14} q^{234}+24 A^{22} q^{232}-95 A^{20} q^{232}+138 A^{18} q^{232}-87 A^{16} q^{232}+20 A^{14} q^{232}+26 A^{22} q^{230}-100 A^{20} q^{230}+145 A^{18} q^{230}-95 A^{16} q^{230}+24 A^{14} q^{230}+26 A^{22} q^{228}-105 A^{20} q^{228}+156 A^{18} q^{228}-102 A^{16} q^{228}+25 A^{14} q^{228}+28 A^{22} q^{226}-108 A^{20} q^{226}+161 A^{18} q^{226}-109 A^{16} q^{226}+28 A^{14} q^{226}+27 A^{22} q^{224}-112 A^{20} q^{224}+171 A^{18} q^{224}-115 A^{16} q^{224}+30 A^{14} q^{224}-A^{12} q^{224}+29 A^{22} q^{222}-115 A^{20} q^{222}+176 A^{18} q^{222}-124 A^{16} q^{222}+35 A^{14} q^{222}-A^{12} q^{222}+28 A^{22} q^{220}-119 A^{20} q^{220}+188 A^{18} q^{220}-133 A^{16} q^{220}+38 A^{14} q^{220}-2 A^{12} q^{220}+30 A^{22} q^{218}-124 A^{20} q^{218}+197 A^{18} q^{218}-146 A^{16} q^{218}+46 A^{14} q^{218}-3 A^{12} q^{218}+30 A^{22} q^{216}-130 A^{20} q^{216}+213 A^{18} q^{216}-161 A^{16} q^{216}+53 A^{14} q^{216}-5 A^{12} q^{216}+32 A^{22} q^{214}-135 A^{20} q^{214}+226 A^{18} q^{214}-180 A^{16} q^{214}+64 A^{14} q^{214}-7 A^{12} q^{214}+31 A^{22} q^{212}-144 A^{20} q^{212}+247 A^{18} q^{212}-199 A^{16} q^{212}+75 A^{14} q^{212}-10 A^{12} q^{212}+35 A^{22} q^{210}-151 A^{20} q^{210}+263 A^{18} q^{210}-224 A^{16} q^{210}+89 A^{14} q^{210}-12 A^{12} q^{210}+34 A^{22} q^{208}-159 A^{20} q^{208}+286 A^{18} q^{208}-246 A^{16} q^{208}+101 A^{14} q^{208}-16 A^{12} q^{208}+36 A^{22} q^{206}-166 A^{20} q^{206}+303 A^{18} q^{206}-272 A^{16} q^{206}+118 A^{14} q^{206}-19 A^{12} q^{206}+36 A^{22} q^{204}-174 A^{20} q^{204}+325 A^{18} q^{204}-295 A^{16} q^{204}+131 A^{14} q^{204}-23 A^{12} q^{204}+38 A^{22} q^{202}-179 A^{20} q^{202}+339 A^{18} q^{202}-319 A^{16} q^{202}+146 A^{14} q^{202}-25 A^{12} q^{202}+37 A^{22} q^{200}-185 A^{20} q^{200}+358 A^{18} q^{200}-338 A^{16} q^{200}+158 A^{14} q^{200}-30 A^{12} q^{200}+39 A^{22} q^{198}-188 A^{20} q^{198}+368 A^{18} q^{198}-360 A^{16} q^{198}+173 A^{14} q^{198}-32 A^{12} q^{198}+37 A^{22} q^{196}-192 A^{20} q^{196}+384 A^{18} q^{196}-376 A^{16} q^{196}+183 A^{14} q^{196}-36 A^{12} q^{196}+39 A^{22} q^{194}-195 A^{20} q^{194}+393 A^{18} q^{194}-396 A^{16} q^{194}+198 A^{14} q^{194}-39 A^{12} q^{194}+38 A^{22} q^{192}-199 A^{20} q^{192}+408 A^{18} q^{192}-414 A^{16} q^{192}+210 A^{14} q^{192}-44 A^{12} q^{192}+A^{10} q^{192}+39 A^{22} q^{190}-200 A^{20} q^{190}+417 A^{18} q^{190}-436 A^{16} q^{190}+228 A^{14} q^{190}-49 A^{12} q^{190}+A^{10} q^{190}+37 A^{22} q^{188}-205 A^{20} q^{188}+435 A^{18} q^{188}-457 A^{16} q^{188}+245 A^{14} q^{188}-57 A^{12} q^{188}+2 A^{10} q^{188}+40 A^{22} q^{186}-208 A^{20} q^{186}+446 A^{18} q^{186}-486 A^{16} q^{186}+269 A^{14} q^{186}-64 A^{12} q^{186}+3 A^{10} q^{186}+38 A^{22} q^{184}-212 A^{20} q^{184}+466 A^{18} q^{184}-512 A^{16} q^{184}+291 A^{14} q^{184}-76 A^{12} q^{184}+5 A^{10} q^{184}+39 A^{22} q^{182}-215 A^{20} q^{182}+479 A^{18} q^{182}-545 A^{16} q^{182}+323 A^{14} q^{182}-88 A^{12} q^{182}+7 A^{10} q^{182}+38 A^{22} q^{180}-219 A^{20} q^{180}+500 A^{18} q^{180}-577 A^{16} q^{180}+351 A^{14} q^{180}-103 A^{12} q^{180}+10 A^{10} q^{180}+39 A^{22} q^{178}-221 A^{20} q^{178}+512 A^{18} q^{178}-611 A^{16} q^{178}+386 A^{14} q^{178}-117 A^{12} q^{178}+12 A^{10} q^{178}+37 A^{22} q^{176}-224 A^{20} q^{176}+531 A^{18} q^{176}-641 A^{16} q^{176}+416 A^{14} q^{176}-135 A^{12} q^{176}+16 A^{10} q^{176}+39 A^{22} q^{174}-224 A^{20} q^{174}+539 A^{18} q^{174}-674 A^{16} q^{174}+452 A^{14} q^{174}-151 A^{12} q^{174}+19 A^{10} q^{174}+36 A^{22} q^{172}-225 A^{20} q^{172}+554 A^{18} q^{172}-699 A^{16} q^{172}+479 A^{14} q^{172}-168 A^{12} q^{172}+23 A^{10} q^{172}+37 A^{22} q^{170}-224 A^{20} q^{170}+558 A^{18} q^{170}-725 A^{16} q^{170}+512 A^{14} q^{170}-183 A^{12} q^{170}+25 A^{10} q^{170}+35 A^{22} q^{168}-223 A^{20} q^{168}+568 A^{18} q^{168}-746 A^{16} q^{168}+535 A^{14} q^{168}-199 A^{12} q^{168}+30 A^{10} q^{168}+35 A^{22} q^{166}-219 A^{20} q^{166}+567 A^{18} q^{166}-766 A^{16} q^{166}+564 A^{14} q^{166}-213 A^{12} q^{166}+32 A^{10} q^{166}+32 A^{22} q^{164}-218 A^{20} q^{164}+575 A^{18} q^{164}-781 A^{16} q^{164}+585 A^{14} q^{164}-229 A^{12} q^{164}+36 A^{10} q^{164}+34 A^{22} q^{162}-215 A^{20} q^{162}+572 A^{18} q^{162}-801 A^{16} q^{162}+613 A^{14} q^{162}-242 A^{12} q^{162}+39 A^{10} q^{162}+31 A^{22} q^{160}-212 A^{20} q^{160}+578 A^{18} q^{160}-814 A^{16} q^{160}+633 A^{14} q^{160}-260 A^{12} q^{160}+44 A^{10} q^{160}+31 A^{22} q^{158}-208 A^{20} q^{158}+574 A^{18} q^{158}-832 A^{16} q^{158}+665 A^{14} q^{158}-277 A^{12} q^{158}+48 A^{10} q^{158}-A^8 q^{158}+29 A^{22} q^{156}-205 A^{20} q^{156}+579 A^{18} q^{156}-848 A^{16} q^{156}+689 A^{14} q^{156}-299 A^{12} q^{156}+56 A^{10} q^{156}-A^8 q^{156}+29 A^{22} q^{154}-200 A^{20} q^{154}+574 A^{18} q^{154}-866 A^{16} q^{154}+723 A^{14} q^{154}-320 A^{12} q^{154}+62 A^{10} q^{154}-2 A^8 q^{154}+26 A^{22} q^{152}-197 A^{20} q^{152}+577 A^{18} q^{152}-879 A^{16} q^{152}+751 A^{14} q^{152}-348 A^{12} q^{152}+73 A^{10} q^{152}-3 A^8 q^{152}+27 A^{22} q^{150}-191 A^{20} q^{150}+569 A^{18} q^{150}-897 A^{16} q^{150}+788 A^{14} q^{150}-374 A^{12} q^{150}+83 A^{10} q^{150}-5 A^8 q^{150}+24 A^{22} q^{148}-186 A^{20} q^{148}+569 A^{18} q^{148}-906 A^{16} q^{148}+814 A^{14} q^{148}-405 A^{12} q^{148}+96 A^{10} q^{148}-6 A^8 q^{148}+24 A^{22} q^{146}-180 A^{20} q^{146}+558 A^{18} q^{146}-917 A^{16} q^{146}+849 A^{14} q^{146}-432 A^{12} q^{146}+107 A^{10} q^{146}-9 A^8 q^{146}+22 A^{22} q^{144}-174 A^{20} q^{144}+553 A^{18} q^{144}-921 A^{16} q^{144}+871 A^{14} q^{144}-463 A^{12} q^{144}+123 A^{10} q^{144}-11 A^8 q^{144}+21 A^{22} q^{142}-165 A^{20} q^{142}+537 A^{18} q^{142}-924 A^{16} q^{142}+898 A^{14} q^{142}-488 A^{12} q^{142}+135 A^{10} q^{142}-14 A^8 q^{142}+18 A^{22} q^{140}-159 A^{20} q^{140}+529 A^{18} q^{140}-918 A^{16} q^{140}+913 A^{14} q^{140}-516 A^{12} q^{140}+149 A^{10} q^{140}-16 A^8 q^{140}+19 A^{22} q^{138}-151 A^{20} q^{138}+510 A^{18} q^{138}-916 A^{16} q^{138}+932 A^{14} q^{138}-535 A^{12} q^{138}+160 A^{10} q^{138}-19 A^8 q^{138}+16 A^{22} q^{136}-144 A^{20} q^{136}+499 A^{18} q^{136}-903 A^{16} q^{136}+937 A^{14} q^{136}-558 A^{12} q^{136}+173 A^{10} q^{136}-20 A^8 q^{136}+16 A^{22} q^{134}-136 A^{20} q^{134}+478 A^{18} q^{134}-893 A^{16} q^{134}+951 A^{14} q^{134}-574 A^{12} q^{134}+182 A^{10} q^{134}-24 A^8 q^{134}+14 A^{22} q^{132}-129 A^{20} q^{132}+465 A^{18} q^{132}-878 A^{16} q^{132}+951 A^{14} q^{132}-593 A^{12} q^{132}+195 A^{10} q^{132}-25 A^8 q^{132}+14 A^{22} q^{130}-120 A^{20} q^{130}+443 A^{18} q^{130}-864 A^{16} q^{130}+958 A^{14} q^{130}-606 A^{12} q^{130}+203 A^{10} q^{130}-28 A^8 q^{130}+11 A^{22} q^{128}-113 A^{20} q^{128}+429 A^{18} q^{128}-844 A^{16} q^{128}+956 A^{14} q^{128}-625 A^{12} q^{128}+216 A^{10} q^{128}-30 A^8 q^{128}+11 A^{22} q^{126}-105 A^{20} q^{126}+406 A^{18} q^{126}-829 A^{16} q^{126}+962 A^{14} q^{126}-638 A^{12} q^{126}+227 A^{10} q^{126}-34 A^8 q^{126}+9 A^{22} q^{124}-98 A^{20} q^{124}+391 A^{18} q^{124}-806 A^{16} q^{124}+955 A^{14} q^{124}-657 A^{12} q^{124}+242 A^{10} q^{124}-36 A^8 q^{124}+9 A^{22} q^{122}-91 A^{20} q^{122}+368 A^{18} q^{122}-786 A^{16} q^{122}+958 A^{14} q^{122}-671 A^{12} q^{122}+254 A^{10} q^{122}-42 A^8 q^{122}+A^6 q^{122}+8 A^{22} q^{120}-84 A^{20} q^{120}+351 A^{18} q^{120}-761 A^{16} q^{120}+948 A^{14} q^{120}-689 A^{12} q^{120}+273 A^{10} q^{120}-47 A^8 q^{120}+A^6 q^{120}+7 A^{22} q^{118}-75 A^{20} q^{118}+326 A^{18} q^{118}-736 A^{16} q^{118}+944 A^{14} q^{118}-701 A^{12} q^{118}+287 A^{10} q^{118}-54 A^8 q^{118}+2 A^6 q^{118}+5 A^{22} q^{116}-69 A^{20} q^{116}+309 A^{18} q^{116}-705 A^{16} q^{116}+928 A^{14} q^{116}-716 A^{12} q^{116}+306 A^{10} q^{116}-61 A^8 q^{116}+3 A^6 q^{116}+6 A^{22} q^{114}-62 A^{20} q^{114}+284 A^{18} q^{114}-678 A^{16} q^{114}+917 A^{14} q^{114}-722 A^{12} q^{114}+320 A^{10} q^{114}-69 A^8 q^{114}+4 A^6 q^{114}+4 A^{22} q^{112}-56 A^{20} q^{112}+267 A^{18} q^{112}-643 A^{16} q^{112}+891 A^{14} q^{112}-730 A^{12} q^{112}+337 A^{10} q^{112}-75 A^8 q^{112}+5 A^6 q^{112}+4 A^{22} q^{110}-50 A^{20} q^{110}+243 A^{18} q^{110}-611 A^{16} q^{110}+874 A^{14} q^{110}-730 A^{12} q^{110}+347 A^{10} q^{110}-84 A^8 q^{110}+7 A^6 q^{110}+3 A^{22} q^{108}-45 A^{20} q^{108}+226 A^{18} q^{108}-576 A^{16} q^{108}+842 A^{14} q^{108}-729 A^{12} q^{108}+361 A^{10} q^{108}-90 A^8 q^{108}+8 A^6 q^{108}+3 A^{22} q^{106}-39 A^{20} q^{106}+203 A^{18} q^{106}-542 A^{16} q^{106}+816 A^{14} q^{106}-720 A^{12} q^{106}+366 A^{10} q^{106}-97 A^8 q^{106}+10 A^6 q^{106}+2 A^{22} q^{104}-34 A^{20} q^{104}+187 A^{18} q^{104}-505 A^{16} q^{104}+780 A^{14} q^{104}-714 A^{12} q^{104}+375 A^{10} q^{104}-102 A^8 q^{104}+11 A^6 q^{104}+2 A^{22} q^{102}-29 A^{20} q^{102}+166 A^{18} q^{102}-473 A^{16} q^{102}+752 A^{14} q^{102}-699 A^{12} q^{102}+377 A^{10} q^{102}-108 A^8 q^{102}+12 A^6 q^{102}+A^{22} q^{100}-25 A^{20} q^{100}+152 A^{18} q^{100}-437 A^{16} q^{100}+712 A^{14} q^{100}-687 A^{12} q^{100}+382 A^{10} q^{100}-110 A^8 q^{100}+12 A^6 q^{100}+A^{22} q^{98}-22 A^{20} q^{98}+134 A^{18} q^{98}-405 A^{16} q^{98}+682 A^{14} q^{98}-669 A^{12} q^{98}+380 A^{10} q^{98}-115 A^8 q^{98}+14 A^6 q^{98}+A^{22} q^{96}-19 A^{20} q^{96}+121 A^{18} q^{96}-372 A^{16} q^{96}+642 A^{14} q^{96}-654 A^{12} q^{96}+385 A^{10} q^{96}-118 A^8 q^{96}+14 A^6 q^{96}+A^{22} q^{94}-15 A^{20} q^{94}+104 A^{18} q^{94}-341 A^{16} q^{94}+610 A^{14} q^{94}-634 A^{12} q^{94}+382 A^{10} q^{94}-123 A^8 q^{94}+16 A^6 q^{94}-13 A^{20} q^{92}+93 A^{18} q^{92}-308 A^{16} q^{92}+570 A^{14} q^{92}-617 A^{12} q^{92}+385 A^{10} q^{92}-127 A^8 q^{92}+17 A^6 q^{92}+A^{22} q^{90}-10 A^{20} q^{90}+78 A^{18} q^{90}-281 A^{16} q^{90}+537 A^{14} q^{90}-593 A^{12} q^{90}+382 A^{10} q^{90}-133 A^8 q^{90}+19 A^6 q^{90}-8 A^{20} q^{88}+69 A^{18} q^{88}-250 A^{16} q^{88}+495 A^{14} q^{88}-573 A^{12} q^{88}+383 A^{10} q^{88}-136 A^8 q^{88}+20 A^6 q^{88}-6 A^{20} q^{86}+57 A^{18} q^{86}-224 A^{16} q^{86}+463 A^{14} q^{86}-547 A^{12} q^{86}+377 A^{10} q^{86}-143 A^8 q^{86}+23 A^6 q^{86}-5 A^{20} q^{84}+50 A^{18} q^{84}-198 A^{16} q^{84}+422 A^{14} q^{84}-523 A^{12} q^{84}+376 A^{10} q^{84}-146 A^8 q^{84}+25 A^6 q^{84}-A^4 q^{84}-4 A^{20} q^{82}+40 A^{18} q^{82}-174 A^{16} q^{82}+388 A^{14} q^{82}-492 A^{12} q^{82}+366 A^{10} q^{82}-152 A^8 q^{82}+29 A^6 q^{82}-A^4 q^{82}-3 A^{20} q^{80}+34 A^{18} q^{80}-150 A^{16} q^{80}+349 A^{14} q^{80}-466 A^{12} q^{80}+360 A^{10} q^{80}-154 A^8 q^{80}+32 A^6 q^{80}-2 A^4 q^{80}-2 A^{20} q^{78}+26 A^{18} q^{78}-131 A^{16} q^{78}+318 A^{14} q^{78}-433 A^{12} q^{78}+347 A^{10} q^{78}-158 A^8 q^{78}+35 A^6 q^{78}-2 A^4 q^{78}-A^{20} q^{76}+22 A^{18} q^{76}-111 A^{16} q^{76}+281 A^{14} q^{76}-404 A^{12} q^{76}+336 A^{10} q^{76}-156 A^8 q^{76}+36 A^6 q^{76}-3 A^4 q^{76}-A^{20} q^{74}+17 A^{18} q^{74}-95 A^{16} q^{74}+253 A^{14} q^{74}-371 A^{12} q^{74}+318 A^{10} q^{74}-157 A^8 q^{74}+39 A^6 q^{74}-3 A^4 q^{74}-A^{20} q^{72}+14 A^{18} q^{72}-80 A^{16} q^{72}+221 A^{14} q^{72}-342 A^{12} q^{72}+306 A^{10} q^{72}-153 A^8 q^{72}+39 A^6 q^{72}-4 A^4 q^{72}+10 A^{18} q^{70}-67 A^{16} q^{70}+196 A^{14} q^{70}-311 A^{12} q^{70}+286 A^{10} q^{70}-151 A^8 q^{70}+41 A^6 q^{70}-4 A^4 q^{70}+8 A^{18} q^{68}-54 A^{16} q^{68}+169 A^{14} q^{68}-284 A^{12} q^{68}+271 A^{10} q^{68}-146 A^8 q^{68}+41 A^6 q^{68}-5 A^4 q^{68}+5 A^{18} q^{66}-45 A^{16} q^{66}+148 A^{14} q^{66}-254 A^{12} q^{66}+252 A^{10} q^{66}-143 A^8 q^{66}+42 A^6 q^{66}-5 A^4 q^{66}+4 A^{18} q^{64}-35 A^{16} q^{64}+124 A^{14} q^{64}-230 A^{12} q^{64}+237 A^{10} q^{64}-136 A^8 q^{64}+41 A^6 q^{64}-5 A^4 q^{64}+2 A^{18} q^{62}-28 A^{16} q^{62}+108 A^{14} q^{62}-204 A^{12} q^{62}+218 A^{10} q^{62}-133 A^8 q^{62}+41 A^6 q^{62}-4 A^4 q^{62}+2 A^{18} q^{60}-22 A^{16} q^{60}+89 A^{14} q^{60}-182 A^{12} q^{60}+204 A^{10} q^{60}-126 A^8 q^{60}+40 A^6 q^{60}-5 A^4 q^{60}+A^{18} q^{58}-17 A^{16} q^{58}+75 A^{14} q^{58}-158 A^{12} q^{58}+185 A^{10} q^{58}-122 A^8 q^{58}+41 A^6 q^{58}-5 A^4 q^{58}+A^{18} q^{56}-12 A^{16} q^{56}+60 A^{14} q^{56}-139 A^{12} q^{56}+171 A^{10} q^{56}-116 A^8 q^{56}+41 A^6 q^{56}-6 A^4 q^{56}-9 A^{16} q^{54}+50 A^{14} q^{54}-119 A^{12} q^{54}+154 A^{10} q^{54}-112 A^8 q^{54}+42 A^6 q^{54}-6 A^4 q^{54}-6 A^{16} q^{52}+38 A^{14} q^{52}-102 A^{12} q^{52}+140 A^{10} q^{52}-104 A^8 q^{52}+41 A^6 q^{52}-7 A^4 q^{52}-4 A^{16} q^{50}+31 A^{14} q^{50}-85 A^{12} q^{50}+122 A^{10} q^{50}-99 A^8 q^{50}+42 A^6 q^{50}-7 A^4 q^{50}-3 A^{16} q^{48}+23 A^{14} q^{48}-71 A^{12} q^{48}+110 A^{10} q^{48}-91 A^8 q^{48}+40 A^6 q^{48}-8 A^4 q^{48}-2 A^{16} q^{46}+18 A^{14} q^{46}-58 A^{12} q^{46}+94 A^{10} q^{46}-84 A^8 q^{46}+40 A^6 q^{46}-8 A^4 q^{46}-A^{16} q^{44}+13 A^{14} q^{44}-48 A^{12} q^{44}+82 A^{10} q^{44}-76 A^8 q^{44}+38 A^6 q^{44}-9 A^4 q^{44}+A^2 q^{44}-A^{16} q^{42}+10 A^{14} q^{42}-37 A^{12} q^{42}+69 A^{10} q^{42}-69 A^8 q^{42}+37 A^6 q^{42}-10 A^4 q^{42}+A^2 q^{42}+6 A^{14} q^{40}-30 A^{12} q^{40}+59 A^{10} q^{40}-60 A^8 q^{40}+34 A^6 q^{40}-10 A^4 q^{40}+A^2 q^{40}+5 A^{14} q^{38}-23 A^{12} q^{38}+48 A^{10} q^{38}-54 A^8 q^{38}+32 A^6 q^{38}-9 A^4 q^{38}+A^2 q^{38}+3 A^{14} q^{36}-18 A^{12} q^{36}+41 A^{10} q^{36}-46 A^8 q^{36}+28 A^6 q^{36}-9 A^4 q^{36}+A^2 q^{36}+2 A^{14} q^{34}-13 A^{12} q^{34}+32 A^{10} q^{34}-40 A^8 q^{34}+26 A^6 q^{34}-8 A^4 q^{34}+A^2 q^{34}+A^{14} q^{32}-10 A^{12} q^{32}+27 A^{10} q^{32}-34 A^8 q^{32}+23 A^6 q^{32}-8 A^4 q^{32}+A^2 q^{32}+A^{14} q^{30}-7 A^{12} q^{30}+21 A^{10} q^{30}-30 A^8 q^{30}+21 A^6 q^{30}-7 A^4 q^{30}+A^2 q^{30}-5 A^{12} q^{28}+17 A^{10} q^{28}-24 A^8 q^{28}+18 A^6 q^{28}-7 A^4 q^{28}+A^2 q^{28}-3 A^{12} q^{26}+12 A^{10} q^{26}-21 A^8 q^{26}+17 A^6 q^{26}-6 A^4 q^{26}+A^2 q^{26}-2 A^{12} q^{24}+10 A^{10} q^{24}-17 A^8 q^{24}+14 A^6 q^{24}-6 A^4 q^{24}+A^2 q^{24}-A^{12} q^{22}+7 A^{10} q^{22}-14 A^8 q^{22}+13 A^6 q^{22}-5 A^4 q^{22}-A^{12} q^{20}+5 A^{10} q^{20}-11 A^8 q^{20}+11 A^6 q^{20}-5 A^4 q^{20}+A^2 q^{20}+3 A^{10} q^{18}-9 A^8 q^{18}+10 A^6 q^{18}-5 A^4 q^{18}+A^2 q^{18}+2 A^{10} q^{16}-6 A^8 q^{16}+8 A^6 q^{16}-5 A^4 q^{16}+A^2 q^{16}+A^{10} q^{14}-5 A^8 q^{14}+7 A^6 q^{14}-4 A^4 q^{14}+A^2 q^{14}+A^{10} q^{12}-3 A^8 q^{12}+5 A^6 q^{12}-4 A^4 q^{12}+A^2 q^{12}-2 A^8 q^{10}+4 A^6 q^{10}-3 A^4 q^{10}+A^2 q^{10}-A^8 q^8+3 A^6 q^8-3 A^4 q^8+A^2 q^8-A^8 q^6+2 A^6 q^6-2 A^4 q^6+A^2 q^6+A^6 q^4-2 A^4 q^4+A^2 q^4+A^6 q^2-A^4 q^2+A^2 q^2-q^2-A^4+A^2}{A^{44} q^{332}}

Representation [{12}]:-\frac{A^{24} q^{422}-A^{22} q^{398}+A^{24} q^{396}-A^{22} q^{396}+A^{24} q^{394}-A^{22} q^{394}+A^{24} q^{392}-A^{22} q^{392}+A^{24} q^{390}-A^{22} q^{390}+A^{24} q^{388}-A^{22} q^{388}+A^{24} q^{386}-A^{22} q^{386}+A^{24} q^{384}-A^{22} q^{384}+A^{24} q^{382}-A^{22} q^{382}+A^{24} q^{380}-A^{22} q^{380}+A^{24} q^{378}-A^{22} q^{378}+A^{24} q^{376}-A^{22} q^{376}+A^{24} q^{374}-A^{22} q^{372}+A^{20} q^{372}+A^{24} q^{370}-2 A^{22} q^{370}+A^{20} q^{370}+A^{24} q^{368}-3 A^{22} q^{368}+2 A^{20} q^{368}+2 A^{24} q^{366}-4 A^{22} q^{366}+2 A^{20} q^{366}+2 A^{24} q^{364}-5 A^{22} q^{364}+3 A^{20} q^{364}+3 A^{24} q^{362}-6 A^{22} q^{362}+3 A^{20} q^{362}+3 A^{24} q^{360}-7 A^{22} q^{360}+4 A^{20} q^{360}+4 A^{24} q^{358}-8 A^{22} q^{358}+4 A^{20} q^{358}+4 A^{24} q^{356}-9 A^{22} q^{356}+5 A^{20} q^{356}+5 A^{24} q^{354}-10 A^{22} q^{354}+5 A^{20} q^{354}+5 A^{24} q^{352}-11 A^{22} q^{352}+6 A^{20} q^{352}+6 A^{24} q^{350}-11 A^{22} q^{350}+5 A^{20} q^{350}+5 A^{24} q^{348}-10 A^{22} q^{348}+5 A^{20} q^{348}+5 A^{24} q^{346}-10 A^{22} q^{346}+5 A^{20} q^{346}+5 A^{24} q^{344}-10 A^{22} q^{344}+6 A^{20} q^{344}-A^{18} q^{344}+5 A^{24} q^{342}-11 A^{22} q^{342}+7 A^{20} q^{342}-A^{18} q^{342}+5 A^{24} q^{340}-12 A^{22} q^{340}+9 A^{20} q^{340}-2 A^{18} q^{340}+6 A^{24} q^{338}-14 A^{22} q^{338}+11 A^{20} q^{338}-3 A^{18} q^{338}+6 A^{24} q^{336}-16 A^{22} q^{336}+14 A^{20} q^{336}-4 A^{18} q^{336}+7 A^{24} q^{334}-19 A^{22} q^{334}+17 A^{20} q^{334}-5 A^{18} q^{334}+8 A^{24} q^{332}-22 A^{22} q^{332}+21 A^{20} q^{332}-7 A^{18} q^{332}+9 A^{24} q^{330}-26 A^{22} q^{330}+25 A^{20} q^{330}-8 A^{18} q^{330}+10 A^{24} q^{328}-30 A^{22} q^{328}+30 A^{20} q^{328}-10 A^{18} q^{328}+12 A^{24} q^{326}-35 A^{22} q^{326}+35 A^{20} q^{326}-12 A^{18} q^{326}+13 A^{24} q^{324}-39 A^{22} q^{324}+39 A^{20} q^{324}-13 A^{18} q^{324}+14 A^{24} q^{322}-42 A^{22} q^{322}+42 A^{20} q^{322}-14 A^{18} q^{322}+15 A^{24} q^{320}-45 A^{22} q^{320}+45 A^{20} q^{320}-15 A^{18} q^{320}+16 A^{24} q^{318}-47 A^{22} q^{318}+47 A^{20} q^{318}-16 A^{18} q^{318}+16 A^{24} q^{316}-49 A^{22} q^{316}+50 A^{20} q^{316}-17 A^{18} q^{316}+17 A^{24} q^{314}-51 A^{22} q^{314}+52 A^{20} q^{314}-19 A^{18} q^{314}+A^{16} q^{314}+17 A^{24} q^{312}-53 A^{22} q^{312}+56 A^{20} q^{312}-21 A^{18} q^{312}+A^{16} q^{312}+18 A^{24} q^{310}-55 A^{22} q^{310}+59 A^{20} q^{310}-24 A^{18} q^{310}+2 A^{16} q^{310}+18 A^{24} q^{308}-58 A^{22} q^{308}+65 A^{20} q^{308}-28 A^{18} q^{308}+3 A^{16} q^{308}+19 A^{24} q^{306}-61 A^{22} q^{306}+70 A^{20} q^{306}-33 A^{18} q^{306}+5 A^{16} q^{306}+19 A^{24} q^{304}-66 A^{22} q^{304}+80 A^{20} q^{304}-39 A^{18} q^{304}+6 A^{16} q^{304}+22 A^{24} q^{302}-72 A^{22} q^{302}+89 A^{20} q^{302}-48 A^{18} q^{302}+9 A^{16} q^{302}+22 A^{24} q^{300}-80 A^{22} q^{300}+104 A^{20} q^{300}-57 A^{18} q^{300}+11 A^{16} q^{300}+25 A^{24} q^{298}-88 A^{22} q^{298}+116 A^{20} q^{298}-68 A^{18} q^{298}+15 A^{16} q^{298}+26 A^{24} q^{296}-97 A^{22} q^{296}+133 A^{20} q^{296}-79 A^{18} q^{296}+17 A^{16} q^{296}+29 A^{24} q^{294}-106 A^{22} q^{294}+146 A^{20} q^{294}-90 A^{18} q^{294}+21 A^{16} q^{294}+30 A^{24} q^{292}-115 A^{22} q^{292}+163 A^{20} q^{292}-101 A^{18} q^{292}+23 A^{16} q^{292}+33 A^{24} q^{290}-123 A^{22} q^{290}+175 A^{20} q^{290}-112 A^{18} q^{290}+27 A^{16} q^{290}+33 A^{24} q^{288}-131 A^{22} q^{288}+191 A^{20} q^{288}-122 A^{18} q^{288}+29 A^{16} q^{288}+36 A^{24} q^{286}-138 A^{22} q^{286}+201 A^{20} q^{286}-132 A^{18} q^{286}+33 A^{16} q^{286}+36 A^{24} q^{284}-144 A^{22} q^{284}+215 A^{20} q^{284}-142 A^{18} q^{284}+35 A^{16} q^{284}+38 A^{24} q^{282}-150 A^{22} q^{282}+224 A^{20} q^{282}-151 A^{18} q^{282}+40 A^{16} q^{282}-A^{14} q^{282}+38 A^{24} q^{280}-155 A^{22} q^{280}+237 A^{20} q^{280}-162 A^{18} q^{280}+43 A^{16} q^{280}-A^{14} q^{280}+40 A^{24} q^{278}-161 A^{22} q^{278}+247 A^{20} q^{278}-173 A^{18} q^{278}+49 A^{16} q^{278}-2 A^{14} q^{278}+40 A^{24} q^{276}-167 A^{22} q^{276}+263 A^{20} q^{276}-188 A^{18} q^{276}+55 A^{16} q^{276}-3 A^{14} q^{276}+42 A^{24} q^{274}-175 A^{22} q^{274}+278 A^{20} q^{274}-205 A^{18} q^{274}+65 A^{16} q^{274}-5 A^{14} q^{274}+43 A^{24} q^{272}-183 A^{22} q^{272}+299 A^{20} q^{272}-227 A^{18} q^{272}+75 A^{16} q^{272}-7 A^{14} q^{272}+45 A^{24} q^{270}-193 A^{22} q^{270}+320 A^{20} q^{270}-251 A^{18} q^{270}+89 A^{16} q^{270}-10 A^{14} q^{270}+46 A^{24} q^{268}-204 A^{22} q^{268}+347 A^{20} q^{268}-280 A^{18} q^{268}+104 A^{16} q^{268}-13 A^{14} q^{268}+49 A^{24} q^{266}-216 A^{22} q^{266}+373 A^{20} q^{266}-311 A^{18} q^{266}+122 A^{16} q^{266}-17 A^{14} q^{266}+50 A^{24} q^{264}-228 A^{22} q^{264}+404 A^{20} q^{264}-345 A^{18} q^{264}+140 A^{16} q^{264}-21 A^{14} q^{264}+53 A^{24} q^{262}-241 A^{22} q^{262}+433 A^{20} q^{262}-380 A^{18} q^{262}+161 A^{16} q^{262}-26 A^{14} q^{262}+54 A^{24} q^{260}-253 A^{22} q^{260}+465 A^{20} q^{260}-417 A^{18} q^{260}+181 A^{16} q^{260}-30 A^{14} q^{260}+56 A^{24} q^{258}-265 A^{22} q^{258}+493 A^{20} q^{258}-452 A^{18} q^{258}+203 A^{16} q^{258}-35 A^{14} q^{258}+57 A^{24} q^{256}-276 A^{22} q^{256}+523 A^{20} q^{256}-487 A^{18} q^{256}+223 A^{16} q^{256}-40 A^{14} q^{256}+60 A^{24} q^{254}-285 A^{22} q^{254}+547 A^{20} q^{254}-521 A^{18} q^{254}+244 A^{16} q^{254}-45 A^{14} q^{254}+59 A^{24} q^{252}-294 A^{22} q^{252}+574 A^{20} q^{252}-552 A^{18} q^{252}+263 A^{16} q^{252}-50 A^{14} q^{252}+61 A^{24} q^{250}-302 A^{22} q^{250}+595 A^{20} q^{250}-584 A^{18} q^{250}+285 A^{16} q^{250}-55 A^{14} q^{250}+61 A^{24} q^{248}-310 A^{22} q^{248}+621 A^{20} q^{248}-616 A^{18} q^{248}+304 A^{16} q^{248}-61 A^{14} q^{248}+A^{12} q^{248}+63 A^{24} q^{246}-317 A^{22} q^{246}+641 A^{20} q^{246}-649 A^{18} q^{246}+329 A^{16} q^{246}-68 A^{14} q^{246}+A^{12} q^{246}+62 A^{24} q^{244}-325 A^{22} q^{244}+669 A^{20} q^{244}-684 A^{18} q^{244}+353 A^{16} q^{244}-77 A^{14} q^{244}+2 A^{12} q^{244}+65 A^{24} q^{242}-333 A^{22} q^{242}+692 A^{20} q^{242}-725 A^{18} q^{242}+385 A^{16} q^{242}-87 A^{14} q^{242}+3 A^{12} q^{242}+64 A^{24} q^{240}-342 A^{22} q^{240}+724 A^{20} q^{240}-767 A^{18} q^{240}+416 A^{16} q^{240}-100 A^{14} q^{240}+5 A^{12} q^{240}+66 A^{24} q^{238}-351 A^{22} q^{238}+751 A^{20} q^{238}-816 A^{18} q^{238}+458 A^{16} q^{238}-115 A^{14} q^{238}+7 A^{12} q^{238}+66 A^{24} q^{236}-361 A^{22} q^{236}+788 A^{20} q^{236}-869 A^{18} q^{236}+499 A^{16} q^{236}-134 A^{14} q^{236}+11 A^{12} q^{236}+68 A^{24} q^{234}-370 A^{22} q^{234}+818 A^{20} q^{234}-926 A^{18} q^{234}+551 A^{16} q^{234}-154 A^{14} q^{234}+13 A^{12} q^{234}+67 A^{24} q^{232}-380 A^{22} q^{232}+858 A^{20} q^{232}-985 A^{18} q^{232}+600 A^{16} q^{232}-178 A^{14} q^{232}+18 A^{12} q^{232}+70 A^{24} q^{230}-389 A^{22} q^{230}+888 A^{20} q^{230}-1048 A^{18} q^{230}+660 A^{16} q^{230}-203 A^{14} q^{230}+22 A^{12} q^{230}+68 A^{24} q^{228}-397 A^{22} q^{228}+926 A^{20} q^{228}-1108 A^{18} q^{228}+713 A^{16} q^{228}-230 A^{14} q^{228}+28 A^{12} q^{228}+70 A^{24} q^{226}-404 A^{22} q^{226}+953 A^{20} q^{226}-1168 A^{18} q^{226}+775 A^{16} q^{226}-258 A^{14} q^{226}+32 A^{12} q^{226}+69 A^{24} q^{224}-410 A^{22} q^{224}+987 A^{20} q^{224}-1227 A^{18} q^{224}+828 A^{16} q^{224}-286 A^{14} q^{224}+39 A^{12} q^{224}+70 A^{24} q^{222}-415 A^{22} q^{222}+1009 A^{20} q^{222}-1281 A^{18} q^{222}+888 A^{16} q^{222}-314 A^{14} q^{222}+43 A^{12} q^{222}+68 A^{24} q^{220}-418 A^{22} q^{220}+1037 A^{20} q^{220}-1333 A^{18} q^{220}+938 A^{16} q^{220}-342 A^{14} q^{220}+50 A^{12} q^{220}+69 A^{24} q^{218}-421 A^{22} q^{218}+1054 A^{20} q^{218}-1383 A^{18} q^{218}+996 A^{16} q^{218}-370 A^{14} q^{218}+55 A^{12} q^{218}+67 A^{24} q^{216}-423 A^{22} q^{216}+1078 A^{20} q^{216}-1430 A^{18} q^{216}+1044 A^{16} q^{216}-398 A^{14} q^{216}+62 A^{12} q^{216}+68 A^{24} q^{214}-424 A^{22} q^{214}+1092 A^{20} q^{214}-1476 A^{18} q^{214}+1101 A^{16} q^{214}-428 A^{14} q^{214}+67 A^{12} q^{214}+66 A^{24} q^{212}-425 A^{22} q^{212}+1114 A^{20} q^{212}-1524 A^{18} q^{212}+1152 A^{16} q^{212}-459 A^{14} q^{212}+77 A^{12} q^{212}-A^{10} q^{212}+66 A^{24} q^{210}-426 A^{22} q^{210}+1127 A^{20} q^{210}-1570 A^{18} q^{210}+1214 A^{16} q^{210}-494 A^{14} q^{210}+84 A^{12} q^{210}-A^{10} q^{210}+64 A^{24} q^{208}-426 A^{22} q^{208}+1148 A^{20} q^{208}-1620 A^{18} q^{208}+1271 A^{16} q^{208}-531 A^{14} q^{208}+96 A^{12} q^{208}-2 A^{10} q^{208}+65 A^{24} q^{206}-426 A^{22} q^{206}+1161 A^{20} q^{206}-1671 A^{18} q^{206}+1341 A^{16} q^{206}-575 A^{14} q^{206}+108 A^{12} q^{206}-3 A^{10} q^{206}+62 A^{24} q^{204}-425 A^{22} q^{204}+1181 A^{20} q^{204}-1723 A^{18} q^{204}+1408 A^{16} q^{204}-622 A^{14} q^{204}+124 A^{12} q^{204}-5 A^{10} q^{204}+62 A^{24} q^{202}-424 A^{22} q^{202}+1192 A^{20} q^{202}-1775 A^{18} q^{202}+1486 A^{16} q^{202}-675 A^{14} q^{202}+141 A^{12} q^{202}-7 A^{10} q^{202}+60 A^{24} q^{200}-422 A^{22} q^{200}+1209 A^{20} q^{200}-1828 A^{18} q^{200}+1559 A^{16} q^{200}-731 A^{14} q^{200}+163 A^{12} q^{200}-10 A^{10} q^{200}+60 A^{24} q^{198}-419 A^{22} q^{198}+1216 A^{20} q^{198}-1877 A^{18} q^{198}+1641 A^{16} q^{198}-792 A^{14} q^{198}+184 A^{12} q^{198}-13 A^{10} q^{198}+57 A^{24} q^{196}-415 A^{22} q^{196}+1228 A^{20} q^{196}-1924 A^{18} q^{196}+1715 A^{16} q^{196}-854 A^{14} q^{196}+210 A^{12} q^{196}-17 A^{10} q^{196}+57 A^{24} q^{194}-409 A^{22} q^{194}+1228 A^{20} q^{194}-1967 A^{18} q^{194}+1795 A^{16} q^{194}-918 A^{14} q^{194}+235 A^{12} q^{194}-21 A^{10} q^{194}+53 A^{24} q^{192}-403 A^{22} q^{192}+1234 A^{20} q^{192}-2003 A^{18} q^{192}+1863 A^{16} q^{192}-981 A^{14} q^{192}+263 A^{12} q^{192}-26 A^{10} q^{192}+53 A^{24} q^{190}-396 A^{22} q^{190}+1227 A^{20} q^{190}-2035 A^{18} q^{190}+1935 A^{16} q^{190}-1043 A^{14} q^{190}+289 A^{12} q^{190}-30 A^{10} q^{190}+50 A^{24} q^{188}-388 A^{22} q^{188}+1226 A^{20} q^{188}-2061 A^{18} q^{188}+1993 A^{16} q^{188}-1103 A^{14} q^{188}+318 A^{12} q^{188}-35 A^{10} q^{188}+49 A^{24} q^{186}-379 A^{22} q^{186}+1213 A^{20} q^{186}-2081 A^{18} q^{186}+2056 A^{16} q^{186}-1161 A^{14} q^{186}+343 A^{12} q^{186}-40 A^{10} q^{186}+46 A^{24} q^{184}-370 A^{22} q^{184}+1207 A^{20} q^{184}-2096 A^{18} q^{184}+2104 A^{16} q^{184}-1217 A^{14} q^{184}+371 A^{12} q^{184}-45 A^{10} q^{184}+46 A^{24} q^{182}-360 A^{22} q^{182}+1189 A^{20} q^{182}-2109 A^{18} q^{182}+2158 A^{16} q^{182}-1270 A^{14} q^{182}+396 A^{12} q^{182}-50 A^{10} q^{182}+42 A^{24} q^{180}-350 A^{22} q^{180}+1179 A^{20} q^{180}-2115 A^{18} q^{180}+2199 A^{16} q^{180}-1325 A^{14} q^{180}+425 A^{12} q^{180}-55 A^{10} q^{180}+41 A^{24} q^{178}-339 A^{22} q^{178}+1157 A^{20} q^{178}-2121 A^{18} q^{178}+2250 A^{16} q^{178}-1378 A^{14} q^{178}+451 A^{12} q^{178}-61 A^{10} q^{178}+38 A^{24} q^{176}-328 A^{22} q^{176}+1144 A^{20} q^{176}-2123 A^{18} q^{176}+2286 A^{16} q^{176}-1434 A^{14} q^{176}+484 A^{12} q^{176}-67 A^{10} q^{176}+37 A^{24} q^{174}-317 A^{22} q^{174}+1119 A^{20} q^{174}-2122 A^{18} q^{174}+2334 A^{16} q^{174}-1490 A^{14} q^{174}+513 A^{12} q^{174}-75 A^{10} q^{174}+A^8 q^{174}+34 A^{24} q^{172}-306 A^{22} q^{172}+1103 A^{20} q^{172}-2118 A^{18} q^{172}+2368 A^{16} q^{172}-1550 A^{14} q^{172}+552 A^{12} q^{172}-84 A^{10} q^{172}+A^8 q^{172}+34 A^{24} q^{170}-294 A^{22} q^{170}+1074 A^{20} q^{170}-2112 A^{18} q^{170}+2413 A^{16} q^{170}-1610 A^{14} q^{170}+588 A^{12} q^{170}-95 A^{10} q^{170}+2 A^8 q^{170}+30 A^{24} q^{168}-281 A^{22} q^{168}+1053 A^{20} q^{168}-2099 A^{18} q^{168}+2441 A^{16} q^{168}-1673 A^{14} q^{168}+633 A^{12} q^{168}-107 A^{10} q^{168}+3 A^8 q^{168}+29 A^{24} q^{166}-268 A^{22} q^{166}+1020 A^{20} q^{166}-2083 A^{18} q^{166}+2479 A^{16} q^{166}-1734 A^{14} q^{166}+674 A^{12} q^{166}-122 A^{10} q^{166}+5 A^8 q^{166}+26 A^{24} q^{164}-255 A^{22} q^{164}+995 A^{20} q^{164}-2062 A^{18} q^{164}+2497 A^{16} q^{164}-1795 A^{14} q^{164}+725 A^{12} q^{164}-137 A^{10} q^{164}+6 A^8 q^{164}+25 A^{24} q^{162}-242 A^{22} q^{162}+958 A^{20} q^{162}-2034 A^{18} q^{162}+2523 A^{16} q^{162}-1852 A^{14} q^{162}+768 A^{12} q^{162}-155 A^{10} q^{162}+9 A^8 q^{162}+22 A^{24} q^{160}-229 A^{22} q^{160}+929 A^{20} q^{160}-2001 A^{18} q^{160}+2527 A^{16} q^{160}-1906 A^{14} q^{160}+820 A^{12} q^{160}-173 A^{10} q^{160}+11 A^8 q^{160}+22 A^{24} q^{158}-216 A^{22} q^{158}+889 A^{20} q^{158}-1964 A^{18} q^{158}+2537 A^{16} q^{158}-1953 A^{14} q^{158}+862 A^{12} q^{158}-192 A^{10} q^{158}+15 A^8 q^{158}+19 A^{24} q^{156}-203 A^{22} q^{156}+857 A^{20} q^{156}-1920 A^{18} q^{156}+2525 A^{16} q^{156}-1994 A^{14} q^{156}+910 A^{12} q^{156}-211 A^{10} q^{156}+17 A^8 q^{156}+18 A^{24} q^{154}-190 A^{22} q^{154}+815 A^{20} q^{154}-1872 A^{18} q^{154}+2520 A^{16} q^{154}-2029 A^{14} q^{154}+947 A^{12} q^{154}-230 A^{10} q^{154}+21 A^8 q^{154}+16 A^{24} q^{152}-177 A^{22} q^{152}+781 A^{20} q^{152}-1822 A^{18} q^{152}+2493 A^{16} q^{152}-2057 A^{14} q^{152}+991 A^{12} q^{152}-248 A^{10} q^{152}+23 A^8 q^{152}+15 A^{24} q^{150}-164 A^{22} q^{150}+738 A^{20} q^{150}-1766 A^{18} q^{150}+2473 A^{16} q^{150}-2079 A^{14} q^{150}+1021 A^{12} q^{150}-265 A^{10} q^{150}+27 A^8 q^{150}+12 A^{24} q^{148}-152 A^{22} q^{148}+704 A^{20} q^{148}-1709 A^{18} q^{148}+2435 A^{16} q^{148}-2095 A^{14} q^{148}+1058 A^{12} q^{148}-282 A^{10} q^{148}+29 A^8 q^{148}+12 A^{24} q^{146}-141 A^{22} q^{146}+662 A^{20} q^{146}-1651 A^{18} q^{146}+2405 A^{16} q^{146}-2107 A^{14} q^{146}+1085 A^{12} q^{146}-298 A^{10} q^{146}+33 A^8 q^{146}+10 A^{24} q^{144}-130 A^{22} q^{144}+628 A^{20} q^{144}-1589 A^{18} q^{144}+2357 A^{16} q^{144}-2114 A^{14} q^{144}+1118 A^{12} q^{144}-315 A^{10} q^{144}+35 A^8 q^{144}+10 A^{24} q^{142}-119 A^{22} q^{142}+586 A^{20} q^{142}-1526 A^{18} q^{142}+2318 A^{16} q^{142}-2119 A^{14} q^{142}+1142 A^{12} q^{142}-332 A^{10} q^{142}+40 A^8 q^{142}+8 A^{24} q^{140}-108 A^{22} q^{140}+552 A^{20} q^{140}-1463 A^{18} q^{140}+2263 A^{16} q^{140}-2119 A^{14} q^{140}+1175 A^{12} q^{140}-350 A^{10} q^{140}+42 A^8 q^{140}+7 A^{24} q^{138}-98 A^{22} q^{138}+511 A^{20} q^{138}-1396 A^{18} q^{138}+2216 A^{16} q^{138}-2116 A^{14} q^{138}+1197 A^{12} q^{138}-368 A^{10} q^{138}+47 A^8 q^{138}+6 A^{24} q^{136}-88 A^{22} q^{136}+478 A^{20} q^{136}-1329 A^{18} q^{136}+2152 A^{16} q^{136}-2109 A^{14} q^{136}+1228 A^{12} q^{136}-389 A^{10} q^{136}+51 A^8 q^{136}+6 A^{24} q^{134}-79 A^{22} q^{134}+439 A^{20} q^{134}-1262 A^{18} q^{134}+2096 A^{16} q^{134}-2098 A^{14} q^{134}+1251 A^{12} q^{134}-410 A^{10} q^{134}+58 A^8 q^{134}-A^6 q^{134}+4 A^{24} q^{132}-71 A^{22} q^{132}+408 A^{20} q^{132}-1192 A^{18} q^{132}+2024 A^{16} q^{132}-2081 A^{14} q^{132}+1278 A^{12} q^{132}-433 A^{10} q^{132}+64 A^8 q^{132}-A^6 q^{132}+4 A^{24} q^{130}-63 A^{22} q^{130}+371 A^{20} q^{130}-1123 A^{18} q^{130}+1959 A^{16} q^{130}-2058 A^{14} q^{130}+1295 A^{12} q^{130}-456 A^{10} q^{130}+73 A^8 q^{130}-2 A^6 q^{130}+3 A^{24} q^{128}-56 A^{22} q^{128}+342 A^{20} q^{128}-1054 A^{18} q^{128}+1878 A^{16} q^{128}-2029 A^{14} q^{128}+1318 A^{12} q^{128}-480 A^{10} q^{128}+81 A^8 q^{128}-3 A^6 q^{128}+3 A^{24} q^{126}-49 A^{22} q^{126}+307 A^{20} q^{126}-984 A^{18} q^{126}+1805 A^{16} q^{126}-1993 A^{14} q^{126}+1326 A^{12} q^{126}-502 A^{10} q^{126}+91 A^8 q^{126}-4 A^6 q^{126}+2 A^{24} q^{124}-42 A^{22} q^{124}+280 A^{20} q^{124}-915 A^{18} q^{124}+1717 A^{16} q^{124}-1951 A^{14} q^{124}+1338 A^{12} q^{124}-523 A^{10} q^{124}+99 A^8 q^{124}-5 A^6 q^{124}+2 A^{24} q^{122}-36 A^{22} q^{122}+249 A^{20} q^{122}-849 A^{18} q^{122}+1639 A^{16} q^{122}-1902 A^{14} q^{122}+1337 A^{12} q^{122}-542 A^{10} q^{122}+109 A^8 q^{122}-7 A^6 q^{122}+A^{24} q^{120}-31 A^{22} q^{120}+226 A^{20} q^{120}-783 A^{18} q^{120}+1547 A^{16} q^{120}-1848 A^{14} q^{120}+1337 A^{12} q^{120}-558 A^{10} q^{120}+117 A^8 q^{120}-8 A^6 q^{120}+A^{24} q^{118}-27 A^{22} q^{118}+199 A^{20} q^{118}-720 A^{18} q^{118}+1466 A^{16} q^{118}-1788 A^{14} q^{118}+1324 A^{12} q^{118}-572 A^{10} q^{118}+127 A^8 q^{118}-10 A^6 q^{118}+A^{24} q^{116}-23 A^{22} q^{116}+179 A^{20} q^{116}-660 A^{18} q^{116}+1374 A^{16} q^{116}-1726 A^{14} q^{116}+1316 A^{12} q^{116}-583 A^{10} q^{116}+134 A^8 q^{116}-12 A^6 q^{116}+A^{24} q^{114}-19 A^{22} q^{114}+155 A^{20} q^{114}-601 A^{18} q^{114}+1294 A^{16} q^{114}-1659 A^{14} q^{114}+1292 A^{12} q^{114}-592 A^{10} q^{114}+142 A^8 q^{114}-13 A^6 q^{114}-16 A^{22} q^{112}+138 A^{20} q^{112}-545 A^{18} q^{112}+1203 A^{16} q^{112}-1591 A^{14} q^{112}+1275 A^{12} q^{112}-597 A^{10} q^{112}+147 A^8 q^{112}-14 A^6 q^{112}+A^{24} q^{110}-13 A^{22} q^{110}+117 A^{20} q^{110}-493 A^{18} q^{110}+1125 A^{16} q^{110}-1520 A^{14} q^{110}+1246 A^{12} q^{110}-602 A^{10} q^{110}+154 A^8 q^{110}-15 A^6 q^{110}-10 A^{22} q^{108}+103 A^{20} q^{108}-442 A^{18} q^{108}+1038 A^{16} q^{108}-1449 A^{14} q^{108}+1223 A^{12} q^{108}-604 A^{10} q^{108}+157 A^8 q^{108}-16 A^6 q^{108}-8 A^{22} q^{106}+86 A^{20} q^{106}-395 A^{18} q^{106}+964 A^{16} q^{106}-1376 A^{14} q^{106}+1188 A^{12} q^{106}-606 A^{10} q^{106}+164 A^8 q^{106}-17 A^6 q^{106}-6 A^{22} q^{104}+75 A^{20} q^{104}-352 A^{18} q^{104}+881 A^{16} q^{104}-1303 A^{14} q^{104}+1162 A^{12} q^{104}-606 A^{10} q^{104}+168 A^8 q^{104}-19 A^6 q^{104}-5 A^{22} q^{102}+62 A^{20} q^{102}-310 A^{18} q^{102}+811 A^{16} q^{102}-1229 A^{14} q^{102}+1122 A^{12} q^{102}-607 A^{10} q^{102}+176 A^8 q^{102}-20 A^6 q^{102}-4 A^{22} q^{100}+53 A^{20} q^{100}-272 A^{18} q^{100}+734 A^{16} q^{100}-1155 A^{14} q^{100}+1091 A^{12} q^{100}-605 A^{10} q^{100}+180 A^8 q^{100}-22 A^6 q^{100}-3 A^{22} q^{98}+42 A^{20} q^{98}-237 A^{18} q^{98}+669 A^{16} q^{98}-1080 A^{14} q^{98}+1048 A^{12} q^{98}-603 A^{10} q^{98}+188 A^8 q^{98}-24 A^6 q^{98}-2 A^{22} q^{96}+35 A^{20} q^{96}-204 A^{18} q^{96}+598 A^{16} q^{96}-1006 A^{14} q^{96}+1011 A^{12} q^{96}-598 A^{10} q^{96}+192 A^8 q^{96}-26 A^6 q^{96}-A^{22} q^{94}+27 A^{20} q^{94}-175 A^{18} q^{94}+539 A^{16} q^{94}-932 A^{14} q^{94}+962 A^{12} q^{94}-592 A^{10} q^{94}+200 A^8 q^{94}-28 A^6 q^{94}-A^{22} q^{92}+23 A^{20} q^{92}-150 A^{18} q^{92}+476 A^{16} q^{92}-859 A^{14} q^{92}+922 A^{12} q^{92}-583 A^{10} q^{92}+203 A^8 q^{92}-32 A^6 q^{92}+A^4 q^{92}-A^{22} q^{90}+17 A^{20} q^{90}-126 A^{18} q^{90}+425 A^{16} q^{90}-788 A^{14} q^{90}+868 A^{12} q^{90}-572 A^{10} q^{90}+211 A^8 q^{90}-35 A^6 q^{90}+A^4 q^{90}+14 A^{20} q^{88}-106 A^{18} q^{88}+370 A^{16} q^{88}-718 A^{14} q^{88}+823 A^{12} q^{88}-558 A^{10} q^{88}+212 A^8 q^{88}-39 A^6 q^{88}+2 A^4 q^{88}+10 A^{20} q^{86}-88 A^{18} q^{86}+326 A^{16} q^{86}-652 A^{14} q^{86}+768 A^{12} q^{86}-541 A^{10} q^{86}+217 A^8 q^{86}-42 A^6 q^{86}+2 A^4 q^{86}+8 A^{20} q^{84}-72 A^{18} q^{84}+280 A^{16} q^{84}-588 A^{14} q^{84}+720 A^{12} q^{84}-522 A^{10} q^{84}+215 A^8 q^{84}-44 A^6 q^{84}+3 A^4 q^{84}+5 A^{20} q^{82}-58 A^{18} q^{82}+244 A^{16} q^{82}-528 A^{14} q^{82}+665 A^{12} q^{82}-501 A^{10} q^{82}+216 A^8 q^{82}-46 A^6 q^{82}+3 A^4 q^{82}+4 A^{20} q^{80}-47 A^{18} q^{80}+206 A^{16} q^{80}-471 A^{14} q^{80}+619 A^{12} q^{80}-478 A^{10} q^{80}+211 A^8 q^{80}-48 A^6 q^{80}+4 A^4 q^{80}+2 A^{20} q^{78}-37 A^{18} q^{78}+177 A^{16} q^{78}-418 A^{14} q^{78}+565 A^{12} q^{78}-454 A^{10} q^{78}+210 A^8 q^{78}-49 A^6 q^{78}+4 A^4 q^{78}+2 A^{20} q^{76}-29 A^{18} q^{76}+147 A^{16} q^{76}-369 A^{14} q^{76}+521 A^{12} q^{76}-430 A^{10} q^{76}+203 A^8 q^{76}-50 A^6 q^{76}+5 A^4 q^{76}+A^{20} q^{74}-23 A^{18} q^{74}+125 A^{16} q^{74}-324 A^{14} q^{74}+472 A^{12} q^{74}-405 A^{10} q^{74}+200 A^8 q^{74}-51 A^6 q^{74}+5 A^4 q^{74}+A^{20} q^{72}-17 A^{18} q^{72}+101 A^{16} q^{72}-282 A^{14} q^{72}+431 A^{12} q^{72}-381 A^{10} q^{72}+192 A^8 q^{72}-51 A^6 q^{72}+6 A^4 q^{72}-12 A^{18} q^{70}+84 A^{16} q^{70}-244 A^{14} q^{70}+386 A^{12} q^{70}-356 A^{10} q^{70}+188 A^8 q^{70}-51 A^6 q^{70}+5 A^4 q^{70}-9 A^{18} q^{68}+66 A^{16} q^{68}-209 A^{14} q^{68}+350 A^{12} q^{68}-332 A^{10} q^{68}+179 A^8 q^{68}-50 A^6 q^{68}+5 A^4 q^{68}-6 A^{18} q^{66}+54 A^{16} q^{66}-178 A^{14} q^{66}+309 A^{12} q^{66}-308 A^{10} q^{66}+174 A^8 q^{66}-50 A^6 q^{66}+5 A^4 q^{66}-4 A^{18} q^{64}+41 A^{16} q^{64}-150 A^{14} q^{64}+276 A^{12} q^{64}-285 A^{10} q^{64}+166 A^8 q^{64}-50 A^6 q^{64}+6 A^4 q^{64}-3 A^{18} q^{62}+33 A^{16} q^{62}-125 A^{14} q^{62}+241 A^{12} q^{62}-262 A^{10} q^{62}+161 A^8 q^{62}-51 A^6 q^{62}+6 A^4 q^{62}-2 A^{18} q^{60}+24 A^{16} q^{60}-103 A^{14} q^{60}+212 A^{12} q^{60}-239 A^{10} q^{60}+152 A^8 q^{60}-51 A^6 q^{60}+7 A^4 q^{60}-A^{18} q^{58}+19 A^{16} q^{58}-84 A^{14} q^{58}+181 A^{12} q^{58}-217 A^{10} q^{58}+146 A^8 q^{58}-51 A^6 q^{58}+7 A^4 q^{58}-A^{18} q^{56}+13 A^{16} q^{56}-68 A^{14} q^{56}+158 A^{12} q^{56}-195 A^{10} q^{56}+136 A^8 q^{56}-51 A^6 q^{56}+8 A^4 q^{56}+10 A^{16} q^{54}-54 A^{14} q^{54}+131 A^{12} q^{54}-174 A^{10} q^{54}+129 A^8 q^{54}-50 A^6 q^{54}+8 A^4 q^{54}+6 A^{16} q^{52}-42 A^{14} q^{52}+112 A^{12} q^{52}-154 A^{10} q^{52}+118 A^8 q^{52}-49 A^6 q^{52}+9 A^4 q^{52}+5 A^{16} q^{50}-33 A^{14} q^{50}+92 A^{12} q^{50}-135 A^{10} q^{50}+110 A^8 q^{50}-48 A^6 q^{50}+9 A^4 q^{50}+3 A^{16} q^{48}-25 A^{14} q^{48}+77 A^{12} q^{48}-117 A^{10} q^{48}+99 A^8 q^{48}-46 A^6 q^{48}+10 A^4 q^{48}-A^2 q^{48}+2 A^{16} q^{46}-19 A^{14} q^{46}+61 A^{12} q^{46}-101 A^{10} q^{46}+91 A^8 q^{46}-44 A^6 q^{46}+11 A^4 q^{46}-A^2 q^{46}+A^{16} q^{44}-14 A^{14} q^{44}+51 A^{12} q^{44}-86 A^{10} q^{44}+80 A^8 q^{44}-42 A^6 q^{44}+11 A^4 q^{44}-A^2 q^{44}+A^{16} q^{42}-10 A^{14} q^{42}+39 A^{12} q^{42}-73 A^{10} q^{42}+72 A^8 q^{42}-38 A^6 q^{42}+10 A^4 q^{42}-A^2 q^{42}-7 A^{14} q^{40}+32 A^{12} q^{40}-61 A^{10} q^{40}+62 A^8 q^{40}-35 A^6 q^{40}+10 A^4 q^{40}-A^2 q^{40}-5 A^{14} q^{38}+24 A^{12} q^{38}-51 A^{10} q^{38}+56 A^8 q^{38}-32 A^6 q^{38}+9 A^4 q^{38}-A^2 q^{38}-3 A^{14} q^{36}+19 A^{12} q^{36}-42 A^{10} q^{36}+47 A^8 q^{36}-29 A^6 q^{36}+9 A^4 q^{36}-A^2 q^{36}-2 A^{14} q^{34}+13 A^{12} q^{34}-34 A^{10} q^{34}+42 A^8 q^{34}-26 A^6 q^{34}+8 A^4 q^{34}-A^2 q^{34}-A^{14} q^{32}+11 A^{12} q^{32}-28 A^{10} q^{32}+35 A^8 q^{32}-24 A^6 q^{32}+8 A^4 q^{32}-A^2 q^{32}-A^{14} q^{30}+7 A^{12} q^{30}-22 A^{10} q^{30}+31 A^8 q^{30}-21 A^6 q^{30}+7 A^4 q^{30}-A^2 q^{30}+5 A^{12} q^{28}-17 A^{10} q^{28}+25 A^8 q^{28}-19 A^6 q^{28}+7 A^4 q^{28}-A^2 q^{28}+3 A^{12} q^{26}-13 A^{10} q^{26}+22 A^8 q^{26}-17 A^6 q^{26}+6 A^4 q^{26}-A^2 q^{26}+2 A^{12} q^{24}-10 A^{10} q^{24}+17 A^8 q^{24}-15 A^6 q^{24}+6 A^4 q^{24}+A^{12} q^{22}-7 A^{10} q^{22}+15 A^8 q^{22}-13 A^6 q^{22}+5 A^4 q^{22}-A^2 q^{22}+A^{12} q^{20}-5 A^{10} q^{20}+11 A^8 q^{20}-12 A^6 q^{20}+6 A^4 q^{20}-A^2 q^{20}-3 A^{10} q^{18}+9 A^8 q^{18}-10 A^6 q^{18}+5 A^4 q^{18}-A^2 q^{18}-2 A^{10} q^{16}+6 A^8 q^{16}-8 A^6 q^{16}+5 A^4 q^{16}-A^2 q^{16}-A^{10} q^{14}+5 A^8 q^{14}-7 A^6 q^{14}+4 A^4 q^{14}-A^2 q^{14}-A^{10} q^{12}+3 A^8 q^{12}-5 A^6 q^{12}+4 A^4 q^{12}-A^2 q^{12}+2 A^8 q^{10}-4 A^6 q^{10}+3 A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 q^2+q^2+A^4-A^2}{A^{48} q^{398}}

