Representation [{1}]:\frac{A^2 q^4+A^2-q^2}{A^4 q^2}

Representation [{2}]:-\frac{A^4 q^{12}+A^4 q^6+A^4 q^4+A^4-A^2 q^8-A^2 \
q^6-A^2 q^2-A^2+q^2}{A^8 q^8}

Representation [{3}]:\frac{A^6 q^{26}+A^6 q^{18}+A^6 q^{16}+A^6 q^{14}+A^6 \
q^{10}+A^6 q^8+A^6 q^6+A^6 q^2-A^4 q^{20}-A^4 q^{18}-A^4 q^{16}-A^4 q^{12}-2 \
A^4 q^{10}-2 A^4 q^8-A^4 q^6-A^4 q^4-A^4 q^2-A^4+A^2 q^{12}+A^2 q^{10}+A^2 \
q^8+A^2 q^4+A^2 q^2+A^2-q^2}{A^{12} q^{20}}

Representation [{4}]:-\frac{A^8 q^{46}+A^8 q^{36}+A^8 q^{34}+A^8 q^{32}+A^8 \
q^{30}+A^8 q^{26}+A^8 q^{24}+2 A^8 q^{22}+A^8 q^{20}+A^8 q^{18}+A^8 \
q^{16}+A^8 q^{14}+A^8 q^{12}+A^8 q^{10}+A^8 q^6-A^6 q^{38}-A^6 q^{36}-A^6 \
q^{34}-A^6 q^{32}-A^6 q^{28}-2 A^6 q^{26}-3 A^6 q^{24}-3 A^6 q^{22}-2 A^6 \
q^{20}-2 A^6 q^{18}-2 A^6 q^{16}-3 A^6 q^{14}-3 A^6 q^{12}-2 A^6 q^{10}-2 A^6 \
q^8-A^6 q^6-A^6 q^4-A^6 q^2+A^4 q^{28}+A^4 q^{26}+2 A^4 q^{24}+A^4 q^{22}+A^4 \
q^{20}+A^4 q^{18}+2 A^4 q^{16}+3 A^4 q^{14}+3 A^4 q^{12}+2 A^4 q^{10}+2 A^4 \
q^8+A^4 q^6+2 A^4 q^4+A^4 q^2+A^4-A^2 q^{16}-A^2 q^{14}-A^2 q^{12}-A^2 \
q^{10}-A^2 q^6-A^2 q^4-A^2 q^2-A^2+q^2}{A^{16} q^{38}}

Representation [{5}]:\frac{A^{10} q^{72}-A^8 q^{62}+A^{10} q^{60}-A^8 \
q^{60}+A^{10} q^{58}-A^8 q^{58}+A^{10} q^{56}-A^8 q^{56}+A^{10} q^{54}-A^8 \
q^{54}+A^{10} q^{52}-A^8 q^{50}+A^6 q^{50}+A^{10} q^{48}-2 A^8 q^{48}+A^6 \
q^{48}+A^{10} q^{46}-3 A^8 q^{46}+2 A^6 q^{46}+2 A^{10} q^{44}-4 A^8 q^{44}+2 \
A^6 q^{44}+2 A^{10} q^{42}-4 A^8 q^{42}+2 A^6 q^{42}+2 A^{10} q^{40}-3 A^8 \
q^{40}+A^6 q^{40}+A^{10} q^{38}-3 A^8 q^{38}+2 A^6 q^{38}+2 A^{10} q^{36}-3 \
A^8 q^{36}+2 A^6 q^{36}-A^4 q^{36}+A^{10} q^{34}-4 A^8 q^{34}+4 A^6 \
q^{34}-A^4 q^{34}+2 A^{10} q^{32}-5 A^8 q^{32}+5 A^6 q^{32}-2 A^4 q^{32}+2 \
A^{10} q^{30}-6 A^8 q^{30}+6 A^6 q^{30}-2 A^4 q^{30}+2 A^{10} q^{28}-5 A^8 \
q^{28}+5 A^6 q^{28}-2 A^4 q^{28}+A^{10} q^{26}-5 A^8 q^{26}+5 A^6 q^{26}-A^4 \
q^{26}+2 A^{10} q^{24}-4 A^8 q^{24}+4 A^6 q^{24}-2 A^4 q^{24}+A^{10} q^{22}-4 \
A^8 q^{22}+5 A^6 q^{22}-2 A^4 q^{22}+A^{10} q^{20}-4 A^8 q^{20}+5 A^6 \
q^{20}-3 A^4 q^{20}+A^2 q^{20}+A^{10} q^{18}-4 A^8 q^{18}+6 A^6 q^{18}-4 A^4 \
q^{18}+A^2 q^{18}+A^{10} q^{16}-3 A^8 q^{16}+5 A^6 q^{16}-4 A^4 q^{16}+A^2 \
q^{16}-3 A^8 q^{14}+5 A^6 q^{14}-3 A^4 q^{14}+A^2 q^{14}+A^{10} q^{12}-2 A^8 \
q^{12}+3 A^6 q^{12}-3 A^4 q^{12}+A^2 q^{12}-A^8 q^{10}+3 A^6 q^{10}-2 A^4 \
q^{10}-A^8 q^8+2 A^6 q^8-2 A^4 q^8+A^2 q^8-A^8 q^6+2 A^6 q^6-2 A^4 q^6+A^2 \
q^6+A^6 q^4-2 A^4 q^4+A^2 q^4+A^6 q^2-A^4 q^2+A^2 q^2-q^2-A^4+A^2}{A^{20} \
q^{62}}

Representation [{6}]:-\frac{A^{12} q^{104}-A^{10} q^{92}+A^{12} q^{90}-A^{10} \
q^{90}+A^{12} q^{88}-A^{10} q^{88}+A^{12} q^{86}-A^{10} q^{86}+A^{12} \
q^{84}-A^{10} q^{84}+A^{12} q^{82}-A^{10} q^{82}+A^{12} q^{80}-A^{10} \
q^{78}+A^8 q^{78}+A^{12} q^{76}-2 A^{10} q^{76}+A^8 q^{76}+A^{12} q^{74}-3 \
A^{10} q^{74}+2 A^8 q^{74}+2 A^{12} q^{72}-4 A^{10} q^{72}+2 A^8 q^{72}+2 \
A^{12} q^{70}-5 A^{10} q^{70}+3 A^8 q^{70}+3 A^{12} q^{68}-5 A^{10} q^{68}+2 \
A^8 q^{68}+2 A^{12} q^{66}-4 A^{10} q^{66}+2 A^8 q^{66}+2 A^{12} q^{64}-4 \
A^{10} q^{64}+2 A^8 q^{64}+2 A^{12} q^{62}-4 A^{10} q^{62}+3 A^8 q^{62}-A^6 \
q^{62}+2 A^{12} q^{60}-5 A^{10} q^{60}+4 A^8 q^{60}-A^6 q^{60}+2 A^{12} \
q^{58}-6 A^{10} q^{58}+6 A^8 q^{58}-2 A^6 q^{58}+3 A^{12} q^{56}-8 A^{10} \
q^{56}+8 A^8 q^{56}-3 A^6 q^{56}+3 A^{12} q^{54}-9 A^{10} q^{54}+9 A^8 \
q^{54}-3 A^6 q^{54}+3 A^{12} q^{52}-9 A^{10} q^{52}+9 A^8 q^{52}-3 A^6 \
q^{52}+3 A^{12} q^{50}-9 A^{10} q^{50}+9 A^8 q^{50}-3 A^6 q^{50}+3 A^{12} \
q^{48}-8 A^{10} q^{48}+8 A^8 q^{48}-3 A^6 q^{48}+2 A^{12} q^{46}-8 A^{10} \
q^{46}+9 A^8 q^{46}-3 A^6 q^{46}+3 A^{12} q^{44}-8 A^{10} q^{44}+9 A^8 \
q^{44}-5 A^6 q^{44}+A^4 q^{44}+2 A^{12} q^{42}-9 A^{10} q^{42}+12 A^8 \
q^{42}-6 A^6 q^{42}+A^4 q^{42}+3 A^{12} q^{40}-9 A^{10} q^{40}+12 A^8 \
q^{40}-8 A^6 q^{40}+2 A^4 q^{40}+2 A^{12} q^{38}-9 A^{10} q^{38}+14 A^8 \
q^{38}-9 A^6 q^{38}+2 A^4 q^{38}+2 A^{12} q^{36}-9 A^{10} q^{36}+13 A^8 \
q^{36}-9 A^6 q^{36}+3 A^4 q^{36}+2 A^{12} q^{34}-8 A^{10} q^{34}+13 A^8 \
q^{34}-9 A^6 q^{34}+2 A^4 q^{34}+2 A^{12} q^{32}-7 A^{10} q^{32}+11 A^8 \
q^{32}-8 A^6 q^{32}+2 A^4 q^{32}+A^{12} q^{30}-6 A^{10} q^{30}+11 A^8 \
q^{30}-8 A^6 q^{30}+2 A^4 q^{30}+A^{12} q^{28}-6 A^{10} q^{28}+10 A^8 \
q^{28}-8 A^6 q^{28}+3 A^4 q^{28}+A^{12} q^{26}-5 A^{10} q^{26}+10 A^8 \
q^{26}-9 A^6 q^{26}+3 A^4 q^{26}+A^{12} q^{24}-4 A^{10} q^{24}+9 A^8 q^{24}-9 \
A^6 q^{24}+4 A^4 q^{24}-A^2 q^{24}-4 A^{10} q^{22}+9 A^8 q^{22}-9 A^6 \
q^{22}+5 A^4 q^{22}-A^2 q^{22}+A^{12} q^{20}-3 A^{10} q^{20}+7 A^8 q^{20}-9 \
A^6 q^{20}+5 A^4 q^{20}-A^2 q^{20}-2 A^{10} q^{18}+6 A^8 q^{18}-7 A^6 \
q^{18}+4 A^4 q^{18}-A^2 q^{18}-A^{10} q^{16}+4 A^8 q^{16}-6 A^6 q^{16}+4 A^4 \
q^{16}-A^2 q^{16}-A^{10} q^{14}+4 A^8 q^{14}-5 A^6 q^{14}+3 A^4 q^{14}-A^2 \
q^{14}-A^{10} q^{12}+2 A^8 q^{12}-4 A^6 q^{12}+3 A^4 q^{12}+2 A^8 q^{10}-3 \
A^6 q^{10}+2 A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 \
q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 \
q^2+q^2+A^4-A^2}{A^{24} q^{92}}

Representation [{7}]:\frac{A^{14} q^{142}-A^{12} q^{128}+A^{14} \
q^{126}-A^{12} q^{126}+A^{14} q^{124}-A^{12} q^{124}+A^{14} q^{122}-A^{12} \
q^{122}+A^{14} q^{120}-A^{12} q^{120}+A^{14} q^{118}-A^{12} q^{118}+A^{14} \
q^{116}-A^{12} q^{116}+A^{14} q^{114}-A^{12} q^{112}+A^{10} q^{112}+A^{14} \
q^{110}-2 A^{12} q^{110}+A^{10} q^{110}+A^{14} q^{108}-3 A^{12} q^{108}+2 \
A^{10} q^{108}+2 A^{14} q^{106}-4 A^{12} q^{106}+2 A^{10} q^{106}+2 A^{14} \
q^{104}-5 A^{12} q^{104}+3 A^{10} q^{104}+3 A^{14} q^{102}-6 A^{12} q^{102}+3 \
A^{10} q^{102}+3 A^{14} q^{100}-6 A^{12} q^{100}+3 A^{10} q^{100}+3 A^{14} \
q^{98}-5 A^{12} q^{98}+2 A^{10} q^{98}+2 A^{14} q^{96}-5 A^{12} q^{96}+3 \
A^{10} q^{96}+3 A^{14} q^{94}-5 A^{12} q^{94}+3 A^{10} q^{94}-A^8 q^{94}+2 \
A^{14} q^{92}-6 A^{12} q^{92}+5 A^{10} q^{92}-A^8 q^{92}+3 A^{14} q^{90}-7 \
A^{12} q^{90}+6 A^{10} q^{90}-2 A^8 q^{90}+3 A^{14} q^{88}-9 A^{12} q^{88}+9 \
A^{10} q^{88}-3 A^8 q^{88}+4 A^{14} q^{86}-11 A^{12} q^{86}+11 A^{10} \
q^{86}-4 A^8 q^{86}+4 A^{14} q^{84}-13 A^{12} q^{84}+13 A^{10} q^{84}-4 A^8 \
q^{84}+5 A^{14} q^{82}-13 A^{12} q^{82}+13 A^{10} q^{82}-5 A^8 q^{82}+4 \
A^{14} q^{80}-14 A^{12} q^{80}+14 A^{10} q^{80}-4 A^8 q^{80}+5 A^{14} \
q^{78}-13 A^{12} q^{78}+13 A^{10} q^{78}-5 A^8 q^{78}+4 A^{14} q^{76}-13 \
A^{12} q^{76}+14 A^{10} q^{76}-5 A^8 q^{76}+4 A^{14} q^{74}-13 A^{12} \
q^{74}+14 A^{10} q^{74}-6 A^8 q^{74}+A^6 q^{74}+4 A^{14} q^{72}-14 A^{12} \
q^{72}+17 A^{10} q^{72}-8 A^8 q^{72}+A^6 q^{72}+5 A^{14} q^{70}-15 A^{12} \
q^{70}+19 A^{10} q^{70}-11 A^8 q^{70}+2 A^6 q^{70}+4 A^{14} q^{68}-17 A^{12} \
q^{68}+23 A^{10} q^{68}-13 A^8 q^{68}+3 A^6 q^{68}+5 A^{14} q^{66}-17 A^{12} \
q^{66}+24 A^{10} q^{66}-16 A^8 q^{66}+4 A^6 q^{66}+4 A^{14} q^{64}-18 A^{12} \
q^{64}+27 A^{10} q^{64}-17 A^8 q^{64}+4 A^6 q^{64}+5 A^{14} q^{62}-18 A^{12} \
q^{62}+26 A^{10} q^{62}-18 A^8 q^{62}+5 A^6 q^{62}+4 A^{14} q^{60}-17 A^{12} \
q^{60}+27 A^{10} q^{60}-18 A^8 q^{60}+4 A^6 q^{60}+4 A^{14} q^{58}-16 A^{12} \
q^{58}+25 A^{10} q^{58}-18 A^8 q^{58}+5 A^6 q^{58}+3 A^{14} q^{56}-16 A^{12} \
q^{56}+26 A^{10} q^{56}-18 A^8 q^{56}+5 A^6 q^{56}+4 A^{14} q^{54}-15 A^{12} \
q^{54}+25 A^{10} q^{54}-20 A^8 q^{54}+6 A^6 q^{54}+3 A^{14} q^{52}-15 A^{12} \
q^{52}+27 A^{10} q^{52}-21 A^8 q^{52}+7 A^6 q^{52}-A^4 q^{52}+3 A^{14} \
q^{50}-14 A^{12} q^{50}+26 A^{10} q^{50}-24 A^8 q^{50}+10 A^6 q^{50}-A^4 \
q^{50}+2 A^{14} q^{48}-14 A^{12} q^{48}+28 A^{10} q^{48}-25 A^8 q^{48}+11 A^6 \
q^{48}-2 A^4 q^{48}+3 A^{14} q^{46}-13 A^{12} q^{46}+26 A^{10} q^{46}-27 A^8 \
q^{46}+13 A^6 q^{46}-2 A^4 q^{46}+2 A^{14} q^{44}-12 A^{12} q^{44}+26 A^{10} \
q^{44}-26 A^8 q^{44}+13 A^6 q^{44}-3 A^4 q^{44}+2 A^{14} q^{42}-10 A^{12} \
q^{42}+23 A^{10} q^{42}-26 A^8 q^{42}+14 A^6 q^{42}-3 A^4 q^{42}+A^{14} \
q^{40}-9 A^{12} q^{40}+22 A^{10} q^{40}-24 A^8 q^{40}+13 A^6 q^{40}-3 A^4 \
q^{40}+A^{14} q^{38}-8 A^{12} q^{38}+19 A^{10} q^{38}-23 A^8 q^{38}+13 A^6 \
q^{38}-2 A^4 q^{38}+A^{14} q^{36}-7 A^{12} q^{36}+18 A^{10} q^{36}-21 A^8 \
q^{36}+12 A^6 q^{36}-3 A^4 q^{36}+A^{14} q^{34}-5 A^{12} q^{34}+15 A^{10} \
q^{34}-21 A^8 q^{34}+13 A^6 q^{34}-3 A^4 q^{34}-5 A^{12} q^{32}+15 A^{10} \
q^{32}-19 A^8 q^{32}+13 A^6 q^{32}-4 A^4 q^{32}+A^{14} q^{30}-4 A^{12} \
q^{30}+12 A^{10} q^{30}-19 A^8 q^{30}+14 A^6 q^{30}-4 A^4 q^{30}-3 A^{12} \
q^{28}+11 A^{10} q^{28}-17 A^8 q^{28}+13 A^6 q^{28}-5 A^4 q^{28}+A^2 q^{28}-2 \
A^{12} q^{26}+8 A^{10} q^{26}-15 A^8 q^{26}+14 A^6 q^{26}-6 A^4 q^{26}+A^2 \
q^{26}-A^{12} q^{24}+7 A^{10} q^{24}-13 A^8 q^{24}+12 A^6 q^{24}-6 A^4 \
q^{24}+A^2 q^{24}-A^{12} q^{22}+5 A^{10} q^{22}-11 A^8 q^{22}+11 A^6 q^{22}-5 \
A^4 q^{22}+A^2 q^{22}-A^{12} q^{20}+4 A^{10} q^{20}-8 A^8 q^{20}+9 A^6 \
q^{20}-5 A^4 q^{20}+A^2 q^{20}+2 A^{10} q^{18}-7 A^8 q^{18}+8 A^6 q^{18}-4 \
A^4 q^{18}+A^2 q^{18}+2 A^{10} q^{16}-5 A^8 q^{16}+6 A^6 q^{16}-4 A^4 \
q^{16}+A^2 q^{16}+A^{10} q^{14}-4 A^8 q^{14}+6 A^6 q^{14}-3 A^4 q^{14}+A^{10} \
q^{12}-3 A^8 q^{12}+4 A^6 q^{12}-3 A^4 q^{12}+A^2 q^{12}-2 A^8 q^{10}+4 A^6 \
q^{10}-3 A^4 q^{10}+A^2 q^{10}-A^8 q^8+3 A^6 q^8-3 A^4 q^8+A^2 q^8-A^8 q^6+2 \
A^6 q^6-2 A^4 q^6+A^2 q^6+A^6 q^4-2 A^4 q^4+A^2 q^4+A^6 q^2-A^4 q^2+A^2 \
q^2-q^2-A^4+A^2}{A^{28} q^{128}}

Representation [{8}]:-\frac{A^{16} q^{186}-A^{14} q^{170}+A^{16} \
q^{168}-A^{14} q^{168}+A^{16} q^{166}-A^{14} q^{166}+A^{16} q^{164}-A^{14} \
q^{164}+A^{16} q^{162}-A^{14} q^{162}+A^{16} q^{160}-A^{14} q^{160}+A^{16} \
q^{158}-A^{14} q^{158}+A^{16} q^{156}-A^{14} q^{156}+A^{16} q^{154}-A^{14} \
q^{152}+A^{12} q^{152}+A^{16} q^{150}-2 A^{14} q^{150}+A^{12} q^{150}+A^{16} \
q^{148}-3 A^{14} q^{148}+2 A^{12} q^{148}+2 A^{16} q^{146}-4 A^{14} q^{146}+2 \
A^{12} q^{146}+2 A^{16} q^{144}-5 A^{14} q^{144}+3 A^{12} q^{144}+3 A^{16} \
q^{142}-6 A^{14} q^{142}+3 A^{12} q^{142}+3 A^{16} q^{140}-7 A^{14} q^{140}+4 \
A^{12} q^{140}+4 A^{16} q^{138}-7 A^{14} q^{138}+3 A^{12} q^{138}+3 A^{16} \
q^{136}-6 A^{14} q^{136}+3 A^{12} q^{136}+3 A^{16} q^{134}-6 A^{14} q^{134}+3 \
A^{12} q^{134}+3 A^{16} q^{132}-6 A^{14} q^{132}+4 A^{12} q^{132}-A^{10} \
q^{132}+3 A^{16} q^{130}-7 A^{14} q^{130}+5 A^{12} q^{130}-A^{10} q^{130}+3 \
A^{16} q^{128}-8 A^{14} q^{128}+7 A^{12} q^{128}-2 A^{10} q^{128}+4 A^{16} \
q^{126}-10 A^{14} q^{126}+9 A^{12} q^{126}-3 A^{10} q^{126}+4 A^{16} \
q^{124}-12 A^{14} q^{124}+12 A^{12} q^{124}-4 A^{10} q^{124}+5 A^{16} \
q^{122}-15 A^{14} q^{122}+15 A^{12} q^{122}-5 A^{10} q^{122}+6 A^{16} \
q^{120}-17 A^{14} q^{120}+17 A^{12} q^{120}-6 A^{10} q^{120}+6 A^{16} \
q^{118}-18 A^{14} q^{118}+18 A^{12} q^{118}-6 A^{10} q^{118}+6 A^{16} \
q^{116}-19 A^{14} q^{116}+19 A^{12} q^{116}-6 A^{10} q^{116}+7 A^{16} \
q^{114}-19 A^{14} q^{114}+19 A^{12} q^{114}-7 A^{10} q^{114}+6 A^{16} \
q^{112}-19 A^{14} q^{112}+20 A^{12} q^{112}-7 A^{10} q^{112}+6 A^{16} \
q^{110}-19 A^{14} q^{110}+20 A^{12} q^{110}-8 A^{10} q^{110}+A^8 q^{110}+6 \
A^{16} q^{108}-20 A^{14} q^{108}+23 A^{12} q^{108}-10 A^{10} q^{108}+A^8 \
q^{108}+7 A^{16} q^{106}-21 A^{14} q^{106}+25 A^{12} q^{106}-13 A^{10} \
q^{106}+2 A^8 q^{106}+6 A^{16} q^{104}-24 A^{14} q^{104}+31 A^{12} q^{104}-16 \
A^{10} q^{104}+3 A^8 q^{104}+8 A^{16} q^{102}-26 A^{14} q^{102}+34 A^{12} \
q^{102}-21 A^{10} q^{102}+5 A^8 q^{102}+7 A^{16} q^{100}-28 A^{14} q^{100}+40 \
A^{12} q^{100}-24 A^{10} q^{100}+5 A^8 q^{100}+8 A^{16} q^{98}-30 A^{14} \
q^{98}+42 A^{12} q^{98}-27 A^{10} q^{98}+7 A^8 q^{98}+8 A^{16} q^{96}-31 \
A^{14} q^{96}+46 A^{12} q^{96}-30 A^{10} q^{96}+7 A^8 q^{96}+8 A^{16} \
q^{94}-31 A^{14} q^{94}+46 A^{12} q^{94}-31 A^{10} q^{94}+8 A^8 q^{94}+7 \
A^{16} q^{92}-31 A^{14} q^{92}+48 A^{12} q^{92}-32 A^{10} q^{92}+8 A^8 \
q^{92}+8 A^{16} q^{90}-31 A^{14} q^{90}+47 A^{12} q^{90}-33 A^{10} q^{90}+9 \
A^8 q^{90}+7 A^{16} q^{88}-30 A^{14} q^{88}+49 A^{12} q^{88}-35 A^{10} \
q^{88}+9 A^8 q^{88}+7 A^{16} q^{86}-31 A^{14} q^{86}+50 A^{12} q^{86}-37 \
A^{10} q^{86}+12 A^8 q^{86}-A^6 q^{86}+7 A^{16} q^{84}-31 A^{14} q^{84}+53 \
A^{12} q^{84}-42 A^{10} q^{84}+14 A^8 q^{84}-A^6 q^{84}+7 A^{16} q^{82}-31 \
A^{14} q^{82}+55 A^{12} q^{82}-46 A^{10} q^{82}+17 A^8 q^{82}-2 A^6 q^{82}+6 \
A^{16} q^{80}-32 A^{14} q^{80}+59 A^{12} q^{80}-51 A^{10} q^{80}+21 A^8 \
q^{80}-3 A^6 q^{80}+7 A^{16} q^{78}-32 A^{14} q^{78}+60 A^{12} q^{78}-56 \
A^{10} q^{78}+25 A^8 q^{78}-4 A^6 q^{78}+6 A^{16} q^{76}-31 A^{14} q^{76}+62 \
A^{12} q^{76}-59 A^{10} q^{76}+27 A^8 q^{76}-5 A^6 q^{76}+6 A^{16} q^{74}-30 \
A^{14} q^{74}+61 A^{12} q^{74}-61 A^{10} q^{74}+30 A^8 q^{74}-6 A^6 q^{74}+5 \
A^{16} q^{72}-29 A^{14} q^{72}+61 A^{12} q^{72}-62 A^{10} q^{72}+31 A^8 \
q^{72}-6 A^6 q^{72}+5 A^{16} q^{70}-27 A^{14} q^{70}+58 A^{12} q^{70}-62 \
A^{10} q^{70}+32 A^8 q^{70}-6 A^6 q^{70}+4 A^{16} q^{68}-26 A^{14} q^{68}+58 \
A^{12} q^{68}-61 A^{10} q^{68}+32 A^8 q^{68}-7 A^6 q^{68}+5 A^{16} q^{66}-24 \
A^{14} q^{66}+54 A^{12} q^{66}-62 A^{10} q^{66}+34 A^8 q^{66}-7 A^6 q^{66}+3 \
A^{16} q^{64}-22 A^{14} q^{64}+54 A^{12} q^{64}-61 A^{10} q^{64}+34 A^8 \
q^{64}-8 A^6 q^{64}+3 A^{16} q^{62}-21 A^{14} q^{62}+51 A^{12} q^{62}-62 \
A^{10} q^{62}+38 A^8 q^{62}-9 A^6 q^{62}+3 A^{16} q^{60}-20 A^{14} q^{60}+51 \
A^{12} q^{60}-63 A^{10} q^{60}+39 A^8 q^{60}-11 A^6 q^{60}+A^4 q^{60}+3 \
A^{16} q^{58}-18 A^{14} q^{58}+47 A^{12} q^{58}-63 A^{10} q^{58}+43 A^8 \
q^{58}-13 A^6 q^{58}+A^4 q^{58}+2 A^{16} q^{56}-16 A^{14} q^{56}+46 A^{12} \
q^{56}-62 A^{10} q^{56}+44 A^8 q^{56}-16 A^6 q^{56}+2 A^4 q^{56}+2 A^{16} \
q^{54}-14 A^{14} q^{54}+41 A^{12} q^{54}-61 A^{10} q^{54}+47 A^8 q^{54}-17 \
A^6 q^{54}+2 A^4 q^{54}+A^{16} q^{52}-12 A^{14} q^{52}+39 A^{12} q^{52}-58 \
A^{10} q^{52}+45 A^8 q^{52}-18 A^6 q^{52}+3 A^4 q^{52}+A^{16} q^{50}-11 \
A^{14} q^{50}+34 A^{12} q^{50}-54 A^{10} q^{50}+46 A^8 q^{50}-19 A^6 q^{50}+3 \
A^4 q^{50}+A^{16} q^{48}-9 A^{14} q^{48}+31 A^{12} q^{48}-51 A^{10} q^{48}+43 \
A^8 q^{48}-19 A^6 q^{48}+4 A^4 q^{48}+A^{16} q^{46}-7 A^{14} q^{46}+26 A^{12} \
q^{46}-46 A^{10} q^{46}+42 A^8 q^{46}-19 A^6 q^{46}+3 A^4 q^{46}-6 A^{14} \
q^{44}+24 A^{12} q^{44}-42 A^{10} q^{44}+39 A^8 q^{44}-18 A^6 q^{44}+3 A^4 \
q^{44}+A^{16} q^{42}-5 A^{14} q^{42}+20 A^{12} q^{42}-39 A^{10} q^{42}+38 A^8 \
q^{42}-18 A^6 q^{42}+3 A^4 q^{42}-4 A^{14} q^{40}+18 A^{12} q^{40}-35 A^{10} \
q^{40}+35 A^8 q^{40}-18 A^6 q^{40}+4 A^4 q^{40}-3 A^{14} q^{38}+14 A^{12} \
q^{38}-31 A^{10} q^{38}+35 A^8 q^{38}-19 A^6 q^{38}+4 A^4 q^{38}-2 A^{14} \
q^{36}+12 A^{12} q^{36}-28 A^{10} q^{36}+32 A^8 q^{36}-19 A^6 q^{36}+5 A^4 \
q^{36}-A^{14} q^{34}+9 A^{12} q^{34}-24 A^{10} q^{34}+30 A^8 q^{34}-19 A^6 \
q^{34}+5 A^4 q^{34}-A^{14} q^{32}+8 A^{12} q^{32}-20 A^{10} q^{32}+27 A^8 \
q^{32}-19 A^6 q^{32}+6 A^4 q^{32}-A^2 q^{32}-A^{14} q^{30}+5 A^{12} q^{30}-17 \
A^{10} q^{30}+25 A^8 q^{30}-18 A^6 q^{30}+7 A^4 q^{30}-A^2 q^{30}+4 A^{12} \
q^{28}-13 A^{10} q^{28}+20 A^8 q^{28}-17 A^6 q^{28}+7 A^4 q^{28}-A^2 q^{28}+2 \
A^{12} q^{26}-10 A^{10} q^{26}+18 A^8 q^{26}-15 A^6 q^{26}+6 A^4 q^{26}-A^2 \
q^{26}+2 A^{12} q^{24}-8 A^{10} q^{24}+14 A^8 q^{24}-13 A^6 q^{24}+6 A^4 \
q^{24}-A^2 q^{24}+A^{12} q^{22}-6 A^{10} q^{22}+12 A^8 q^{22}-11 A^6 q^{22}+5 \
A^4 q^{22}-A^2 q^{22}+A^{12} q^{20}-4 A^{10} q^{20}+9 A^8 q^{20}-10 A^6 \
q^{20}+5 A^4 q^{20}-A^2 q^{20}-3 A^{10} q^{18}+8 A^8 q^{18}-8 A^6 q^{18}+4 \
A^4 q^{18}-A^2 q^{18}-2 A^{10} q^{16}+5 A^8 q^{16}-7 A^6 q^{16}+4 A^4 \
q^{16}-A^{10} q^{14}+5 A^8 q^{14}-6 A^6 q^{14}+3 A^4 q^{14}-A^2 q^{14}-A^{10} \
q^{12}+3 A^8 q^{12}-5 A^6 q^{12}+4 A^4 q^{12}-A^2 q^{12}+2 A^8 q^{10}-4 A^6 \
q^{10}+3 A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 \
A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 \
q^2+q^2+A^4-A^2}{A^{32} q^{170}}

Representation [{9}]:\frac{A^{18} q^{236}-A^{16} q^{218}+A^{18} \
q^{216}-A^{16} q^{216}+A^{18} q^{214}-A^{16} q^{214}+A^{18} q^{212}-A^{16} \
q^{212}+A^{18} q^{210}-A^{16} q^{210}+A^{18} q^{208}-A^{16} q^{208}+A^{18} \
q^{206}-A^{16} q^{206}+A^{18} q^{204}-A^{16} q^{204}+A^{18} q^{202}-A^{16} \
q^{202}+A^{18} q^{200}-A^{16} q^{198}+A^{14} q^{198}+A^{18} q^{196}-2 A^{16} \
q^{196}+A^{14} q^{196}+A^{18} q^{194}-3 A^{16} q^{194}+2 A^{14} q^{194}+2 \
A^{18} q^{192}-4 A^{16} q^{192}+2 A^{14} q^{192}+2 A^{18} q^{190}-5 A^{16} \
q^{190}+3 A^{14} q^{190}+3 A^{18} q^{188}-6 A^{16} q^{188}+3 A^{14} q^{188}+3 \
A^{18} q^{186}-7 A^{16} q^{186}+4 A^{14} q^{186}+4 A^{18} q^{184}-8 A^{16} \
q^{184}+4 A^{14} q^{184}+4 A^{18} q^{182}-8 A^{16} q^{182}+4 A^{14} q^{182}+4 \
A^{18} q^{180}-7 A^{16} q^{180}+3 A^{14} q^{180}+3 A^{18} q^{178}-7 A^{16} \
q^{178}+4 A^{14} q^{178}+4 A^{18} q^{176}-7 A^{16} q^{176}+4 A^{14} \
q^{176}-A^{12} q^{176}+3 A^{18} q^{174}-8 A^{16} q^{174}+6 A^{14} \
q^{174}-A^{12} q^{174}+4 A^{18} q^{172}-9 A^{16} q^{172}+7 A^{14} q^{172}-2 \
A^{12} q^{172}+4 A^{18} q^{170}-11 A^{16} q^{170}+10 A^{14} q^{170}-3 A^{12} \
q^{170}+5 A^{18} q^{168}-13 A^{16} q^{168}+12 A^{14} q^{168}-4 A^{12} \
q^{168}+5 A^{18} q^{166}-16 A^{16} q^{166}+16 A^{14} q^{166}-5 A^{12} \
q^{166}+7 A^{18} q^{164}-19 A^{16} q^{164}+19 A^{14} q^{164}-7 A^{12} \
q^{164}+7 A^{18} q^{162}-22 A^{16} q^{162}+22 A^{14} q^{162}-7 A^{12} \
q^{162}+8 A^{18} q^{160}-23 A^{16} q^{160}+23 A^{14} q^{160}-8 A^{12} \
q^{160}+8 A^{18} q^{158}-25 A^{16} q^{158}+25 A^{14} q^{158}-8 A^{12} \
q^{158}+9 A^{18} q^{156}-25 A^{16} q^{156}+25 A^{14} q^{156}-9 A^{12} \
q^{156}+8 A^{18} q^{154}-26 A^{16} q^{154}+27 A^{14} q^{154}-9 A^{12} \
q^{154}+9 A^{18} q^{152}-26 A^{16} q^{152}+27 A^{14} q^{152}-11 A^{12} \
q^{152}+A^{10} q^{152}+8 A^{18} q^{150}-27 A^{16} q^{150}+30 A^{14} \
q^{150}-12 A^{12} q^{150}+A^{10} q^{150}+9 A^{18} q^{148}-28 A^{16} \
q^{148}+32 A^{14} q^{148}-15 A^{12} q^{148}+2 A^{10} q^{148}+9 A^{18} \
q^{146}-31 A^{16} q^{146}+38 A^{14} q^{146}-19 A^{12} q^{146}+3 A^{10} \
q^{146}+10 A^{18} q^{144}-34 A^{16} q^{144}+43 A^{14} q^{144}-24 A^{12} \
q^{144}+5 A^{10} q^{144}+10 A^{18} q^{142}-38 A^{16} q^{142}+51 A^{14} \
q^{142}-29 A^{12} q^{142}+6 A^{10} q^{142}+12 A^{18} q^{140}-41 A^{16} \
q^{140}+56 A^{14} q^{140}-35 A^{12} q^{140}+8 A^{10} q^{140}+11 A^{18} \
q^{138}-45 A^{16} q^{138}+64 A^{14} q^{138}-39 A^{12} q^{138}+9 A^{10} \
q^{138}+13 A^{18} q^{136}-47 A^{16} q^{136}+67 A^{14} q^{136}-44 A^{12} \
q^{136}+11 A^{10} q^{136}+12 A^{18} q^{134}-49 A^{16} q^{134}+73 A^{14} \
q^{134}-47 A^{12} q^{134}+11 A^{10} q^{134}+13 A^{18} q^{132}-50 A^{16} \
q^{132}+74 A^{14} q^{132}-50 A^{12} q^{132}+13 A^{10} q^{132}+12 A^{18} \
q^{130}-51 A^{16} q^{130}+78 A^{14} q^{130}-52 A^{12} q^{130}+13 A^{10} \
q^{130}+13 A^{18} q^{128}-51 A^{16} q^{128}+78 A^{14} q^{128}-55 A^{12} \
q^{128}+15 A^{10} q^{128}+12 A^{18} q^{126}-52 A^{16} q^{126}+83 A^{14} \
q^{126}-58 A^{12} q^{126}+16 A^{10} q^{126}-A^8 q^{126}+13 A^{18} q^{124}-53 \
A^{16} q^{124}+85 A^{14} q^{124}-64 A^{12} q^{124}+20 A^{10} q^{124}-A^8 \
q^{124}+12 A^{18} q^{122}-55 A^{16} q^{122}+92 A^{14} q^{122}-70 A^{12} \
q^{122}+23 A^{10} q^{122}-2 A^8 q^{122}+13 A^{18} q^{120}-56 A^{16} \
q^{120}+96 A^{14} q^{120}-79 A^{12} q^{120}+29 A^{10} q^{120}-3 A^8 \
q^{120}+12 A^{18} q^{118}-59 A^{16} q^{118}+105 A^{14} q^{118}-87 A^{12} \
q^{118}+34 A^{10} q^{118}-5 A^8 q^{118}+14 A^{18} q^{116}-60 A^{16} \
q^{116}+109 A^{14} q^{116}-98 A^{12} q^{116}+41 A^{10} q^{116}-6 A^8 \
q^{116}+12 A^{18} q^{114}-62 A^{16} q^{114}+117 A^{14} q^{114}-105 A^{12} \
q^{114}+46 A^{10} q^{114}-8 A^8 q^{114}+13 A^{18} q^{112}-62 A^{16} \
q^{112}+119 A^{14} q^{112}-114 A^{12} q^{112}+53 A^{10} q^{112}-9 A^8 \
q^{112}+12 A^{18} q^{110}-62 A^{16} q^{110}+124 A^{14} q^{110}-119 A^{12} \
q^{110}+56 A^{10} q^{110}-11 A^8 q^{110}+12 A^{18} q^{108}-61 A^{16} \
q^{108}+123 A^{14} q^{108}-124 A^{12} q^{108}+61 A^{10} q^{108}-11 A^8 \
q^{108}+11 A^{18} q^{106}-61 A^{16} q^{106}+126 A^{14} q^{106}-126 A^{12} \
q^{106}+63 A^{10} q^{106}-13 A^8 q^{106}+12 A^{18} q^{104}-59 A^{16} \
q^{104}+124 A^{14} q^{104}-131 A^{12} q^{104}+67 A^{10} q^{104}-13 A^8 \
q^{104}+10 A^{18} q^{102}-58 A^{16} q^{102}+126 A^{14} q^{102}-132 A^{12} \
q^{102}+69 A^{10} q^{102}-15 A^8 q^{102}+10 A^{18} q^{100}-56 A^{16} \
q^{100}+124 A^{14} q^{100}-137 A^{12} q^{100}+75 A^{10} q^{100}-16 A^8 \
q^{100}+9 A^{18} q^{98}-56 A^{16} q^{98}+127 A^{14} q^{98}-141 A^{12} \
q^{98}+79 A^{10} q^{98}-19 A^8 q^{98}+A^6 q^{98}+10 A^{18} q^{96}-54 A^{16} \
q^{96}+125 A^{14} q^{96}-147 A^{12} q^{96}+87 A^{10} q^{96}-22 A^8 q^{96}+A^6 \
q^{96}+8 A^{18} q^{94}-53 A^{16} q^{94}+128 A^{14} q^{94}-151 A^{12} \
q^{94}+93 A^{10} q^{94}-27 A^8 q^{94}+2 A^6 q^{94}+9 A^{18} q^{92}-51 A^{16} \
q^{92}+125 A^{14} q^{92}-158 A^{12} q^{92}+103 A^{10} q^{92}-31 A^8 q^{92}+3 \
A^6 q^{92}+7 A^{18} q^{90}-49 A^{16} q^{90}+126 A^{14} q^{90}-160 A^{12} \
q^{90}+108 A^{10} q^{90}-36 A^8 q^{90}+4 A^6 q^{90}+7 A^{18} q^{88}-46 A^{16} \
q^{88}+121 A^{14} q^{88}-163 A^{12} q^{88}+116 A^{10} q^{88}-40 A^8 q^{88}+5 \
A^6 q^{88}+6 A^{18} q^{86}-44 A^{16} q^{86}+120 A^{14} q^{86}-163 A^{12} \
q^{86}+119 A^{10} q^{86}-45 A^8 q^{86}+7 A^6 q^{86}+6 A^{18} q^{84}-41 A^{16} \
q^{84}+113 A^{14} q^{84}-162 A^{12} q^{84}+124 A^{10} q^{84}-47 A^8 q^{84}+7 \
A^6 q^{84}+5 A^{18} q^{82}-38 A^{16} q^{82}+110 A^{14} q^{82}-158 A^{12} \
q^{82}+123 A^{10} q^{82}-50 A^8 q^{82}+8 A^6 q^{82}+5 A^{18} q^{80}-34 A^{16} \
q^{80}+102 A^{14} q^{80}-156 A^{12} q^{80}+126 A^{10} q^{80}-51 A^8 q^{80}+8 \
A^6 q^{80}+3 A^{18} q^{78}-32 A^{16} q^{78}+99 A^{14} q^{78}-150 A^{12} \
q^{78}+124 A^{10} q^{78}-53 A^8 q^{78}+9 A^6 q^{78}+4 A^{18} q^{76}-29 A^{16} \
q^{76}+91 A^{14} q^{76}-147 A^{12} q^{76}+126 A^{10} q^{76}-54 A^8 q^{76}+9 \
A^6 q^{76}+3 A^{18} q^{74}-27 A^{16} q^{74}+88 A^{14} q^{74}-142 A^{12} \
q^{74}+124 A^{10} q^{74}-57 A^8 q^{74}+11 A^6 q^{74}+3 A^{18} q^{72}-24 \
A^{16} q^{72}+80 A^{14} q^{72}-138 A^{12} q^{72}+127 A^{10} q^{72}-59 A^8 \
q^{72}+11 A^6 q^{72}+2 A^{18} q^{70}-21 A^{16} q^{70}+76 A^{14} q^{70}-132 \
A^{12} q^{70}+125 A^{10} q^{70}-63 A^8 q^{70}+13 A^6 q^{70}+2 A^{18} \
q^{68}-18 A^{16} q^{68}+68 A^{14} q^{68}-128 A^{12} q^{68}+127 A^{10} \
q^{68}-65 A^8 q^{68}+15 A^6 q^{68}-A^4 q^{68}+A^{18} q^{66}-16 A^{16} \
q^{66}+64 A^{14} q^{66}-120 A^{12} q^{66}+124 A^{10} q^{66}-70 A^8 q^{66}+18 \
A^6 q^{66}-A^4 q^{66}+A^{18} q^{64}-14 A^{16} q^{64}+56 A^{14} q^{64}-114 \
A^{12} q^{64}+124 A^{10} q^{64}-71 A^8 q^{64}+20 A^6 q^{64}-2 A^4 \
q^{64}+A^{18} q^{62}-12 A^{16} q^{62}+51 A^{14} q^{62}-105 A^{12} q^{62}+118 \
A^{10} q^{62}-74 A^8 q^{62}+23 A^6 q^{62}-2 A^4 q^{62}+A^{18} q^{60}-9 A^{16} \
q^{60}+43 A^{14} q^{60}-97 A^{12} q^{60}+115 A^{10} q^{60}-73 A^8 q^{60}+23 \
A^6 q^{60}-3 A^4 q^{60}-8 A^{16} q^{58}+39 A^{14} q^{58}-87 A^{12} q^{58}+107 \
A^{10} q^{58}-73 A^8 q^{58}+25 A^6 q^{58}-3 A^4 q^{58}+A^{18} q^{56}-6 A^{16} \
q^{56}+32 A^{14} q^{56}-80 A^{12} q^{56}+102 A^{10} q^{56}-70 A^8 q^{56}+25 \
A^6 q^{56}-4 A^4 q^{56}-5 A^{16} q^{54}+29 A^{14} q^{54}-70 A^{12} q^{54}+93 \
A^{10} q^{54}-69 A^8 q^{54}+26 A^6 q^{54}-4 A^4 q^{54}-4 A^{16} q^{52}+23 \
A^{14} q^{52}-63 A^{12} q^{52}+88 A^{10} q^{52}-65 A^8 q^{52}+25 A^6 q^{52}-4 \
A^4 q^{52}-3 A^{16} q^{50}+20 A^{14} q^{50}-55 A^{12} q^{50}+79 A^{10} \
q^{50}-63 A^8 q^{50}+25 A^6 q^{50}-3 A^4 q^{50}-2 A^{16} q^{48}+15 A^{14} \
q^{48}-48 A^{12} q^{48}+74 A^{10} q^{48}-59 A^8 q^{48}+24 A^6 q^{48}-4 A^4 \
q^{48}-A^{16} q^{46}+13 A^{14} q^{46}-41 A^{12} q^{46}+66 A^{10} q^{46}-58 \
A^8 q^{46}+25 A^6 q^{46}-4 A^4 q^{46}-A^{16} q^{44}+10 A^{14} q^{44}-36 \
A^{12} q^{44}+61 A^{10} q^{44}-54 A^8 q^{44}+25 A^6 q^{44}-5 A^4 \
q^{44}-A^{16} q^{42}+8 A^{14} q^{42}-29 A^{12} q^{42}+53 A^{10} q^{42}-52 A^8 \
q^{42}+26 A^6 q^{42}-5 A^4 q^{42}+5 A^{14} q^{40}-24 A^{12} q^{40}+48 A^{10} \
q^{40}-48 A^8 q^{40}+25 A^6 q^{40}-6 A^4 q^{40}+4 A^{14} q^{38}-19 A^{12} \
q^{38}+40 A^{10} q^{38}-45 A^8 q^{38}+26 A^6 q^{38}-6 A^4 q^{38}+2 A^{14} \
q^{36}-15 A^{12} q^{36}+35 A^{10} q^{36}-40 A^8 q^{36}+24 A^6 q^{36}-7 A^4 \
q^{36}+A^2 q^{36}+2 A^{14} q^{34}-11 A^{12} q^{34}+28 A^{10} q^{34}-36 A^8 \
q^{34}+24 A^6 q^{34}-8 A^4 q^{34}+A^2 q^{34}+A^{14} q^{32}-9 A^{12} q^{32}+24 \
A^{10} q^{32}-31 A^8 q^{32}+22 A^6 q^{32}-8 A^4 q^{32}+A^2 q^{32}+A^{14} \
q^{30}-6 A^{12} q^{30}+18 A^{10} q^{30}-27 A^8 q^{30}+20 A^6 q^{30}-7 A^4 \
q^{30}+A^2 q^{30}-4 A^{12} q^{28}+15 A^{10} q^{28}-22 A^8 q^{28}+17 A^6 \
q^{28}-7 A^4 q^{28}+A^2 q^{28}-3 A^{12} q^{26}+11 A^{10} q^{26}-19 A^8 \
q^{26}+16 A^6 q^{26}-6 A^4 q^{26}+A^2 q^{26}-2 A^{12} q^{24}+9 A^{10} \
q^{24}-15 A^8 q^{24}+13 A^6 q^{24}-6 A^4 q^{24}+A^2 q^{24}-A^{12} q^{22}+6 \
A^{10} q^{22}-13 A^8 q^{22}+12 A^6 q^{22}-5 A^4 q^{22}+A^2 q^{22}-A^{12} \
q^{20}+5 A^{10} q^{20}-10 A^8 q^{20}+10 A^6 q^{20}-5 A^4 q^{20}+A^2 q^{20}+3 \
A^{10} q^{18}-8 A^8 q^{18}+9 A^6 q^{18}-4 A^4 q^{18}+2 A^{10} q^{16}-6 A^8 \
q^{16}+7 A^6 q^{16}-4 A^4 q^{16}+A^2 q^{16}+A^{10} q^{14}-5 A^8 q^{14}+7 A^6 \
q^{14}-4 A^4 q^{14}+A^2 q^{14}+A^{10} q^{12}-3 A^8 q^{12}+5 A^6 q^{12}-4 A^4 \
q^{12}+A^2 q^{12}-2 A^8 q^{10}+4 A^6 q^{10}-3 A^4 q^{10}+A^2 q^{10}-A^8 q^8+3 \
A^6 q^8-3 A^4 q^8+A^2 q^8-A^8 q^6+2 A^6 q^6-2 A^4 q^6+A^2 q^6+A^6 q^4-2 A^4 \
q^4+A^2 q^4+A^6 q^2-A^4 q^2+A^2 q^2-q^2-A^4+A^2}{A^{36} q^{218}}

Representation [{10}]:-\frac{A^{20} q^{292}-A^{18} q^{272}+A^{20} \
q^{270}-A^{18} q^{270}+A^{20} q^{268}-A^{18} q^{268}+A^{20} q^{266}-A^{18} \
q^{266}+A^{20} q^{264}-A^{18} q^{264}+A^{20} q^{262}-A^{18} q^{262}+A^{20} \
q^{260}-A^{18} q^{260}+A^{20} q^{258}-A^{18} q^{258}+A^{20} q^{256}-A^{18} \
q^{256}+A^{20} q^{254}-A^{18} q^{254}+A^{20} q^{252}-A^{18} q^{250}+A^{16} \
q^{250}+A^{20} q^{248}-2 A^{18} q^{248}+A^{16} q^{248}+A^{20} q^{246}-3 \
A^{18} q^{246}+2 A^{16} q^{246}+2 A^{20} q^{244}-4 A^{18} q^{244}+2 A^{16} \
q^{244}+2 A^{20} q^{242}-5 A^{18} q^{242}+3 A^{16} q^{242}+3 A^{20} q^{240}-6 \
A^{18} q^{240}+3 A^{16} q^{240}+3 A^{20} q^{238}-7 A^{18} q^{238}+4 A^{16} \
q^{238}+4 A^{20} q^{236}-8 A^{18} q^{236}+4 A^{16} q^{236}+4 A^{20} q^{234}-9 \
A^{18} q^{234}+5 A^{16} q^{234}+5 A^{20} q^{232}-9 A^{18} q^{232}+4 A^{16} \
q^{232}+4 A^{20} q^{230}-8 A^{18} q^{230}+4 A^{16} q^{230}+4 A^{20} q^{228}-8 \
A^{18} q^{228}+4 A^{16} q^{228}+4 A^{20} q^{226}-8 A^{18} q^{226}+5 A^{16} \
q^{226}-A^{14} q^{226}+4 A^{20} q^{224}-9 A^{18} q^{224}+6 A^{16} \
q^{224}-A^{14} q^{224}+4 A^{20} q^{222}-10 A^{18} q^{222}+8 A^{16} q^{222}-2 \
A^{14} q^{222}+5 A^{20} q^{220}-12 A^{18} q^{220}+10 A^{16} q^{220}-3 A^{14} \
q^{220}+5 A^{20} q^{218}-14 A^{18} q^{218}+13 A^{16} q^{218}-4 A^{14} \
q^{218}+6 A^{20} q^{216}-17 A^{18} q^{216}+16 A^{16} q^{216}-5 A^{14} \
q^{216}+7 A^{20} q^{214}-20 A^{18} q^{214}+20 A^{16} q^{214}-7 A^{14} \
q^{214}+8 A^{20} q^{212}-24 A^{18} q^{212}+24 A^{16} q^{212}-8 A^{14} \
q^{212}+9 A^{20} q^{210}-27 A^{18} q^{210}+27 A^{16} q^{210}-9 A^{14} \
q^{210}+10 A^{20} q^{208}-29 A^{18} q^{208}+29 A^{16} q^{208}-10 A^{14} \
q^{208}+10 A^{20} q^{206}-31 A^{18} q^{206}+31 A^{16} q^{206}-10 A^{14} \
q^{206}+11 A^{20} q^{204}-32 A^{18} q^{204}+32 A^{16} q^{204}-11 A^{14} \
q^{204}+11 A^{20} q^{202}-33 A^{18} q^{202}+34 A^{16} q^{202}-12 A^{14} \
q^{202}+11 A^{20} q^{200}-34 A^{18} q^{200}+35 A^{16} q^{200}-13 A^{14} \
q^{200}+A^{12} q^{200}+11 A^{20} q^{198}-35 A^{18} q^{198}+38 A^{16} \
q^{198}-15 A^{14} q^{198}+A^{12} q^{198}+12 A^{20} q^{196}-36 A^{18} \
q^{196}+40 A^{16} q^{196}-18 A^{14} q^{196}+2 A^{12} q^{196}+11 A^{20} \
q^{194}-39 A^{18} q^{194}+46 A^{16} q^{194}-21 A^{14} q^{194}+3 A^{12} \
q^{194}+13 A^{20} q^{192}-42 A^{18} q^{192}+51 A^{16} q^{192}-27 A^{14} \
q^{192}+5 A^{12} q^{192}+13 A^{20} q^{190}-47 A^{18} q^{190}+61 A^{16} \
q^{190}-33 A^{14} q^{190}+6 A^{12} q^{190}+15 A^{20} q^{188}-52 A^{18} \
q^{188}+68 A^{16} q^{188}-40 A^{14} q^{188}+9 A^{12} q^{188}+15 A^{20} \
q^{186}-57 A^{18} q^{186}+79 A^{16} q^{186}-47 A^{14} q^{186}+10 A^{12} \
q^{186}+17 A^{20} q^{184}-62 A^{18} q^{184}+86 A^{16} q^{184}-54 A^{14} \
q^{184}+13 A^{12} q^{184}+17 A^{20} q^{182}-67 A^{18} q^{182}+96 A^{16} \
q^{182}-60 A^{14} q^{182}+14 A^{12} q^{182}+19 A^{20} q^{180}-70 A^{18} \
q^{180}+101 A^{16} q^{180}-66 A^{14} q^{180}+16 A^{12} q^{180}+18 A^{20} \
q^{178}-73 A^{18} q^{178}+109 A^{16} q^{178}-71 A^{14} q^{178}+17 A^{12} \
q^{178}+19 A^{20} q^{176}-76 A^{18} q^{176}+112 A^{16} q^{176}-75 A^{14} \
q^{176}+20 A^{12} q^{176}+19 A^{20} q^{174}-77 A^{18} q^{174}+118 A^{16} \
q^{174}-80 A^{14} q^{174}+20 A^{12} q^{174}+20 A^{20} q^{172}-79 A^{18} \
q^{172}+121 A^{16} q^{172}-84 A^{14} q^{172}+23 A^{12} q^{172}-A^{10} \
q^{172}+19 A^{20} q^{170}-81 A^{18} q^{170}+128 A^{16} q^{170}-91 A^{14} \
q^{170}+26 A^{12} q^{170}-A^{10} q^{170}+20 A^{20} q^{168}-84 A^{18} \
q^{168}+134 A^{16} q^{168}-99 A^{14} q^{168}+31 A^{12} q^{168}-2 A^{10} \
q^{168}+20 A^{20} q^{166}-87 A^{18} q^{166}+144 A^{16} q^{166}-110 A^{14} \
q^{166}+36 A^{12} q^{166}-3 A^{10} q^{166}+21 A^{20} q^{164}-91 A^{18} \
q^{164}+153 A^{16} q^{164}-122 A^{14} q^{164}+44 A^{12} q^{164}-5 A^{10} \
q^{164}+21 A^{20} q^{162}-95 A^{18} q^{162}+166 A^{16} q^{162}-137 A^{14} \
q^{162}+52 A^{12} q^{162}-7 A^{10} q^{162}+22 A^{20} q^{160}-100 A^{18} \
q^{160}+177 A^{16} q^{160}-152 A^{14} q^{160}+62 A^{12} q^{160}-9 A^{10} \
q^{160}+22 A^{20} q^{158}-104 A^{18} q^{158}+190 A^{16} q^{158}-168 A^{14} \
q^{158}+71 A^{12} q^{158}-11 A^{10} q^{158}+23 A^{20} q^{156}-107 A^{18} \
q^{156}+200 A^{16} q^{156}-183 A^{14} q^{156}+81 A^{12} q^{156}-14 A^{10} \
q^{156}+22 A^{20} q^{154}-110 A^{18} q^{154}+211 A^{16} q^{154}-197 A^{14} \
q^{154}+90 A^{12} q^{154}-16 A^{10} q^{154}+23 A^{20} q^{152}-112 A^{18} \
q^{152}+217 A^{16} q^{152}-209 A^{14} q^{152}+99 A^{12} q^{152}-18 A^{10} \
q^{152}+22 A^{20} q^{150}-113 A^{18} q^{150}+225 A^{16} q^{150}-219 A^{14} \
q^{150}+105 A^{12} q^{150}-20 A^{10} q^{150}+23 A^{20} q^{148}-113 A^{18} \
q^{148}+228 A^{16} q^{148}-229 A^{14} q^{148}+113 A^{12} q^{148}-22 A^{10} \
q^{148}+21 A^{20} q^{146}-114 A^{18} q^{146}+235 A^{16} q^{146}-237 A^{14} \
q^{146}+119 A^{12} q^{146}-24 A^{10} q^{146}+22 A^{20} q^{144}-114 A^{18} \
q^{144}+237 A^{16} q^{144}-247 A^{14} q^{144}+128 A^{12} q^{144}-26 A^{10} \
q^{144}+21 A^{20} q^{142}-114 A^{18} q^{142}+244 A^{16} q^{142}-257 A^{14} \
q^{142}+135 A^{12} q^{142}-30 A^{10} q^{142}+A^8 q^{142}+21 A^{20} \
q^{140}-114 A^{18} q^{140}+247 A^{16} q^{140}-269 A^{14} q^{140}+148 A^{12} \
q^{140}-34 A^{10} q^{140}+A^8 q^{140}+20 A^{20} q^{138}-115 A^{18} \
q^{138}+256 A^{16} q^{138}-282 A^{14} q^{138}+159 A^{12} q^{138}-40 A^{10} \
q^{138}+2 A^8 q^{138}+21 A^{20} q^{136}-115 A^{18} q^{136}+259 A^{16} \
q^{136}-298 A^{14} q^{136}+176 A^{12} q^{136}-46 A^{10} q^{136}+3 A^8 \
q^{136}+19 A^{20} q^{134}-115 A^{18} q^{134}+268 A^{16} q^{134}-312 A^{14} \
q^{134}+190 A^{12} q^{134}-55 A^{10} q^{134}+5 A^8 q^{134}+20 A^{20} \
q^{132}-114 A^{18} q^{132}+270 A^{16} q^{132}-328 A^{14} q^{132}+210 A^{12} \
q^{132}-64 A^{10} q^{132}+6 A^8 q^{132}+18 A^{20} q^{130}-113 A^{18} \
q^{130}+277 A^{16} q^{130}-342 A^{14} q^{130}+224 A^{12} q^{130}-73 A^{10} \
q^{130}+9 A^8 q^{130}+18 A^{20} q^{128}-112 A^{18} q^{128}+276 A^{16} \
q^{128}-353 A^{14} q^{128}+243 A^{12} q^{128}-82 A^{10} q^{128}+10 A^8 \
q^{128}+17 A^{20} q^{126}-109 A^{18} q^{126}+279 A^{16} q^{126}-363 A^{14} \
q^{126}+254 A^{12} q^{126}-91 A^{10} q^{126}+13 A^8 q^{126}+17 A^{20} \
q^{124}-106 A^{18} q^{124}+275 A^{16} q^{124}-370 A^{14} q^{124}+269 A^{12} \
q^{124}-99 A^{10} q^{124}+14 A^8 q^{124}+15 A^{20} q^{122}-103 A^{18} \
q^{122}+275 A^{16} q^{122}-374 A^{14} q^{122}+277 A^{12} q^{122}-106 A^{10} \
q^{122}+16 A^8 q^{122}+15 A^{20} q^{120}-99 A^{18} q^{120}+268 A^{16} \
q^{120}-377 A^{14} q^{120}+288 A^{12} q^{120}-112 A^{10} q^{120}+17 A^8 \
q^{120}+13 A^{20} q^{118}-95 A^{18} q^{118}+266 A^{16} q^{118}-379 A^{14} \
q^{118}+293 A^{12} q^{118}-118 A^{10} q^{118}+20 A^8 q^{118}+13 A^{20} \
q^{116}-92 A^{18} q^{116}+259 A^{16} q^{116}-379 A^{14} q^{116}+304 A^{12} \
q^{116}-125 A^{10} q^{116}+20 A^8 q^{116}+12 A^{20} q^{114}-88 A^{18} \
q^{114}+256 A^{16} q^{114}-381 A^{14} q^{114}+309 A^{12} q^{114}-131 A^{10} \
q^{114}+23 A^8 q^{114}+12 A^{20} q^{112}-84 A^{18} q^{112}+248 A^{16} \
q^{112}-381 A^{14} q^{112}+320 A^{12} q^{112}-140 A^{10} q^{112}+25 A^8 \
q^{112}+10 A^{20} q^{110}-80 A^{18} q^{110}+244 A^{16} q^{110}-381 A^{14} \
q^{110}+328 A^{12} q^{110}-149 A^{10} q^{110}+29 A^8 q^{110}-A^6 q^{110}+10 \
A^{20} q^{108}-75 A^{18} q^{108}+235 A^{16} q^{108}-381 A^{14} q^{108}+339 \
A^{12} q^{108}-160 A^{10} q^{108}+33 A^8 q^{108}-A^6 q^{108}+8 A^{20} \
q^{106}-71 A^{18} q^{106}+230 A^{16} q^{106}-379 A^{14} q^{106}+346 A^{12} \
q^{106}-171 A^{10} q^{106}+39 A^8 q^{106}-2 A^6 q^{106}+8 A^{20} q^{104}-67 \
A^{18} q^{104}+219 A^{16} q^{104}-375 A^{14} q^{104}+357 A^{12} q^{104}-183 \
A^{10} q^{104}+44 A^8 q^{104}-3 A^6 q^{104}+7 A^{20} q^{102}-62 A^{18} \
q^{102}+212 A^{16} q^{102}-370 A^{14} q^{102}+360 A^{12} q^{102}-194 A^{10} \
q^{102}+51 A^8 q^{102}-4 A^6 q^{102}+7 A^{20} q^{100}-57 A^{18} q^{100}+199 \
A^{16} q^{100}-362 A^{14} q^{100}+366 A^{12} q^{100}-204 A^{10} q^{100}+56 \
A^8 q^{100}-5 A^6 q^{100}+5 A^{20} q^{98}-52 A^{18} q^{98}+190 A^{16} \
q^{98}-351 A^{14} q^{98}+365 A^{12} q^{98}-212 A^{10} q^{98}+62 A^8 q^{98}-7 \
A^6 q^{98}+5 A^{20} q^{96}-47 A^{18} q^{96}+176 A^{16} q^{96}-340 A^{14} \
q^{96}+365 A^{12} q^{96}-218 A^{10} q^{96}+67 A^8 q^{96}-8 A^6 q^{96}+4 \
A^{20} q^{94}-43 A^{18} q^{94}+167 A^{16} q^{94}-326 A^{14} q^{94}+358 A^{12} \
q^{94}-223 A^{10} q^{94}+72 A^8 q^{94}-9 A^6 q^{94}+4 A^{20} q^{92}-39 A^{18} \
q^{92}+153 A^{16} q^{92}-312 A^{14} q^{92}+355 A^{12} q^{92}-225 A^{10} \
q^{92}+74 A^8 q^{92}-10 A^6 q^{92}+3 A^{20} q^{90}-35 A^{18} q^{90}+144 \
A^{16} q^{90}-297 A^{14} q^{90}+344 A^{12} q^{90}-227 A^{10} q^{90}+78 A^8 \
q^{90}-10 A^6 q^{90}+3 A^{20} q^{88}-31 A^{18} q^{88}+130 A^{16} q^{88}-282 \
A^{14} q^{88}+339 A^{12} q^{88}-227 A^{10} q^{88}+79 A^8 q^{88}-11 A^6 \
q^{88}+2 A^{20} q^{86}-27 A^{18} q^{86}+121 A^{16} q^{86}-266 A^{14} \
q^{86}+327 A^{12} q^{86}-228 A^{10} q^{86}+83 A^8 q^{86}-12 A^6 q^{86}+2 \
A^{20} q^{84}-23 A^{18} q^{84}+108 A^{16} q^{84}-251 A^{14} q^{84}+320 A^{12} \
q^{84}-228 A^{10} q^{84}+85 A^8 q^{84}-13 A^6 q^{84}+A^{20} q^{82}-20 A^{18} \
q^{82}+100 A^{16} q^{82}-235 A^{14} q^{82}+307 A^{12} q^{82}-229 A^{10} \
q^{82}+90 A^8 q^{82}-14 A^6 q^{82}+A^{20} q^{80}-18 A^{18} q^{80}+88 A^{16} \
q^{80}-219 A^{14} q^{80}+300 A^{12} q^{80}-228 A^{10} q^{80}+92 A^8 q^{80}-16 \
A^6 q^{80}+A^{20} q^{78}-15 A^{18} q^{78}+80 A^{16} q^{78}-203 A^{14} \
q^{78}+284 A^{12} q^{78}-228 A^{10} q^{78}+98 A^8 q^{78}-17 A^6 q^{78}+A^{20} \
q^{76}-12 A^{18} q^{76}+68 A^{16} q^{76}-186 A^{14} q^{76}+274 A^{12} \
q^{76}-226 A^{10} q^{76}+100 A^8 q^{76}-20 A^6 q^{76}+A^4 q^{76}-10 A^{18} \
q^{74}+61 A^{16} q^{74}-169 A^{14} q^{74}+257 A^{12} q^{74}-223 A^{10} \
q^{74}+106 A^8 q^{74}-23 A^6 q^{74}+A^4 q^{74}+A^{20} q^{72}-8 A^{18} \
q^{72}+51 A^{16} q^{72}-153 A^{14} q^{72}+244 A^{12} q^{72}-218 A^{10} \
q^{72}+107 A^8 q^{72}-26 A^6 q^{72}+2 A^4 q^{72}-6 A^{18} q^{70}+45 A^{16} \
q^{70}-137 A^{14} q^{70}+224 A^{12} q^{70}-211 A^{10} q^{70}+111 A^8 \
q^{70}-28 A^6 q^{70}+2 A^4 q^{70}-5 A^{18} q^{68}+37 A^{16} q^{68}-121 A^{14} \
q^{68}+210 A^{12} q^{68}-203 A^{10} q^{68}+109 A^8 q^{68}-30 A^6 q^{68}+3 A^4 \
q^{68}-4 A^{18} q^{66}+32 A^{16} q^{66}-107 A^{14} q^{66}+190 A^{12} \
q^{66}-193 A^{10} q^{66}+110 A^8 q^{66}-31 A^6 q^{66}+3 A^4 q^{66}-3 A^{18} \
q^{64}+25 A^{16} q^{64}-93 A^{14} q^{64}+175 A^{12} q^{64}-182 A^{10} \
q^{64}+106 A^8 q^{64}-32 A^6 q^{64}+4 A^4 q^{64}-2 A^{18} q^{62}+21 A^{16} \
q^{62}-80 A^{14} q^{62}+156 A^{12} q^{62}-171 A^{10} q^{62}+105 A^8 q^{62}-33 \
A^6 q^{62}+4 A^4 q^{62}-A^{18} q^{60}+16 A^{16} q^{60}-69 A^{14} q^{60}+142 \
A^{12} q^{60}-160 A^{10} q^{60}+100 A^8 q^{60}-33 A^6 q^{60}+5 A^4 \
q^{60}-A^{18} q^{58}+14 A^{16} q^{58}-59 A^{14} q^{58}+125 A^{12} q^{58}-148 \
A^{10} q^{58}+98 A^8 q^{58}-33 A^6 q^{58}+4 A^4 q^{58}-A^{18} q^{56}+10 \
A^{16} q^{56}-49 A^{14} q^{56}+113 A^{12} q^{56}-137 A^{10} q^{56}+92 A^8 \
q^{56}-32 A^6 q^{56}+4 A^4 q^{56}+8 A^{16} q^{54}-41 A^{14} q^{54}+97 A^{12} \
q^{54}-126 A^{10} q^{54}+90 A^8 q^{54}-32 A^6 q^{54}+4 A^4 q^{54}+5 A^{16} \
q^{52}-33 A^{14} q^{52}+86 A^{12} q^{52}-116 A^{10} q^{52}+85 A^8 q^{52}-32 \
A^6 q^{52}+5 A^4 q^{52}+4 A^{16} q^{50}-26 A^{14} q^{50}+73 A^{12} q^{50}-105 \
A^{10} q^{50}+82 A^8 q^{50}-33 A^6 q^{50}+5 A^4 q^{50}+2 A^{16} q^{48}-21 \
A^{14} q^{48}+63 A^{12} q^{48}-94 A^{10} q^{48}+77 A^8 q^{48}-33 A^6 q^{48}+6 \
A^4 q^{48}+2 A^{16} q^{46}-16 A^{14} q^{46}+51 A^{12} q^{46}-84 A^{10} \
q^{46}+74 A^8 q^{46}-33 A^6 q^{46}+6 A^4 q^{46}+A^{16} q^{44}-12 A^{14} \
q^{44}+44 A^{12} q^{44}-74 A^{10} q^{44}+67 A^8 q^{44}-33 A^6 q^{44}+7 A^4 \
q^{44}+A^{16} q^{42}-9 A^{14} q^{42}+34 A^{12} q^{42}-64 A^{10} q^{42}+63 A^8 \
q^{42}-32 A^6 q^{42}+7 A^4 q^{42}-6 A^{14} q^{40}+28 A^{12} q^{40}-54 A^{10} \
q^{40}+56 A^8 q^{40}-31 A^6 q^{40}+8 A^4 q^{40}-A^2 q^{40}-4 A^{14} q^{38}+21 \
A^{12} q^{38}-46 A^{10} q^{38}+51 A^8 q^{38}-30 A^6 q^{38}+9 A^4 q^{38}-A^2 \
q^{38}-3 A^{14} q^{36}+17 A^{12} q^{36}-38 A^{10} q^{36}+44 A^8 q^{36}-28 A^6 \
q^{36}+9 A^4 q^{36}-A^2 q^{36}-2 A^{14} q^{34}+12 A^{12} q^{34}-31 A^{10} \
q^{34}+39 A^8 q^{34}-25 A^6 q^{34}+8 A^4 q^{34}-A^2 q^{34}-A^{14} q^{32}+10 \
A^{12} q^{32}-25 A^{10} q^{32}+32 A^8 q^{32}-23 A^6 q^{32}+8 A^4 q^{32}-A^2 \
q^{32}-A^{14} q^{30}+6 A^{12} q^{30}-20 A^{10} q^{30}+29 A^8 q^{30}-20 A^6 \
q^{30}+7 A^4 q^{30}-A^2 q^{30}+5 A^{12} q^{28}-16 A^{10} q^{28}+23 A^8 \
q^{28}-18 A^6 q^{28}+7 A^4 q^{28}-A^2 q^{28}+3 A^{12} q^{26}-12 A^{10} \
q^{26}+20 A^8 q^{26}-16 A^6 q^{26}+6 A^4 q^{26}-A^2 q^{26}+2 A^{12} q^{24}-9 \
A^{10} q^{24}+16 A^8 q^{24}-14 A^6 q^{24}+6 A^4 q^{24}-A^2 q^{24}+A^{12} \
q^{22}-7 A^{10} q^{22}+14 A^8 q^{22}-12 A^6 q^{22}+5 A^4 q^{22}-A^2 \
q^{22}+A^{12} q^{20}-5 A^{10} q^{20}+10 A^8 q^{20}-11 A^6 q^{20}+5 A^4 \
q^{20}-3 A^{10} q^{18}+9 A^8 q^{18}-9 A^6 q^{18}+4 A^4 q^{18}-A^2 q^{18}-2 \
A^{10} q^{16}+6 A^8 q^{16}-8 A^6 q^{16}+5 A^4 q^{16}-A^2 q^{16}-A^{10} \
q^{14}+5 A^8 q^{14}-7 A^6 q^{14}+4 A^4 q^{14}-A^2 q^{14}-A^{10} q^{12}+3 A^8 \
q^{12}-5 A^6 q^{12}+4 A^4 q^{12}-A^2 q^{12}+2 A^8 q^{10}-4 A^6 q^{10}+3 A^4 \
q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 \
q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 \
q^2+q^2+A^4-A^2}{A^{40} q^{272}}

