Representation [{1}]:-\frac{A^2 \left(A^2 q^2-q^4-1\right)}{q^2}

Representation [{2}]:\frac{A^4 \left(A^4 q^{10}-A^2 q^{12}-A^2 q^{10}-A^2 q^6-A^2 q^4+q^{12}+q^8+q^6+1\right)}{q^4}

Representation [{3}]:-\frac{A^6 \left(A^6 q^{24}-A^4 q^{26}-A^4 q^{24}-A^4 q^{22}-A^4 q^{18}-A^4 q^{16}-A^4 q^{14}+A^2 q^{26}+A^2 q^{24}+A^2 q^{22}+A^2 q^{20}+2 A^2 q^{18}+2 A^2 q^{16}+A^2 q^{14}+A^2 q^{10}+A^2 q^8+A^2 q^6-q^{24}-q^{20}-q^{18}-q^{16}-q^{12}-q^{10}-q^8-1\right)}{q^6}

Representation [{4}]:\frac{A^8 \left(A^8 q^{44}-A^6 q^{46}-A^6 q^{44}-A^6 q^{42}-A^6 q^{40}-A^6 q^{36}-A^6 q^{34}-A^6 q^{32}-A^6 q^{30}+A^4 q^{46}+A^4 q^{44}+2 A^4 q^{42}+A^4 q^{40}+2 A^4 q^{38}+2 A^4 q^{36}+3 A^4 q^{34}+3 A^4 q^{32}+2 A^4 q^{30}+A^4 q^{28}+A^4 q^{26}+A^4 q^{24}+2 A^4 q^{22}+A^4 q^{20}+A^4 q^{18}-A^2 q^{44}-A^2 q^{42}-A^2 q^{40}-2 A^2 q^{38}-2 A^2 q^{36}-3 A^2 q^{34}-3 A^2 q^{32}-2 A^2 q^{30}-2 A^2 q^{28}-2 A^2 q^{26}-3 A^2 q^{24}-3 A^2 q^{22}-2 A^2 q^{20}-A^2 q^{18}-A^2 q^{14}-A^2 q^{12}-A^2 q^{10}-A^2 q^8+q^{40}+q^{36}+q^{34}+q^{32}+q^{30}+q^{28}+q^{26}+2 q^{24}+q^{22}+q^{20}+q^{16}+q^{14}+q^{12}+q^{10}+1\right)}{q^8}

Representation [{5}]:-\frac{A^{10} \left(A^{10} q^{70}-A^8 q^{72}-A^8 q^{70}-A^8 q^{68}-A^8 q^{66}-A^8 q^{64}-A^8 q^{60}-A^8 q^{58}-A^8 q^{56}-A^8 q^{54}-A^8 q^{52}+A^6 q^{72}+A^6 q^{70}+2 A^6 q^{68}+2 A^6 q^{66}+2 A^6 q^{64}+2 A^6 q^{62}+3 A^6 q^{60}+3 A^6 q^{58}+4 A^6 q^{56}+4 A^6 q^{54}+3 A^6 q^{52}+2 A^6 q^{50}+2 A^6 q^{48}+A^6 q^{46}+2 A^6 q^{44}+2 A^6 q^{42}+2 A^6 q^{40}+A^6 q^{38}+A^6 q^{36}-A^4 q^{70}-A^4 q^{68}-2 A^4 q^{66}-2 A^4 q^{64}-3 A^4 q^{62}-3 A^4 q^{60}-5 A^4 q^{58}-5 A^4 q^{56}-6 A^4 q^{54}-5 A^4 q^{52}-5 A^4 q^{50}-4 A^4 q^{48}-5 A^4 q^{46}-5 A^4 q^{44}-6 A^4 q^{42}-5 A^4 q^{40}-4 A^4 q^{38}-2 A^4 q^{36}-2 A^4 q^{34}-A^4 q^{32}-2 A^4 q^{30}-2 A^4 q^{28}-2 A^4 q^{26}-A^4 q^{24}-A^4 q^{22}+A^2 q^{66}+A^2 q^{64}+A^2 q^{62}+2 A^2 q^{60}+3 A^2 q^{58}+3 A^2 q^{56}+4 A^2 q^{54}+4 A^2 q^{52}+4 A^2 q^{50}+4 A^2 q^{48}+5 A^2 q^{46}+5 A^2 q^{44}+6 A^2 q^{42}+5 A^2 q^{40}+4 A^2 q^{38}+3 A^2 q^{36}+3 A^2 q^{34}+3 A^2 q^{32}+4 A^2 q^{30}+4 A^2 q^{28}+3 A^2 q^{26}+2 A^2 q^{24}+A^2 q^{22}+A^2 q^{18}+A^2 q^{16}+A^2 q^{14}+A^2 q^{12}+A^2 q^{10}-q^{60}-q^{56}-q^{54}-q^{52}-q^{50}-2 q^{48}-q^{46}-2 q^{44}-2 q^{42}-2 q^{40}-q^{38}-2 q^{36}-q^{34}-2 q^{32}-2 q^{30}-2 q^{28}-q^{26}-q^{24}-q^{20}-q^{18}-q^{16}-q^{14}-q^{12}-1\right)}{q^{10}}

Representation [{6}]:\frac{A^{12} \left(-A^{10} q^{104}+A^8 q^{104}+A^{12} q^{102}-A^{10} q^{102}+A^8 q^{102}-A^6 q^{102}-A^{10} q^{100}+2 A^8 q^{100}-A^6 q^{100}-A^{10} q^{98}+2 A^8 q^{98}-2 A^6 q^{98}+A^4 q^{98}-A^{10} q^{96}+3 A^8 q^{96}-3 A^6 q^{96}+A^4 q^{96}-A^{10} q^{94}+2 A^8 q^{94}-3 A^6 q^{94}+2 A^4 q^{94}+3 A^8 q^{92}-4 A^6 q^{92}+2 A^4 q^{92}-A^2 q^{92}-A^{10} q^{90}+3 A^8 q^{90}-5 A^6 q^{90}+4 A^4 q^{90}-A^2 q^{90}-A^{10} q^{88}+4 A^8 q^{88}-6 A^6 q^{88}+4 A^4 q^{88}-A^2 q^{88}-A^{10} q^{86}+4 A^8 q^{86}-7 A^6 q^{86}+6 A^4 q^{86}-2 A^2 q^{86}-A^{10} q^{84}+5 A^8 q^{84}-9 A^6 q^{84}+7 A^4 q^{84}-3 A^2 q^{84}+q^{84}-A^{10} q^{82}+5 A^8 q^{82}-9 A^6 q^{82}+9 A^4 q^{82}-4 A^2 q^{82}-A^{10} q^{80}+4 A^8 q^{80}-9 A^6 q^{80}+9 A^4 q^{80}-4 A^2 q^{80}+q^{80}+3 A^8 q^{78}-9 A^6 q^{78}+10 A^4 q^{78}-5 A^2 q^{78}+q^{78}+3 A^8 q^{76}-8 A^6 q^{76}+10 A^4 q^{76}-6 A^2 q^{76}+q^{76}+2 A^8 q^{74}-8 A^6 q^{74}+11 A^4 q^{74}-6 A^2 q^{74}+q^{74}+2 A^8 q^{72}-8 A^6 q^{72}+11 A^4 q^{72}-7 A^2 q^{72}+2 q^{72}+2 A^8 q^{70}-9 A^6 q^{70}+13 A^4 q^{70}-8 A^2 q^{70}+2 q^{70}+3 A^8 q^{68}-9 A^6 q^{68}+13 A^4 q^{68}-9 A^2 q^{68}+2 q^{68}+2 A^8 q^{66}-9 A^6 q^{66}+14 A^4 q^{66}-9 A^2 q^{66}+2 q^{66}+2 A^8 q^{64}-8 A^6 q^{64}+12 A^4 q^{64}-9 A^2 q^{64}+3 q^{64}+A^8 q^{62}-6 A^6 q^{62}+12 A^4 q^{62}-9 A^2 q^{62}+2 q^{62}+A^8 q^{60}-5 A^6 q^{60}+9 A^4 q^{60}-8 A^2 q^{60}+3 q^{60}-3 A^6 q^{58}+9 A^4 q^{58}-8 A^2 q^{58}+2 q^{58}-3 A^6 q^{56}+8 A^4 q^{56}-8 A^2 q^{56}+3 q^{56}-3 A^6 q^{54}+9 A^4 q^{54}-9 A^2 q^{54}+3 q^{54}-3 A^6 q^{52}+9 A^4 q^{52}-9 A^2 q^{52}+3 q^{52}-3 A^6 q^{50}+9 A^4 q^{50}-9 A^2 q^{50}+3 q^{50}-3 A^6 q^{48}+8 A^4 q^{48}-8 A^2 q^{48}+3 q^{48}-2 A^6 q^{46}+6 A^4 q^{46}-6 A^2 q^{46}+2 q^{46}-A^6 q^{44}+4 A^4 q^{44}-5 A^2 q^{44}+2 q^{44}-A^6 q^{42}+3 A^4 q^{42}-4 A^2 q^{42}+2 q^{42}+2 A^4 q^{40}-4 A^2 q^{40}+2 q^{40}+2 A^4 q^{38}-4 A^2 q^{38}+2 q^{38}+2 A^4 q^{36}-5 A^2 q^{36}+3 q^{36}+3 A^4 q^{34}-5 A^2 q^{34}+2 q^{34}+2 A^4 q^{32}-4 A^2 q^{32}+2 q^{32}+2 A^4 q^{30}-3 A^2 q^{30}+q^{30}+A^4 q^{28}-2 A^2 q^{28}+q^{28}+A^4 q^{26}-A^2 q^{26}+q^{24}-A^2 q^{22}+q^{22}-A^2 q^{20}+q^{20}-A^2 q^{18}+q^{18}-A^2 q^{16}+q^{16}-A^2 q^{14}+q^{14}-A^2 q^{12}+1\right)}{q^{12}}

Representation [{7}]:-\frac{A^{14} \left(-A^{12} q^{142}+A^{10} q^{142}+A^{14} q^{140}-A^{12} q^{140}+A^{10} q^{140}-A^8 q^{140}-A^{12} q^{138}+2 A^{10} q^{138}-A^8 q^{138}-A^{12} q^{136}+2 A^{10} q^{136}-2 A^8 q^{136}+A^6 q^{136}-A^{12} q^{134}+3 A^{10} q^{134}-3 A^8 q^{134}+A^6 q^{134}-A^{12} q^{132}+3 A^{10} q^{132}-4 A^8 q^{132}+2 A^6 q^{132}-A^{12} q^{130}+3 A^{10} q^{130}-4 A^8 q^{130}+3 A^6 q^{130}-A^4 q^{130}+3 A^{10} q^{128}-6 A^8 q^{128}+4 A^6 q^{128}-A^4 q^{128}-A^{12} q^{126}+4 A^{10} q^{126}-6 A^8 q^{126}+5 A^6 q^{126}-2 A^4 q^{126}-A^{12} q^{124}+4 A^{10} q^{124}-8 A^8 q^{124}+7 A^6 q^{124}-2 A^4 q^{124}-A^{12} q^{122}+5 A^{10} q^{122}-9 A^8 q^{122}+8 A^6 q^{122}-4 A^4 q^{122}+A^2 q^{122}-A^{12} q^{120}+5 A^{10} q^{120}-11 A^8 q^{120}+11 A^6 q^{120}-5 A^4 q^{120}+A^2 q^{120}-A^{12} q^{118}+6 A^{10} q^{118}-12 A^8 q^{118}+13 A^6 q^{118}-7 A^4 q^{118}+A^2 q^{118}-A^{12} q^{116}+6 A^{10} q^{116}-14 A^8 q^{116}+15 A^6 q^{116}-8 A^4 q^{116}+2 A^2 q^{116}-A^{12} q^{114}+5 A^{10} q^{114}-13 A^8 q^{114}+17 A^6 q^{114}-11 A^4 q^{114}+3 A^2 q^{114}+4 A^{10} q^{112}-14 A^8 q^{112}+19 A^6 q^{112}-12 A^4 q^{112}+4 A^2 q^{112}-q^{112}+4 A^{10} q^{110}-13 A^8 q^{110}+19 A^6 q^{110}-15 A^4 q^{110}+5 A^2 q^{110}+3 A^{10} q^{108}-13 A^8 q^{108}+21 A^6 q^{108}-15 A^4 q^{108}+5 A^2 q^{108}-q^{108}+3 A^{10} q^{106}-12 A^8 q^{106}+21 A^6 q^{106}-18 A^4 q^{106}+7 A^2 q^{106}-q^{106}+2 A^{10} q^{104}-13 A^8 q^{104}+23 A^6 q^{104}-19 A^4 q^{104}+8 A^2 q^{104}-q^{104}+3 A^{10} q^{102}-13 A^8 q^{102}+24 A^6 q^{102}-22 A^4 q^{102}+9 A^2 q^{102}-q^{102}+3 A^{10} q^{100}-14 A^8 q^{100}+26 A^6 q^{100}-23 A^4 q^{100}+10 A^2 q^{100}-2 q^{100}+3 A^{10} q^{98}-13 A^8 q^{98}+26 A^6 q^{98}-26 A^4 q^{98}+12 A^2 q^{98}-2 q^{98}+2 A^{10} q^{96}-13 A^8 q^{96}+27 A^6 q^{96}-26 A^4 q^{96}+13 A^2 q^{96}-3 q^{96}+2 A^{10} q^{94}-11 A^8 q^{94}+25 A^6 q^{94}-28 A^4 q^{94}+14 A^2 q^{94}-2 q^{94}+A^{10} q^{92}-10 A^8 q^{92}+24 A^6 q^{92}-26 A^4 q^{92}+14 A^2 q^{92}-3 q^{92}+A^{10} q^{90}-7 A^8 q^{90}+21 A^6 q^{90}-27 A^4 q^{90}+15 A^2 q^{90}-3 q^{90}-6 A^8 q^{88}+20 A^6 q^{88}-25 A^4 q^{88}+15 A^2 q^{88}-4 q^{88}-5 A^8 q^{86}+18 A^6 q^{86}-26 A^4 q^{86}+16 A^2 q^{86}-3 q^{86}-5 A^8 q^{84}+18 A^6 q^{84}-25 A^4 q^{84}+16 A^2 q^{84}-4 q^{84}-4 A^8 q^{82}+18 A^6 q^{82}-27 A^4 q^{82}+17 A^2 q^{82}-4 q^{82}-5 A^8 q^{80}+18 A^6 q^{80}-26 A^4 q^{80}+18 A^2 q^{80}-5 q^{80}-4 A^8 q^{78}+17 A^6 q^{78}-27 A^4 q^{78}+18 A^2 q^{78}-4 q^{78}-4 A^8 q^{76}+16 A^6 q^{76}-24 A^4 q^{76}+17 A^2 q^{76}-5 q^{76}-3 A^8 q^{74}+13 A^6 q^{74}-23 A^4 q^{74}+17 A^2 q^{74}-4 q^{74}-2 A^8 q^{72}+11 A^6 q^{72}-19 A^4 q^{72}+15 A^2 q^{72}-5 q^{72}-A^8 q^{70}+8 A^6 q^{70}-17 A^4 q^{70}+14 A^2 q^{70}-4 q^{70}-A^8 q^{68}+6 A^6 q^{68}-14 A^4 q^{68}+13 A^2 q^{68}-4 q^{68}+5 A^6 q^{66}-14 A^4 q^{66}+13 A^2 q^{66}-4 q^{66}+5 A^6 q^{64}-13 A^4 q^{64}+13 A^2 q^{64}-5 q^{64}+4 A^6 q^{62}-14 A^4 q^{62}+14 A^2 q^{62}-4 q^{62}+5 A^6 q^{60}-13 A^4 q^{60}+13 A^2 q^{60}-5 q^{60}+4 A^6 q^{58}-13 A^4 q^{58}+13 A^2 q^{58}-4 q^{58}+4 A^6 q^{56}-11 A^4 q^{56}+11 A^2 q^{56}-4 q^{56}+3 A^6 q^{54}-9 A^4 q^{54}+9 A^2 q^{54}-3 q^{54}+2 A^6 q^{52}-6 A^4 q^{52}+7 A^2 q^{52}-3 q^{52}+A^6 q^{50}-5 A^4 q^{50}+6 A^2 q^{50}-2 q^{50}+A^6 q^{48}-3 A^4 q^{48}+5 A^2 q^{48}-3 q^{48}-3 A^4 q^{46}+5 A^2 q^{46}-2 q^{46}-2 A^4 q^{44}+5 A^2 q^{44}-3 q^{44}-3 A^4 q^{42}+6 A^2 q^{42}-3 q^{42}-3 A^4 q^{40}+6 A^2 q^{40}-3 q^{40}-3 A^4 q^{38}+5 A^2 q^{38}-2 q^{38}-2 A^4 q^{36}+4 A^2 q^{36}-2 q^{36}-2 A^4 q^{34}+3 A^2 q^{34}-q^{34}-A^4 q^{32}+2 A^2 q^{32}-q^{32}-A^4 q^{30}+A^2 q^{30}-q^{28}+A^2 q^{26}-q^{26}+A^2 q^{24}-q^{24}+A^2 q^{22}-q^{22}+A^2 q^{20}-q^{20}+A^2 q^{18}-q^{18}+A^2 q^{16}-q^{16}+A^2 q^{14}-1\right)}{q^{14}}

Representation [{8}]:\frac{A^{16} \left(-A^{14} q^{186}+A^{12} q^{186}+A^{16} q^{184}-A^{14} q^{184}+A^{12} q^{184}-A^{10} q^{184}-A^{14} q^{182}+2 A^{12} q^{182}-A^{10} q^{182}-A^{14} q^{180}+2 A^{12} q^{180}-2 A^{10} q^{180}+A^8 q^{180}-A^{14} q^{178}+3 A^{12} q^{178}-3 A^{10} q^{178}+A^8 q^{178}-A^{14} q^{176}+3 A^{12} q^{176}-4 A^{10} q^{176}+2 A^8 q^{176}-A^{14} q^{174}+4 A^{12} q^{174}-5 A^{10} q^{174}+3 A^8 q^{174}-A^6 q^{174}-A^{14} q^{172}+3 A^{12} q^{172}-6 A^{10} q^{172}+5 A^8 q^{172}-A^6 q^{172}+4 A^{12} q^{170}-7 A^{10} q^{170}+5 A^8 q^{170}-2 A^6 q^{170}-A^{14} q^{168}+4 A^{12} q^{168}-8 A^{10} q^{168}+8 A^8 q^{168}-3 A^6 q^{168}-A^{14} q^{166}+5 A^{12} q^{166}-10 A^{10} q^{166}+9 A^8 q^{166}-4 A^6 q^{166}+A^4 q^{166}-A^{14} q^{164}+5 A^{12} q^{164}-11 A^{10} q^{164}+12 A^8 q^{164}-6 A^6 q^{164}+A^4 q^{164}-A^{14} q^{162}+6 A^{12} q^{162}-13 A^{10} q^{162}+14 A^8 q^{162}-8 A^6 q^{162}+2 A^4 q^{162}-A^{14} q^{160}+6 A^{12} q^{160}-15 A^{10} q^{160}+18 A^8 q^{160}-10 A^6 q^{160}+2 A^4 q^{160}-A^{14} q^{158}+7 A^{12} q^{158}-17 A^{10} q^{158}+20 A^8 q^{158}-13 A^6 q^{158}+4 A^4 q^{158}-A^{14} q^{156}+7 A^{12} q^{156}-18 A^{10} q^{156}+25 A^8 q^{156}-17 A^6 q^{156}+5 A^4 q^{156}-A^2 q^{156}-A^{14} q^{154}+6 A^{12} q^{154}-19 A^{10} q^{154}+27 A^8 q^{154}-20 A^6 q^{154}+8 A^4 q^{154}-A^2 q^{154}+5 A^{12} q^{152}-19 A^{10} q^{152}+30 A^8 q^{152}-24 A^6 q^{152}+9 A^4 q^{152}-A^2 q^{152}+5 A^{12} q^{150}-19 A^{10} q^{150}+32 A^8 q^{150}-28 A^6 q^{150}+12 A^4 q^{150}-2 A^2 q^{150}+4 A^{12} q^{148}-19 A^{10} q^{148}+35 A^8 q^{148}-31 A^6 q^{148}+14 A^4 q^{148}-3 A^2 q^{148}+4 A^{12} q^{146}-18 A^{10} q^{146}+35 A^8 q^{146}-35 A^6 q^{146}+18 A^4 q^{146}-4 A^2 q^{146}+3 A^{12} q^{144}-18 A^{10} q^{144}+38 A^8 q^{144}-39 A^6 q^{144}+20 A^4 q^{144}-5 A^2 q^{144}+q^{144}+3 A^{12} q^{142}-18 A^{10} q^{142}+39 A^8 q^{142}-42 A^6 q^{142}+24 A^4 q^{142}-6 A^2 q^{142}+3 A^{12} q^{140}-19 A^{10} q^{140}+42 A^8 q^{140}-46 A^6 q^{140}+26 A^4 q^{140}-7 A^2 q^{140}+q^{140}+4 A^{12} q^{138}-19 A^{10} q^{138}+43 A^8 q^{138}-51 A^6 q^{138}+31 A^4 q^{138}-9 A^2 q^{138}+q^{138}+3 A^{12} q^{136}-19 A^{10} q^{136}+46 A^8 q^{136}-54 A^6 q^{136}+34 A^4 q^{136}-11 A^2 q^{136}+q^{136}+3 A^{12} q^{134}-18 A^{10} q^{134}+45 A^8 q^{134}-58 A^6 q^{134}+39 A^4 q^{134}-12 A^2 q^{134}+q^{134}+2 A^{12} q^{132}-17 A^{10} q^{132}+47 A^8 q^{132}-61 A^6 q^{132}+41 A^4 q^{132}-14 A^2 q^{132}+2 q^{132}+2 A^{12} q^{130}-16 A^{10} q^{130}+44 A^8 q^{130}-62 A^6 q^{130}+46 A^4 q^{130}-16 A^2 q^{130}+2 q^{130}+A^{12} q^{128}-13 A^{10} q^{128}+43 A^8 q^{128}-63 A^6 q^{128}+47 A^4 q^{128}-18 A^2 q^{128}+3 q^{128}+A^{12} q^{126}-11 A^{10} q^{126}+39 A^8 q^{126}-63 A^6 q^{126}+51 A^4 q^{126}-20 A^2 q^{126}+3 q^{126}-9 A^{10} q^{124}+38 A^8 q^{124}-62 A^6 q^{124}+51 A^4 q^{124}-21 A^2 q^{124}+3 q^{124}-8 A^{10} q^{122}+34 A^8 q^{122}-61 A^6 q^{122}+54 A^4 q^{122}-22 A^2 q^{122}+3 q^{122}-7 A^{10} q^{120}+34 A^8 q^{120}-62 A^6 q^{120}+54 A^4 q^{120}-24 A^2 q^{120}+5 q^{120}-7 A^{10} q^{118}+32 A^8 q^{118}-61 A^6 q^{118}+58 A^4 q^{118}-26 A^2 q^{118}+4 q^{118}-6 A^{10} q^{116}+32 A^8 q^{116}-62 A^6 q^{116}+58 A^4 q^{116}-27 A^2 q^{116}+5 q^{116}-6 A^{10} q^{114}+31 A^8 q^{114}-62 A^6 q^{114}+61 A^4 q^{114}-29 A^2 q^{114}+5 q^{114}-6 A^{10} q^{112}+30 A^8 q^{112}-61 A^6 q^{112}+61 A^4 q^{112}-30 A^2 q^{112}+6 q^{112}-5 A^{10} q^{110}+27 A^8 q^{110}-59 A^6 q^{110}+62 A^4 q^{110}-31 A^2 q^{110}+6 q^{110}-4 A^{10} q^{108}+25 A^8 q^{108}-56 A^6 q^{108}+60 A^4 q^{108}-32 A^2 q^{108}+7 q^{108}-3 A^{10} q^{106}+21 A^8 q^{106}-51 A^6 q^{106}+59 A^4 q^{106}-32 A^2 q^{106}+6 q^{106}-2 A^{10} q^{104}+17 A^8 q^{104}-46 A^6 q^{104}+55 A^4 q^{104}-31 A^2 q^{104}+7 q^{104}-A^{10} q^{102}+14 A^8 q^{102}-42 A^6 q^{102}+53 A^4 q^{102}-31 A^2 q^{102}+7 q^{102}-A^{10} q^{100}+12 A^8 q^{100}-37 A^6 q^{100}+50 A^4 q^{100}-31 A^2 q^{100}+7 q^{100}+9 A^8 q^{98}-35 A^6 q^{98}+49 A^4 q^{98}-30 A^2 q^{98}+7 q^{98}+9 A^8 q^{96}-33 A^6 q^{96}+47 A^4 q^{96}-31 A^2 q^{96}+8 q^{96}+8 A^8 q^{94}-32 A^6 q^{94}+48 A^4 q^{94}-31 A^2 q^{94}+7 q^{94}+8 A^8 q^{92}-31 A^6 q^{92}+46 A^4 q^{92}-31 A^2 q^{92}+8 q^{92}+7 A^8 q^{90}-30 A^6 q^{90}+46 A^4 q^{90}-31 A^2 q^{90}+8 q^{90}+7 A^8 q^{88}-27 A^6 q^{88}+42 A^4 q^{88}-30 A^2 q^{88}+8 q^{88}+5 A^8 q^{86}-24 A^6 q^{86}+40 A^4 q^{86}-28 A^2 q^{86}+7 q^{86}+5 A^8 q^{84}-21 A^6 q^{84}+34 A^4 q^{84}-26 A^2 q^{84}+8 q^{84}+3 A^8 q^{82}-16 A^6 q^{82}+31 A^4 q^{82}-24 A^2 q^{82}+6 q^{82}+2 A^8 q^{80}-13 A^6 q^{80}+25 A^4 q^{80}-21 A^2 q^{80}+7 q^{80}+A^8 q^{78}-10 A^6 q^{78}+23 A^4 q^{78}-20 A^2 q^{78}+6 q^{78}+A^8 q^{76}-8 A^6 q^{76}+20 A^4 q^{76}-19 A^2 q^{76}+6 q^{76}-7 A^6 q^{74}+20 A^4 q^{74}-19 A^2 q^{74}+6 q^{74}-7 A^6 q^{72}+19 A^4 q^{72}-19 A^2 q^{72}+7 q^{72}-6 A^6 q^{70}+19 A^4 q^{70}-19 A^2 q^{70}+6 q^{70}-6 A^6 q^{68}+18 A^4 q^{68}-18 A^2 q^{68}+6 q^{68}-6 A^6 q^{66}+17 A^4 q^{66}-17 A^2 q^{66}+6 q^{66}-5 A^6 q^{64}+15 A^4 q^{64}-15 A^2 q^{64}+5 q^{64}-4 A^6 q^{62}+12 A^4 q^{62}-12 A^2 q^{62}+4 q^{62}-3 A^6 q^{60}+9 A^4 q^{60}-10 A^2 q^{60}+4 q^{60}-2 A^6 q^{58}+7 A^4 q^{58}-8 A^2 q^{58}+3 q^{58}-A^6 q^{56}+5 A^4 q^{56}-7 A^2 q^{56}+3 q^{56}-A^6 q^{54}+4 A^4 q^{54}-6 A^2 q^{54}+3 q^{54}+3 A^4 q^{52}-6 A^2 q^{52}+3 q^{52}+3 A^4 q^{50}-6 A^2 q^{50}+3 q^{50}+3 A^4 q^{48}-7 A^2 q^{48}+4 q^{48}+4 A^4 q^{46}-7 A^2 q^{46}+3 q^{46}+3 A^4 q^{44}-6 A^2 q^{44}+3 q^{44}+3 A^4 q^{42}-5 A^2 q^{42}+2 q^{42}+2 A^4 q^{40}-4 A^2 q^{40}+2 q^{40}+2 A^4 q^{38}-3 A^2 q^{38}+q^{38}+A^4 q^{36}-2 A^2 q^{36}+q^{36}+A^4 q^{34}-A^2 q^{34}+q^{32}-A^2 q^{30}+q^{30}-A^2 q^{28}+q^{28}-A^2 q^{26}+q^{26}-A^2 q^{24}+q^{24}-A^2 q^{22}+q^{22}-A^2 q^{20}+q^{20}-A^2 q^{18}+q^{18}-A^2 q^{16}+1\right)}{q^{16}}

