Representation [{1}]:\frac{A^4 q^2-A^2 q^4+A^2 q^2-A^2+q^2}{A^2 q^2}

Representation [{2}]:\frac{A^8 q^{10}-A^6 q^{12}-A^6 q^{10}+A^6 q^8-A^6 q^4+A^4 q^{12}-A^4 q^{10}+3 A^4 q^6-A^4 q^2+A^4-A^2 q^8+A^2 q^4-A^2 q^2-A^2+q^2}{A^4 q^6}

Representation [{3}]:\frac{A^{12} q^{26}-A^{10} q^{28}-A^{10} q^{26}-A^{10} q^{24}+A^{10} q^{22}-A^{10} q^{16}+A^8 q^{28}+A^8 q^{26}-A^8 q^{22}+3 A^8 q^{18}+2 A^8 q^{16}-A^8 q^{12}+A^8 q^8-A^6 q^{26}+A^6 q^{24}-2 A^6 q^{20}-3 A^6 q^{18}+3 A^6 q^{14}-3 A^6 q^{10}-2 A^6 q^8+A^6 q^4-A^6 q^2+A^4 q^{20}-A^4 q^{16}+2 A^4 q^{12}+3 A^4 q^{10}-A^4 q^6+A^4 q^2+A^4-A^2 q^{12}+A^2 q^6-A^2 q^4-A^2 q^2-A^2+q^2}{A^6 q^{14}}

Representation [{4}]:\frac{A^{16} q^{50}-A^{14} q^{52}-A^{14} q^{50}-A^{14} q^{48}-A^{14} q^{46}+A^{14} q^{44}-A^{14} q^{36}+A^{12} q^{52}+A^{12} q^{50}+2 A^{12} q^{48}-A^{12} q^{42}+3 A^{12} q^{38}+2 A^{12} q^{36}+2 A^{12} q^{34}-A^{12} q^{30}+A^{12} q^{24}-A^{10} q^{50}-A^{10} q^{48}+A^{10} q^{42}-2 A^{10} q^{40}-4 A^{10} q^{38}-4 A^{10} q^{36}-2 A^{10} q^{34}+3 A^{10} q^{32}+2 A^{10} q^{30}-3 A^{10} q^{26}-4 A^{10} q^{24}-A^{10} q^{22}+A^{10} q^{18}-A^{10} q^{14}+A^8 q^{46}-A^8 q^{44}+2 A^8 q^{40}+2 A^8 q^{38}+3 A^8 q^{36}-2 A^8 q^{34}-3 A^8 q^{32}+3 A^8 q^{28}+9 A^8 q^{26}+3 A^8 q^{24}-3 A^8 q^{20}-2 A^8 q^{18}+3 A^8 q^{16}+2 A^8 q^{14}+2 A^8 q^{12}-A^8 q^8+A^8 q^6-A^6 q^{38}+A^6 q^{34}-A^6 q^{30}-4 A^6 q^{28}-3 A^6 q^{26}+2 A^6 q^{22}+3 A^6 q^{20}-2 A^6 q^{18}-4 A^6 q^{16}-4 A^6 q^{14}-2 A^6 q^{12}+A^6 q^{10}-A^6 q^4-A^6 q^2+A^4 q^{28}-A^4 q^{22}+2 A^4 q^{18}+2 A^4 q^{16}+3 A^4 q^{14}-A^4 q^{10}+2 A^4 q^4+A^4 q^2+A^4-A^2 q^{16}+A^2 q^8-A^2 q^6-A^2 q^4-A^2 q^2-A^2+q^2}{A^8 q^{26}}

Representation [{5}]:\frac{-A^{18} q^{84}+A^{16} q^{84}+A^{20} q^{82}-A^{18} q^{82}+A^{16} q^{82}-A^{14} q^{82}-A^{18} q^{80}+2 A^{16} q^{80}-A^{14} q^{80}-A^{18} q^{78}+2 A^{16} q^{78}-2 A^{14} q^{78}+A^{12} q^{78}-A^{18} q^{76}+A^{16} q^{76}-A^{14} q^{76}+A^{12} q^{76}+A^{18} q^{74}-A^{14} q^{74}+A^{14} q^{72}-A^{10} q^{72}-A^{16} q^{70}+A^{10} q^{70}-A^{14} q^{68}+A^{12} q^{68}+3 A^{16} q^{66}-4 A^{14} q^{66}+3 A^{12} q^{66}-2 A^{10} q^{66}-A^{18} q^{64}+2 A^{16} q^{64}-5 A^{14} q^{64}+6 A^{12} q^{64}-2 A^{10} q^{64}+2 A^{16} q^{62}-6 A^{14} q^{62}+5 A^{12} q^{62}-2 A^{10} q^{62}+A^8 q^{62}+2 A^{16} q^{60}-3 A^{14} q^{60}+2 A^{12} q^{60}-A^{10} q^{60}+A^{14} q^{58}-2 A^{12} q^{58}+2 A^{10} q^{58}-A^8 q^{58}-A^{16} q^{56}+2 A^{14} q^{56}-4 A^{12} q^{56}+3 A^{10} q^{56}+2 A^{14} q^{54}-2 A^{12} q^{54}-A^{10} q^{54}+A^8 q^{54}+3 A^{12} q^{52}-7 A^{10} q^{52}+3 A^8 q^{52}-3 A^{14} q^{50}+10 A^{12} q^{50}-10 A^{10} q^{50}+4 A^8 q^{50}-A^6 q^{50}+A^{16} q^{48}-4 A^{14} q^{48}+10 A^{12} q^{48}-10 A^{10} q^{48}+3 A^8 q^{48}-3 A^{14} q^{46}+7 A^{12} q^{46}-3 A^{10} q^{46}-A^8 q^{46}-A^{14} q^{44}+A^{12} q^{44}+3 A^{10} q^{44}-4 A^8 q^{44}+A^6 q^{44}-3 A^{12} q^{42}+9 A^{10} q^{42}-3 A^8 q^{42}+A^{14} q^{40}-4 A^{12} q^{40}+3 A^{10} q^{40}+A^8 q^{40}-A^6 q^{40}-A^{12} q^{38}-3 A^{10} q^{38}+7 A^8 q^{38}-3 A^6 q^{38}+3 A^{12} q^{36}-10 A^{10} q^{36}+10 A^8 q^{36}-4 A^6 q^{36}+A^4 q^{36}-A^{14} q^{34}+4 A^{12} q^{34}-10 A^{10} q^{34}+10 A^8 q^{34}-3 A^6 q^{34}+3 A^{12} q^{32}-7 A^{10} q^{32}+3 A^8 q^{32}+A^{12} q^{30}-A^{10} q^{30}-2 A^8 q^{30}+2 A^6 q^{30}+3 A^{10} q^{28}-4 A^8 q^{28}+2 A^6 q^{28}-A^4 q^{28}-A^{12} q^{26}+2 A^{10} q^{26}-2 A^8 q^{26}+A^6 q^{26}-A^{10} q^{24}+2 A^8 q^{24}-3 A^6 q^{24}+2 A^4 q^{24}+A^{12} q^{22}-2 A^{10} q^{22}+5 A^8 q^{22}-6 A^6 q^{22}+2 A^4 q^{22}-2 A^{10} q^{20}+6 A^8 q^{20}-5 A^6 q^{20}+2 A^4 q^{20}-A^2 q^{20}-2 A^{10} q^{18}+3 A^8 q^{18}-4 A^6 q^{18}+3 A^4 q^{18}+A^8 q^{16}-A^6 q^{16}+A^{10} q^{14}-A^4 q^{14}-A^{10} q^{12}+A^6 q^{12}-A^6 q^{10}+A^2 q^{10}+A^8 q^8-A^6 q^8+A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 q^2+q^2+A^4-A^2}{A^{10} q^{42}}

Representation [{6}]:\frac{-A^{22} q^{124}+A^{20} q^{124}+A^{24} q^{122}-A^{22} q^{122}+A^{20} q^{122}-A^{18} q^{122}-A^{22} q^{120}+2 A^{20} q^{120}-A^{18} q^{120}-A^{22} q^{118}+2 A^{20} q^{118}-2 A^{18} q^{118}+A^{16} q^{118}-A^{22} q^{116}+3 A^{20} q^{116}-3 A^{18} q^{116}+A^{16} q^{116}-A^{22} q^{114}+A^{20} q^{114}-2 A^{18} q^{114}+2 A^{16} q^{114}+A^{22} q^{112}+A^{20} q^{112}-2 A^{18} q^{112}+A^{16} q^{112}-A^{14} q^{112}-A^{18} q^{110}+2 A^{16} q^{110}-A^{14} q^{110}-A^{20} q^{106}+A^{18} q^{106}-2 A^{18} q^{104}+A^{16} q^{104}+A^{12} q^{104}+3 A^{20} q^{102}-3 A^{18} q^{102}+3 A^{16} q^{102}-2 A^{14} q^{102}-A^{12} q^{102}-A^{22} q^{100}+2 A^{20} q^{100}-5 A^{18} q^{100}+6 A^{16} q^{100}-2 A^{14} q^{100}+2 A^{20} q^{98}-7 A^{18} q^{98}+8 A^{16} q^{98}-5 A^{14} q^{98}+2 A^{12} q^{98}+2 A^{20} q^{96}-7 A^{18} q^{96}+10 A^{16} q^{96}-7 A^{14} q^{96}+2 A^{12} q^{96}+2 A^{20} q^{94}-5 A^{18} q^{94}+6 A^{16} q^{94}-5 A^{14} q^{94}+2 A^{12} q^{94}+3 A^{16} q^{92}-2 A^{14} q^{92}-A^{10} q^{92}-A^{20} q^{90}-2 A^{16} q^{90}+2 A^{14} q^{90}+A^{12} q^{90}+2 A^{18} q^{88}-4 A^{16} q^{88}+3 A^{14} q^{88}-2 A^{12} q^{88}+A^{10} q^{88}+2 A^{18} q^{86}-3 A^{16} q^{86}+3 A^{14} q^{86}-2 A^{12} q^{86}+A^{16} q^{84}-5 A^{14} q^{84}+5 A^{12} q^{84}-A^{10} q^{84}-3 A^{18} q^{82}+10 A^{16} q^{82}-13 A^{14} q^{82}+9 A^{12} q^{82}-3 A^{10} q^{82}+A^{20} q^{80}-4 A^{18} q^{80}+11 A^{16} q^{80}-19 A^{14} q^{80}+14 A^{12} q^{80}-3 A^{10} q^{80}-3 A^{18} q^{78}+14 A^{16} q^{78}-19 A^{14} q^{78}+11 A^{12} q^{78}-4 A^{10} q^{78}+A^8 q^{78}-3 A^{18} q^{76}+9 A^{16} q^{76}-13 A^{14} q^{76}+9 A^{12} q^{76}-2 A^{10} q^{76}-A^{18} q^{74}+5 A^{16} q^{74}-4 A^{14} q^{74}-4 A^{12} q^{74}+3 A^{10} q^{74}-2 A^{16} q^{72}+9 A^{14} q^{72}-10 A^{12} q^{72}+4 A^{10} q^{72}-A^8 q^{72}+A^{18} q^{70}-4 A^{16} q^{70}+10 A^{14} q^{70}-10 A^{12} q^{70}+3 A^{10} q^{70}-3 A^{16} q^{68}+7 A^{14} q^{68}-2 A^{12} q^{68}-3 A^{10} q^{68}+A^8 q^{68}-A^{16} q^{66}-2 A^{14} q^{66}+10 A^{12} q^{66}-9 A^{10} q^{66}+2 A^8 q^{66}+3 A^{16} q^{64}-11 A^{14} q^{64}+20 A^{12} q^{64}-17 A^{10} q^{64}+5 A^8 q^{64}-A^{18} q^{62}+4 A^{16} q^{62}-17 A^{14} q^{62}+31 A^{12} q^{62}-17 A^{10} q^{62}+4 A^8 q^{62}-A^6 q^{62}+5 A^{16} q^{60}-17 A^{14} q^{60}+20 A^{12} q^{60}-11 A^{10} q^{60}+3 A^8 q^{60}+2 A^{16} q^{58}-9 A^{14} q^{58}+10 A^{12} q^{58}-2 A^{10} q^{58}-A^8 q^{58}+A^{16} q^{56}-3 A^{14} q^{56}-2 A^{12} q^{56}+7 A^{10} q^{56}-3 A^8 q^{56}+3 A^{14} q^{54}-10 A^{12} q^{54}+10 A^{10} q^{54}-4 A^8 q^{54}+A^6 q^{54}-A^{16} q^{52}+4 A^{14} q^{52}-10 A^{12} q^{52}+9 A^{10} q^{52}-2 A^8 q^{52}+3 A^{14} q^{50}-4 A^{12} q^{50}-4 A^{10} q^{50}+5 A^8 q^{50}-A^6 q^{50}-2 A^{14} q^{48}+9 A^{12} q^{48}-13 A^{10} q^{48}+9 A^8 q^{48}-3 A^6 q^{48}+A^{16} q^{46}-4 A^{14} q^{46}+11 A^{12} q^{46}-19 A^{10} q^{46}+14 A^8 q^{46}-3 A^6 q^{46}-3 A^{14} q^{44}+14 A^{12} q^{44}-19 A^{10} q^{44}+11 A^8 q^{44}-4 A^6 q^{44}+A^4 q^{44}-3 A^{14} q^{42}+9 A^{12} q^{42}-13 A^{10} q^{42}+10 A^8 q^{42}-3 A^6 q^{42}-A^{14} q^{40}+5 A^{12} q^{40}-5 A^{10} q^{40}+A^8 q^{40}-2 A^{12} q^{38}+3 A^{10} q^{38}-3 A^8 q^{38}+2 A^6 q^{38}+A^{14} q^{36}-2 A^{12} q^{36}+3 A^{10} q^{36}-4 A^8 q^{36}+2 A^6 q^{36}+A^{12} q^{34}+2 A^{10} q^{34}-2 A^8 q^{34}-A^4 q^{34}-A^{14} q^{32}-2 A^{10} q^{32}+3 A^8 q^{32}+2 A^{12} q^{30}-5 A^{10} q^{30}+6 A^8 q^{30}-5 A^6 q^{30}+2 A^4 q^{30}+2 A^{12} q^{28}-7 A^{10} q^{28}+10 A^8 q^{28}-7 A^6 q^{28}+2 A^4 q^{28}+2 A^{12} q^{26}-5 A^{10} q^{26}+8 A^8 q^{26}-7 A^6 q^{26}+2 A^4 q^{26}-2 A^{10} q^{24}+6 A^8 q^{24}-5 A^6 q^{24}+2 A^4 q^{24}-A^2 q^{24}-A^{12} q^{22}-2 A^{10} q^{22}+3 A^8 q^{22}-3 A^6 q^{22}+3 A^4 q^{22}+A^{12} q^{20}+A^8 q^{20}-2 A^6 q^{20}+A^6 q^{18}-A^4 q^{18}-A^{10} q^{14}+2 A^8 q^{14}-A^6 q^{14}-A^{10} q^{12}+A^8 q^{12}-2 A^6 q^{12}+A^4 q^{12}+A^2 q^{12}+2 A^8 q^{10}-2 A^6 q^{10}+A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 q^2+q^2+A^4-A^2}{A^{12} q^{62}}

Representation [{7}]:\frac{-A^{26} q^{172}+A^{24} q^{172}+A^{28} q^{170}-A^{26} q^{170}+A^{24} q^{170}-A^{22} q^{170}-A^{26} q^{168}+2 A^{24} q^{168}-A^{22} q^{168}-A^{26} q^{166}+2 A^{24} q^{166}-2 A^{22} q^{166}+A^{20} q^{166}-A^{26} q^{164}+3 A^{24} q^{164}-3 A^{22} q^{164}+A^{20} q^{164}-A^{26} q^{162}+3 A^{24} q^{162}-4 A^{22} q^{162}+2 A^{20} q^{162}-A^{26} q^{160}+2 A^{24} q^{160}-3 A^{22} q^{160}+3 A^{20} q^{160}-A^{18} q^{160}+A^{26} q^{158}+A^{24} q^{158}-4 A^{22} q^{158}+3 A^{20} q^{158}-A^{18} q^{158}+A^{24} q^{156}-2 A^{22} q^{156}+3 A^{20} q^{156}-2 A^{18} q^{156}-2 A^{22} q^{154}+3 A^{20} q^{154}-A^{18} q^{154}+A^{20} q^{152}-2 A^{18} q^{152}+A^{16} q^{152}-A^{24} q^{150}+A^{20} q^{150}-A^{18} q^{150}+A^{16} q^{150}-A^{22} q^{148}+2 A^{20} q^{148}-A^{18} q^{148}+3 A^{24} q^{146}-4 A^{22} q^{146}+2 A^{20} q^{146}-A^{18} q^{146}-A^{26} q^{144}+2 A^{24} q^{144}-4 A^{22} q^{144}+6 A^{20} q^{144}-3 A^{18} q^{144}+2 A^{24} q^{142}-7 A^{22} q^{142}+9 A^{20} q^{142}-5 A^{18} q^{142}+2 A^{16} q^{142}-A^{14} q^{142}+2 A^{24} q^{140}-8 A^{22} q^{140}+12 A^{20} q^{140}-10 A^{18} q^{140}+3 A^{16} q^{140}+A^{14} q^{140}+2 A^{24} q^{138}-9 A^{22} q^{138}+14 A^{20} q^{138}-11 A^{18} q^{138}+4 A^{16} q^{138}+2 A^{24} q^{136}-6 A^{22} q^{136}+12 A^{20} q^{136}-12 A^{18} q^{136}+6 A^{16} q^{136}-2 A^{14} q^{136}-2 A^{22} q^{134}+8 A^{20} q^{134}-11 A^{18} q^{134}+7 A^{16} q^{134}-2 A^{14} q^{134}-A^{24} q^{132}-A^{22} q^{132}+5 A^{20} q^{132}-6 A^{18} q^{132}+5 A^{16} q^{132}-2 A^{14} q^{132}-A^{20} q^{130}-A^{18} q^{130}+2 A^{16} q^{130}+2 A^{22} q^{128}-4 A^{20} q^{128}+3 A^{18} q^{128}-2 A^{16} q^{128}+A^{12} q^{128}+2 A^{22} q^{126}-3 A^{20} q^{126}+4 A^{18} q^{126}-2 A^{16} q^{126}-A^{14} q^{126}-2 A^{18} q^{124}+2 A^{16} q^{124}+A^{14} q^{124}-A^{12} q^{124}-3 A^{22} q^{122}+8 A^{20} q^{122}-10 A^{18} q^{122}+7 A^{16} q^{122}-2 A^{14} q^{122}+A^{24} q^{120}-4 A^{22} q^{120}+11 A^{20} q^{120}-20 A^{18} q^{120}+18 A^{16} q^{120}-7 A^{14} q^{120}+A^{12} q^{120}-3 A^{22} q^{118}+15 A^{20} q^{118}-28 A^{18} q^{118}+26 A^{16} q^{118}-13 A^{14} q^{118}+3 A^{12} q^{118}-3 A^{22} q^{116}+16 A^{20} q^{116}-31 A^{18} q^{116}+31 A^{16} q^{116}-16 A^{14} q^{116}+3 A^{12} q^{116}-3 A^{22} q^{114}+13 A^{20} q^{114}-26 A^{18} q^{114}+27 A^{16} q^{114}-14 A^{14} q^{114}+3 A^{12} q^{114}-A^{22} q^{112}+7 A^{20} q^{112}-17 A^{18} q^{112}+15 A^{16} q^{112}-6 A^{14} q^{112}+3 A^{12} q^{112}-A^{10} q^{112}+2 A^{20} q^{110}-A^{18} q^{110}-A^{14} q^{110}+A^{22} q^{108}-3 A^{20} q^{108}+6 A^{18} q^{108}-12 A^{16} q^{108}+11 A^{14} q^{108}-3 A^{12} q^{108}-3 A^{20} q^{106}+13 A^{18} q^{106}-18 A^{16} q^{106}+11 A^{14} q^{106}-4 A^{12} q^{106}+A^{10} q^{106}-3 A^{20} q^{104}+9 A^{18} q^{104}-12 A^{16} q^{104}+7 A^{14} q^{104}-A^{12} q^{104}-A^{20} q^{102}+2 A^{18} q^{102}+3 A^{16} q^{102}-9 A^{14} q^{102}+6 A^{12} q^{102}-A^{10} q^{102}+3 A^{20} q^{100}-10 A^{18} q^{100}+22 A^{16} q^{100}-29 A^{14} q^{100}+15 A^{12} q^{100}-2 A^{10} q^{100}-A^{22} q^{98}+4 A^{20} q^{98}-18 A^{18} q^{98}+43 A^{16} q^{98}-44 A^{14} q^{98}+20 A^{12} q^{98}-4 A^{10} q^{98}+5 A^{20} q^{96}-24 A^{18} q^{96}+48 A^{16} q^{96}-48 A^{14} q^{96}+24 A^{12} q^{96}-5 A^{10} q^{96}+4 A^{20} q^{94}-20 A^{18} q^{94}+44 A^{16} q^{94}-43 A^{14} q^{94}+18 A^{12} q^{94}-4 A^{10} q^{94}+A^8 q^{94}+2 A^{20} q^{92}-15 A^{18} q^{92}+29 A^{16} q^{92}-22 A^{14} q^{92}+8 A^{12} q^{92}-2 A^{10} q^{92}+A^{20} q^{90}-6 A^{18} q^{90}+9 A^{16} q^{90}-6 A^{12} q^{90}+2 A^{10} q^{90}+A^{18} q^{88}-8 A^{16} q^{88}+19 A^{14} q^{88}-17 A^{12} q^{88}+5 A^{10} q^{88}-A^{20} q^{86}+4 A^{18} q^{86}-17 A^{16} q^{86}+31 A^{14} q^{86}-17 A^{12} q^{86}+4 A^{10} q^{86}-A^8 q^{86}+5 A^{18} q^{84}-17 A^{16} q^{84}+19 A^{14} q^{84}-8 A^{12} q^{84}+A^{10} q^{84}+2 A^{18} q^{82}-6 A^{16} q^{82}+9 A^{12} q^{82}-6 A^{10} q^{82}+A^8 q^{82}-2 A^{18} q^{80}+8 A^{16} q^{80}-22 A^{14} q^{80}+29 A^{12} q^{80}-15 A^{10} q^{80}+2 A^8 q^{80}+A^{20} q^{78}-4 A^{18} q^{78}+18 A^{16} q^{78}-43 A^{14} q^{78}+44 A^{12} q^{78}-20 A^{10} q^{78}+4 A^8 q^{78}-5 A^{18} q^{76}+24 A^{16} q^{76}-48 A^{14} q^{76}+48 A^{12} q^{76}-24 A^{10} q^{76}+5 A^8 q^{76}-4 A^{18} q^{74}+20 A^{16} q^{74}-44 A^{14} q^{74}+43 A^{12} q^{74}-18 A^{10} q^{74}+4 A^8 q^{74}-A^6 q^{74}-2 A^{18} q^{72}+15 A^{16} q^{72}-29 A^{14} q^{72}+22 A^{12} q^{72}-10 A^{10} q^{72}+3 A^8 q^{72}-A^{18} q^{70}+6 A^{16} q^{70}-9 A^{14} q^{70}+3 A^{12} q^{70}+2 A^{10} q^{70}-A^8 q^{70}-A^{16} q^{68}+7 A^{14} q^{68}-12 A^{12} q^{68}+9 A^{10} q^{68}-3 A^8 q^{68}+A^{18} q^{66}-4 A^{16} q^{66}+11 A^{14} q^{66}-18 A^{12} q^{66}+13 A^{10} q^{66}-3 A^8 q^{66}-3 A^{16} q^{64}+11 A^{14} q^{64}-12 A^{12} q^{64}+6 A^{10} q^{64}-3 A^8 q^{64}+A^6 q^{64}-A^{14} q^{62}-A^{10} q^{62}+2 A^8 q^{62}-A^{18} q^{60}+3 A^{16} q^{60}-6 A^{14} q^{60}+15 A^{12} q^{60}-17 A^{10} q^{60}+7 A^8 q^{60}-A^6 q^{60}+3 A^{16} q^{58}-14 A^{14} q^{58}+27 A^{12} q^{58}-26 A^{10} q^{58}+13 A^8 q^{58}-3 A^6 q^{58}+3 A^{16} q^{56}-16 A^{14} q^{56}+31 A^{12} q^{56}-31 A^{10} q^{56}+16 A^8 q^{56}-3 A^6 q^{56}+3 A^{16} q^{54}-13 A^{14} q^{54}+26 A^{12} q^{54}-28 A^{10} q^{54}+15 A^8 q^{54}-3 A^6 q^{54}+A^{16} q^{52}-7 A^{14} q^{52}+18 A^{12} q^{52}-20 A^{10} q^{52}+11 A^8 q^{52}-4 A^6 q^{52}+A^4 q^{52}-2 A^{14} q^{50}+7 A^{12} q^{50}-10 A^{10} q^{50}+8 A^8 q^{50}-3 A^6 q^{50}-A^{16} q^{48}+A^{14} q^{48}+2 A^{12} q^{48}-2 A^{10} q^{48}-A^{14} q^{46}-2 A^{12} q^{46}+4 A^{10} q^{46}-3 A^8 q^{46}+2 A^6 q^{46}+A^{16} q^{44}-2 A^{12} q^{44}+3 A^{10} q^{44}-4 A^8 q^{44}+2 A^6 q^{44}+2 A^{12} q^{42}-A^{10} q^{42}-A^8 q^{42}-2 A^{14} q^{40}+5 A^{12} q^{40}-6 A^{10} q^{40}+5 A^8 q^{40}-A^6 q^{40}-A^4 q^{40}-2 A^{14} q^{38}+7 A^{12} q^{38}-11 A^{10} q^{38}+8 A^8 q^{38}-2 A^6 q^{38}-2 A^{14} q^{36}+6 A^{12} q^{36}-12 A^{10} q^{36}+12 A^8 q^{36}-6 A^6 q^{36}+2 A^4 q^{36}+4 A^{12} q^{34}-11 A^{10} q^{34}+14 A^8 q^{34}-9 A^6 q^{34}+2 A^4 q^{34}+A^{14} q^{32}+3 A^{12} q^{32}-10 A^{10} q^{32}+12 A^8 q^{32}-8 A^6 q^{32}+2 A^4 q^{32}-A^{14} q^{30}+2 A^{12} q^{30}-5 A^{10} q^{30}+9 A^8 q^{30}-7 A^6 q^{30}+2 A^4 q^{30}-3 A^{10} q^{28}+6 A^8 q^{28}-4 A^6 q^{28}+2 A^4 q^{28}-A^2 q^{28}-A^{10} q^{26}+2 A^8 q^{26}-4 A^6 q^{26}+3 A^4 q^{26}-A^{10} q^{24}+2 A^8 q^{24}-A^6 q^{24}+A^{12} q^{22}-A^{10} q^{22}+A^8 q^{22}-A^4 q^{22}+A^{12} q^{20}-2 A^{10} q^{20}+A^8 q^{20}-A^{10} q^{18}+3 A^8 q^{18}-2 A^6 q^{18}-2 A^{10} q^{16}+3 A^8 q^{16}-2 A^6 q^{16}+A^4 q^{16}-A^{10} q^{14}+3 A^8 q^{14}-4 A^6 q^{14}+A^4 q^{14}+A^2 q^{14}-A^{10} q^{12}+3 A^8 q^{12}-3 A^6 q^{12}+2 A^4 q^{12}-A^2 q^{12}+2 A^8 q^{10}-4 A^6 q^{10}+3 A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 q^2+q^2+A^4-A^2}{A^{14} q^{86}}

Representation [{8}]:\frac{-A^{30} q^{228}+A^{28} q^{228}+A^{32} q^{226}-A^{30} q^{226}+A^{28} q^{226}-A^{26} q^{226}-A^{30} q^{224}+2 A^{28} q^{224}-A^{26} q^{224}-A^{30} q^{222}+2 A^{28} q^{222}-2 A^{26} q^{222}+A^{24} q^{222}-A^{30} q^{220}+3 A^{28} q^{220}-3 A^{26} q^{220}+A^{24} q^{220}-A^{30} q^{218}+3 A^{28} q^{218}-4 A^{26} q^{218}+2 A^{24} q^{218}-A^{30} q^{216}+4 A^{28} q^{216}-5 A^{26} q^{216}+3 A^{24} q^{216}-A^{22} q^{216}-A^{30} q^{214}+2 A^{28} q^{214}-5 A^{26} q^{214}+5 A^{24} q^{214}-A^{22} q^{214}+A^{30} q^{212}+2 A^{28} q^{212}-5 A^{26} q^{212}+4 A^{24} q^{212}-2 A^{22} q^{212}+A^{28} q^{210}-4 A^{26} q^{210}+6 A^{24} q^{210}-3 A^{22} q^{210}+A^{28} q^{208}-4 A^{26} q^{208}+5 A^{24} q^{208}-3 A^{22} q^{208}+A^{20} q^{208}-2 A^{26} q^{206}+5 A^{24} q^{206}-4 A^{22} q^{206}+A^{20} q^{206}-A^{26} q^{204}+3 A^{24} q^{204}-4 A^{22} q^{204}+2 A^{20} q^{204}-A^{28} q^{202}+3 A^{24} q^{202}-3 A^{22} q^{202}+A^{20} q^{202}-2 A^{26} q^{200}+2 A^{24} q^{200}-2 A^{22} q^{200}+2 A^{20} q^{200}+3 A^{28} q^{198}-3 A^{26} q^{198}+4 A^{24} q^{198}-4 A^{22} q^{198}+A^{20} q^{198}-A^{18} q^{198}-A^{30} q^{196}+2 A^{28} q^{196}-5 A^{26} q^{196}+6 A^{24} q^{196}-3 A^{22} q^{196}+2 A^{20} q^{196}-A^{18} q^{196}+2 A^{28} q^{194}-6 A^{26} q^{194}+8 A^{24} q^{194}-6 A^{22} q^{194}+2 A^{20} q^{194}+2 A^{28} q^{192}-8 A^{26} q^{192}+13 A^{24} q^{192}-10 A^{22} q^{192}+3 A^{20} q^{192}+2 A^{28} q^{190}-10 A^{26} q^{190}+17 A^{24} q^{190}-14 A^{22} q^{190}+5 A^{20} q^{190}+2 A^{28} q^{188}-10 A^{26} q^{188}+19 A^{24} q^{188}-18 A^{22} q^{188}+9 A^{20} q^{188}-2 A^{18} q^{188}+2 A^{28} q^{186}-8 A^{26} q^{186}+17 A^{24} q^{186}-22 A^{22} q^{186}+13 A^{20} q^{186}-3 A^{18} q^{186}+A^{16} q^{186}-3 A^{26} q^{184}+16 A^{24} q^{184}-21 A^{22} q^{184}+14 A^{20} q^{184}-5 A^{18} q^{184}-A^{16} q^{184}-A^{28} q^{182}-3 A^{26} q^{182}+11 A^{24} q^{182}-18 A^{22} q^{182}+16 A^{20} q^{182}-5 A^{18} q^{182}-A^{26} q^{180}+7 A^{24} q^{180}-15 A^{22} q^{180}+13 A^{20} q^{180}-6 A^{18} q^{180}+2 A^{16} q^{180}+A^{24} q^{178}-6 A^{22} q^{178}+10 A^{20} q^{178}-7 A^{18} q^{178}+2 A^{16} q^{178}+2 A^{26} q^{176}-3 A^{24} q^{176}-A^{22} q^{176}+5 A^{20} q^{176}-5 A^{18} q^{176}+2 A^{16} q^{176}+2 A^{26} q^{174}-3 A^{24} q^{174}+2 A^{22} q^{174}+A^{20} q^{174}-2 A^{18} q^{174}-A^{22} q^{172}+A^{18} q^{172}-3 A^{26} q^{170}+7 A^{24} q^{170}-6 A^{22} q^{170}+5 A^{20} q^{170}-2 A^{18} q^{170}-A^{14} q^{170}+A^{28} q^{168}-4 A^{26} q^{168}+9 A^{24} q^{168}-18 A^{22} q^{168}+16 A^{20} q^{168}-6 A^{18} q^{168}+2 A^{16} q^{168}-3 A^{26} q^{166}+15 A^{24} q^{166}-28 A^{22} q^{166}+27 A^{20} q^{166}-15 A^{18} q^{166}+3 A^{16} q^{166}+A^{14} q^{166}-3 A^{26} q^{164}+17 A^{24} q^{164}-38 A^{22} q^{164}+44 A^{20} q^{164}-24 A^{18} q^{164}+4 A^{16} q^{164}-3 A^{26} q^{162}+20 A^{24} q^{162}-44 A^{22} q^{162}+51 A^{20} q^{162}-34 A^{18} q^{162}+11 A^{16} q^{162}-A^{14} q^{162}-3 A^{26} q^{160}+15 A^{24} q^{160}-41 A^{22} q^{160}+57 A^{20} q^{160}-40 A^{18} q^{160}+15 A^{16} q^{160}-3 A^{14} q^{160}-A^{26} q^{158}+11 A^{24} q^{158}-33 A^{22} q^{158}+46 A^{20} q^{158}-39 A^{18} q^{158}+19 A^{16} q^{158}-3 A^{14} q^{158}+4 A^{24} q^{156}-18 A^{22} q^{156}+34 A^{20} q^{156}-29 A^{18} q^{156}+12 A^{16} q^{156}-3 A^{14} q^{156}+A^{26} q^{154}+A^{24} q^{154}-7 A^{22} q^{154}+10 A^{20} q^{154}-11 A^{18} q^{154}+8 A^{16} q^{154}-2 A^{14} q^{154}-2 A^{24} q^{152}+6 A^{22} q^{152}-6 A^{20} q^{152}+4 A^{18} q^{152}-2 A^{16} q^{152}-A^{14} q^{152}+A^{12} q^{152}-3 A^{24} q^{150}+11 A^{22} q^{150}-20 A^{20} q^{150}+18 A^{18} q^{150}-6 A^{16} q^{150}-3 A^{24} q^{148}+12 A^{22} q^{148}-20 A^{20} q^{148}+18 A^{18} q^{148}-10 A^{16} q^{148}+3 A^{14} q^{148}-A^{24} q^{146}+4 A^{22} q^{146}-9 A^{20} q^{146}+9 A^{18} q^{146}-4 A^{16} q^{146}+2 A^{14} q^{146}-A^{12} q^{146}+3 A^{24} q^{144}-6 A^{22} q^{144}+12 A^{20} q^{144}-19 A^{18} q^{144}+12 A^{16} q^{144}-2 A^{14} q^{144}-A^{26} q^{142}+4 A^{24} q^{142}-17 A^{22} q^{142}+41 A^{20} q^{142}-50 A^{18} q^{142}+34 A^{16} q^{142}-12 A^{14} q^{142}+A^{12} q^{142}+5 A^{24} q^{140}-25 A^{22} q^{140}+59 A^{20} q^{140}-81 A^{18} q^{140}+59 A^{16} q^{140}-19 A^{14} q^{140}+2 A^{12} q^{140}+4 A^{24} q^{138}-27 A^{22} q^{138}+74 A^{20} q^{138}-99 A^{18} q^{138}+70 A^{16} q^{138}-26 A^{14} q^{138}+4 A^{12} q^{138}+4 A^{24} q^{136}-26 A^{22} q^{136}+70 A^{20} q^{136}-99 A^{18} q^{136}+74 A^{16} q^{136}-27 A^{14} q^{136}+4 A^{12} q^{136}+2 A^{24} q^{134}-19 A^{22} q^{134}+59 A^{20} q^{134}-81 A^{18} q^{134}+57 A^{16} q^{134}-23 A^{14} q^{134}+5 A^{12} q^{134}+A^{24} q^{132}-12 A^{22} q^{132}+34 A^{20} q^{132}-47 A^{18} q^{132}+34 A^{16} q^{132}-12 A^{14} q^{132}+3 A^{12} q^{132}-A^{10} q^{132}-2 A^{22} q^{130}+11 A^{20} q^{130}-9 A^{18} q^{130}-6 A^{16} q^{130}+4 A^{14} q^{130}+A^{12} q^{130}-A^{24} q^{128}+2 A^{22} q^{128}-11 A^{20} q^{128}+31 A^{18} q^{128}-34 A^{16} q^{128}+17 A^{14} q^{128}-4 A^{12} q^{128}+5 A^{22} q^{126}-22 A^{20} q^{126}+45 A^{18} q^{126}-47 A^{16} q^{126}+24 A^{14} q^{126}-5 A^{12} q^{126}+4 A^{22} q^{124}-20 A^{20} q^{124}+43 A^{18} q^{124}-40 A^{16} q^{124}+15 A^{14} q^{124}-3 A^{12} q^{124}+A^{10} q^{124}+2 A^{22} q^{122}-12 A^{20} q^{122}+19 A^{18} q^{122}-8 A^{16} q^{122}-2 A^{14} q^{122}+A^{12} q^{122}-2 A^{22} q^{120}+5 A^{20} q^{120}-14 A^{18} q^{120}+32 A^{16} q^{120}-31 A^{14} q^{120}+11 A^{12} q^{120}-A^{10} q^{120}+A^{24} q^{118}-4 A^{22} q^{118}+17 A^{20} q^{118}-52 A^{18} q^{118}+80 A^{16} q^{118}-59 A^{14} q^{118}+19 A^{12} q^{118}-2 A^{10} q^{118}-5 A^{22} q^{116}+31 A^{20} q^{116}-79 A^{18} q^{116}+111 A^{16} q^{116}-85 A^{14} q^{116}+30 A^{12} q^{116}-3 A^{10} q^{116}-6 A^{22} q^{114}+31 A^{20} q^{114}-91 A^{18} q^{114}+135 A^{16} q^{114}-91 A^{14} q^{114}+31 A^{12} q^{114}-6 A^{10} q^{114}-3 A^{22} q^{112}+30 A^{20} q^{112}-85 A^{18} q^{112}+111 A^{16} q^{112}-79 A^{14} q^{112}+31 A^{12} q^{112}-5 A^{10} q^{112}-2 A^{22} q^{110}+19 A^{20} q^{110}-59 A^{18} q^{110}+80 A^{16} q^{110}-52 A^{14} q^{110}+17 A^{12} q^{110}-4 A^{10} q^{110}+A^8 q^{110}-A^{22} q^{108}+11 A^{20} q^{108}-31 A^{18} q^{108}+32 A^{16} q^{108}-14 A^{14} q^{108}+5 A^{12} q^{108}-2 A^{10} q^{108}+A^{20} q^{106}-2 A^{18} q^{106}-8 A^{16} q^{106}+19 A^{14} q^{106}-12 A^{12} q^{106}+2 A^{10} q^{106}+A^{22} q^{104}-3 A^{20} q^{104}+15 A^{18} q^{104}-40 A^{16} q^{104}+43 A^{14} q^{104}-20 A^{12} q^{104}+4 A^{10} q^{104}-5 A^{20} q^{102}+24 A^{18} q^{102}-47 A^{16} q^{102}+45 A^{14} q^{102}-22 A^{12} q^{102}+5 A^{10} q^{102}-4 A^{20} q^{100}+17 A^{18} q^{100}-34 A^{16} q^{100}+31 A^{14} q^{100}-11 A^{12} q^{100}+2 A^{10} q^{100}-A^8 q^{100}+A^{20} q^{98}+4 A^{18} q^{98}-6 A^{16} q^{98}-9 A^{14} q^{98}+11 A^{12} q^{98}-2 A^{10} q^{98}-A^{22} q^{96}+3 A^{20} q^{96}-12 A^{18} q^{96}+34 A^{16} q^{96}-47 A^{14} q^{96}+34 A^{12} q^{96}-12 A^{10} q^{96}+A^8 q^{96}+5 A^{20} q^{94}-23 A^{18} q^{94}+57 A^{16} q^{94}-81 A^{14} q^{94}+59 A^{12} q^{94}-19 A^{10} q^{94}+2 A^8 q^{94}+4 A^{20} q^{92}-27 A^{18} q^{92}+74 A^{16} q^{92}-99 A^{14} q^{92}+70 A^{12} q^{92}-26 A^{10} q^{92}+4 A^8 q^{92}+4 A^{20} q^{90}-26 A^{18} q^{90}+70 A^{16} q^{90}-99 A^{14} q^{90}+74 A^{12} q^{90}-27 A^{10} q^{90}+4 A^8 q^{90}+2 A^{20} q^{88}-19 A^{18} q^{88}+59 A^{16} q^{88}-81 A^{14} q^{88}+59 A^{12} q^{88}-25 A^{10} q^{88}+5 A^8 q^{88}+A^{20} q^{86}-12 A^{18} q^{86}+34 A^{16} q^{86}-50 A^{14} q^{86}+41 A^{12} q^{86}-17 A^{10} q^{86}+4 A^8 q^{86}-A^6 q^{86}-2 A^{18} q^{84}+12 A^{16} q^{84}-19 A^{14} q^{84}+12 A^{12} q^{84}-6 A^{10} q^{84}+3 A^8 q^{84}-A^{20} q^{82}+2 A^{18} q^{82}-4 A^{16} q^{82}+9 A^{14} q^{82}-9 A^{12} q^{82}+4 A^{10} q^{82}-A^8 q^{82}+3 A^{18} q^{80}-10 A^{16} q^{80}+18 A^{14} q^{80}-20 A^{12} q^{80}+12 A^{10} q^{80}-3 A^8 q^{80}-6 A^{16} q^{78}+18 A^{14} q^{78}-20 A^{12} q^{78}+11 A^{10} q^{78}-3 A^8 q^{78}+A^{20} q^{76}-A^{18} q^{76}-2 A^{16} q^{76}+4 A^{14} q^{76}-6 A^{12} q^{76}+6 A^{10} q^{76}-2 A^8 q^{76}-2 A^{18} q^{74}+8 A^{16} q^{74}-11 A^{14} q^{74}+10 A^{12} q^{74}-7 A^{10} q^{74}+A^8 q^{74}+A^6 q^{74}-3 A^{18} q^{72}+12 A^{16} q^{72}-29 A^{14} q^{72}+34 A^{12} q^{72}-18 A^{10} q^{72}+4 A^8 q^{72}-3 A^{18} q^{70}+19 A^{16} q^{70}-39 A^{14} q^{70}+46 A^{12} q^{70}-33 A^{10} q^{70}+11 A^8 q^{70}-A^6 q^{70}-3 A^{18} q^{68}+15 A^{16} q^{68}-40 A^{14} q^{68}+57 A^{12} q^{68}-41 A^{10} q^{68}+15 A^8 q^{68}-3 A^6 q^{68}-A^{18} q^{66}+11 A^{16} q^{66}-34 A^{14} q^{66}+51 A^{12} q^{66}-44 A^{10} q^{66}+20 A^8 q^{66}-3 A^6 q^{66}+4 A^{16} q^{64}-24 A^{14} q^{64}+44 A^{12} q^{64}-38 A^{10} q^{64}+17 A^8 q^{64}-3 A^6 q^{64}+A^{18} q^{62}+3 A^{16} q^{62}-15 A^{14} q^{62}+27 A^{12} q^{62}-28 A^{10} q^{62}+15 A^8 q^{62}-3 A^6 q^{62}+2 A^{16} q^{60}-6 A^{14} q^{60}+16 A^{12} q^{60}-18 A^{10} q^{60}+9 A^8 q^{60}-4 A^6 q^{60}+A^4 q^{60}-A^{18} q^{58}-2 A^{14} q^{58}+5 A^{12} q^{58}-6 A^{10} q^{58}+7 A^8 q^{58}-3 A^6 q^{58}+A^{14} q^{56}-A^{10} q^{56}-2 A^{14} q^{54}+A^{12} q^{54}+2 A^{10} q^{54}-3 A^8 q^{54}+2 A^6 q^{54}+2 A^{16} q^{52}-5 A^{14} q^{52}+5 A^{12} q^{52}-A^{10} q^{52}-3 A^8 q^{52}+2 A^6 q^{52}+2 A^{16} q^{50}-7 A^{14} q^{50}+10 A^{12} q^{50}-6 A^{10} q^{50}+A^8 q^{50}+2 A^{16} q^{48}-6 A^{14} q^{48}+13 A^{12} q^{48}-15 A^{10} q^{48}+7 A^8 q^{48}-A^6 q^{48}-5 A^{14} q^{46}+16 A^{12} q^{46}-18 A^{10} q^{46}+11 A^8 q^{46}-3 A^6 q^{46}-A^4 q^{46}-A^{16} q^{44}-5 A^{14} q^{44}+14 A^{12} q^{44}-21 A^{10} q^{44}+16 A^8 q^{44}-3 A^6 q^{44}+A^{16} q^{42}-3 A^{14} q^{42}+13 A^{12} q^{42}-22 A^{10} q^{42}+17 A^8 q^{42}-8 A^6 q^{42}+2 A^4 q^{42}-2 A^{14} q^{40}+9 A^{12} q^{40}-18 A^{10} q^{40}+19 A^8 q^{40}-10 A^6 q^{40}+2 A^4 q^{40}+5 A^{12} q^{38}-14 A^{10} q^{38}+17 A^8 q^{38}-10 A^6 q^{38}+2 A^4 q^{38}+3 A^{12} q^{36}-10 A^{10} q^{36}+13 A^8 q^{36}-8 A^6 q^{36}+2 A^4 q^{36}+2 A^{12} q^{34}-6 A^{10} q^{34}+8 A^8 q^{34}-6 A^6 q^{34}+2 A^4 q^{34}-A^{14} q^{32}+2 A^{12} q^{32}-3 A^{10} q^{32}+6 A^8 q^{32}-5 A^6 q^{32}+2 A^4 q^{32}-A^2 q^{32}-A^{14} q^{30}+A^{12} q^{30}-4 A^{10} q^{30}+4 A^8 q^{30}-3 A^6 q^{30}+3 A^4 q^{30}+2 A^{12} q^{28}-2 A^{10} q^{28}+2 A^8 q^{28}-2 A^6 q^{28}+A^{12} q^{26}-3 A^{10} q^{26}+3 A^8 q^{26}-A^4 q^{26}+2 A^{12} q^{24}-4 A^{10} q^{24}+3 A^8 q^{24}-A^6 q^{24}+A^{12} q^{22}-4 A^{10} q^{22}+5 A^8 q^{22}-2 A^6 q^{22}+A^{12} q^{20}-3 A^{10} q^{20}+5 A^8 q^{20}-4 A^6 q^{20}+A^4 q^{20}-3 A^{10} q^{18}+6 A^8 q^{18}-4 A^6 q^{18}+A^4 q^{18}-2 A^{10} q^{16}+4 A^8 q^{16}-5 A^6 q^{16}+2 A^4 q^{16}+A^2 q^{16}-A^{10} q^{14}+5 A^8 q^{14}-5 A^6 q^{14}+2 A^4 q^{14}-A^2 q^{14}-A^{10} q^{12}+3 A^8 q^{12}-5 A^6 q^{12}+4 A^4 q^{12}-A^2 q^{12}+2 A^8 q^{10}-4 A^6 q^{10}+3 A^4 q^{10}-A^2 q^{10}+A^8 q^8-3 A^6 q^8+3 A^4 q^8-A^2 q^8+A^8 q^6-2 A^6 q^6+2 A^4 q^6-A^2 q^6-A^6 q^4+2 A^4 q^4-A^2 q^4-A^6 q^2+A^4 q^2-A^2 q^2+q^2+A^4-A^2}{A^{16} q^{114}}

