Representation [{1}]:-\frac{A^2 \left(A^4 q^2-A^2 q^4+A^2 \
q^2-A^2-q^4+q^2-1\right)}{q^2}

Representation [{2}]:\frac{A^4 \left(A^8 q^{14}-A^6 q^{16}-A^6 q^{14}+A^6 \
q^{12}-A^6 q^8+A^4 q^{16}-A^4 q^{14}-A^4 q^{12}+2 A^4 q^{10}-2 A^4 q^6+A^2 \
q^{14}-A^2 q^{12}-A^2 q^{10}+3 A^2 q^8-2 A^2 q^4+A^2 q^2+A^2+q^{12}-q^{10}+2 \
q^6-q^4-q^2+1\right)}{q^4}

Representation [{3}]:-\frac{A^6 \left(A^{12} q^{36}-A^{10} q^{38}-A^{10} \
q^{36}-A^{10} q^{34}+A^{10} q^{32}-A^{10} q^{26}+A^8 q^{38}+A^8 q^{36}-A^8 \
q^{32}-A^8 q^{30}+2 A^8 q^{28}+A^8 q^{26}-2 A^8 q^{22}-A^8 q^{20}-A^6 \
q^{36}+A^6 q^{34}+A^6 q^{32}-2 A^6 q^{28}-A^6 q^{26}+3 A^6 q^{24}+3 A^6 \
q^{22}-2 A^6 q^{18}-A^6 q^{16}+2 A^6 q^{14}+A^6 q^{12}+A^6 q^{10}-A^4 \
q^{32}+A^4 q^{30}+A^4 q^{28}-3 A^4 q^{24}-A^4 q^{22}+4 A^4 q^{20}+3 A^4 \
q^{18}-2 A^4 q^{16}-4 A^4 q^{14}-A^4 q^{12}+3 A^4 q^{10}+A^4 q^8-A^4 q^4-A^2 \
q^{28}+A^2 q^{26}+A^2 q^{24}-A^2 q^{22}-3 A^2 q^{20}+4 A^2 q^{16}+A^2 \
q^{14}-4 A^2 q^{12}-3 A^2 q^{10}+A^2 q^8+3 A^2 q^6-A^2 \
q^2-A^2-q^{24}+q^{22}-q^{18}-q^{16}+q^{14}+2 q^{12}-q^{10}-2 \
q^8+q^4+q^2-1\right)}{q^6}

Representation [{4}]:\frac{A^8 \left(-A^{14} q^{70}+A^{12} q^{70}+A^{16} \
q^{68}-A^{14} q^{68}+A^{12} q^{68}-A^{10} q^{68}-A^{14} q^{66}+2 A^{12} \
q^{66}-A^{10} q^{66}-A^{14} q^{64}+A^8 q^{64}+A^{14} q^{62}-A^8 q^{62}-A^{12} \
q^{60}+2 A^{10} q^{60}-A^8 q^{60}-A^{12} q^{58}+A^6 q^{58}+2 A^{12} \
q^{56}-A^{10} q^{56}-A^6 q^{56}-A^{14} q^{54}+A^{12} q^{54}-2 A^{10} q^{54}+3 \
A^8 q^{54}-A^6 q^{54}+A^{12} q^{52}-2 A^{10} q^{52}+A^4 q^{52}+3 A^{10} \
q^{50}-2 A^8 q^{50}-A^4 q^{50}-2 A^{12} q^{48}+3 A^{10} q^{48}-4 A^8 q^{48}+4 \
A^6 q^{48}-A^4 q^{48}-A^{12} q^{46}+4 A^{10} q^{46}-4 A^8 q^{46}+A^2 \
q^{46}-A^{12} q^{44}+A^{10} q^{44}+3 A^8 q^{44}-3 A^6 q^{44}+A^4 q^{44}-A^2 \
q^{44}-2 A^{10} q^{42}+4 A^8 q^{42}-5 A^6 q^{42}+4 A^4 q^{42}-A^2 \
q^{42}-A^{10} q^{40}+4 A^8 q^{40}-4 A^6 q^{40}-A^4 q^{40}+A^2 \
q^{40}+q^{40}-A^{10} q^{38}-A^8 q^{38}+6 A^6 q^{38}-4 A^4 q^{38}+A^2 \
q^{38}-q^{38}+2 A^{10} q^{36}-6 A^8 q^{36}+6 A^6 q^{36}-5 A^4 q^{36}+3 A^2 \
q^{36}+2 A^{10} q^{34}-4 A^8 q^{34}+4 A^6 q^{34}-A^4 q^{34}-2 A^2 \
q^{34}+q^{34}+A^{10} q^{32}-2 A^8 q^{32}-4 A^6 q^{32}+9 A^4 q^{32}-4 A^2 \
q^{32}+A^{10} q^{30}+3 A^8 q^{30}-10 A^6 q^{30}+6 A^4 q^{30}-A^2 \
q^{30}+q^{30}+3 A^8 q^{28}-4 A^6 q^{28}+A^4 q^{28}+2 A^2 q^{28}-2 q^{28}+A^8 \
q^{26}-8 A^4 q^{26}+8 A^2 q^{26}-q^{26}+6 A^6 q^{24}-9 A^4 q^{24}+2 A^2 \
q^{24}+q^{24}-A^8 q^{22}+4 A^6 q^{22}-4 A^2 q^{22}+q^{22}-A^8 q^{20}-A^6 \
q^{20}+5 A^4 q^{20}-6 A^2 q^{20}+3 q^{20}-2 A^6 q^{18}+8 A^4 q^{18}-4 A^2 \
q^{18}-2 q^{18}-3 A^6 q^{16}+2 A^4 q^{16}+5 A^2 q^{16}-2 q^{16}-A^6 q^{14}-3 \
A^4 q^{14}+5 A^2 q^{14}-q^{14}-3 A^4 q^{12}+3 A^2 q^{12}-2 A^4 q^{10}-A^2 \
q^{10}+3 q^{10}+A^4 q^8-4 A^2 q^8+A^4 q^6-A^2 q^6+A^4 q^4-q^4+A^2 \
q^2-q^2+A^2+1\right)}{q^8}

Representation [{5}]:-\frac{A^{10} \left(-A^{18} q^{112}+A^{16} \
q^{112}+A^{20} q^{110}-A^{18} q^{110}+A^{16} q^{110}-A^{14} q^{110}-A^{18} \
q^{108}+2 A^{16} q^{108}-A^{14} q^{108}-A^{18} q^{106}+2 A^{16} q^{106}-2 \
A^{14} q^{106}+A^{12} q^{106}-A^{18} q^{104}+A^{16} q^{104}-A^{14} \
q^{104}+A^{12} q^{104}+A^{18} q^{102}-A^{14} q^{102}+A^{14} q^{100}-A^{10} \
q^{100}-A^{16} q^{98}+A^{14} q^{98}-A^{12} q^{98}+A^{10} q^{98}-A^{16} \
q^{96}+A^{14} q^{96}-A^{12} q^{96}+A^{10} q^{96}+2 A^{16} q^{94}-A^{14} \
q^{94}-A^{12} q^{94}-A^{18} q^{92}+A^{16} q^{92}-A^{14} q^{92}+2 A^{12} \
q^{92}-A^8 q^{92}+A^{16} q^{90}-3 A^{14} q^{90}+2 A^{12} q^{90}-A^{10} \
q^{90}+A^8 q^{90}+A^{16} q^{88}-2 A^{14} q^{88}+2 A^{12} q^{88}-2 A^{10} \
q^{88}+A^8 q^{88}+2 A^{14} q^{86}-A^{12} q^{86}-A^{10} q^{86}-2 A^{16} \
q^{84}+3 A^{14} q^{84}-3 A^{12} q^{84}+3 A^{10} q^{84}-A^6 q^{84}-A^{16} \
q^{82}+4 A^{14} q^{82}-7 A^{12} q^{82}+4 A^{10} q^{82}-A^8 q^{82}+A^6 \
q^{82}-A^{16} q^{80}+5 A^{14} q^{80}-6 A^{12} q^{80}+4 A^{10} q^{80}-3 A^8 \
q^{80}+A^6 q^{80}-A^{16} q^{78}+2 A^{14} q^{78}-A^{12} q^{78}+A^{10} \
q^{78}-A^8 q^{78}-A^{14} q^{76}+2 A^{12} q^{76}-4 A^{10} q^{76}+4 A^8 \
q^{76}-A^4 q^{76}-A^{14} q^{74}+5 A^{12} q^{74}-8 A^{10} q^{74}+5 A^8 \
q^{74}-2 A^6 q^{74}+A^4 q^{74}-A^{14} q^{72}+5 A^{12} q^{72}-7 A^{10} \
q^{72}+5 A^8 q^{72}-3 A^6 q^{72}+A^4 q^{72}-A^{14} q^{70}+A^{10} q^{70}+2 \
A^{14} q^{68}-5 A^{12} q^{68}+7 A^{10} q^{68}-7 A^8 q^{68}+5 A^6 q^{68}-A^4 \
q^{68}-A^2 q^{68}+2 A^{14} q^{66}-7 A^{12} q^{66}+11 A^{10} q^{66}-11 A^8 \
q^{66}+6 A^6 q^{66}-2 A^4 q^{66}+A^2 q^{66}+2 A^{14} q^{64}-6 A^{12} q^{64}+8 \
A^{10} q^{64}-7 A^8 q^{64}+4 A^6 q^{64}-2 A^4 q^{64}+A^2 q^{64}+A^{14} \
q^{62}-3 A^{12} q^{62}+5 A^8 q^{62}-3 A^6 q^{62}+A^4 q^{62}-A^2 q^{62}+A^{14} \
q^{60}+2 A^{12} q^{60}-9 A^{10} q^{60}+13 A^8 q^{60}-11 A^6 q^{60}+6 A^4 \
q^{60}-A^2 q^{60}-q^{60}+3 A^{12} q^{58}-13 A^{10} q^{58}+16 A^8 q^{58}-11 \
A^6 q^{58}+5 A^4 q^{58}-A^2 q^{58}+q^{58}+4 A^{12} q^{56}-8 A^{10} q^{56}+8 \
A^8 q^{56}-3 A^6 q^{56}-A^2 q^{56}+A^{12} q^{54}-2 A^{10} q^{54}-5 A^8 \
q^{54}+12 A^6 q^{54}-7 A^4 q^{54}+2 A^2 q^{54}-q^{54}+5 A^{10} q^{52}-16 A^8 \
q^{52}+18 A^6 q^{52}-11 A^4 q^{52}+4 A^2 q^{52}-A^{12} q^{50}+7 A^{10} \
q^{50}-16 A^8 q^{50}+15 A^6 q^{50}-6 A^4 q^{50}+A^2 q^{50}-A^{12} q^{48}+6 \
A^{10} q^{48}-5 A^8 q^{48}+4 A^4 q^{48}-4 A^2 q^{48}-A^{12} q^{46}-A^{10} \
q^{46}+6 A^8 q^{46}-15 A^6 q^{46}+16 A^4 q^{46}-6 A^2 q^{46}+q^{46}-3 A^{10} \
q^{44}+14 A^8 q^{44}-21 A^6 q^{44}+14 A^4 q^{44}-5 A^2 q^{44}+q^{44}-4 A^{10} \
q^{42}+13 A^8 q^{42}-13 A^6 q^{42}+4 A^4 q^{42}+A^2 q^{42}-q^{42}-4 A^{10} \
q^{40}+7 A^8 q^{40}+4 A^6 q^{40}-12 A^4 q^{40}+7 A^2 q^{40}-2 q^{40}-2 A^{10} \
q^{38}-4 A^8 q^{38}+16 A^6 q^{38}-19 A^4 q^{38}+10 A^2 q^{38}-q^{38}-6 A^8 \
q^{36}+18 A^6 q^{36}-15 A^4 q^{36}+3 A^2 q^{36}-5 A^8 q^{34}+10 A^6 \
q^{34}-A^4 q^{34}-6 A^2 q^{34}+2 q^{34}-3 A^8 q^{32}-2 A^6 q^{32}+14 A^4 \
q^{32}-11 A^2 q^{32}+2 q^{32}+A^8 q^{30}-11 A^6 q^{30}+17 A^4 q^{30}-9 A^2 \
q^{30}+2 q^{30}+3 A^8 q^{28}-10 A^6 q^{28}+10 A^4 q^{28}-A^2 q^{28}-2 \
q^{28}+2 A^8 q^{26}-4 A^6 q^{26}-2 A^4 q^{26}+7 A^2 q^{26}-3 q^{26}+A^8 \
q^{24}-10 A^4 q^{24}+11 A^2 q^{24}-2 q^{24}+A^8 q^{22}+5 A^6 q^{22}-12 A^4 \
q^{22}+6 A^2 q^{22}+4 A^6 q^{20}-6 A^4 q^{20}-2 A^2 q^{20}+2 q^{20}+2 A^6 \
q^{18}+2 A^4 q^{18}-6 A^2 q^{18}+2 q^{18}+4 A^4 q^{16}-6 A^2 q^{16}+2 \
q^{16}+5 A^4 q^{14}-4 A^2 q^{14}-q^{14}-A^6 q^{12}+2 A^4 q^{12}+A^2 q^{12}-2 \
q^{12}+4 A^2 q^{10}-q^{10}-2 A^4 q^8+2 A^2 q^8-A^4 q^6+A^2 q^6-A^4 \
q^4+q^4-A^2 q^2+q^2-A^2-1\right)}{q^{10}}

Representation [{6}]:\frac{A^{12} \left(-A^{22} q^{164}+A^{20} q^{164}+A^{24} \
q^{162}-A^{22} q^{162}+A^{20} q^{162}-A^{18} q^{162}-A^{22} q^{160}+2 A^{20} \
q^{160}-A^{18} q^{160}-A^{22} q^{158}+2 A^{20} q^{158}-2 A^{18} \
q^{158}+A^{16} q^{158}-A^{22} q^{156}+3 A^{20} q^{156}-3 A^{18} \
q^{156}+A^{16} q^{156}-A^{22} q^{154}+A^{20} q^{154}-2 A^{18} q^{154}+2 \
A^{16} q^{154}+A^{22} q^{152}+A^{20} q^{152}-2 A^{18} q^{152}+A^{16} \
q^{152}-A^{14} q^{152}-A^{18} q^{150}+2 A^{16} q^{150}-A^{14} q^{150}-A^{20} \
q^{146}+2 A^{18} q^{146}-A^{16} q^{146}-A^{20} q^{144}-A^{16} q^{144}+A^{14} \
q^{144}+A^{12} q^{144}+2 A^{20} q^{142}-A^{16} q^{142}-A^{12} q^{142}-A^{22} \
q^{140}+A^{20} q^{140}-A^{18} q^{140}+2 A^{14} q^{140}-A^{12} q^{140}+A^{20} \
q^{138}-2 A^{18} q^{138}+A^{16} q^{138}+A^{20} q^{136}-3 A^{18} q^{136}+4 \
A^{16} q^{136}-2 A^{14} q^{136}+A^{20} q^{134}-3 A^{18} q^{134}+2 A^{16} \
q^{134}-2 A^{14} q^{134}+A^{12} q^{134}+A^{10} q^{134}+2 A^{18} \
q^{132}+A^{16} q^{132}-2 A^{14} q^{132}-A^{10} q^{132}-2 A^{20} q^{130}+2 \
A^{18} q^{130}-2 A^{16} q^{130}+3 A^{12} q^{130}-A^{10} q^{130}-A^{20} \
q^{128}+4 A^{18} q^{128}-5 A^{16} q^{128}+2 A^{14} q^{128}-A^{20} q^{126}+5 \
A^{18} q^{126}-9 A^{16} q^{126}+8 A^{14} q^{126}-3 A^{12} q^{126}-A^{20} \
q^{124}+6 A^{18} q^{124}-10 A^{16} q^{124}+7 A^{14} q^{124}-4 A^{12} \
q^{124}+A^{10} q^{124}+A^8 q^{124}-A^{20} q^{122}+3 A^{18} q^{122}-4 A^{16} \
q^{122}+7 A^{14} q^{122}-4 A^{12} q^{122}-A^8 q^{122}-3 A^{16} q^{120}+2 \
A^{14} q^{120}-2 A^{12} q^{120}+4 A^{10} q^{120}-A^8 q^{120}+2 A^{16} \
q^{118}-3 A^{14} q^{118}+A^{12} q^{118}-A^{18} q^{116}+5 A^{16} q^{116}-9 \
A^{14} q^{116}+9 A^{12} q^{116}-4 A^{10} q^{116}-A^{18} q^{114}+6 A^{16} \
q^{114}-11 A^{14} q^{114}+9 A^{12} q^{114}-5 A^{10} q^{114}+A^8 q^{114}+A^6 \
q^{114}-A^{18} q^{112}+A^{16} q^{112}-3 A^{14} q^{112}+8 A^{12} q^{112}-5 \
A^{10} q^{112}+A^8 q^{112}-A^6 q^{112}+2 A^{18} q^{110}-4 A^{16} \
q^{110}+A^{14} q^{110}-2 A^{10} q^{110}+4 A^8 q^{110}-A^6 q^{110}+2 A^{18} \
q^{108}-6 A^{16} q^{108}+11 A^{14} q^{108}-8 A^{12} q^{108}+2 A^{10} \
q^{108}-A^8 q^{108}+2 A^{18} q^{106}-9 A^{16} q^{106}+15 A^{14} q^{106}-16 \
A^{12} q^{106}+13 A^{10} q^{106}-5 A^8 q^{106}+2 A^{18} q^{104}-8 A^{16} \
q^{104}+15 A^{14} q^{104}-18 A^{12} q^{104}+12 A^{10} q^{104}-6 A^8 q^{104}+2 \
A^6 q^{104}+A^4 q^{104}+A^{18} q^{102}-5 A^{16} q^{102}+6 A^{14} q^{102}-5 \
A^{12} q^{102}+8 A^{10} q^{102}-5 A^8 q^{102}+A^6 q^{102}-A^4 q^{102}+A^{18} \
q^{100}+A^{16} q^{100}-4 A^{14} q^{100}+5 A^{12} q^{100}-4 A^{10} q^{100}-A^8 \
q^{100}+3 A^6 q^{100}-A^4 q^{100}+2 A^{16} q^{98}-11 A^{14} q^{98}+20 A^{12} \
q^{98}-15 A^{10} q^{98}+6 A^8 q^{98}-2 A^6 q^{98}+4 A^{16} q^{96}-17 A^{14} \
q^{96}+25 A^{12} q^{96}-24 A^{10} q^{96}+17 A^8 q^{96}-6 A^6 q^{96}+A^4 \
q^{96}+4 A^{16} q^{94}-13 A^{14} q^{94}+23 A^{12} q^{94}-23 A^{10} q^{94}+12 \
A^8 q^{94}-6 A^6 q^{94}+2 A^4 q^{94}+A^2 q^{94}+2 A^{16} q^{92}-7 A^{14} \
q^{92}+7 A^{12} q^{92}-A^{10} q^{92}+4 A^8 q^{92}-4 A^6 q^{92}-A^2 q^{92}+3 \
A^{14} q^{90}-10 A^{12} q^{90}+14 A^{10} q^{90}-12 A^8 q^{90}+4 A^6 q^{90}+2 \
A^4 q^{90}-A^2 q^{90}-A^{16} q^{88}+6 A^{14} q^{88}-21 A^{12} q^{88}+32 \
A^{10} q^{88}-24 A^8 q^{88}+10 A^6 q^{88}-3 A^4 q^{88}+A^2 q^{88}-A^{16} \
q^{86}+9 A^{14} q^{86}-24 A^{12} q^{86}+33 A^{10} q^{86}-29 A^8 q^{86}+17 A^6 \
q^{86}-6 A^4 q^{86}+A^2 q^{86}-A^{16} q^{84}+7 A^{14} q^{84}-15 A^{12} \
q^{84}+22 A^{10} q^{84}-18 A^8 q^{84}+7 A^6 q^{84}-4 A^4 q^{84}+A^2 \
q^{84}+q^{84}-A^{16} q^{82}+A^{14} q^{82}-A^{12} q^{82}-5 A^{10} q^{82}+12 \
A^8 q^{82}-5 A^6 q^{82}+A^4 q^{82}-A^2 q^{82}-q^{82}-3 A^{14} q^{80}+16 \
A^{12} q^{80}-30 A^{10} q^{80}+29 A^8 q^{80}-21 A^6 q^{80}+8 A^4 q^{80}+A^2 \
q^{80}-6 A^{14} q^{78}+21 A^{12} q^{78}-37 A^{10} q^{78}+42 A^8 q^{78}-28 A^6 \
q^{78}+9 A^4 q^{78}-2 A^2 q^{78}+q^{78}-5 A^{14} q^{76}+21 A^{12} q^{76}-34 \
A^{10} q^{76}+31 A^8 q^{76}-20 A^6 q^{76}+11 A^4 q^{76}-4 A^2 q^{76}-5 A^{14} \
q^{74}+14 A^{12} q^{74}-12 A^{10} q^{74}+6 A^8 q^{74}-2 A^6 q^{74}-2 A^4 \
q^{74}+A^2 q^{74}-3 A^{14} q^{72}+2 A^{12} q^{72}+11 A^{10} q^{72}-30 A^8 \
q^{72}+30 A^6 q^{72}-13 A^4 q^{72}+4 A^2 q^{72}-q^{72}-A^{14} q^{70}-6 A^{12} \
q^{70}+33 A^{10} q^{70}-50 A^8 q^{70}+38 A^6 q^{70}-21 A^4 q^{70}+6 A^2 \
q^{70}+q^{70}-10 A^{12} q^{68}+32 A^{10} q^{68}-45 A^8 q^{68}+36 A^6 \
q^{68}-15 A^4 q^{68}+3 A^2 q^{68}-q^{68}-7 A^{12} q^{66}+23 A^{10} q^{66}-26 \
A^8 q^{66}+10 A^6 q^{66}-A^4 q^{66}+2 A^2 q^{66}-q^{66}-4 A^{12} q^{64}+7 \
A^{10} q^{64}+9 A^8 q^{64}-23 A^6 q^{64}+15 A^4 q^{64}-6 A^2 q^{64}+2 \
q^{64}-12 A^{10} q^{62}+35 A^8 q^{62}-47 A^6 q^{62}+34 A^4 q^{62}-11 A^2 \
q^{62}+q^{62}+3 A^{12} q^{60}-20 A^{10} q^{60}+48 A^8 q^{60}-51 A^6 q^{60}+26 \
A^4 q^{60}-7 A^2 q^{60}+q^{60}+5 A^{12} q^{58}-20 A^{10} q^{58}+31 A^8 \
q^{58}-25 A^6 q^{58}+10 A^4 q^{58}-q^{58}+3 A^{12} q^{56}-9 A^{10} q^{56}+9 \
A^8 q^{56}+5 A^6 q^{56}-17 A^4 q^{56}+9 A^2 q^{56}+2 A^{12} q^{54}-2 A^{10} \
q^{54}-15 A^8 q^{54}+39 A^6 q^{54}-33 A^4 q^{54}+12 A^2 q^{54}-3 \
q^{54}+A^{12} q^{52}+5 A^{10} q^{52}-32 A^8 q^{52}+48 A^6 q^{52}-36 A^4 \
q^{52}+16 A^2 q^{52}-2 q^{52}+A^{12} q^{50}+9 A^{10} q^{50}-31 A^8 q^{50}+39 \
A^6 q^{50}-22 A^4 q^{50}+3 A^2 q^{50}+q^{50}+8 A^{10} q^{48}-19 A^8 q^{48}+9 \
A^6 q^{48}+10 A^4 q^{48}-10 A^2 q^{48}+2 q^{48}+4 A^{10} q^{46}-A^8 q^{46}-19 \
A^6 q^{46}+29 A^4 q^{46}-16 A^2 q^{46}+3 q^{46}+A^{10} q^{44}+8 A^8 q^{44}-33 \
A^6 q^{44}+39 A^4 q^{44}-16 A^2 q^{44}+q^{44}+14 A^8 q^{42}-36 A^6 q^{42}+26 \
A^4 q^{42}-7 A^2 q^{42}+3 q^{42}-A^{10} q^{40}+12 A^8 q^{40}-18 A^6 q^{40}+8 \
A^4 q^{40}+3 A^2 q^{40}-4 q^{40}-A^{10} q^{38}+6 A^8 q^{38}-A^6 q^{38}-18 A^4 \
q^{38}+18 A^2 q^{38}-4 q^{38}-A^{10} q^{36}-A^8 q^{36}+16 A^6 q^{36}-29 A^4 \
q^{36}+17 A^2 q^{36}-2 q^{36}-4 A^8 q^{34}+19 A^6 q^{34}-24 A^4 q^{34}+10 A^2 \
q^{34}-q^{34}-4 A^8 q^{32}+15 A^6 q^{32}-13 A^4 q^{32}+2 q^{32}-4 A^8 \
q^{30}+7 A^6 q^{30}+4 A^4 q^{30}-9 A^2 q^{30}+2 q^{30}-2 A^8 q^{28}-2 A^6 \
q^{28}+13 A^4 q^{28}-14 A^2 q^{28}+5 q^{28}-A^8 q^{26}-6 A^6 q^{26}+19 A^4 \
q^{26}-12 A^2 q^{26}-7 A^6 q^{24}+11 A^4 q^{24}-A^2 q^{24}-q^{24}-4 A^6 \
q^{22}+3 A^4 q^{22}+3 A^2 q^{22}-2 q^{22}-2 A^6 q^{20}-3 A^4 q^{20}+7 A^2 \
q^{20}-2 q^{20}+A^6 q^{18}-6 A^4 q^{18}+7 A^2 q^{18}-2 q^{18}+A^6 q^{16}-6 \
A^4 q^{16}+5 A^2 q^{16}+A^6 q^{14}-4 A^4 q^{14}+3 q^{14}+A^6 q^{12}-4 A^2 \
q^{12}+A^4 q^{10}-2 A^2 q^{10}+q^{10}+2 A^4 q^8-2 A^2 q^8+A^4 q^6-A^2 q^6+A^4 \
q^4-q^4+A^2 q^2-q^2+A^2+1\right)}{q^{12}}

Representation [{7}]:-\frac{A^{14} \left(-A^{26} q^{226}+A^{24} \
q^{226}+A^{28} q^{224}-A^{26} q^{224}+A^{24} q^{224}-A^{22} q^{224}-A^{26} \
q^{222}+2 A^{24} q^{222}-A^{22} q^{222}-A^{26} q^{220}+2 A^{24} q^{220}-2 \
A^{22} q^{220}+A^{20} q^{220}-A^{26} q^{218}+3 A^{24} q^{218}-3 A^{22} \
q^{218}+A^{20} q^{218}-A^{26} q^{216}+3 A^{24} q^{216}-4 A^{22} q^{216}+2 \
A^{20} q^{216}-A^{26} q^{214}+2 A^{24} q^{214}-3 A^{22} q^{214}+3 A^{20} \
q^{214}-A^{18} q^{214}+A^{26} q^{212}+A^{24} q^{212}-4 A^{22} q^{212}+3 \
A^{20} q^{212}-A^{18} q^{212}+A^{24} q^{210}-2 A^{22} q^{210}+3 A^{20} \
q^{210}-2 A^{18} q^{210}-2 A^{22} q^{208}+3 A^{20} q^{208}-A^{18} \
q^{208}+A^{20} q^{206}-2 A^{18} q^{206}+A^{16} q^{206}-A^{24} q^{204}+A^{22} \
q^{204}-A^{18} q^{204}+A^{16} q^{204}-A^{24} q^{202}+A^{22} q^{202}+2 A^{24} \
q^{200}-A^{22} q^{200}-2 A^{20} q^{200}+A^{18} q^{200}-A^{26} q^{198}+A^{24} \
q^{198}+A^{18} q^{198}-A^{16} q^{198}+A^{24} q^{196}-2 A^{22} q^{196}+2 \
A^{18} q^{196}-A^{14} q^{196}+A^{24} q^{194}-2 A^{22} q^{194}+2 A^{20} \
q^{194}-A^{18} q^{194}-A^{16} q^{194}+A^{14} q^{194}+A^{24} q^{192}-4 A^{22} \
q^{192}+4 A^{20} q^{192}-A^{18} q^{192}-A^{16} q^{192}+A^{14} q^{192}+A^{24} \
q^{190}-3 A^{22} q^{190}+4 A^{20} q^{190}-2 A^{18} q^{190}+A^{22} \
q^{188}+A^{20} q^{188}-4 A^{18} q^{188}+2 A^{16} q^{188}-2 A^{24} q^{186}+2 \
A^{22} q^{186}+A^{20} q^{186}-2 A^{18} q^{186}+2 A^{16} q^{186}-A^{14} \
q^{186}-A^{24} q^{184}+3 A^{22} q^{184}-4 A^{20} q^{184}+3 A^{16} \
q^{184}-A^{12} q^{184}-A^{24} q^{182}+5 A^{22} q^{182}-7 A^{20} q^{182}+4 \
A^{18} q^{182}-A^{16} q^{182}-A^{14} q^{182}+A^{12} q^{182}-A^{24} q^{180}+6 \
A^{22} q^{180}-12 A^{20} q^{180}+10 A^{18} q^{180}-2 A^{16} q^{180}-2 A^{14} \
q^{180}+A^{12} q^{180}-A^{24} q^{178}+7 A^{22} q^{178}-13 A^{20} q^{178}+12 \
A^{18} q^{178}-5 A^{16} q^{178}-A^{24} q^{176}+4 A^{22} q^{176}-9 A^{20} \
q^{176}+12 A^{18} q^{176}-9 A^{16} q^{176}+3 A^{14} q^{176}+A^{22} q^{174}-7 \
A^{20} q^{174}+12 A^{18} q^{174}-9 A^{16} q^{174}+4 A^{14} q^{174}-A^{12} \
q^{174}+A^{22} q^{172}-4 A^{20} q^{172}+6 A^{18} q^{172}-7 A^{16} q^{172}+5 \
A^{14} q^{172}-A^{10} q^{172}+A^{20} q^{170}-A^{18} q^{170}-A^{16} \
q^{170}+A^{14} q^{170}-A^{12} q^{170}+A^{10} q^{170}-A^{22} q^{168}+5 A^{20} \
q^{168}-8 A^{18} q^{168}+7 A^{16} q^{168}-A^{14} q^{168}-3 A^{12} \
q^{168}+A^{10} q^{168}-A^{22} q^{166}+6 A^{20} q^{166}-12 A^{18} q^{166}+11 \
A^{16} q^{166}-4 A^{14} q^{166}-A^{22} q^{164}+2 A^{20} q^{164}-7 A^{18} \
q^{164}+13 A^{16} q^{164}-11 A^{14} q^{164}+4 A^{12} q^{164}+2 A^{22} \
q^{162}-3 A^{20} q^{162}-4 A^{18} q^{162}+12 A^{16} q^{162}-11 A^{14} \
q^{162}+5 A^{12} q^{162}-A^{10} q^{162}+2 A^{22} q^{160}-5 A^{20} q^{160}+4 \
A^{18} q^{160}+2 A^{16} q^{160}-8 A^{14} q^{160}+6 A^{12} q^{160}-A^8 \
q^{160}+2 A^{22} q^{158}-8 A^{20} q^{158}+14 A^{18} q^{158}-9 A^{16} \
q^{158}+A^{14} q^{158}+A^{12} q^{158}-2 A^{10} q^{158}+A^8 q^{158}+2 A^{22} \
q^{156}-11 A^{20} q^{156}+21 A^{18} q^{156}-21 A^{16} q^{156}+12 A^{14} \
q^{156}-A^{12} q^{156}-3 A^{10} q^{156}+A^8 q^{156}+2 A^{22} q^{154}-10 \
A^{20} q^{154}+21 A^{18} q^{154}-27 A^{16} q^{154}+19 A^{14} q^{154}-6 A^{12} \
q^{154}+A^{10} q^{154}+A^{22} q^{152}-7 A^{20} q^{152}+15 A^{18} q^{152}-20 \
A^{16} q^{152}+21 A^{14} q^{152}-15 A^{12} q^{152}+5 A^{10} q^{152}+A^{22} \
q^{150}-A^{20} q^{150}+4 A^{18} q^{150}-12 A^{16} q^{150}+17 A^{14} \
q^{150}-14 A^{12} q^{150}+6 A^{10} q^{150}-A^8 q^{150}+A^{20} q^{148}-4 \
A^{18} q^{148}+6 A^{16} q^{148}+A^{14} q^{148}-8 A^{12} q^{148}+6 A^{10} \
q^{148}-A^8 q^{148}-A^6 q^{148}+3 A^{20} q^{146}-14 A^{18} q^{146}+24 A^{16} \
q^{146}-18 A^{14} q^{146}+5 A^{12} q^{146}+A^{10} q^{146}-2 A^8 q^{146}+A^6 \
q^{146}+4 A^{20} q^{144}-21 A^{18} q^{144}+36 A^{16} q^{144}-35 A^{14} \
q^{144}+20 A^{12} q^{144}-3 A^{10} q^{144}-2 A^8 q^{144}+A^6 q^{144}+5 A^{20} \
q^{142}-18 A^{18} q^{142}+37 A^{16} q^{142}-44 A^{14} q^{142}+28 A^{12} \
q^{142}-10 A^{10} q^{142}+2 A^8 q^{142}+2 A^{20} q^{140}-13 A^{18} q^{140}+28 \
A^{16} q^{140}-32 A^{14} q^{140}+28 A^{12} q^{140}-19 A^{10} q^{140}+6 A^8 \
q^{140}+A^{20} q^{138}-3 A^{18} q^{138}+8 A^{16} q^{138}-15 A^{14} q^{138}+19 \
A^{12} q^{138}-14 A^{10} q^{138}+6 A^8 q^{138}-2 A^6 q^{138}-A^{20} q^{136}+3 \
A^{18} q^{136}-9 A^{16} q^{136}+14 A^{14} q^{136}-7 A^{12} q^{136}-4 A^{10} \
q^{136}+6 A^8 q^{136}-A^6 q^{136}-A^4 q^{136}-A^{20} q^{134}+8 A^{18} \
q^{134}-26 A^{16} q^{134}+39 A^{14} q^{134}-33 A^{12} q^{134}+14 A^{10} \
q^{134}-A^8 q^{134}-A^6 q^{134}+A^4 q^{134}-A^{20} q^{132}+10 A^{18} \
q^{132}-32 A^{16} q^{132}+54 A^{14} q^{132}-53 A^{12} q^{132}+30 A^{10} \
q^{132}-8 A^8 q^{132}-A^6 q^{132}+A^4 q^{132}-A^{20} q^{130}+9 A^{18} \
q^{130}-25 A^{16} q^{130}+49 A^{14} q^{130}-57 A^{12} q^{130}+36 A^{10} \
q^{130}-14 A^8 q^{130}+3 A^6 q^{130}-A^{20} q^{128}+2 A^{18} q^{128}-13 \
A^{16} q^{128}+28 A^{14} q^{128}-32 A^{12} q^{128}+30 A^{10} q^{128}-19 A^8 \
q^{128}+6 A^6 q^{128}-A^4 q^{128}-A^{18} q^{126}+7 A^{16} q^{126}-9 A^{14} \
q^{126}-A^{12} q^{126}+9 A^{10} q^{126}-9 A^8 q^{126}+6 A^6 q^{126}-2 A^4 \
q^{126}-6 A^{18} q^{124}+22 A^{16} q^{124}-39 A^{14} q^{124}+41 A^{12} \
q^{124}-26 A^{10} q^{124}+6 A^8 q^{124}+3 A^6 q^{124}-A^2 q^{124}-7 A^{18} \
q^{122}+31 A^{16} q^{122}-60 A^{14} q^{122}+71 A^{12} q^{122}-55 A^{10} \
q^{122}+25 A^8 q^{122}-6 A^6 q^{122}+A^2 q^{122}-7 A^{18} q^{120}+31 A^{16} \
q^{120}-62 A^{14} q^{120}+79 A^{12} q^{120}-68 A^{10} q^{120}+38 A^8 \
q^{120}-12 A^6 q^{120}+A^2 q^{120}-6 A^{18} q^{118}+24 A^{16} q^{118}-44 \
A^{14} q^{118}+57 A^{12} q^{118}-56 A^{10} q^{118}+36 A^8 q^{118}-13 A^6 \
q^{118}+3 A^4 q^{118}-A^2 q^{118}-4 A^{18} q^{116}+11 A^{16} q^{116}-16 \
A^{14} q^{116}+14 A^{12} q^{116}-12 A^{10} q^{116}+16 A^8 q^{116}-13 A^6 \
q^{116}+5 A^4 q^{116}-A^2 q^{116}-2 A^{18} q^{114}+2 A^{16} q^{114}+19 A^{14} \
q^{114}-43 A^{12} q^{114}+34 A^{10} q^{114}-14 A^8 q^{114}+2 A^6 q^{114}+3 \
A^4 q^{114}-A^2 q^{114}-A^{18} q^{112}-9 A^{16} q^{112}+44 A^{14} q^{112}-79 \
A^{12} q^{112}+81 A^{10} q^{112}-51 A^8 q^{112}+17 A^6 q^{112}-2 A^4 \
q^{112}+A^2 q^{112}-q^{112}-12 A^{16} q^{110}+51 A^{14} q^{110}-95 A^{12} \
q^{110}+101 A^{10} q^{110}-69 A^8 q^{110}+31 A^6 q^{110}-9 A^4 q^{110}+A^2 \
q^{110}+q^{110}-10 A^{16} q^{108}+43 A^{14} q^{108}-79 A^{12} q^{108}+84 \
A^{10} q^{108}-61 A^8 q^{108}+34 A^6 q^{108}-10 A^4 q^{108}-A^2 q^{108}-6 \
A^{16} q^{106}+24 A^{14} q^{106}-36 A^{12} q^{106}+34 A^{10} q^{106}-28 A^8 \
q^{106}+17 A^6 q^{106}-6 A^4 q^{106}+2 A^2 q^{106}-q^{106}-A^{16} q^{104}+13 \
A^{12} q^{104}-34 A^{10} q^{104}+32 A^8 q^{104}-10 A^6 q^{104}-2 A^4 \
q^{104}+2 A^2 q^{104}+2 A^{16} q^{102}-19 A^{14} q^{102}+61 A^{12} q^{102}-95 \
A^{10} q^{102}+79 A^8 q^{102}-38 A^6 q^{102}+11 A^4 q^{102}-A^2 q^{102}+5 \
A^{16} q^{100}-31 A^{14} q^{100}+83 A^{12} q^{100}-120 A^{10} q^{100}+107 A^8 \
q^{100}-59 A^6 q^{100}+18 A^4 q^{100}-4 A^2 q^{100}+q^{100}+6 A^{16} \
q^{98}-32 A^{14} q^{98}+74 A^{12} q^{98}-106 A^{10} q^{98}+95 A^8 q^{98}-53 \
A^6 q^{98}+22 A^4 q^{98}-6 A^2 q^{98}+5 A^{16} q^{96}-20 A^{14} q^{96}+44 \
A^{12} q^{96}-56 A^{10} q^{96}+43 A^8 q^{96}-24 A^6 q^{96}+12 A^4 q^{96}-3 \
A^2 q^{96}-q^{96}+3 A^{16} q^{94}-9 A^{14} q^{94}+4 A^{12} q^{94}+17 A^{10} \
q^{94}-30 A^8 q^{94}+20 A^6 q^{94}-8 A^4 q^{94}+2 A^2 q^{94}+q^{94}+2 A^{16} \
q^{92}+3 A^{14} q^{92}-34 A^{12} q^{92}+77 A^{10} q^{92}-95 A^8 q^{92}+71 A^6 \
q^{92}-27 A^4 q^{92}+3 A^2 q^{92}+A^{16} q^{90}+9 A^{14} q^{90}-55 A^{12} \
q^{90}+117 A^{10} q^{90}-132 A^8 q^{90}+90 A^6 q^{90}-37 A^4 q^{90}+8 A^2 \
q^{90}-q^{90}+A^{16} q^{88}+14 A^{14} q^{88}-61 A^{12} q^{88}+110 A^{10} \
q^{88}-116 A^8 q^{88}+79 A^6 q^{88}-34 A^4 q^{88}+8 A^2 q^{88}-q^{88}+12 \
A^{14} q^{86}-47 A^{12} q^{86}+68 A^{10} q^{86}-58 A^8 q^{86}+35 A^6 \
q^{86}-13 A^4 q^{86}+4 A^2 q^{86}-q^{86}+9 A^{14} q^{84}-19 A^{12} q^{84}+9 \
A^{10} q^{84}+19 A^8 q^{84}-32 A^6 q^{84}+16 A^4 q^{84}-3 A^2 q^{84}+q^{84}+3 \
A^{14} q^{82}+2 A^{12} q^{82}-46 A^{10} q^{82}+96 A^8 q^{82}-86 A^6 q^{82}+43 \
A^4 q^{82}-14 A^2 q^{82}+2 q^{82}+A^{14} q^{80}+19 A^{12} q^{80}-80 A^{10} \
q^{80}+130 A^8 q^{80}-114 A^6 q^{80}+60 A^4 q^{80}-16 A^2 q^{80}-A^{14} \
q^{78}+23 A^{12} q^{78}-84 A^{10} q^{78}+126 A^8 q^{78}-100 A^6 q^{78}+45 A^4 \
q^{78}-11 A^2 q^{78}+2 q^{78}-A^{14} q^{76}+23 A^{12} q^{76}-64 A^{10} \
q^{76}+75 A^8 q^{76}-44 A^6 q^{76}+14 A^4 q^{76}-3 A^2 q^{76}-2 A^{14} \
q^{74}+14 A^{12} q^{74}-25 A^{10} q^{74}+3 A^8 q^{74}+29 A^6 q^{74}-28 A^4 \
q^{74}+10 A^2 q^{74}-q^{74}-A^{14} q^{72}+4 A^{12} q^{72}+16 A^{10} q^{72}-63 \
A^8 q^{72}+89 A^6 q^{72}-62 A^4 q^{72}+19 A^2 q^{72}-2 q^{72}-A^{14} q^{70}-6 \
A^{12} q^{70}+39 A^{10} q^{70}-99 A^8 q^{70}+121 A^6 q^{70}-71 A^4 q^{70}+21 \
A^2 q^{70}-4 q^{70}-8 A^{12} q^{68}+48 A^{10} q^{68}-101 A^8 q^{68}+101 A^6 \
q^{68}-57 A^4 q^{68}+18 A^2 q^{68}-q^{68}-9 A^{12} q^{66}+39 A^{10} q^{66}-67 \
A^8 q^{66}+54 A^6 q^{66}-18 A^4 q^{66}+q^{66}-7 A^{12} q^{64}+25 A^{10} \
q^{64}-19 A^8 q^{64}-13 A^6 q^{64}+29 A^4 q^{64}-17 A^2 q^{64}+2 q^{64}-6 \
A^{12} q^{62}+6 A^{10} q^{62}+28 A^8 q^{62}-72 A^6 q^{62}+66 A^4 q^{62}-26 \
A^2 q^{62}+4 q^{62}-3 A^{12} q^{60}-10 A^{10} q^{60}+61 A^8 q^{60}-98 A^6 \
q^{60}+75 A^4 q^{60}-28 A^2 q^{60}+3 q^{60}-A^{12} q^{58}-17 A^{10} q^{58}+63 \
A^8 q^{58}-90 A^6 q^{58}+59 A^4 q^{58}-15 A^2 q^{58}+q^{58}-15 A^{10} \
q^{56}+50 A^8 q^{56}-52 A^6 q^{56}+16 A^4 q^{56}+q^{56}-11 A^{10} q^{54}+23 \
A^8 q^{54}-A^6 q^{54}-22 A^4 q^{54}+16 A^2 q^{54}-5 q^{54}-6 A^{10} q^{52}-2 \
A^8 q^{52}+39 A^6 q^{52}-55 A^4 q^{52}+29 A^2 q^{52}-5 q^{52}-A^{10} \
q^{50}-20 A^8 q^{50}+61 A^6 q^{50}-65 A^4 q^{50}+28 A^2 q^{50}-3 q^{50}+2 \
A^{10} q^{48}-27 A^8 q^{48}+62 A^6 q^{48}-51 A^4 q^{48}+16 A^2 q^{48}-2 \
q^{48}+4 A^{10} q^{46}-24 A^8 q^{46}+39 A^6 q^{46}-22 A^4 q^{46}+3 q^{46}+3 \
A^{10} q^{44}-13 A^8 q^{44}+12 A^6 q^{44}+13 A^4 q^{44}-18 A^2 q^{44}+3 \
q^{44}+2 A^{10} q^{42}-4 A^8 q^{42}-15 A^6 q^{42}+36 A^4 q^{42}-23 A^2 \
q^{42}+4 q^{42}+A^{10} q^{40}+3 A^8 q^{40}-29 A^6 q^{40}+42 A^4 q^{40}-21 A^2 \
q^{40}+4 q^{40}+A^{10} q^{38}+8 A^8 q^{38}-29 A^6 q^{38}+34 A^4 q^{38}-15 A^2 \
q^{38}+q^{38}+7 A^8 q^{36}-23 A^6 q^{36}+19 A^4 q^{36}-A^2 q^{36}-2 q^{36}+6 \
A^8 q^{34}-11 A^6 q^{34}-2 A^4 q^{34}+10 A^2 q^{34}-3 q^{34}+3 A^8 q^{32}+A^6 \
q^{32}-16 A^4 q^{32}+17 A^2 q^{32}-5 q^{32}+A^8 q^{30}+8 A^6 q^{30}-24 A^4 \
q^{30}+16 A^2 q^{30}-q^{30}+10 A^6 q^{28}-19 A^4 q^{28}+7 A^2 q^{28}+9 A^6 \
q^{26}-10 A^4 q^{26}+A^2 q^{26}-A^8 q^{24}+4 A^6 q^{24}-3 A^4 q^{24}-3 A^2 \
q^{24}+3 q^{24}+2 A^6 q^{22}+4 A^4 q^{22}-8 A^2 q^{22}+2 q^{22}-A^6 q^{20}+7 \
A^4 q^{20}-8 A^2 q^{20}+2 q^{20}-2 A^6 q^{18}+8 A^4 q^{18}-6 A^2 q^{18}-2 A^6 \
q^{16}+5 A^4 q^{16}-A^2 q^{16}-2 q^{16}-A^6 q^{14}+2 A^4 q^{14}+3 A^2 \
q^{14}-q^{14}-A^6 q^{12}-A^4 q^{12}+2 A^2 q^{12}-A^4 q^{10}+2 A^2 \
q^{10}-q^{10}-2 A^4 q^8+2 A^2 q^8-A^4 q^6+A^2 q^6-A^4 q^4+q^4-A^2 \
q^2+q^2-A^2-1\right)}{q^{14}}

Representation [{8}]:\frac{A^{16} \left(-A^{30} q^{298}+A^{28} q^{298}+A^{32} \
q^{296}-A^{30} q^{296}+A^{28} q^{296}-A^{26} q^{296}-A^{30} q^{294}+2 A^{28} \
q^{294}-A^{26} q^{294}-A^{30} q^{292}+2 A^{28} q^{292}-2 A^{26} \
q^{292}+A^{24} q^{292}-A^{30} q^{290}+3 A^{28} q^{290}-3 A^{26} \
q^{290}+A^{24} q^{290}-A^{30} q^{288}+3 A^{28} q^{288}-4 A^{26} q^{288}+2 \
A^{24} q^{288}-A^{30} q^{286}+4 A^{28} q^{286}-5 A^{26} q^{286}+3 A^{24} \
q^{286}-A^{22} q^{286}-A^{30} q^{284}+2 A^{28} q^{284}-5 A^{26} q^{284}+5 \
A^{24} q^{284}-A^{22} q^{284}+A^{30} q^{282}+2 A^{28} q^{282}-5 A^{26} \
q^{282}+4 A^{24} q^{282}-2 A^{22} q^{282}+A^{28} q^{280}-4 A^{26} q^{280}+6 \
A^{24} q^{280}-3 A^{22} q^{280}+A^{28} q^{278}-4 A^{26} q^{278}+5 A^{24} \
q^{278}-3 A^{22} q^{278}+A^{20} q^{278}-2 A^{26} q^{276}+5 A^{24} q^{276}-4 \
A^{22} q^{276}+A^{20} q^{276}-A^{26} q^{274}+3 A^{24} q^{274}-4 A^{22} \
q^{274}+2 A^{20} q^{274}-A^{28} q^{272}+A^{26} q^{272}+2 A^{24} q^{272}-3 \
A^{22} q^{272}+A^{20} q^{272}-A^{28} q^{270}-A^{22} q^{270}+2 A^{20} \
q^{270}+2 A^{28} q^{268}-2 A^{22} q^{268}+A^{20} q^{268}-A^{18} \
q^{268}-A^{30} q^{266}+A^{28} q^{266}-A^{26} q^{266}+A^{22} q^{266}+A^{20} \
q^{266}-A^{18} q^{266}+A^{28} q^{264}-A^{26} q^{264}-A^{24} q^{264}+A^{22} \
q^{264}+A^{28} q^{262}-2 A^{26} q^{262}+A^{24} q^{262}+A^{22} q^{262}-A^{20} \
q^{262}+A^{28} q^{260}-3 A^{26} q^{260}+3 A^{24} q^{260}-2 A^{20} \
q^{260}+A^{18} q^{260}+A^{28} q^{258}-4 A^{26} q^{258}+5 A^{24} \
q^{258}-A^{22} q^{258}-A^{20} q^{258}+A^{28} q^{256}-4 A^{26} q^{256}+4 \
A^{24} q^{256}-4 A^{22} q^{256}+A^{20} q^{256}+A^{18} q^{256}+A^{16} \
q^{256}+A^{26} q^{254}+4 A^{24} q^{254}-4 A^{22} q^{254}-A^{16} q^{254}-2 \
A^{28} q^{252}+A^{26} q^{252}+A^{24} q^{252}-3 A^{22} q^{252}+3 A^{20} \
q^{252}+A^{18} q^{252}-A^{16} q^{252}-A^{28} q^{250}+3 A^{26} q^{250}-A^{24} \
q^{250}-4 A^{22} q^{250}+3 A^{20} q^{250}-A^{28} q^{248}+4 A^{26} q^{248}-5 \
A^{24} q^{248}+A^{22} q^{248}+3 A^{20} q^{248}-2 A^{18} q^{248}-A^{28} \
q^{246}+6 A^{26} q^{246}-10 A^{24} q^{246}+6 A^{22} q^{246}+A^{20} q^{246}-3 \
A^{18} q^{246}+A^{16} q^{246}-A^{28} q^{244}+7 A^{26} q^{244}-15 A^{24} \
q^{244}+13 A^{22} q^{244}-2 A^{20} q^{244}-2 A^{18} q^{244}-A^{28} q^{242}+8 \
A^{26} q^{242}-17 A^{24} q^{242}+16 A^{22} q^{242}-9 A^{20} q^{242}+A^{18} \
q^{242}+A^{16} q^{242}+A^{14} q^{242}-A^{28} q^{240}+5 A^{26} q^{240}-13 \
A^{24} q^{240}+21 A^{22} q^{240}-12 A^{20} q^{240}+A^{18} q^{240}-A^{14} \
q^{240}+2 A^{26} q^{238}-13 A^{24} q^{238}+19 A^{22} q^{238}-15 A^{20} \
q^{238}+6 A^{18} q^{238}+2 A^{16} q^{238}-A^{14} q^{238}+2 A^{26} q^{236}-9 \
A^{24} q^{236}+19 A^{22} q^{236}-19 A^{20} q^{236}+7 A^{18} q^{236}+A^{26} \
q^{234}-6 A^{24} q^{234}+13 A^{22} q^{234}-15 A^{20} q^{234}+10 A^{18} \
q^{234}-3 A^{16} q^{234}+4 A^{22} q^{232}-9 A^{20} q^{232}+9 A^{18} q^{232}-5 \
A^{16} q^{232}+A^{14} q^{232}-A^{26} q^{230}+4 A^{24} q^{230}-5 A^{22} \
q^{230}+6 A^{18} q^{230}-4 A^{16} q^{230}-A^{26} q^{228}+6 A^{24} q^{228}-10 \
A^{22} q^{228}+7 A^{20} q^{228}-3 A^{18} q^{228}-A^{16} q^{228}+A^{14} \
q^{228}+A^{12} q^{228}-A^{26} q^{226}+2 A^{24} q^{226}-8 A^{22} q^{226}+16 \
A^{20} q^{226}-8 A^{18} q^{226}-A^{12} q^{226}+2 A^{26} q^{224}-2 A^{24} \
q^{224}-8 A^{22} q^{224}+15 A^{20} q^{224}-14 A^{18} q^{224}+5 A^{16} \
q^{224}+3 A^{14} q^{224}-A^{12} q^{224}+2 A^{26} q^{222}-4 A^{24} \
q^{222}-A^{22} q^{222}+15 A^{20} q^{222}-19 A^{18} q^{222}+7 A^{16} q^{222}+2 \
A^{26} q^{220}-7 A^{24} q^{220}+6 A^{22} q^{220}+5 A^{20} q^{220}-14 A^{18} \
q^{220}+12 A^{16} q^{220}-4 A^{14} q^{220}+2 A^{26} q^{218}-10 A^{24} \
q^{218}+19 A^{22} q^{218}-10 A^{20} q^{218}-7 A^{18} q^{218}+11 A^{16} \
q^{218}-6 A^{14} q^{218}+A^{12} q^{218}+2 A^{26} q^{216}-13 A^{24} q^{216}+26 \
A^{22} q^{216}-25 A^{20} q^{216}+8 A^{18} q^{216}+7 A^{16} q^{216}-5 A^{14} \
q^{216}+2 A^{26} q^{214}-12 A^{24} q^{214}+29 A^{22} q^{214}-35 A^{20} \
q^{214}+20 A^{18} q^{214}-5 A^{16} q^{214}-A^{14} q^{214}+A^{12} \
q^{214}+A^{10} q^{214}+A^{26} q^{212}-9 A^{24} q^{212}+23 A^{22} q^{212}-35 \
A^{20} q^{212}+34 A^{18} q^{212}-14 A^{16} q^{212}+A^{12} q^{212}-A^{10} \
q^{212}+A^{26} q^{210}-3 A^{24} q^{210}+15 A^{22} q^{210}-33 A^{20} \
q^{210}+34 A^{18} q^{210}-22 A^{16} q^{210}+6 A^{14} q^{210}+3 A^{12} \
q^{210}-A^{10} q^{210}-A^{24} q^{208}+6 A^{22} q^{208}-17 A^{20} q^{208}+31 \
A^{18} q^{208}-27 A^{16} q^{208}+9 A^{14} q^{208}-A^{12} q^{208}+2 A^{24} \
q^{206}-5 A^{22} q^{206}+A^{20} q^{206}+12 A^{18} q^{206}-21 A^{16} \
q^{206}+16 A^{14} q^{206}-5 A^{12} q^{206}+3 A^{24} q^{204}-16 A^{22} \
q^{204}+27 A^{20} q^{204}-13 A^{18} q^{204}-9 A^{16} q^{204}+14 A^{14} \
q^{204}-7 A^{12} q^{204}+A^{10} q^{204}+5 A^{24} q^{202}-25 A^{22} q^{202}+43 \
A^{20} q^{202}-40 A^{18} q^{202}+15 A^{16} q^{202}+7 A^{14} q^{202}-5 A^{12} \
q^{202}+5 A^{24} q^{200}-23 A^{22} q^{200}+53 A^{20} q^{200}-61 A^{18} \
q^{200}+34 A^{16} q^{200}-10 A^{14} q^{200}-A^{12} q^{200}+2 A^{10} \
q^{200}+A^8 q^{200}+3 A^{24} q^{198}-19 A^{22} q^{198}+47 A^{20} q^{198}-65 \
A^{18} q^{198}+55 A^{16} q^{198}-22 A^{14} q^{198}+A^{12} q^{198}+A^{10} \
q^{198}-A^8 q^{198}+A^{24} q^{196}-10 A^{22} q^{196}+36 A^{20} q^{196}-60 \
A^{18} q^{196}+55 A^{16} q^{196}-31 A^{14} q^{196}+8 A^{12} q^{196}+2 A^{10} \
q^{196}-A^8 q^{196}-4 A^{22} q^{194}+16 A^{20} q^{194}-33 A^{18} q^{194}+46 \
A^{16} q^{194}-36 A^{14} q^{194}+13 A^{12} q^{194}-2 A^{10} q^{194}-A^{24} \
q^{192}+4 A^{22} q^{192}-6 A^{20} q^{192}-2 A^{18} q^{192}+16 A^{16} \
q^{192}-25 A^{14} q^{192}+20 A^{12} q^{192}-6 A^{10} q^{192}-A^{24} q^{190}+8 \
A^{22} q^{190}-27 A^{20} q^{190}+39 A^{18} q^{190}-21 A^{16} q^{190}-6 A^{14} \
q^{190}+14 A^{12} q^{190}-7 A^{10} q^{190}+A^8 q^{190}-A^{24} q^{188}+12 \
A^{22} q^{188}-38 A^{20} q^{188}+63 A^{18} q^{188}-63 A^{16} q^{188}+29 \
A^{14} q^{188}+2 A^{12} q^{188}-5 A^{10} q^{188}+A^8 q^{188}-A^{24} \
q^{186}+10 A^{22} q^{186}-35 A^{20} q^{186}+77 A^{18} q^{186}-90 A^{16} \
q^{186}+55 A^{14} q^{186}-19 A^{12} q^{186}+2 A^8 q^{186}+A^6 q^{186}-A^{24} \
q^{184}+4 A^{22} q^{184}-25 A^{20} q^{184}+64 A^{18} q^{184}-90 A^{16} \
q^{184}+78 A^{14} q^{184}-32 A^{12} q^{184}+3 A^{10} q^{184}-A^6 q^{184}-7 \
A^{20} q^{182}+36 A^{18} q^{182}-71 A^{16} q^{182}+70 A^{14} q^{182}-41 \
A^{12} q^{182}+13 A^{10} q^{182}+A^8 q^{182}-A^6 q^{182}-4 A^{22} q^{180}+11 \
A^{20} q^{180}-5 A^{18} q^{180}-23 A^{16} q^{180}+48 A^{14} q^{180}-41 A^{12} \
q^{180}+17 A^{10} q^{180}-3 A^8 q^{180}-7 A^{22} q^{178}+30 A^{20} q^{178}-48 \
A^{18} q^{178}+32 A^{16} q^{178}-21 A^{12} q^{178}+20 A^{10} q^{178}-6 A^8 \
q^{178}-9 A^{22} q^{176}+40 A^{20} q^{176}-80 A^{18} q^{176}+92 A^{16} \
q^{176}-56 A^{14} q^{176}+10 A^{12} q^{176}+8 A^{10} q^{176}-7 A^8 q^{176}+2 \
A^6 q^{176}-8 A^{22} q^{174}+44 A^{20} q^{174}-97 A^{18} q^{174}+125 A^{16} \
q^{174}-108 A^{14} q^{174}+55 A^{12} q^{174}-8 A^{10} q^{174}-4 A^8 \
q^{174}+A^6 q^{174}-8 A^{22} q^{172}+37 A^{20} q^{172}-86 A^{18} q^{172}+134 \
A^{16} q^{172}-134 A^{14} q^{172}+82 A^{12} q^{172}-30 A^{10} q^{172}+3 A^8 \
q^{172}+A^6 q^{172}+A^4 q^{172}-5 A^{22} q^{170}+24 A^{20} q^{170}-63 A^{18} \
q^{170}+99 A^{16} q^{170}-114 A^{14} q^{170}+96 A^{12} q^{170}-43 A^{10} \
q^{170}+8 A^8 q^{170}-A^6 q^{170}-A^4 q^{170}-3 A^{22} q^{168}+13 A^{20} \
q^{168}-22 A^{18} q^{168}+40 A^{16} q^{168}-69 A^{14} q^{168}+70 A^{12} \
q^{168}-45 A^{10} q^{168}+17 A^8 q^{168}-A^4 q^{168}-2 A^{22} q^{166}+A^{20} \
q^{166}+16 A^{18} q^{166}-33 A^{16} q^{166}+14 A^{14} q^{166}+26 A^{12} \
q^{166}-35 A^{10} q^{166}+16 A^8 q^{166}-3 A^6 q^{166}-A^{22} q^{164}-9 \
A^{20} q^{164}+52 A^{18} q^{164}-99 A^{16} q^{164}+94 A^{14} q^{164}-45 \
A^{12} q^{164}+13 A^8 q^{164}-6 A^6 q^{164}+A^4 q^{164}-14 A^{20} q^{162}+66 \
A^{18} q^{162}-142 A^{16} q^{162}+169 A^{14} q^{162}-113 A^{12} q^{162}+40 \
A^{10} q^{162}-3 A^8 q^{162}-5 A^6 q^{162}+2 A^4 q^{162}-12 A^{20} q^{160}+68 \
A^{18} q^{160}-153 A^{16} q^{160}+193 A^{14} q^{160}-161 A^{12} q^{160}+86 \
A^{10} q^{160}-20 A^8 q^{160}-A^6 q^{160}-10 A^{20} q^{158}+50 A^{18} \
q^{158}-119 A^{16} q^{158}+174 A^{14} q^{158}-162 A^{12} q^{158}+98 A^{10} \
q^{158}-40 A^8 q^{158}+8 A^6 q^{158}+A^2 q^{158}-3 A^{20} q^{156}+23 A^{18} \
q^{156}-63 A^{16} q^{156}+94 A^{14} q^{156}-104 A^{12} q^{156}+90 A^{10} \
q^{156}-45 A^8 q^{156}+11 A^6 q^{156}-2 A^4 q^{156}-A^2 q^{156}+A^{20} \
q^{154}-3 A^{18} q^{154}+12 A^{16} q^{154}-11 A^{14} q^{154}-17 A^{12} \
q^{154}+38 A^{10} q^{154}-34 A^8 q^{154}+15 A^6 q^{154}-A^2 q^{154}+4 A^{20} \
q^{152}-27 A^{18} q^{152}+74 A^{16} q^{152}-115 A^{14} q^{152}+98 A^{12} \
q^{152}-32 A^{10} q^{152}-9 A^8 q^{152}+8 A^6 q^{152}-2 A^4 q^{152}+A^2 \
q^{152}+6 A^{20} q^{150}-41 A^{18} q^{150}+120 A^{16} q^{150}-195 A^{14} \
q^{150}+190 A^{12} q^{150}-112 A^{10} q^{150}+34 A^8 q^{150}+A^6 q^{150}-4 \
A^4 q^{150}+A^2 q^{150}+8 A^{20} q^{148}-45 A^{18} q^{148}+126 A^{16} \
q^{148}-222 A^{14} q^{148}+249 A^{12} q^{148}-170 A^{10} q^{148}+69 A^8 \
q^{148}-14 A^6 q^{148}-2 A^4 q^{148}+A^2 q^{148}+6 A^{20} q^{146}-35 A^{18} \
q^{146}+108 A^{16} q^{146}-197 A^{14} q^{146}+228 A^{12} q^{146}-180 A^{10} \
q^{146}+96 A^8 q^{146}-28 A^6 q^{146}+3 A^4 q^{146}-A^2 q^{146}+5 A^{20} \
q^{144}-24 A^{18} q^{144}+59 A^{16} q^{144}-107 A^{14} q^{144}+147 A^{12} \
q^{144}-135 A^{10} q^{144}+81 A^8 q^{144}-36 A^6 q^{144}+10 A^4 q^{144}-A^2 \
q^{144}+q^{144}+3 A^{20} q^{142}-6 A^{18} q^{142}+A^{16} q^{142}+6 A^{12} \
q^{142}-25 A^{10} q^{142}+44 A^8 q^{142}-29 A^6 q^{142}+8 A^4 q^{142}-A^2 \
q^{142}-q^{142}+2 A^{20} q^{140}+6 A^{18} q^{140}-49 A^{16} q^{140}+115 \
A^{14} q^{140}-137 A^{12} q^{140}+90 A^{10} q^{140}-30 A^8 q^{140}-4 A^6 \
q^{140}+6 A^4 q^{140}+A^2 q^{140}+A^{20} q^{138}+14 A^{18} q^{138}-83 A^{16} \
q^{138}+188 A^{14} q^{138}-248 A^{12} q^{138}+209 A^{10} q^{138}-102 A^8 \
q^{138}+23 A^6 q^{138}-3 A^4 q^{138}+q^{138}+A^{20} q^{136}+18 A^{18} \
q^{136}-96 A^{16} q^{136}+220 A^{14} q^{136}-298 A^{12} q^{136}+266 A^{10} \
q^{136}-158 A^8 q^{136}+56 A^6 q^{136}-7 A^4 q^{136}-2 A^2 q^{136}+18 A^{18} \
q^{134}-88 A^{16} q^{134}+189 A^{14} q^{134}-264 A^{12} q^{134}+260 A^{10} \
q^{134}-167 A^8 q^{134}+67 A^6 q^{134}-16 A^4 q^{134}+A^2 q^{134}+14 A^{18} \
q^{132}-59 A^{16} q^{132}+121 A^{14} q^{132}-162 A^{12} q^{132}+159 A^{10} \
q^{132}-122 A^8 q^{132}+65 A^6 q^{132}-19 A^4 q^{132}+4 A^2 q^{132}-q^{132}+9 \
A^{18} q^{130}-28 A^{16} q^{130}+25 A^{14} q^{130}-A^{12} q^{130}+9 A^{10} \
q^{130}-30 A^8 q^{130}+26 A^6 q^{130}-16 A^4 q^{130}+6 A^2 q^{130}+4 A^{18} \
q^{128}+6 A^{16} q^{128}-70 A^{14} q^{128}+148 A^{12} q^{128}-161 A^{10} \
q^{128}+99 A^8 q^{128}-25 A^6 q^{128}-2 A^4 q^{128}+A^2 q^{128}+27 A^{16} \
q^{126}-129 A^{14} q^{126}+266 A^{12} q^{126}-294 A^{10} q^{126}+195 A^8 \
q^{126}-84 A^6 q^{126}+20 A^4 q^{126}-2 A^2 q^{126}+q^{126}-A^{18} q^{124}+36 \
A^{16} q^{124}-155 A^{14} q^{124}+300 A^{12} q^{124}-342 A^{10} q^{124}+256 \
A^8 q^{124}-122 A^6 q^{124}+33 A^4 q^{124}-5 A^2 q^{124}-2 A^{18} q^{122}+34 \
A^{16} q^{122}-138 A^{14} q^{122}+267 A^{12} q^{122}-305 A^{10} q^{122}+229 \
A^8 q^{122}-120 A^6 q^{122}+41 A^4 q^{122}-5 A^2 q^{122}-q^{122}-2 A^{18} \
q^{120}+27 A^{16} q^{120}-96 A^{14} q^{120}+159 A^{12} q^{120}-169 A^{10} \
q^{120}+137 A^8 q^{120}-81 A^6 q^{120}+29 A^4 q^{120}-5 A^2 q^{120}+q^{120}-2 \
A^{18} q^{118}+14 A^{16} q^{118}-29 A^{14} q^{118}+25 A^{12} q^{118}+6 A^{10} \
q^{118}-21 A^8 q^{118}-2 A^6 q^{118}+13 A^4 q^{118}-5 A^2 \
q^{118}+q^{118}-A^{18} q^{116}+A^{16} q^{116}+26 A^{14} q^{116}-112 A^{12} \
q^{116}+198 A^{10} q^{116}-174 A^8 q^{116}+83 A^6 q^{116}-23 A^4 q^{116}+A^2 \
q^{116}+q^{116}-A^{18} q^{114}-10 A^{16} q^{114}+73 A^{14} q^{114}-207 A^{12} \
q^{114}+317 A^{10} q^{114}-295 A^8 q^{114}+168 A^6 q^{114}-51 A^4 q^{114}+8 \
A^2 q^{114}-2 q^{114}-15 A^{16} q^{112}+89 A^{14} q^{112}-234 A^{12} \
q^{112}+359 A^{10} q^{112}-333 A^8 q^{112}+189 A^6 q^{112}-70 A^4 q^{112}+16 \
A^2 q^{112}-q^{112}-15 A^{16} q^{110}+82 A^{14} q^{110}-205 A^{12} \
q^{110}+293 A^{10} q^{110}-268 A^8 q^{110}+163 A^6 q^{110}-62 A^4 q^{110}+13 \
A^2 q^{110}-q^{110}-13 A^{16} q^{108}+61 A^{14} q^{108}-127 A^{12} \
q^{108}+159 A^{10} q^{108}-130 A^8 q^{108}+71 A^6 q^{108}-29 A^4 q^{108}+8 \
A^2 q^{108}-10 A^{16} q^{106}+34 A^{14} q^{106}-33 A^{12} q^{106}-16 A^{10} \
q^{106}+59 A^8 q^{106}-47 A^6 q^{106}+15 A^4 q^{106}-2 A^2 q^{106}-8 A^{16} \
q^{104}+6 A^{14} q^{104}+64 A^{12} q^{104}-177 A^{10} q^{104}+222 A^8 \
q^{104}-162 A^6 q^{104}+65 A^4 q^{104}-10 A^2 q^{104}-4 A^{16} q^{102}-18 \
A^{14} q^{102}+124 A^{12} q^{102}-278 A^{10} q^{102}+337 A^8 q^{102}-235 A^6 \
q^{102}+93 A^4 q^{102}-21 A^2 q^{102}+2 q^{102}-2 A^{16} q^{100}-29 A^{14} \
q^{100}+151 A^{12} q^{100}-305 A^{10} q^{100}+339 A^8 q^{100}-239 A^6 \
q^{100}+108 A^4 q^{100}-25 A^2 q^{100}+2 q^{100}-31 A^{14} q^{98}+131 A^{12} \
q^{98}-240 A^{10} q^{98}+259 A^8 q^{98}-176 A^6 q^{98}+71 A^4 q^{98}-17 A^2 \
q^{98}+3 q^{98}-23 A^{14} q^{96}+88 A^{12} q^{96}-133 A^{10} q^{96}+98 A^8 \
q^{96}-42 A^6 q^{96}+17 A^4 q^{96}-4 A^2 q^{96}-q^{96}-15 A^{14} q^{94}+36 \
A^{12} q^{94}+3 A^{10} q^{94}-76 A^8 q^{94}+94 A^6 q^{94}-57 A^4 q^{94}+16 \
A^2 q^{94}-q^{94}-6 A^{14} q^{92}-11 A^{12} q^{92}+110 A^{10} q^{92}-227 A^8 \
q^{92}+217 A^6 q^{92}-107 A^4 q^{92}+27 A^2 q^{92}-3 q^{92}-A^{14} q^{90}-45 \
A^{12} q^{90}+186 A^{10} q^{90}-304 A^8 q^{90}+264 A^6 q^{90}-132 A^4 \
q^{90}+34 A^2 q^{90}-2 q^{90}+5 A^{14} q^{88}-62 A^{12} q^{88}+196 A^{10} \
q^{88}-294 A^8 q^{88}+247 A^6 q^{88}-116 A^4 q^{88}+28 A^2 q^{88}-4 q^{88}+7 \
A^{14} q^{86}-58 A^{12} q^{86}+159 A^{10} q^{86}-213 A^8 q^{86}+150 A^6 \
q^{86}-62 A^4 q^{86}+19 A^2 q^{86}-2 q^{86}+7 A^{14} q^{84}-42 A^{12} \
q^{84}+88 A^{10} q^{84}-74 A^8 q^{84}+17 A^6 q^{84}+9 A^4 q^{84}-7 A^2 \
q^{84}+2 q^{84}+5 A^{14} q^{82}-19 A^{12} q^{82}+10 A^{10} q^{82}+59 A^8 \
q^{82}-118 A^6 q^{82}+91 A^4 q^{82}-31 A^2 q^{82}+3 q^{82}+3 A^{14} q^{80}-3 \
A^{12} q^{80}-52 A^{10} q^{80}+169 A^8 q^{80}-215 A^6 q^{80}+135 A^4 \
q^{80}-43 A^2 q^{80}+6 q^{80}+2 A^{14} q^{78}+11 A^{12} q^{78}-92 A^{10} \
q^{78}+211 A^8 q^{78}-241 A^6 q^{78}+148 A^4 q^{78}-42 A^2 q^{78}+3 \
q^{78}+A^{14} q^{76}+16 A^{12} q^{76}-97 A^{10} q^{76}+204 A^8 q^{76}-205 A^6 \
q^{76}+104 A^4 q^{76}-26 A^2 q^{76}+3 q^{76}+A^{14} q^{74}+19 A^{12} \
q^{74}-85 A^{10} q^{74}+137 A^8 q^{74}-109 A^6 q^{74}+45 A^4 q^{74}-7 A^2 \
q^{74}-q^{74}+16 A^{12} q^{72}-51 A^{10} q^{72}+53 A^8 q^{72}-3 A^6 q^{72}-35 \
A^4 q^{72}+20 A^2 q^{72}+11 A^{12} q^{70}-17 A^{10} q^{70}-33 A^8 q^{70}+106 \
A^6 q^{70}-97 A^4 q^{70}+37 A^2 q^{70}-7 q^{70}+5 A^{12} q^{68}+12 A^{10} \
q^{68}-93 A^8 q^{68}+165 A^6 q^{68}-132 A^4 q^{68}+50 A^2 q^{68}-7 q^{68}+2 \
A^{12} q^{66}+26 A^{10} q^{66}-119 A^8 q^{66}+179 A^6 q^{66}-125 A^4 \
q^{66}+41 A^2 q^{66}-4 q^{66}+33 A^{10} q^{64}-111 A^8 q^{64}+138 A^6 \
q^{64}-80 A^4 q^{64}+21 A^2 q^{64}-q^{64}-A^{12} q^{62}+28 A^{10} q^{62}-74 \
A^8 q^{62}+72 A^6 q^{62}-22 A^4 q^{62}-6 A^2 q^{62}+3 q^{62}-A^{12} q^{60}+19 \
A^{10} q^{60}-35 A^8 q^{60}-2 A^6 q^{60}+42 A^4 q^{60}-26 A^2 q^{60}+3 \
q^{60}-A^{12} q^{58}+10 A^{10} q^{58}+7 A^8 q^{58}-64 A^6 q^{58}+79 A^4 \
q^{58}-38 A^2 q^{58}+7 q^{58}-A^{12} q^{56}+34 A^8 q^{56}-96 A^6 q^{56}+102 \
A^4 q^{56}-43 A^2 q^{56}+4 q^{56}-5 A^{10} q^{54}+47 A^8 q^{54}-103 A^6 \
q^{54}+86 A^4 q^{54}-30 A^2 q^{54}+5 q^{54}-7 A^{10} q^{52}+42 A^8 q^{52}-77 \
A^6 q^{52}+55 A^4 q^{52}-12 A^2 q^{52}-q^{52}-6 A^{10} q^{50}+33 A^8 \
q^{50}-41 A^6 q^{50}+6 A^4 q^{50}+11 A^2 q^{50}-3 q^{50}-6 A^{10} q^{48}+15 \
A^8 q^{48}+2 A^6 q^{48}-29 A^4 q^{48}+24 A^2 q^{48}-6 q^{48}-3 A^{10} \
q^{46}+A^8 q^{46}+27 A^6 q^{46}-52 A^4 q^{46}+31 A^2 q^{46}-4 q^{46}-2 A^{10} \
q^{44}-7 A^8 q^{44}+43 A^6 q^{44}-57 A^4 q^{44}+26 A^2 q^{44}-3 q^{44}-A^{10} \
q^{42}-12 A^8 q^{42}+44 A^6 q^{42}-47 A^4 q^{42}+19 A^2 q^{42}-3 q^{42}-12 \
A^8 q^{40}+34 A^6 q^{40}-30 A^4 q^{40}+6 A^2 q^{40}+2 q^{40}-9 A^8 q^{38}+19 \
A^6 q^{38}-4 A^4 q^{38}-9 A^2 q^{38}+3 q^{38}-5 A^8 q^{36}+4 A^6 q^{36}+14 \
A^4 q^{36}-18 A^2 q^{36}+5 q^{36}-3 A^8 q^{34}-8 A^6 q^{34}+28 A^4 q^{34}-19 \
A^2 q^{34}+2 q^{34}+A^8 q^{32}-14 A^6 q^{32}+25 A^4 q^{32}-12 A^2 q^{32}+2 \
q^{32}+A^8 q^{30}-12 A^6 q^{30}+20 A^4 q^{30}-8 A^2 q^{30}-q^{30}+A^8 \
q^{28}-11 A^6 q^{28}+11 A^4 q^{28}-A^2 q^{28}+A^8 q^{26}-6 A^6 q^{26}+4 A^4 \
q^{26}+3 A^2 q^{26}-2 q^{26}+A^8 q^{24}-2 A^6 q^{24}-4 A^4 q^{24}+8 A^2 \
q^{24}-3 q^{24}+A^6 q^{22}-8 A^4 q^{22}+9 A^2 q^{22}-2 q^{22}+2 A^6 q^{20}-9 \
A^4 q^{20}+7 A^2 q^{20}+3 A^6 q^{18}-7 A^4 q^{18}+2 A^2 q^{18}+2 q^{18}+2 A^6 \
q^{16}-3 A^4 q^{16}-2 A^2 q^{16}+A^6 q^{14}-A^4 q^{14}-A^2 q^{14}+q^{14}+A^6 \
q^{12}+A^4 q^{12}-2 A^2 q^{12}+A^4 q^{10}-2 A^2 q^{10}+q^{10}+2 A^4 q^8-2 A^2 \
q^8+A^4 q^6-A^2 q^6+A^4 q^4-q^4+A^2 q^2-q^2+A^2+1\right)}{q^{16}}

Representation [{8}]:\frac{A^{16} \left(-A^{30} q^{298}+A^{28} q^{298}+A^{32} \
q^{296}-A^{30} q^{296}+A^{28} q^{296}-A^{26} q^{296}-A^{30} q^{294}+2 A^{28} \
q^{294}-A^{26} q^{294}-A^{30} q^{292}+2 A^{28} q^{292}-2 A^{26} \
q^{292}+A^{24} q^{292}-A^{30} q^{290}+3 A^{28} q^{290}-3 A^{26} \
q^{290}+A^{24} q^{290}-A^{30} q^{288}+3 A^{28} q^{288}-4 A^{26} q^{288}+2 \
A^{24} q^{288}-A^{30} q^{286}+4 A^{28} q^{286}-5 A^{26} q^{286}+3 A^{24} \
q^{286}-A^{22} q^{286}-A^{30} q^{284}+2 A^{28} q^{284}-5 A^{26} q^{284}+5 \
A^{24} q^{284}-A^{22} q^{284}+A^{30} q^{282}+2 A^{28} q^{282}-5 A^{26} \
q^{282}+4 A^{24} q^{282}-2 A^{22} q^{282}+A^{28} q^{280}-4 A^{26} q^{280}+6 \
A^{24} q^{280}-3 A^{22} q^{280}+A^{28} q^{278}-4 A^{26} q^{278}+5 A^{24} \
q^{278}-3 A^{22} q^{278}+A^{20} q^{278}-2 A^{26} q^{276}+5 A^{24} q^{276}-4 \
A^{22} q^{276}+A^{20} q^{276}-A^{26} q^{274}+3 A^{24} q^{274}-4 A^{22} \
q^{274}+2 A^{20} q^{274}-A^{28} q^{272}+A^{26} q^{272}+2 A^{24} q^{272}-3 \
A^{22} q^{272}+A^{20} q^{272}-A^{28} q^{270}-A^{22} q^{270}+2 A^{20} \
q^{270}+2 A^{28} q^{268}-2 A^{22} q^{268}+A^{20} q^{268}-A^{18} \
q^{268}-A^{30} q^{266}+A^{28} q^{266}-A^{26} q^{266}+A^{22} q^{266}+A^{20} \
q^{266}-A^{18} q^{266}+A^{28} q^{264}-A^{26} q^{264}-A^{24} q^{264}+A^{22} \
q^{264}+A^{28} q^{262}-2 A^{26} q^{262}+A^{24} q^{262}+A^{22} q^{262}-A^{20} \
q^{262}+A^{28} q^{260}-3 A^{26} q^{260}+3 A^{24} q^{260}-2 A^{20} \
q^{260}+A^{18} q^{260}+A^{28} q^{258}-4 A^{26} q^{258}+5 A^{24} \
q^{258}-A^{22} q^{258}-A^{20} q^{258}+A^{28} q^{256}-4 A^{26} q^{256}+4 \
A^{24} q^{256}-4 A^{22} q^{256}+A^{20} q^{256}+A^{18} q^{256}+A^{16} \
q^{256}+A^{26} q^{254}+4 A^{24} q^{254}-4 A^{22} q^{254}-A^{16} q^{254}-2 \
A^{28} q^{252}+A^{26} q^{252}+A^{24} q^{252}-3 A^{22} q^{252}+3 A^{20} \
q^{252}+A^{18} q^{252}-A^{16} q^{252}-A^{28} q^{250}+3 A^{26} q^{250}-A^{24} \
q^{250}-4 A^{22} q^{250}+3 A^{20} q^{250}-A^{28} q^{248}+4 A^{26} q^{248}-5 \
A^{24} q^{248}+A^{22} q^{248}+3 A^{20} q^{248}-2 A^{18} q^{248}-A^{28} \
q^{246}+6 A^{26} q^{246}-10 A^{24} q^{246}+6 A^{22} q^{246}+A^{20} q^{246}-3 \
A^{18} q^{246}+A^{16} q^{246}-A^{28} q^{244}+7 A^{26} q^{244}-15 A^{24} \
q^{244}+13 A^{22} q^{244}-2 A^{20} q^{244}-2 A^{18} q^{244}-A^{28} q^{242}+8 \
A^{26} q^{242}-17 A^{24} q^{242}+16 A^{22} q^{242}-9 A^{20} q^{242}+A^{18} \
q^{242}+A^{16} q^{242}+A^{14} q^{242}-A^{28} q^{240}+5 A^{26} q^{240}-13 \
A^{24} q^{240}+21 A^{22} q^{240}-12 A^{20} q^{240}+A^{18} q^{240}-A^{14} \
q^{240}+2 A^{26} q^{238}-13 A^{24} q^{238}+19 A^{22} q^{238}-15 A^{20} \
q^{238}+6 A^{18} q^{238}+2 A^{16} q^{238}-A^{14} q^{238}+2 A^{26} q^{236}-9 \
A^{24} q^{236}+19 A^{22} q^{236}-19 A^{20} q^{236}+7 A^{18} q^{236}+A^{26} \
q^{234}-6 A^{24} q^{234}+13 A^{22} q^{234}-15 A^{20} q^{234}+10 A^{18} \
q^{234}-3 A^{16} q^{234}+4 A^{22} q^{232}-9 A^{20} q^{232}+9 A^{18} q^{232}-5 \
A^{16} q^{232}+A^{14} q^{232}-A^{26} q^{230}+4 A^{24} q^{230}-5 A^{22} \
q^{230}+6 A^{18} q^{230}-4 A^{16} q^{230}-A^{26} q^{228}+6 A^{24} q^{228}-10 \
A^{22} q^{228}+7 A^{20} q^{228}-3 A^{18} q^{228}-A^{16} q^{228}+A^{14} \
q^{228}+A^{12} q^{228}-A^{26} q^{226}+2 A^{24} q^{226}-8 A^{22} q^{226}+16 \
A^{20} q^{226}-8 A^{18} q^{226}-A^{12} q^{226}+2 A^{26} q^{224}-2 A^{24} \
q^{224}-8 A^{22} q^{224}+15 A^{20} q^{224}-14 A^{18} q^{224}+5 A^{16} \
q^{224}+3 A^{14} q^{224}-A^{12} q^{224}+2 A^{26} q^{222}-4 A^{24} \
q^{222}-A^{22} q^{222}+15 A^{20} q^{222}-19 A^{18} q^{222}+7 A^{16} q^{222}+2 \
A^{26} q^{220}-7 A^{24} q^{220}+6 A^{22} q^{220}+5 A^{20} q^{220}-14 A^{18} \
q^{220}+12 A^{16} q^{220}-4 A^{14} q^{220}+2 A^{26} q^{218}-10 A^{24} \
q^{218}+19 A^{22} q^{218}-10 A^{20} q^{218}-7 A^{18} q^{218}+11 A^{16} \
q^{218}-6 A^{14} q^{218}+A^{12} q^{218}+2 A^{26} q^{216}-13 A^{24} q^{216}+26 \
A^{22} q^{216}-25 A^{20} q^{216}+8 A^{18} q^{216}+7 A^{16} q^{216}-5 A^{14} \
q^{216}+2 A^{26} q^{214}-12 A^{24} q^{214}+29 A^{22} q^{214}-35 A^{20} \
q^{214}+20 A^{18} q^{214}-5 A^{16} q^{214}-A^{14} q^{214}+A^{12} \
q^{214}+A^{10} q^{214}+A^{26} q^{212}-9 A^{24} q^{212}+23 A^{22} q^{212}-35 \
A^{20} q^{212}+34 A^{18} q^{212}-14 A^{16} q^{212}+A^{12} q^{212}-A^{10} \
q^{212}+A^{26} q^{210}-3 A^{24} q^{210}+15 A^{22} q^{210}-33 A^{20} \
q^{210}+34 A^{18} q^{210}-22 A^{16} q^{210}+6 A^{14} q^{210}+3 A^{12} \
q^{210}-A^{10} q^{210}-A^{24} q^{208}+6 A^{22} q^{208}-17 A^{20} q^{208}+31 \
A^{18} q^{208}-27 A^{16} q^{208}+9 A^{14} q^{208}-A^{12} q^{208}+2 A^{24} \
q^{206}-5 A^{22} q^{206}+A^{20} q^{206}+12 A^{18} q^{206}-21 A^{16} \
q^{206}+16 A^{14} q^{206}-5 A^{12} q^{206}+3 A^{24} q^{204}-16 A^{22} \
q^{204}+27 A^{20} q^{204}-13 A^{18} q^{204}-9 A^{16} q^{204}+14 A^{14} \
q^{204}-7 A^{12} q^{204}+A^{10} q^{204}+5 A^{24} q^{202}-25 A^{22} q^{202}+43 \
A^{20} q^{202}-40 A^{18} q^{202}+15 A^{16} q^{202}+7 A^{14} q^{202}-5 A^{12} \
q^{202}+5 A^{24} q^{200}-23 A^{22} q^{200}+53 A^{20} q^{200}-61 A^{18} \
q^{200}+34 A^{16} q^{200}-10 A^{14} q^{200}-A^{12} q^{200}+2 A^{10} \
q^{200}+A^8 q^{200}+3 A^{24} q^{198}-19 A^{22} q^{198}+47 A^{20} q^{198}-65 \
A^{18} q^{198}+55 A^{16} q^{198}-22 A^{14} q^{198}+A^{12} q^{198}+A^{10} \
q^{198}-A^8 q^{198}+A^{24} q^{196}-10 A^{22} q^{196}+36 A^{20} q^{196}-60 \
A^{18} q^{196}+55 A^{16} q^{196}-31 A^{14} q^{196}+8 A^{12} q^{196}+2 A^{10} \
q^{196}-A^8 q^{196}-4 A^{22} q^{194}+16 A^{20} q^{194}-33 A^{18} q^{194}+46 \
A^{16} q^{194}-36 A^{14} q^{194}+13 A^{12} q^{194}-2 A^{10} q^{194}-A^{24} \
q^{192}+4 A^{22} q^{192}-6 A^{20} q^{192}-2 A^{18} q^{192}+16 A^{16} \
q^{192}-25 A^{14} q^{192}+20 A^{12} q^{192}-6 A^{10} q^{192}-A^{24} q^{190}+8 \
A^{22} q^{190}-27 A^{20} q^{190}+39 A^{18} q^{190}-21 A^{16} q^{190}-6 A^{14} \
q^{190}+14 A^{12} q^{190}-7 A^{10} q^{190}+A^8 q^{190}-A^{24} q^{188}+12 \
A^{22} q^{188}-38 A^{20} q^{188}+63 A^{18} q^{188}-63 A^{16} q^{188}+29 \
A^{14} q^{188}+2 A^{12} q^{188}-5 A^{10} q^{188}+A^8 q^{188}-A^{24} \
q^{186}+10 A^{22} q^{186}-35 A^{20} q^{186}+77 A^{18} q^{186}-90 A^{16} \
q^{186}+55 A^{14} q^{186}-19 A^{12} q^{186}+2 A^8 q^{186}+A^6 q^{186}-A^{24} \
q^{184}+4 A^{22} q^{184}-25 A^{20} q^{184}+64 A^{18} q^{184}-90 A^{16} \
q^{184}+78 A^{14} q^{184}-32 A^{12} q^{184}+3 A^{10} q^{184}-A^6 q^{184}-7 \
A^{20} q^{182}+36 A^{18} q^{182}-71 A^{16} q^{182}+70 A^{14} q^{182}-41 \
A^{12} q^{182}+13 A^{10} q^{182}+A^8 q^{182}-A^6 q^{182}-4 A^{22} q^{180}+11 \
A^{20} q^{180}-5 A^{18} q^{180}-23 A^{16} q^{180}+48 A^{14} q^{180}-41 A^{12} \
q^{180}+17 A^{10} q^{180}-3 A^8 q^{180}-7 A^{22} q^{178}+30 A^{20} q^{178}-48 \
A^{18} q^{178}+32 A^{16} q^{178}-21 A^{12} q^{178}+20 A^{10} q^{178}-6 A^8 \
q^{178}-9 A^{22} q^{176}+40 A^{20} q^{176}-80 A^{18} q^{176}+92 A^{16} \
q^{176}-56 A^{14} q^{176}+10 A^{12} q^{176}+8 A^{10} q^{176}-7 A^8 q^{176}+2 \
A^6 q^{176}-8 A^{22} q^{174}+44 A^{20} q^{174}-97 A^{18} q^{174}+125 A^{16} \
q^{174}-108 A^{14} q^{174}+55 A^{12} q^{174}-8 A^{10} q^{174}-4 A^8 \
q^{174}+A^6 q^{174}-8 A^{22} q^{172}+37 A^{20} q^{172}-86 A^{18} q^{172}+134 \
A^{16} q^{172}-134 A^{14} q^{172}+82 A^{12} q^{172}-30 A^{10} q^{172}+3 A^8 \
q^{172}+A^6 q^{172}+A^4 q^{172}-5 A^{22} q^{170}+24 A^{20} q^{170}-63 A^{18} \
q^{170}+99 A^{16} q^{170}-114 A^{14} q^{170}+96 A^{12} q^{170}-43 A^{10} \
q^{170}+8 A^8 q^{170}-A^6 q^{170}-A^4 q^{170}-3 A^{22} q^{168}+13 A^{20} \
q^{168}-22 A^{18} q^{168}+40 A^{16} q^{168}-69 A^{14} q^{168}+70 A^{12} \
q^{168}-45 A^{10} q^{168}+17 A^8 q^{168}-A^4 q^{168}-2 A^{22} q^{166}+A^{20} \
q^{166}+16 A^{18} q^{166}-33 A^{16} q^{166}+14 A^{14} q^{166}+26 A^{12} \
q^{166}-35 A^{10} q^{166}+16 A^8 q^{166}-3 A^6 q^{166}-A^{22} q^{164}-9 \
A^{20} q^{164}+52 A^{18} q^{164}-99 A^{16} q^{164}+94 A^{14} q^{164}-45 \
A^{12} q^{164}+13 A^8 q^{164}-6 A^6 q^{164}+A^4 q^{164}-14 A^{20} q^{162}+66 \
A^{18} q^{162}-142 A^{16} q^{162}+169 A^{14} q^{162}-113 A^{12} q^{162}+40 \
A^{10} q^{162}-3 A^8 q^{162}-5 A^6 q^{162}+2 A^4 q^{162}-12 A^{20} q^{160}+68 \
A^{18} q^{160}-153 A^{16} q^{160}+193 A^{14} q^{160}-161 A^{12} q^{160}+86 \
A^{10} q^{160}-20 A^8 q^{160}-A^6 q^{160}-10 A^{20} q^{158}+50 A^{18} \
q^{158}-119 A^{16} q^{158}+174 A^{14} q^{158}-162 A^{12} q^{158}+98 A^{10} \
q^{158}-40 A^8 q^{158}+8 A^6 q^{158}+A^2 q^{158}-3 A^{20} q^{156}+23 A^{18} \
q^{156}-63 A^{16} q^{156}+94 A^{14} q^{156}-104 A^{12} q^{156}+90 A^{10} \
q^{156}-45 A^8 q^{156}+11 A^6 q^{156}-2 A^4 q^{156}-A^2 q^{156}+A^{20} \
q^{154}-3 A^{18} q^{154}+12 A^{16} q^{154}-11 A^{14} q^{154}-17 A^{12} \
q^{154}+38 A^{10} q^{154}-34 A^8 q^{154}+15 A^6 q^{154}-A^2 q^{154}+4 A^{20} \
q^{152}-27 A^{18} q^{152}+74 A^{16} q^{152}-115 A^{14} q^{152}+98 A^{12} \
q^{152}-32 A^{10} q^{152}-9 A^8 q^{152}+8 A^6 q^{152}-2 A^4 q^{152}+A^2 \
q^{152}+6 A^{20} q^{150}-41 A^{18} q^{150}+120 A^{16} q^{150}-195 A^{14} \
q^{150}+190 A^{12} q^{150}-112 A^{10} q^{150}+34 A^8 q^{150}+A^6 q^{150}-4 \
A^4 q^{150}+A^2 q^{150}+8 A^{20} q^{148}-45 A^{18} q^{148}+126 A^{16} \
q^{148}-222 A^{14} q^{148}+249 A^{12} q^{148}-170 A^{10} q^{148}+69 A^8 \
q^{148}-14 A^6 q^{148}-2 A^4 q^{148}+A^2 q^{148}+6 A^{20} q^{146}-35 A^{18} \
q^{146}+108 A^{16} q^{146}-197 A^{14} q^{146}+228 A^{12} q^{146}-180 A^{10} \
q^{146}+96 A^8 q^{146}-28 A^6 q^{146}+3 A^4 q^{146}-A^2 q^{146}+5 A^{20} \
q^{144}-24 A^{18} q^{144}+59 A^{16} q^{144}-107 A^{14} q^{144}+147 A^{12} \
q^{144}-135 A^{10} q^{144}+81 A^8 q^{144}-36 A^6 q^{144}+10 A^4 q^{144}-A^2 \
q^{144}+q^{144}+3 A^{20} q^{142}-6 A^{18} q^{142}+A^{16} q^{142}+6 A^{12} \
q^{142}-25 A^{10} q^{142}+44 A^8 q^{142}-29 A^6 q^{142}+8 A^4 q^{142}-A^2 \
q^{142}-q^{142}+2 A^{20} q^{140}+6 A^{18} q^{140}-49 A^{16} q^{140}+115 \
A^{14} q^{140}-137 A^{12} q^{140}+90 A^{10} q^{140}-30 A^8 q^{140}-4 A^6 \
q^{140}+6 A^4 q^{140}+A^2 q^{140}+A^{20} q^{138}+14 A^{18} q^{138}-83 A^{16} \
q^{138}+188 A^{14} q^{138}-248 A^{12} q^{138}+209 A^{10} q^{138}-102 A^8 \
q^{138}+23 A^6 q^{138}-3 A^4 q^{138}+q^{138}+A^{20} q^{136}+18 A^{18} \
q^{136}-96 A^{16} q^{136}+220 A^{14} q^{136}-298 A^{12} q^{136}+266 A^{10} \
q^{136}-158 A^8 q^{136}+56 A^6 q^{136}-7 A^4 q^{136}-2 A^2 q^{136}+18 A^{18} \
q^{134}-88 A^{16} q^{134}+189 A^{14} q^{134}-264 A^{12} q^{134}+260 A^{10} \
q^{134}-167 A^8 q^{134}+67 A^6 q^{134}-16 A^4 q^{134}+A^2 q^{134}+14 A^{18} \
q^{132}-59 A^{16} q^{132}+121 A^{14} q^{132}-162 A^{12} q^{132}+159 A^{10} \
q^{132}-122 A^8 q^{132}+65 A^6 q^{132}-19 A^4 q^{132}+4 A^2 q^{132}-q^{132}+9 \
A^{18} q^{130}-28 A^{16} q^{130}+25 A^{14} q^{130}-A^{12} q^{130}+9 A^{10} \
q^{130}-30 A^8 q^{130}+26 A^6 q^{130}-16 A^4 q^{130}+6 A^2 q^{130}+4 A^{18} \
q^{128}+6 A^{16} q^{128}-70 A^{14} q^{128}+148 A^{12} q^{128}-161 A^{10} \
q^{128}+99 A^8 q^{128}-25 A^6 q^{128}-2 A^4 q^{128}+A^2 q^{128}+27 A^{16} \
q^{126}-129 A^{14} q^{126}+266 A^{12} q^{126}-294 A^{10} q^{126}+195 A^8 \
q^{126}-84 A^6 q^{126}+20 A^4 q^{126}-2 A^2 q^{126}+q^{126}-A^{18} q^{124}+36 \
A^{16} q^{124}-155 A^{14} q^{124}+300 A^{12} q^{124}-342 A^{10} q^{124}+256 \
A^8 q^{124}-122 A^6 q^{124}+33 A^4 q^{124}-5 A^2 q^{124}-2 A^{18} q^{122}+34 \
A^{16} q^{122}-138 A^{14} q^{122}+267 A^{12} q^{122}-305 A^{10} q^{122}+229 \
A^8 q^{122}-120 A^6 q^{122}+41 A^4 q^{122}-5 A^2 q^{122}-q^{122}-2 A^{18} \
q^{120}+27 A^{16} q^{120}-96 A^{14} q^{120}+159 A^{12} q^{120}-169 A^{10} \
q^{120}+137 A^8 q^{120}-81 A^6 q^{120}+29 A^4 q^{120}-5 A^2 q^{120}+q^{120}-2 \
A^{18} q^{118}+14 A^{16} q^{118}-29 A^{14} q^{118}+25 A^{12} q^{118}+6 A^{10} \
q^{118}-21 A^8 q^{118}-2 A^6 q^{118}+13 A^4 q^{118}-5 A^2 \
q^{118}+q^{118}-A^{18} q^{116}+A^{16} q^{116}+26 A^{14} q^{116}-112 A^{12} \
q^{116}+198 A^{10} q^{116}-174 A^8 q^{116}+83 A^6 q^{116}-23 A^4 q^{116}+A^2 \
q^{116}+q^{116}-A^{18} q^{114}-10 A^{16} q^{114}+73 A^{14} q^{114}-207 A^{12} \
q^{114}+317 A^{10} q^{114}-295 A^8 q^{114}+168 A^6 q^{114}-51 A^4 q^{114}+8 \
A^2 q^{114}-2 q^{114}-15 A^{16} q^{112}+89 A^{14} q^{112}-234 A^{12} \
q^{112}+359 A^{10} q^{112}-333 A^8 q^{112}+189 A^6 q^{112}-70 A^4 q^{112}+16 \
A^2 q^{112}-q^{112}-15 A^{16} q^{110}+82 A^{14} q^{110}-205 A^{12} \
q^{110}+293 A^{10} q^{110}-268 A^8 q^{110}+163 A^6 q^{110}-62 A^4 q^{110}+13 \
A^2 q^{110}-q^{110}-13 A^{16} q^{108}+61 A^{14} q^{108}-127 A^{12} \
q^{108}+159 A^{10} q^{108}-130 A^8 q^{108}+71 A^6 q^{108}-29 A^4 q^{108}+8 \
A^2 q^{108}-10 A^{16} q^{106}+34 A^{14} q^{106}-33 A^{12} q^{106}-16 A^{10} \
q^{106}+59 A^8 q^{106}-47 A^6 q^{106}+15 A^4 q^{106}-2 A^2 q^{106}-8 A^{16} \
q^{104}+6 A^{14} q^{104}+64 A^{12} q^{104}-177 A^{10} q^{104}+222 A^8 \
q^{104}-162 A^6 q^{104}+65 A^4 q^{104}-10 A^2 q^{104}-4 A^{16} q^{102}-18 \
A^{14} q^{102}+124 A^{12} q^{102}-278 A^{10} q^{102}+337 A^8 q^{102}-235 A^6 \
q^{102}+93 A^4 q^{102}-21 A^2 q^{102}+2 q^{102}-2 A^{16} q^{100}-29 A^{14} \
q^{100}+151 A^{12} q^{100}-305 A^{10} q^{100}+339 A^8 q^{100}-239 A^6 \
q^{100}+108 A^4 q^{100}-25 A^2 q^{100}+2 q^{100}-31 A^{14} q^{98}+131 A^{12} \
q^{98}-240 A^{10} q^{98}+259 A^8 q^{98}-176 A^6 q^{98}+71 A^4 q^{98}-17 A^2 \
q^{98}+3 q^{98}-23 A^{14} q^{96}+88 A^{12} q^{96}-133 A^{10} q^{96}+98 A^8 \
q^{96}-42 A^6 q^{96}+17 A^4 q^{96}-4 A^2 q^{96}-q^{96}-15 A^{14} q^{94}+36 \
A^{12} q^{94}+3 A^{10} q^{94}-76 A^8 q^{94}+94 A^6 q^{94}-57 A^4 q^{94}+16 \
A^2 q^{94}-q^{94}-6 A^{14} q^{92}-11 A^{12} q^{92}+110 A^{10} q^{92}-227 A^8 \
q^{92}+217 A^6 q^{92}-107 A^4 q^{92}+27 A^2 q^{92}-3 q^{92}-A^{14} q^{90}-45 \
A^{12} q^{90}+186 A^{10} q^{90}-304 A^8 q^{90}+264 A^6 q^{90}-132 A^4 \
q^{90}+34 A^2 q^{90}-2 q^{90}+5 A^{14} q^{88}-62 A^{12} q^{88}+196 A^{10} \
q^{88}-294 A^8 q^{88}+247 A^6 q^{88}-116 A^4 q^{88}+28 A^2 q^{88}-4 q^{88}+7 \
A^{14} q^{86}-58 A^{12} q^{86}+159 A^{10} q^{86}-213 A^8 q^{86}+150 A^6 \
q^{86}-62 A^4 q^{86}+19 A^2 q^{86}-2 q^{86}+7 A^{14} q^{84}-42 A^{12} \
q^{84}+88 A^{10} q^{84}-74 A^8 q^{84}+17 A^6 q^{84}+9 A^4 q^{84}-7 A^2 \
q^{84}+2 q^{84}+5 A^{14} q^{82}-19 A^{12} q^{82}+10 A^{10} q^{82}+59 A^8 \
q^{82}-118 A^6 q^{82}+91 A^4 q^{82}-31 A^2 q^{82}+3 q^{82}+3 A^{14} q^{80}-3 \
A^{12} q^{80}-52 A^{10} q^{80}+169 A^8 q^{80}-215 A^6 q^{80}+135 A^4 \
q^{80}-43 A^2 q^{80}+6 q^{80}+2 A^{14} q^{78}+11 A^{12} q^{78}-92 A^{10} \
q^{78}+211 A^8 q^{78}-241 A^6 q^{78}+148 A^4 q^{78}-42 A^2 q^{78}+3 \
q^{78}+A^{14} q^{76}+16 A^{12} q^{76}-97 A^{10} q^{76}+204 A^8 q^{76}-205 A^6 \
q^{76}+104 A^4 q^{76}-26 A^2 q^{76}+3 q^{76}+A^{14} q^{74}+19 A^{12} \
q^{74}-85 A^{10} q^{74}+137 A^8 q^{74}-109 A^6 q^{74}+45 A^4 q^{74}-7 A^2 \
q^{74}-q^{74}+16 A^{12} q^{72}-51 A^{10} q^{72}+53 A^8 q^{72}-3 A^6 q^{72}-35 \
A^4 q^{72}+20 A^2 q^{72}+11 A^{12} q^{70}-17 A^{10} q^{70}-33 A^8 q^{70}+106 \
A^6 q^{70}-97 A^4 q^{70}+37 A^2 q^{70}-7 q^{70}+5 A^{12} q^{68}+12 A^{10} \
q^{68}-93 A^8 q^{68}+165 A^6 q^{68}-132 A^4 q^{68}+50 A^2 q^{68}-7 q^{68}+2 \
A^{12} q^{66}+26 A^{10} q^{66}-119 A^8 q^{66}+179 A^6 q^{66}-125 A^4 \
q^{66}+41 A^2 q^{66}-4 q^{66}+33 A^{10} q^{64}-111 A^8 q^{64}+138 A^6 \
q^{64}-80 A^4 q^{64}+21 A^2 q^{64}-q^{64}-A^{12} q^{62}+28 A^{10} q^{62}-74 \
A^8 q^{62}+72 A^6 q^{62}-22 A^4 q^{62}-6 A^2 q^{62}+3 q^{62}-A^{12} q^{60}+19 \
A^{10} q^{60}-35 A^8 q^{60}-2 A^6 q^{60}+42 A^4 q^{60}-26 A^2 q^{60}+3 \
q^{60}-A^{12} q^{58}+10 A^{10} q^{58}+7 A^8 q^{58}-64 A^6 q^{58}+79 A^4 \
q^{58}-38 A^2 q^{58}+7 q^{58}-A^{12} q^{56}+34 A^8 q^{56}-96 A^6 q^{56}+102 \
A^4 q^{56}-43 A^2 q^{56}+4 q^{56}-5 A^{10} q^{54}+47 A^8 q^{54}-103 A^6 \
q^{54}+86 A^4 q^{54}-30 A^2 q^{54}+5 q^{54}-7 A^{10} q^{52}+42 A^8 q^{52}-77 \
A^6 q^{52}+55 A^4 q^{52}-12 A^2 q^{52}-q^{52}-6 A^{10} q^{50}+33 A^8 \
q^{50}-41 A^6 q^{50}+6 A^4 q^{50}+11 A^2 q^{50}-3 q^{50}-6 A^{10} q^{48}+15 \
A^8 q^{48}+2 A^6 q^{48}-29 A^4 q^{48}+24 A^2 q^{48}-6 q^{48}-3 A^{10} \
q^{46}+A^8 q^{46}+27 A^6 q^{46}-52 A^4 q^{46}+31 A^2 q^{46}-4 q^{46}-2 A^{10} \
q^{44}-7 A^8 q^{44}+43 A^6 q^{44}-57 A^4 q^{44}+26 A^2 q^{44}-3 q^{44}-A^{10} \
q^{42}-12 A^8 q^{42}+44 A^6 q^{42}-47 A^4 q^{42}+19 A^2 q^{42}-3 q^{42}-12 \
A^8 q^{40}+34 A^6 q^{40}-30 A^4 q^{40}+6 A^2 q^{40}+2 q^{40}-9 A^8 q^{38}+19 \
A^6 q^{38}-4 A^4 q^{38}-9 A^2 q^{38}+3 q^{38}-5 A^8 q^{36}+4 A^6 q^{36}+14 \
A^4 q^{36}-18 A^2 q^{36}+5 q^{36}-3 A^8 q^{34}-8 A^6 q^{34}+28 A^4 q^{34}-19 \
A^2 q^{34}+2 q^{34}+A^8 q^{32}-14 A^6 q^{32}+25 A^4 q^{32}-12 A^2 q^{32}+2 \
q^{32}+A^8 q^{30}-12 A^6 q^{30}+20 A^4 q^{30}-8 A^2 q^{30}-q^{30}+A^8 \
q^{28}-11 A^6 q^{28}+11 A^4 q^{28}-A^2 q^{28}+A^8 q^{26}-6 A^6 q^{26}+4 A^4 \
q^{26}+3 A^2 q^{26}-2 q^{26}+A^8 q^{24}-2 A^6 q^{24}-4 A^4 q^{24}+8 A^2 \
q^{24}-3 q^{24}+A^6 q^{22}-8 A^4 q^{22}+9 A^2 q^{22}-2 q^{22}+2 A^6 q^{20}-9 \
A^4 q^{20}+7 A^2 q^{20}+3 A^6 q^{18}-7 A^4 q^{18}+2 A^2 q^{18}+2 q^{18}+2 A^6 \
q^{16}-3 A^4 q^{16}-2 A^2 q^{16}+A^6 q^{14}-A^4 q^{14}-A^2 q^{14}+q^{14}+A^6 \
q^{12}+A^4 q^{12}-2 A^2 q^{12}+A^4 q^{10}-2 A^2 q^{10}+q^{10}+2 A^4 q^8-2 A^2 \
q^8+A^4 q^6-A^2 q^6+A^4 q^4-q^4+A^2 q^2-q^2+A^2+1\right)}{q^{16}}

Representation [{9}]:-\frac{A^{18} \left(-A^{34} q^{380}+A^{32} \
q^{380}+A^{36} q^{378}-A^{34} q^{378}+A^{32} q^{378}-A^{30} q^{378}-A^{34} \
q^{376}+2 A^{32} q^{376}-A^{30} q^{376}-A^{34} q^{374}+2 A^{32} q^{374}-2 \
A^{30} q^{374}+A^{28} q^{374}-A^{34} q^{372}+3 A^{32} q^{372}-3 A^{30} \
q^{372}+A^{28} q^{372}-A^{34} q^{370}+3 A^{32} q^{370}-4 A^{30} q^{370}+2 \
A^{28} q^{370}-A^{34} q^{368}+4 A^{32} q^{368}-5 A^{30} q^{368}+3 A^{28} \
q^{368}-A^{26} q^{368}-A^{34} q^{366}+4 A^{32} q^{366}-7 A^{30} q^{366}+5 \
A^{28} q^{366}-A^{26} q^{366}-A^{34} q^{364}+3 A^{32} q^{364}-6 A^{30} \
q^{364}+6 A^{28} q^{364}-2 A^{26} q^{364}+A^{34} q^{362}+2 A^{32} q^{362}-7 \
A^{30} q^{362}+7 A^{28} q^{362}-3 A^{26} q^{362}+2 A^{32} q^{360}-6 A^{30} \
q^{360}+8 A^{28} q^{360}-5 A^{26} q^{360}+A^{24} q^{360}+A^{32} q^{358}-6 \
A^{30} q^{358}+9 A^{28} q^{358}-5 A^{26} q^{358}+A^{24} q^{358}+A^{32} \
q^{356}-4 A^{30} q^{356}+8 A^{28} q^{356}-7 A^{26} q^{356}+2 A^{24} q^{356}-4 \
A^{30} q^{354}+8 A^{28} q^{354}-7 A^{26} q^{354}+3 A^{24} q^{354}-A^{30} \
q^{352}+6 A^{28} q^{352}-8 A^{26} q^{352}+3 A^{24} q^{352}-A^{32} q^{350}+4 \
A^{28} q^{350}-6 A^{26} q^{350}+4 A^{24} q^{350}-A^{22} q^{350}-A^{32} \
q^{348}+3 A^{28} q^{348}-6 A^{26} q^{348}+5 A^{24} q^{348}-A^{22} q^{348}+2 \
A^{32} q^{346}-A^{30} q^{346}+A^{28} q^{346}-4 A^{26} q^{346}+4 A^{24} \
q^{346}-2 A^{22} q^{346}-A^{34} q^{344}+A^{32} q^{344}+A^{28} q^{344}-3 \
A^{26} q^{344}+3 A^{24} q^{344}-A^{22} q^{344}+A^{32} q^{342}-2 A^{30} \
q^{342}+3 A^{24} q^{342}-2 A^{22} q^{342}+A^{32} q^{340}-A^{30} \
q^{340}+A^{28} q^{340}-A^{26} q^{340}+A^{24} q^{340}-A^{22} q^{340}+A^{32} \
q^{338}-3 A^{30} q^{338}+A^{28} q^{338}+A^{26} q^{338}-A^{22} q^{338}+A^{20} \
q^{338}+A^{32} q^{336}-3 A^{30} q^{336}+4 A^{28} q^{336}-A^{26} \
q^{336}-A^{24} q^{336}-A^{22} q^{336}+A^{20} q^{336}+A^{32} q^{334}-5 A^{30} \
q^{334}+6 A^{28} q^{334}-2 A^{26} q^{334}+A^{32} q^{332}-4 A^{30} q^{332}+6 \
A^{28} q^{332}-4 A^{26} q^{332}-A^{24} q^{332}+2 A^{22} q^{332}+4 A^{28} \
q^{330}-5 A^{26} q^{330}+A^{24} q^{330}+A^{22} q^{330}-A^{20} q^{330}-2 \
A^{32} q^{328}+A^{30} q^{328}+4 A^{28} q^{328}-6 A^{26} q^{328}+2 A^{24} \
q^{328}+A^{22} q^{328}-A^{32} q^{326}+2 A^{30} q^{326}-5 A^{26} q^{326}+5 \
A^{24} q^{326}-A^{20} q^{326}-A^{32} q^{324}+4 A^{30} q^{324}-2 A^{28} \
q^{324}-3 A^{26} q^{324}+4 A^{24} q^{324}-A^{22} q^{324}-A^{18} \
q^{324}-A^{32} q^{322}+5 A^{30} q^{322}-8 A^{28} q^{322}+A^{26} q^{322}+5 \
A^{24} q^{322}-3 A^{22} q^{322}+A^{18} q^{322}-A^{32} q^{320}+7 A^{30} \
q^{320}-12 A^{28} q^{320}+8 A^{26} q^{320}+A^{24} q^{320}-3 A^{22} \
q^{320}-A^{20} q^{320}+A^{18} q^{320}-A^{32} q^{318}+8 A^{30} q^{318}-19 \
A^{28} q^{318}+17 A^{26} q^{318}-3 A^{24} q^{318}-2 A^{22} q^{318}-A^{32} \
q^{316}+9 A^{30} q^{316}-21 A^{28} q^{316}+22 A^{26} q^{316}-10 A^{24} \
q^{316}-2 A^{22} q^{316}+3 A^{20} q^{316}-A^{32} q^{314}+6 A^{30} q^{314}-18 \
A^{28} q^{314}+27 A^{26} q^{314}-16 A^{24} q^{314}+A^{22} q^{314}+2 A^{20} \
q^{314}-A^{18} q^{314}+3 A^{30} q^{312}-18 A^{28} q^{312}+31 A^{26} \
q^{312}-24 A^{24} q^{312}+6 A^{22} q^{312}+2 A^{20} q^{312}+3 A^{30} \
q^{310}-16 A^{28} q^{310}+31 A^{26} q^{310}-29 A^{24} q^{310}+12 A^{22} \
q^{310}-A^{18} q^{310}+2 A^{30} q^{308}-12 A^{28} q^{308}+29 A^{26} \
q^{308}-32 A^{24} q^{308}+16 A^{22} q^{308}-2 A^{20} q^{308}-A^{16} \
q^{308}+A^{30} q^{306}-8 A^{28} q^{306}+22 A^{26} q^{306}-31 A^{24} \
q^{306}+21 A^{22} q^{306}-6 A^{20} q^{306}+A^{16} q^{306}-2 A^{28} q^{304}+13 \
A^{26} q^{304}-24 A^{24} q^{304}+21 A^{22} q^{304}-7 A^{20} q^{304}-2 A^{18} \
q^{304}+A^{16} q^{304}-A^{30} q^{302}+3 A^{28} q^{302}+2 A^{26} q^{302}-13 \
A^{24} q^{302}+17 A^{22} q^{302}-8 A^{20} q^{302}-A^{30} q^{300}+5 A^{28} \
q^{300}-6 A^{26} q^{300}-4 A^{24} q^{300}+12 A^{22} q^{300}-10 A^{20} \
q^{300}+4 A^{18} q^{300}-A^{30} q^{298}+2 A^{28} q^{298}-5 A^{26} q^{298}+6 \
A^{24} q^{298}+3 A^{22} q^{298}-8 A^{20} q^{298}+4 A^{18} q^{298}-A^{16} \
q^{298}+2 A^{30} q^{296}-2 A^{28} q^{296}-8 A^{26} q^{296}+15 A^{24} \
q^{296}-8 A^{22} q^{296}-3 A^{20} q^{296}+4 A^{18} q^{296}+2 A^{30} q^{294}-3 \
A^{28} q^{294}-5 A^{26} q^{294}+18 A^{24} q^{294}-18 A^{22} q^{294}+5 A^{20} \
q^{294}+2 A^{18} q^{294}-A^{16} q^{294}+2 A^{30} q^{292}-6 A^{28} \
q^{292}+A^{26} q^{292}+16 A^{24} q^{292}-23 A^{22} q^{292}+12 A^{20} \
q^{292}-A^{18} q^{292}-A^{14} q^{292}+2 A^{30} q^{290}-9 A^{28} q^{290}+11 \
A^{26} q^{290}+5 A^{24} q^{290}-24 A^{22} q^{290}+19 A^{20} q^{290}-5 A^{18} \
q^{290}+A^{14} q^{290}+2 A^{30} q^{288}-12 A^{28} q^{288}+23 A^{26} \
q^{288}-10 A^{24} q^{288}-14 A^{22} q^{288}+20 A^{20} q^{288}-7 A^{18} \
q^{288}-3 A^{16} q^{288}+A^{14} q^{288}+2 A^{30} q^{286}-15 A^{28} q^{286}+33 \
A^{26} q^{286}-29 A^{24} q^{286}+A^{22} q^{286}+16 A^{20} q^{286}-8 A^{18} \
q^{286}+2 A^{30} q^{284}-14 A^{28} q^{284}+36 A^{26} q^{284}-44 A^{24} \
q^{284}+18 A^{22} q^{284}+9 A^{20} q^{284}-12 A^{18} q^{284}+5 A^{16} \
q^{284}+A^{30} q^{282}-11 A^{28} q^{282}+33 A^{26} q^{282}-48 A^{24} \
q^{282}+35 A^{22} q^{282}-4 A^{20} q^{282}-10 A^{18} q^{282}+5 A^{16} \
q^{282}-A^{14} q^{282}+A^{30} q^{280}-5 A^{28} q^{280}+25 A^{26} q^{280}-53 \
A^{24} q^{280}+52 A^{22} q^{280}-21 A^{20} q^{280}-4 A^{18} q^{280}+5 A^{16} \
q^{280}-3 A^{28} q^{278}+19 A^{26} q^{278}-46 A^{24} q^{278}+57 A^{22} \
q^{278}-36 A^{20} q^{278}+8 A^{18} q^{278}+2 A^{16} q^{278}-A^{14} q^{278}+7 \
A^{26} q^{276}-30 A^{24} q^{276}+52 A^{22} q^{276}-45 A^{20} q^{276}+18 \
A^{18} q^{276}-A^{16} q^{276}-A^{12} q^{276}+2 A^{28} q^{274}-5 A^{26} \
q^{274}-4 A^{24} q^{274}+32 A^{22} q^{274}-46 A^{20} q^{274}+27 A^{18} \
q^{274}-6 A^{16} q^{274}-A^{14} q^{274}+A^{12} q^{274}+4 A^{28} q^{272}-18 \
A^{26} q^{272}+23 A^{24} q^{272}+2 A^{22} q^{272}-30 A^{20} q^{272}+29 A^{18} \
q^{272}-8 A^{16} q^{272}-3 A^{14} q^{272}+A^{12} q^{272}+5 A^{28} q^{270}-28 \
A^{26} q^{270}+49 A^{24} q^{270}-35 A^{22} q^{270}-5 A^{20} q^{270}+23 A^{18} \
q^{270}-10 A^{16} q^{270}+A^{14} q^{270}+6 A^{28} q^{268}-28 A^{26} \
q^{268}+63 A^{24} q^{268}-69 A^{22} q^{268}+26 A^{20} q^{268}+12 A^{18} \
q^{268}-16 A^{16} q^{268}+6 A^{14} q^{268}+3 A^{28} q^{266}-25 A^{26} \
q^{266}+68 A^{24} q^{266}-88 A^{22} q^{266}+58 A^{20} q^{266}-8 A^{18} \
q^{266}-13 A^{16} q^{266}+6 A^{14} q^{266}-A^{12} q^{266}+2 A^{28} q^{264}-17 \
A^{26} q^{264}+61 A^{24} q^{264}-104 A^{22} q^{264}+89 A^{20} q^{264}-33 \
A^{18} q^{264}-3 A^{16} q^{264}+5 A^{14} q^{264}-12 A^{26} q^{262}+51 A^{24} \
q^{262}-96 A^{22} q^{262}+100 A^{20} q^{262}-57 A^{18} q^{262}+13 A^{16} \
q^{262}+2 A^{14} q^{262}-A^{12} q^{262}-4 A^{26} q^{260}+27 A^{24} q^{260}-70 \
A^{22} q^{260}+95 A^{20} q^{260}-70 A^{18} q^{260}+26 A^{16} q^{260}-2 A^{14} \
q^{260}-A^{12} q^{260}-A^{10} q^{260}-A^{28} q^{258}+3 A^{26} q^{258}+2 \
A^{24} q^{258}-28 A^{22} q^{258}+65 A^{20} q^{258}-71 A^{18} q^{258}+37 \
A^{16} q^{258}-7 A^{14} q^{258}-A^{12} q^{258}+A^{10} q^{258}-A^{28} \
q^{256}+9 A^{26} q^{256}-24 A^{24} q^{256}+16 A^{22} q^{256}+19 A^{20} \
q^{256}-46 A^{18} q^{256}+38 A^{16} q^{256}-10 A^{14} q^{256}-2 A^{12} \
q^{256}+A^{10} q^{256}-A^{28} q^{254}+12 A^{26} q^{254}-39 A^{24} q^{254}+61 \
A^{22} q^{254}-40 A^{20} q^{254}-9 A^{18} q^{254}+28 A^{16} q^{254}-14 A^{14} \
q^{254}+2 A^{12} q^{254}-A^{28} q^{252}+12 A^{26} q^{252}-42 A^{24} \
q^{252}+86 A^{22} q^{252}-93 A^{20} q^{252}+40 A^{18} q^{252}+11 A^{16} \
q^{252}-20 A^{14} q^{252}+7 A^{12} q^{252}-A^{28} q^{250}+5 A^{26} q^{250}-36 \
A^{24} q^{250}+96 A^{22} q^{250}-126 A^{20} q^{250}+86 A^{18} q^{250}-17 \
A^{16} q^{250}-12 A^{14} q^{250}+6 A^{12} q^{250}-A^{10} q^{250}+2 A^{26} \
q^{248}-21 A^{24} q^{248}+80 A^{22} q^{248}-142 A^{20} q^{248}+127 A^{18} \
q^{248}-53 A^{16} q^{248}+2 A^{14} q^{248}+5 A^{12} q^{248}-3 A^{26} \
q^{246}-5 A^{24} q^{246}+52 A^{22} q^{246}-120 A^{20} q^{246}+138 A^{18} \
q^{246}-83 A^{16} q^{246}+22 A^{14} q^{246}+A^{12} q^{246}-2 A^{10} q^{246}-5 \
A^{26} q^{244}+17 A^{24} q^{244}-69 A^{20} q^{244}+121 A^{18} q^{244}-96 \
A^{16} q^{244}+37 A^{14} q^{244}-3 A^{12} q^{244}-A^{10} q^{244}-A^8 \
q^{244}-9 A^{26} q^{242}+37 A^{24} q^{242}-52 A^{22} q^{242}+6 A^{20} \
q^{242}+67 A^{18} q^{242}-88 A^{16} q^{242}+47 A^{14} q^{242}-9 A^{12} \
q^{242}+A^8 q^{242}-10 A^{26} q^{240}+51 A^{24} q^{240}-99 A^{22} q^{240}+85 \
A^{20} q^{240}-10 A^{18} q^{240}-46 A^{16} q^{240}+44 A^{14} q^{240}-15 \
A^{12} q^{240}-A^{10} q^{240}+A^8 q^{240}-10 A^{26} q^{238}+56 A^{24} \
q^{238}-128 A^{22} q^{238}+160 A^{20} q^{238}-102 A^{18} q^{238}+12 A^{16} \
q^{238}+27 A^{14} q^{238}-18 A^{12} q^{238}+3 A^{10} q^{238}-9 A^{26} \
q^{236}+53 A^{24} q^{236}-136 A^{22} q^{236}+201 A^{20} q^{236}-180 A^{18} \
q^{236}+82 A^{16} q^{236}+A^{14} q^{236}-19 A^{12} q^{236}+7 A^{10} q^{236}-7 \
A^{26} q^{234}+40 A^{24} q^{234}-121 A^{22} q^{234}+209 A^{20} q^{234}-221 \
A^{18} q^{234}+141 A^{16} q^{234}-40 A^{14} q^{234}-6 A^{12} q^{234}+6 A^{10} \
q^{234}-A^8 q^{234}-4 A^{26} q^{232}+29 A^{24} q^{232}-88 A^{22} q^{232}+170 \
A^{20} q^{232}-224 A^{18} q^{232}+186 A^{16} q^{232}-84 A^{14} q^{232}+12 \
A^{12} q^{232}+4 A^{10} q^{232}-A^8 q^{232}-3 A^{26} q^{230}+15 A^{24} \
q^{230}-44 A^{22} q^{230}+103 A^{20} q^{230}-172 A^{18} q^{230}+183 A^{16} \
q^{230}-114 A^{14} q^{230}+34 A^{12} q^{230}-2 A^8 q^{230}-2 A^{26} q^{228}+3 \
A^{24} q^{228}+6 A^{22} q^{228}+5 A^{20} q^{228}-74 A^{18} q^{228}+136 A^{16} \
q^{228}-115 A^{14} q^{228}+48 A^{12} q^{228}-6 A^{10} q^{228}-A^6 \
q^{228}-A^{26} q^{226}-9 A^{24} q^{226}+50 A^{22} q^{226}-88 A^{20} \
q^{226}+54 A^{18} q^{226}+40 A^{16} q^{226}-87 A^{14} q^{226}+53 A^{12} \
q^{226}-14 A^{10} q^{226}+A^8 q^{226}+A^6 q^{226}-14 A^{24} q^{224}+77 A^{22} \
q^{224}-169 A^{20} q^{224}+180 A^{18} q^{224}-80 A^{16} q^{224}-18 A^{14} \
q^{224}+42 A^{12} q^{224}-19 A^{10} q^{224}+A^6 q^{224}-15 A^{24} q^{222}+87 \
A^{22} q^{222}-215 A^{20} q^{222}+285 A^{18} q^{222}-208 A^{16} q^{222}+65 \
A^{14} q^{222}+14 A^{12} q^{222}-16 A^{10} q^{222}+3 A^8 q^{222}-12 A^{24} \
q^{220}+80 A^{22} q^{220}-219 A^{20} q^{220}+330 A^{18} q^{220}-298 A^{16} \
q^{220}+151 A^{14} q^{220}-27 A^{12} q^{220}-12 A^{10} q^{220}+7 A^8 \
q^{220}-7 A^{24} q^{218}+56 A^{22} q^{218}-179 A^{20} q^{218}+309 A^{18} \
q^{218}-324 A^{16} q^{218}+213 A^{14} q^{218}-76 A^{12} q^{218}+5 A^{10} \
q^{218}+5 A^8 q^{218}-2 A^6 q^{218}-2 A^{24} q^{216}+27 A^{22} q^{216}-105 \
A^{20} q^{216}+219 A^{18} q^{216}-286 A^{16} q^{216}+239 A^{14} q^{216}-118 \
A^{12} q^{216}+25 A^{10} q^{216}+2 A^8 q^{216}-A^6 q^{216}+3 A^{24} q^{214}-4 \
A^{22} q^{214}-16 A^{20} q^{214}+82 A^{18} q^{214}-171 A^{16} q^{214}+197 \
A^{14} q^{214}-132 A^{12} q^{214}+45 A^{10} q^{214}-3 A^8 q^{214}-A^6 \
q^{214}+5 A^{24} q^{212}-33 A^{22} q^{212}+75 A^{20} q^{212}-77 A^{18} \
q^{212}+95 A^{14} q^{212}-107 A^{12} q^{212}+53 A^{10} q^{212}-11 A^8 \
q^{212}+A^6 q^{212}-A^4 q^{212}+8 A^{24} q^{210}-51 A^{22} q^{210}+143 A^{20} \
q^{210}-224 A^{18} q^{210}+192 A^{16} q^{210}-54 A^{14} q^{210}-48 A^{12} \
q^{210}+48 A^{10} q^{210}-17 A^8 q^{210}+2 A^6 q^{210}+A^4 q^{210}+9 A^{24} \
q^{208}-58 A^{22} q^{208}+179 A^{20} q^{208}-327 A^{18} q^{208}+355 A^{16} \
q^{208}-217 A^{14} q^{208}+50 A^{12} q^{208}+24 A^{10} q^{208}-16 A^8 \
q^{208}+A^4 q^{208}+8 A^{24} q^{206}-52 A^{22} q^{206}+179 A^{20} q^{206}-364 \
A^{18} q^{206}+460 A^{16} q^{206}-354 A^{14} q^{206}+148 A^{12} q^{206}-20 \
A^{10} q^{206}-8 A^8 q^{206}+3 A^6 q^{206}+6 A^{24} q^{204}-42 A^{22} \
q^{204}+146 A^{20} q^{204}-321 A^{18} q^{204}+460 A^{16} q^{204}-419 A^{14} \
q^{204}+232 A^{12} q^{204}-66 A^{10} q^{204}+5 A^6 q^{204}-A^4 q^{204}+5 \
A^{24} q^{202}-24 A^{22} q^{202}+82 A^{20} q^{202}-213 A^{18} q^{202}+357 \
A^{16} q^{202}-382 A^{14} q^{202}+265 A^{12} q^{202}-109 A^{10} q^{202}+18 \
A^8 q^{202}+3 A^6 q^{202}-2 A^4 q^{202}+3 A^{24} q^{200}-7 A^{22} q^{200}+11 \
A^{20} q^{200}-55 A^{18} q^{200}+164 A^{16} q^{200}-259 A^{14} q^{200}+238 \
A^{12} q^{200}-129 A^{10} q^{200}+35 A^8 q^{200}-A^6 q^{200}+2 A^{24} \
q^{198}+9 A^{22} q^{198}-57 A^{20} q^{198}+105 A^{18} q^{198}-69 A^{16} \
q^{198}-47 A^{14} q^{198}+129 A^{12} q^{198}-112 A^{10} q^{198}+47 A^8 \
q^{198}-7 A^6 q^{198}+A^{24} q^{196}+17 A^{22} q^{196}-109 A^{20} q^{196}+249 \
A^{18} q^{196}-303 A^{16} q^{196}+202 A^{14} q^{196}-35 A^{12} q^{196}-52 \
A^{10} q^{196}+42 A^8 q^{196}-13 A^6 q^{196}+2 A^4 q^{196}-A^2 q^{196}+A^{24} \
q^{194}+25 A^{22} q^{194}-136 A^{20} q^{194}+333 A^{18} q^{194}-481 A^{16} \
q^{194}+433 A^{14} q^{194}-224 A^{12} q^{194}+35 A^{10} q^{194}+24 A^8 \
q^{194}-13 A^6 q^{194}+2 A^4 q^{194}+A^2 q^{194}+23 A^{22} q^{192}-137 A^{20} \
q^{192}+357 A^{18} q^{192}-560 A^{16} q^{192}+579 A^{14} q^{192}-384 A^{12} \
q^{192}+142 A^{10} q^{192}-13 A^8 q^{192}-7 A^6 q^{192}-A^4 q^{192}+A^2 \
q^{192}+21 A^{22} q^{190}-116 A^{20} q^{190}+309 A^{18} q^{190}-524 A^{16} \
q^{190}+609 A^{14} q^{190}-472 A^{12} q^{190}+227 A^{10} q^{190}-58 A^8 \
q^{190}+4 A^6 q^{190}+A^4 q^{190}-A^2 q^{190}+15 A^{22} q^{188}-83 A^{20} \
q^{188}+212 A^{18} q^{188}-372 A^{16} q^{188}+487 A^{14} q^{188}-448 A^{12} \
q^{188}+266 A^{10} q^{188}-91 A^8 q^{188}+12 A^6 q^{188}+3 A^4 q^{188}-A^2 \
q^{188}+11 A^{22} q^{186}-39 A^{20} q^{186}+76 A^{18} q^{186}-141 A^{16} \
q^{186}+241 A^{14} q^{186}-297 A^{12} q^{186}+232 A^{10} q^{186}-107 A^8 \
q^{186}+24 A^6 q^{186}+A^4 q^{186}-A^2 q^{186}+4 A^{22} q^{184}-57 A^{18} \
q^{184}+125 A^{16} q^{184}-76 A^{14} q^{184}-61 A^{12} q^{184}+129 A^{10} \
q^{184}-92 A^8 q^{184}+31 A^6 q^{184}-4 A^4 q^{184}+A^2 q^{184}+A^{22} \
q^{182}+32 A^{20} q^{182}-164 A^{18} q^{182}+350 A^{16} q^{182}-394 A^{14} \
q^{182}+231 A^{12} q^{182}-37 A^{10} q^{182}-42 A^8 q^{182}+30 A^6 q^{182}-8 \
A^4 q^{182}+A^2 q^{182}-2 A^{22} q^{180}+45 A^{20} q^{180}-227 A^{18} \
q^{180}+510 A^{16} q^{180}-643 A^{14} q^{180}+499 A^{12} q^{180}-228 A^{10} \
q^{180}+39 A^8 q^{180}+15 A^6 q^{180}-8 A^4 q^{180}+A^2 q^{180}-q^{180}-2 \
A^{22} q^{178}+51 A^{20} q^{178}-239 A^{18} q^{178}+551 A^{16} q^{178}-762 \
A^{14} q^{178}+677 A^{12} q^{178}-385 A^{10} q^{178}+122 A^8 q^{178}-11 A^6 \
q^{178}-4 A^4 q^{178}+A^2 q^{178}+q^{178}-3 A^{22} q^{176}+41 A^{20} \
q^{176}-203 A^{18} q^{176}+488 A^{16} q^{176}-712 A^{14} q^{176}+698 A^{12} \
q^{176}-465 A^{10} q^{176}+198 A^8 q^{176}-42 A^6 q^{176}+3 A^4 q^{176}-3 A^2 \
q^{176}-2 A^{22} q^{174}+30 A^{20} q^{174}-134 A^{18} q^{174}+326 A^{16} \
q^{174}-511 A^{14} q^{174}+558 A^{12} q^{174}-433 A^{10} q^{174}+224 A^8 \
q^{174}-69 A^6 q^{174}+12 A^4 q^{174}-q^{174}-2 A^{22} q^{172}+13 A^{20} \
q^{172}-50 A^{18} q^{172}+115 A^{16} q^{172}-186 A^{14} q^{172}+259 A^{12} \
q^{172}-279 A^{10} q^{172}+188 A^8 q^{172}-72 A^6 q^{172}+12 A^4 q^{172}+2 \
A^2 q^{172}-A^{22} q^{170}-A^{20} q^{170}+34 A^{18} q^{170}-116 A^{16} \
q^{170}+178 A^{14} q^{170}-121 A^{12} q^{170}-15 A^{10} q^{170}+85 A^8 \
q^{170}-56 A^6 q^{170}+14 A^4 q^{170}-A^2 q^{170}-A^{22} q^{168}-15 A^{20} \
q^{168}+100 A^{18} q^{168}-300 A^{16} q^{168}+509 A^{14} q^{168}-502 A^{12} \
q^{168}+274 A^{10} q^{168}-57 A^8 q^{168}-17 A^6 q^{168}+12 A^4 q^{168}-4 A^2 \
q^{168}+q^{168}-21 A^{20} q^{166}+140 A^{18} q^{166}-409 A^{16} q^{166}+714 \
A^{14} q^{166}-787 A^{12} q^{166}+538 A^{10} q^{166}-216 A^8 q^{166}+39 A^6 \
q^{166}+6 A^4 q^{166}-4 A^2 q^{166}-24 A^{20} q^{164}+142 A^{18} q^{164}-427 \
A^{16} q^{164}+776 A^{14} q^{164}-905 A^{12} q^{164}+694 A^{10} q^{164}-342 \
A^8 q^{164}+97 A^6 q^{164}-10 A^4 q^{164}-A^2 q^{164}-21 A^{20} q^{162}+126 \
A^{18} q^{162}-362 A^{16} q^{162}+662 A^{14} q^{162}-823 A^{12} q^{162}+692 \
A^{10} q^{162}-387 A^8 q^{162}+137 A^6 q^{162}-26 A^4 q^{162}+2 A^2 \
q^{162}-18 A^{20} q^{160}+89 A^{18} q^{160}-233 A^{16} q^{160}+420 A^{14} \
q^{160}-545 A^{12} q^{160}+507 A^{10} q^{160}-334 A^8 q^{160}+148 A^6 \
q^{160}-37 A^4 q^{160}+5 A^2 q^{160}-2 q^{160}-13 A^{20} q^{158}+49 A^{18} \
q^{158}-77 A^{16} q^{158}+97 A^{14} q^{158}-141 A^{12} q^{158}+185 A^{10} \
q^{158}-180 A^8 q^{158}+111 A^6 q^{158}-39 A^4 q^{158}+7 A^2 \
q^{158}+q^{158}-10 A^{20} q^{156}+10 A^{18} q^{156}+72 A^{16} q^{156}-228 \
A^{14} q^{156}+311 A^{12} q^{156}-213 A^{10} q^{156}+48 A^8 q^{156}+29 A^6 \
q^{156}-22 A^4 q^{156}+2 A^2 q^{156}+q^{156}-6 A^{20} q^{154}-21 A^{18} \
q^{154}+192 A^{16} q^{154}-497 A^{14} q^{154}+690 A^{12} q^{154}-592 A^{10} \
q^{154}+308 A^8 q^{154}-76 A^6 q^{154}+3 A^4 q^{154}-q^{154}-3 A^{20} \
q^{152}-41 A^{18} q^{152}+259 A^{16} q^{152}-643 A^{14} q^{152}+925 A^{12} \
q^{152}-851 A^{10} q^{152}+501 A^8 q^{152}-178 A^6 q^{152}+32 A^4 \
q^{152}-q^{152}-A^{20} q^{150}-48 A^{18} q^{150}+269 A^{16} q^{150}-645 \
A^{14} q^{150}+940 A^{12} q^{150}-918 A^{10} q^{150}+596 A^8 q^{150}-244 A^6 \
q^{150}+55 A^4 q^{150}-4 A^2 q^{150}-44 A^{18} q^{148}+220 A^{16} q^{148}-523 \
A^{14} q^{148}+764 A^{12} q^{148}-767 A^{10} q^{148}+542 A^8 q^{148}-253 A^6 \
q^{148}+70 A^4 q^{148}-10 A^2 q^{148}+q^{148}-32 A^{18} q^{146}+150 A^{16} \
q^{146}-308 A^{14} q^{146}+414 A^{12} q^{146}-434 A^{10} q^{146}+344 A^8 \
q^{146}-186 A^6 q^{146}+64 A^4 q^{146}-13 A^2 q^{146}+q^{146}-19 A^{18} \
q^{144}+62 A^{16} q^{144}-58 A^{14} q^{144}-6 A^{12} q^{144}+23 A^{10} \
q^{144}+30 A^8 q^{144}-61 A^6 q^{144}+38 A^4 q^{144}-10 A^2 q^{144}+q^{144}-8 \
A^{18} q^{142}-14 A^{16} q^{142}+173 A^{14} q^{142}-414 A^{12} q^{142}+479 \
A^{10} q^{142}-306 A^8 q^{142}+102 A^6 q^{142}-8 A^4 q^{142}-5 A^2 \
q^{142}+q^{142}+A^{18} q^{140}-71 A^{16} q^{140}+339 A^{14} q^{140}-711 \
A^{12} q^{140}+838 A^{10} q^{140}-598 A^8 q^{140}+259 A^6 q^{140}-62 A^4 \
q^{140}+7 A^2 q^{140}-2 q^{140}+7 A^{18} q^{138}-104 A^{16} q^{138}+423 \
A^{14} q^{138}-850 A^{12} q^{138}+1006 A^{10} q^{138}-763 A^8 q^{138}+373 A^6 \
q^{138}-108 A^4 q^{138}+17 A^2 q^{138}-q^{138}+11 A^{18} q^{136}-111 A^{16} \
q^{136}+410 A^{14} q^{136}-797 A^{12} q^{136}+952 A^{10} q^{136}-745 A^8 \
q^{136}+386 A^6 q^{136}-126 A^4 q^{136}+20 A^2 q^{136}+11 A^{18} q^{134}-96 \
A^{16} q^{134}+319 A^{14} q^{134}-581 A^{12} q^{134}+674 A^{10} q^{134}-541 \
A^8 q^{134}+303 A^6 q^{134}-107 A^4 q^{134}+19 A^2 q^{134}-q^{134}+11 A^{18} \
q^{132}-65 A^{16} q^{132}+175 A^{14} q^{132}-268 A^{12} q^{132}+260 A^{10} \
q^{132}-194 A^8 q^{132}+129 A^6 q^{132}-60 A^4 q^{132}+14 A^2 q^{132}-2 \
q^{132}+7 A^{18} q^{130}-30 A^{16} q^{130}+30 A^{14} q^{130}+73 A^{12} \
q^{130}-207 A^{10} q^{130}+207 A^8 q^{130}-97 A^6 q^{130}+15 A^4 q^{130}+3 \
A^2 q^{130}-q^{130}+5 A^{18} q^{128}-A^{16} q^{128}-99 A^{14} q^{128}+360 \
A^{12} q^{128}-612 A^{10} q^{128}+581 A^8 q^{128}-315 A^6 q^{128}+92 A^4 \
q^{128}-12 A^2 q^{128}+q^{128}+3 A^{18} q^{126}+19 A^{16} q^{126}-183 A^{14} \
q^{126}+546 A^{12} q^{126}-864 A^{10} q^{126}+814 A^8 q^{126}-466 A^6 \
q^{126}+156 A^4 q^{126}-26 A^2 q^{126}+q^{126}+2 A^{18} q^{124}+31 A^{16} \
q^{124}-217 A^{14} q^{124}+597 A^{12} q^{124}-916 A^{10} q^{124}+866 A^8 \
q^{124}-511 A^6 q^{124}+181 A^4 q^{124}-37 A^2 q^{124}+4 q^{124}+A^{18} \
q^{122}+34 A^{16} q^{122}-210 A^{14} q^{122}+528 A^{12} q^{122}-768 A^{10} \
q^{122}+713 A^8 q^{122}-433 A^6 q^{122}+169 A^4 q^{122}-37 A^2 q^{122}+3 \
q^{122}+A^{18} q^{120}+34 A^{16} q^{120}-165 A^{14} q^{120}+358 A^{12} \
q^{120}-468 A^{10} q^{120}+403 A^8 q^{120}-237 A^6 q^{120}+96 A^4 q^{120}-23 \
A^2 q^{120}+q^{120}+26 A^{16} q^{118}-102 A^{14} q^{118}+146 A^{12} \
q^{118}-81 A^{10} q^{118}-8 A^8 q^{118}+25 A^6 q^{118}-6 A^4 q^{118}+19 \
A^{16} q^{116}-32 A^{14} q^{116}-70 A^{12} q^{116}+283 A^{10} q^{116}-397 A^8 \
q^{116}+294 A^6 q^{116}-117 A^4 q^{116}+21 A^2 q^{116}-q^{116}+9 A^{16} \
q^{114}+21 A^{14} q^{114}-227 A^{12} q^{114}+559 A^{10} q^{114}-692 A^8 \
q^{114}+493 A^6 q^{114}-201 A^4 q^{114}+41 A^2 q^{114}-3 q^{114}+4 A^{16} \
q^{112}+56 A^{14} q^{112}-317 A^{12} q^{112}+688 A^{10} q^{112}-819 A^8 \
q^{112}+581 A^6 q^{112}-241 A^4 q^{112}+52 A^2 q^{112}-4 q^{112}+68 A^{14} \
q^{110}-329 A^{12} q^{110}+667 A^{10} q^{110}-754 A^8 q^{110}+524 A^6 \
q^{110}-220 A^4 q^{110}+48 A^2 q^{110}-4 q^{110}-A^{16} q^{108}+67 A^{14} \
q^{108}-276 A^{12} q^{108}+504 A^{10} q^{108}-526 A^8 q^{108}+344 A^6 \
q^{108}-140 A^4 q^{108}+32 A^2 q^{108}-4 q^{108}-2 A^{16} q^{106}+53 A^{14} \
q^{106}-186 A^{12} q^{106}+265 A^{10} q^{106}-198 A^8 q^{106}+86 A^6 \
q^{106}-27 A^4 q^{106}+10 A^2 q^{106}-q^{106}-2 A^{16} q^{104}+37 A^{14} \
q^{104}-76 A^{12} q^{104}+4 A^{10} q^{104}+147 A^8 q^{104}-189 A^6 \
q^{104}+101 A^4 q^{104}-25 A^2 q^{104}+3 q^{104}-2 A^{16} q^{102}+15 A^{14} \
q^{102}+22 A^{12} q^{102}-219 A^{10} q^{102}+444 A^8 q^{102}-419 A^6 \
q^{102}+209 A^4 q^{102}-56 A^2 q^{102}+6 q^{102}-A^{16} q^{100}+95 A^{12} \
q^{100}-369 A^{10} q^{100}+609 A^8 q^{100}-542 A^6 q^{100}+271 A^4 q^{100}-68 \
A^2 q^{100}+5 q^{100}-A^{16} q^{98}-13 A^{14} q^{98}+129 A^{12} q^{98}-412 \
A^{10} q^{98}+636 A^8 q^{98}-538 A^6 q^{98}+257 A^4 q^{98}-64 A^2 q^{98}+6 \
q^{98}-16 A^{14} q^{96}+132 A^{12} q^{96}-370 A^{10} q^{96}+520 A^8 \
q^{96}-413 A^6 q^{96}+187 A^4 q^{96}-44 A^2 q^{96}+4 q^{96}-17 A^{14} \
q^{94}+107 A^{12} q^{94}-263 A^{10} q^{94}+313 A^8 q^{94}-194 A^6 q^{94}+66 \
A^4 q^{94}-12 A^2 q^{94}-14 A^{14} q^{92}+74 A^{12} q^{92}-121 A^{10} \
q^{92}+55 A^8 q^{92}+49 A^6 q^{92}-66 A^4 q^{92}+26 A^2 q^{92}-3 q^{92}-11 \
A^{14} q^{90}+34 A^{12} q^{90}+13 A^{10} q^{90}-171 A^8 q^{90}+265 A^6 \
q^{90}-180 A^4 q^{90}+53 A^2 q^{90}-3 q^{90}-8 A^{14} q^{88}+3 A^{12} \
q^{88}+120 A^{10} q^{88}-333 A^8 q^{88}+402 A^6 q^{88}-245 A^4 q^{88}+70 A^2 \
q^{88}-9 q^{88}-5 A^{14} q^{86}-24 A^{12} q^{86}+177 A^{10} q^{86}-402 A^8 \
q^{86}+445 A^6 q^{86}-256 A^4 q^{86}+74 A^2 q^{86}-9 q^{86}-2 A^{14} \
q^{84}-34 A^{12} q^{84}+191 A^{10} q^{84}-383 A^8 q^{84}+381 A^6 q^{84}-206 \
A^4 q^{84}+57 A^2 q^{84}-4 q^{84}-A^{14} q^{82}-37 A^{12} q^{82}+163 A^{10} \
q^{82}-282 A^8 q^{82}+246 A^6 q^{82}-109 A^4 q^{82}+21 A^2 q^{82}-q^{82}-30 \
A^{12} q^{80}+112 A^{10} q^{80}-145 A^8 q^{80}+69 A^6 q^{80}+7 A^4 q^{80}-16 \
A^2 q^{80}+3 q^{80}-22 A^{12} q^{78}+53 A^{10} q^{78}-4 A^8 q^{78}-102 A^6 \
q^{78}+117 A^4 q^{78}-48 A^2 q^{78}+6 q^{78}-13 A^{12} q^{76}+A^{10} \
q^{76}+116 A^8 q^{76}-231 A^6 q^{76}+187 A^4 q^{76}-69 A^2 q^{76}+9 q^{76}-5 \
A^{12} q^{74}-38 A^{10} q^{74}+184 A^8 q^{74}-290 A^6 q^{74}+212 A^4 \
q^{74}-69 A^2 q^{74}+6 q^{74}-56 A^{10} q^{72}+203 A^8 q^{72}-278 A^6 \
q^{72}+179 A^4 q^{72}-53 A^2 q^{72}+5 q^{72}+3 A^{12} q^{70}-60 A^{10} \
q^{70}+175 A^8 q^{70}-212 A^6 q^{70}+120 A^4 q^{70}-29 A^2 q^{70}+3 q^{70}+5 \
A^{12} q^{68}-50 A^{10} q^{68}+124 A^8 q^{68}-115 A^6 q^{68}+36 A^4 \
q^{68}+A^2 q^{68}-q^{68}+4 A^{12} q^{66}-34 A^{10} q^{66}+57 A^8 q^{66}-8 A^6 \
q^{66}-43 A^4 q^{66}+31 A^2 q^{66}-7 q^{66}+3 A^{12} q^{64}-17 A^{10} \
q^{64}-2 A^8 q^{64}+80 A^6 q^{64}-108 A^4 q^{64}+51 A^2 q^{64}-7 q^{64}+2 \
A^{12} q^{62}-3 A^{10} q^{62}-48 A^8 q^{62}+136 A^6 q^{62}-138 A^4 q^{62}+58 \
A^2 q^{62}-7 q^{62}+A^{12} q^{60}+6 A^{10} q^{60}-71 A^8 q^{60}+157 A^6 \
q^{60}-136 A^4 q^{60}+49 A^2 q^{60}-6 q^{60}+A^{12} q^{58}+13 A^{10} \
q^{58}-75 A^8 q^{58}+135 A^6 q^{58}-102 A^4 q^{58}+29 A^2 q^{58}-q^{58}+12 \
A^{10} q^{56}-61 A^8 q^{56}+93 A^6 q^{56}-49 A^4 q^{56}+3 A^2 q^{56}+2 \
q^{56}+11 A^{10} q^{54}-41 A^8 q^{54}+40 A^6 q^{54}+2 A^4 q^{54}-15 A^2 \
q^{54}+3 q^{54}+8 A^{10} q^{52}-19 A^8 q^{52}-6 A^6 q^{52}+40 A^4 q^{52}-28 \
A^2 q^{52}+5 q^{52}+5 A^{10} q^{50}-40 A^6 q^{50}+65 A^4 q^{50}-36 A^2 \
q^{50}+6 q^{50}+2 A^{10} q^{48}+12 A^8 q^{48}-58 A^6 q^{48}+74 A^4 q^{48}-34 \
A^2 q^{48}+4 q^{48}+A^{10} q^{46}+18 A^8 q^{46}-61 A^6 q^{46}+64 A^4 \
q^{46}-25 A^2 q^{46}+3 q^{46}+18 A^8 q^{44}-51 A^6 q^{44}+45 A^4 q^{44}-11 \
A^2 q^{44}-q^{44}+16 A^8 q^{42}-33 A^6 q^{42}+16 A^4 q^{42}+4 A^2 q^{42}-3 \
q^{42}-A^{10} q^{40}+9 A^8 q^{40}-13 A^6 q^{40}-7 A^4 q^{40}+17 A^2 q^{40}-5 \
q^{40}+5 A^8 q^{38}+3 A^6 q^{38}-26 A^4 q^{38}+20 A^2 q^{38}-2 q^{38}+A^8 \
q^{36}+13 A^6 q^{36}-29 A^4 q^{36}+15 A^2 q^{36}-2 q^{36}-A^8 q^{34}+17 A^6 \
q^{34}-27 A^4 q^{34}+13 A^2 q^{34}-2 q^{34}-3 A^8 q^{32}+16 A^6 q^{32}-22 A^4 \
q^{32}+9 A^2 q^{32}-2 A^8 q^{30}+13 A^6 q^{30}-14 A^4 q^{30}+2 A^2 \
q^{30}+q^{30}-2 A^8 q^{28}+8 A^6 q^{28}-5 A^4 q^{28}-3 A^2 q^{28}+2 \
q^{28}-A^8 q^{26}+4 A^6 q^{26}+3 A^4 q^{26}-8 A^2 q^{26}+2 q^{26}-A^8 \
q^{24}-A^6 q^{24}+8 A^4 q^{24}-9 A^2 q^{24}+3 q^{24}-2 A^6 q^{22}+10 A^4 \
q^{22}-8 A^2 q^{22}-3 A^6 q^{20}+8 A^4 q^{20}-3 A^2 q^{20}-2 q^{20}-3 A^6 \
q^{18}+5 A^4 q^{18}+A^2 q^{18}-2 A^6 q^{16}+2 A^4 q^{16}-A^6 q^{14}+A^4 \
q^{14}+A^2 q^{14}-q^{14}-A^6 q^{12}-A^4 q^{12}+2 A^2 q^{12}-A^4 q^{10}+2 A^2 \
q^{10}-q^{10}-2 A^4 q^8+2 A^2 q^8-A^4 q^6+A^2 q^6-A^4 q^4+q^4-A^2 \
q^2+q^2-A^2-1\right)}{q^{18}}

