Representation [{1}]:-\frac{A^2 \left(A^4 q^2-A^2 q^4+A^2 \
q^2-A^2-q^4+q^2-1\right)}{q^2}

Representation [{2}]:\frac{A^4 \left(A^8 q^{14}-A^6 q^{16}-A^6 q^{14}+A^6 \
q^{12}-A^6 q^8+A^4 q^{16}-A^4 q^{14}-A^4 q^{12}+2 A^4 q^{10}-2 A^4 q^6+A^2 \
q^{14}-A^2 q^{12}-A^2 q^{10}+3 A^2 q^8-2 A^2 q^4+A^2 q^2+A^2+q^{12}-q^{10}+2 \
q^6-q^4-q^2+1\right)}{q^4}

Representation [{3}]:-\frac{A^6 \left(A^{12} q^{36}-A^{10} q^{38}-A^{10} \
q^{36}-A^{10} q^{34}+A^{10} q^{32}-A^{10} q^{26}+A^8 q^{38}+A^8 q^{36}-A^8 \
q^{32}-A^8 q^{30}+2 A^8 q^{28}+A^8 q^{26}-2 A^8 q^{22}-A^8 q^{20}-A^6 \
q^{36}+A^6 q^{34}+A^6 q^{32}-2 A^6 q^{28}-A^6 q^{26}+3 A^6 q^{24}+3 A^6 \
q^{22}-2 A^6 q^{18}-A^6 q^{16}+2 A^6 q^{14}+A^6 q^{12}+A^6 q^{10}-A^4 \
q^{32}+A^4 q^{30}+A^4 q^{28}-3 A^4 q^{24}-A^4 q^{22}+4 A^4 q^{20}+3 A^4 \
q^{18}-2 A^4 q^{16}-4 A^4 q^{14}-A^4 q^{12}+3 A^4 q^{10}+A^4 q^8-A^4 q^4-A^2 \
q^{28}+A^2 q^{26}+A^2 q^{24}-A^2 q^{22}-3 A^2 q^{20}+4 A^2 q^{16}+A^2 \
q^{14}-4 A^2 q^{12}-3 A^2 q^{10}+A^2 q^8+3 A^2 q^6-A^2 \
q^2-A^2-q^{24}+q^{22}-q^{18}-q^{16}+q^{14}+2 q^{12}-q^{10}-2 \
q^8+q^4+q^2-1\right)}{q^6}

Representation [{4}]:\frac{A^8 \left(-A^{14} q^{70}+A^{12} q^{70}+A^{16} \
q^{68}-A^{14} q^{68}+A^{12} q^{68}-A^{10} q^{68}-A^{14} q^{66}+2 A^{12} \
q^{66}-A^{10} q^{66}-A^{14} q^{64}+A^8 q^{64}+A^{14} q^{62}-A^8 q^{62}-A^{12} \
q^{60}+2 A^{10} q^{60}-A^8 q^{60}-A^{12} q^{58}+A^6 q^{58}+2 A^{12} \
q^{56}-A^{10} q^{56}-A^6 q^{56}-A^{14} q^{54}+A^{12} q^{54}-2 A^{10} q^{54}+3 \
A^8 q^{54}-A^6 q^{54}+A^{12} q^{52}-2 A^{10} q^{52}+A^4 q^{52}+3 A^{10} \
q^{50}-2 A^8 q^{50}-A^4 q^{50}-2 A^{12} q^{48}+3 A^{10} q^{48}-4 A^8 q^{48}+4 \
A^6 q^{48}-A^4 q^{48}-A^{12} q^{46}+4 A^{10} q^{46}-4 A^8 q^{46}+A^2 \
q^{46}-A^{12} q^{44}+A^{10} q^{44}+3 A^8 q^{44}-3 A^6 q^{44}+A^4 q^{44}-A^2 \
q^{44}-2 A^{10} q^{42}+4 A^8 q^{42}-5 A^6 q^{42}+4 A^4 q^{42}-A^2 \
q^{42}-A^{10} q^{40}+4 A^8 q^{40}-4 A^6 q^{40}-A^4 q^{40}+A^2 \
q^{40}+q^{40}-A^{10} q^{38}-A^8 q^{38}+6 A^6 q^{38}-4 A^4 q^{38}+A^2 \
q^{38}-q^{38}+2 A^{10} q^{36}-6 A^8 q^{36}+6 A^6 q^{36}-5 A^4 q^{36}+3 A^2 \
q^{36}+2 A^{10} q^{34}-4 A^8 q^{34}+4 A^6 q^{34}-A^4 q^{34}-2 A^2 \
q^{34}+q^{34}+A^{10} q^{32}-2 A^8 q^{32}-4 A^6 q^{32}+9 A^4 q^{32}-4 A^2 \
q^{32}+A^{10} q^{30}+3 A^8 q^{30}-10 A^6 q^{30}+6 A^4 q^{30}-A^2 \
q^{30}+q^{30}+3 A^8 q^{28}-4 A^6 q^{28}+A^4 q^{28}+2 A^2 q^{28}-2 q^{28}+A^8 \
q^{26}-8 A^4 q^{26}+8 A^2 q^{26}-q^{26}+6 A^6 q^{24}-9 A^4 q^{24}+2 A^2 \
q^{24}+q^{24}-A^8 q^{22}+4 A^6 q^{22}-4 A^2 q^{22}+q^{22}-A^8 q^{20}-A^6 \
q^{20}+5 A^4 q^{20}-6 A^2 q^{20}+3 q^{20}-2 A^6 q^{18}+8 A^4 q^{18}-4 A^2 \
q^{18}-2 q^{18}-3 A^6 q^{16}+2 A^4 q^{16}+5 A^2 q^{16}-2 q^{16}-A^6 q^{14}-3 \
A^4 q^{14}+5 A^2 q^{14}-q^{14}-3 A^4 q^{12}+3 A^2 q^{12}-2 A^4 q^{10}-A^2 \
q^{10}+3 q^{10}+A^4 q^8-4 A^2 q^8+A^4 q^6-A^2 q^6+A^4 q^4-q^4+A^2 \
q^2-q^2+A^2+1\right)}{q^8}

Representation [{5}]:-\frac{A^{10} \left(-A^{18} q^{112}+A^{16} \
q^{112}+A^{20} q^{110}-A^{18} q^{110}+A^{16} q^{110}-A^{14} q^{110}-A^{18} \
q^{108}+2 A^{16} q^{108}-A^{14} q^{108}-A^{18} q^{106}+2 A^{16} q^{106}-2 \
A^{14} q^{106}+A^{12} q^{106}-A^{18} q^{104}+A^{16} q^{104}-A^{14} \
q^{104}+A^{12} q^{104}+A^{18} q^{102}-A^{14} q^{102}+A^{14} q^{100}-A^{10} \
q^{100}-A^{16} q^{98}+A^{14} q^{98}-A^{12} q^{98}+A^{10} q^{98}-A^{16} \
q^{96}+A^{14} q^{96}-A^{12} q^{96}+A^{10} q^{96}+2 A^{16} q^{94}-A^{14} \
q^{94}-A^{12} q^{94}-A^{18} q^{92}+A^{16} q^{92}-A^{14} q^{92}+2 A^{12} \
q^{92}-A^8 q^{92}+A^{16} q^{90}-3 A^{14} q^{90}+2 A^{12} q^{90}-A^{10} \
q^{90}+A^8 q^{90}+A^{16} q^{88}-2 A^{14} q^{88}+2 A^{12} q^{88}-2 A^{10} \
q^{88}+A^8 q^{88}+2 A^{14} q^{86}-A^{12} q^{86}-A^{10} q^{86}-2 A^{16} \
q^{84}+3 A^{14} q^{84}-3 A^{12} q^{84}+3 A^{10} q^{84}-A^6 q^{84}-A^{16} \
q^{82}+4 A^{14} q^{82}-7 A^{12} q^{82}+4 A^{10} q^{82}-A^8 q^{82}+A^6 \
q^{82}-A^{16} q^{80}+5 A^{14} q^{80}-6 A^{12} q^{80}+4 A^{10} q^{80}-3 A^8 \
q^{80}+A^6 q^{80}-A^{16} q^{78}+2 A^{14} q^{78}-A^{12} q^{78}+A^{10} \
q^{78}-A^8 q^{78}-A^{14} q^{76}+2 A^{12} q^{76}-4 A^{10} q^{76}+4 A^8 \
q^{76}-A^4 q^{76}-A^{14} q^{74}+5 A^{12} q^{74}-8 A^{10} q^{74}+5 A^8 \
q^{74}-2 A^6 q^{74}+A^4 q^{74}-A^{14} q^{72}+5 A^{12} q^{72}-7 A^{10} \
q^{72}+5 A^8 q^{72}-3 A^6 q^{72}+A^4 q^{72}-A^{14} q^{70}+A^{10} q^{70}+2 \
A^{14} q^{68}-5 A^{12} q^{68}+7 A^{10} q^{68}-7 A^8 q^{68}+5 A^6 q^{68}-A^4 \
q^{68}-A^2 q^{68}+2 A^{14} q^{66}-7 A^{12} q^{66}+11 A^{10} q^{66}-11 A^8 \
q^{66}+6 A^6 q^{66}-2 A^4 q^{66}+A^2 q^{66}+2 A^{14} q^{64}-6 A^{12} q^{64}+8 \
A^{10} q^{64}-7 A^8 q^{64}+4 A^6 q^{64}-2 A^4 q^{64}+A^2 q^{64}+A^{14} \
q^{62}-3 A^{12} q^{62}+5 A^8 q^{62}-3 A^6 q^{62}+A^4 q^{62}-A^2 q^{62}+A^{14} \
q^{60}+2 A^{12} q^{60}-9 A^{10} q^{60}+13 A^8 q^{60}-11 A^6 q^{60}+6 A^4 \
q^{60}-A^2 q^{60}-q^{60}+3 A^{12} q^{58}-13 A^{10} q^{58}+16 A^8 q^{58}-11 \
A^6 q^{58}+5 A^4 q^{58}-A^2 q^{58}+q^{58}+4 A^{12} q^{56}-8 A^{10} q^{56}+8 \
A^8 q^{56}-3 A^6 q^{56}-A^2 q^{56}+A^{12} q^{54}-2 A^{10} q^{54}-5 A^8 \
q^{54}+12 A^6 q^{54}-7 A^4 q^{54}+2 A^2 q^{54}-q^{54}+5 A^{10} q^{52}-16 A^8 \
q^{52}+18 A^6 q^{52}-11 A^4 q^{52}+4 A^2 q^{52}-A^{12} q^{50}+7 A^{10} \
q^{50}-16 A^8 q^{50}+15 A^6 q^{50}-6 A^4 q^{50}+A^2 q^{50}-A^{12} q^{48}+6 \
A^{10} q^{48}-5 A^8 q^{48}+4 A^4 q^{48}-4 A^2 q^{48}-A^{12} q^{46}-A^{10} \
q^{46}+6 A^8 q^{46}-15 A^6 q^{46}+16 A^4 q^{46}-6 A^2 q^{46}+q^{46}-3 A^{10} \
q^{44}+14 A^8 q^{44}-21 A^6 q^{44}+14 A^4 q^{44}-5 A^2 q^{44}+q^{44}-4 A^{10} \
q^{42}+13 A^8 q^{42}-13 A^6 q^{42}+4 A^4 q^{42}+A^2 q^{42}-q^{42}-4 A^{10} \
q^{40}+7 A^8 q^{40}+4 A^6 q^{40}-12 A^4 q^{40}+7 A^2 q^{40}-2 q^{40}-2 A^{10} \
q^{38}-4 A^8 q^{38}+16 A^6 q^{38}-19 A^4 q^{38}+10 A^2 q^{38}-q^{38}-6 A^8 \
q^{36}+18 A^6 q^{36}-15 A^4 q^{36}+3 A^2 q^{36}-5 A^8 q^{34}+10 A^6 \
q^{34}-A^4 q^{34}-6 A^2 q^{34}+2 q^{34}-3 A^8 q^{32}-2 A^6 q^{32}+14 A^4 \
q^{32}-11 A^2 q^{32}+2 q^{32}+A^8 q^{30}-11 A^6 q^{30}+17 A^4 q^{30}-9 A^2 \
q^{30}+2 q^{30}+3 A^8 q^{28}-10 A^6 q^{28}+10 A^4 q^{28}-A^2 q^{28}-2 \
q^{28}+2 A^8 q^{26}-4 A^6 q^{26}-2 A^4 q^{26}+7 A^2 q^{26}-3 q^{26}+A^8 \
q^{24}-10 A^4 q^{24}+11 A^2 q^{24}-2 q^{24}+A^8 q^{22}+5 A^6 q^{22}-12 A^4 \
q^{22}+6 A^2 q^{22}+4 A^6 q^{20}-6 A^4 q^{20}-2 A^2 q^{20}+2 q^{20}+2 A^6 \
q^{18}+2 A^4 q^{18}-6 A^2 q^{18}+2 q^{18}+4 A^4 q^{16}-6 A^2 q^{16}+2 \
q^{16}+5 A^4 q^{14}-4 A^2 q^{14}-q^{14}-A^6 q^{12}+2 A^4 q^{12}+A^2 q^{12}-2 \
q^{12}+4 A^2 q^{10}-q^{10}-2 A^4 q^8+2 A^2 q^8-A^4 q^6+A^2 q^6-A^4 \
q^4+q^4-A^2 q^2+q^2-A^2-1\right)}{q^{10}}

Representation [{6}]:\frac{A^{12} \left(-A^{22} q^{164}+A^{20} q^{164}+A^{24} \
q^{162}-A^{22} q^{162}+A^{20} q^{162}-A^{18} q^{162}-A^{22} q^{160}+2 A^{20} \
q^{160}-A^{18} q^{160}-A^{22} q^{158}+2 A^{20} q^{158}-2 A^{18} \
q^{158}+A^{16} q^{158}-A^{22} q^{156}+3 A^{20} q^{156}-3 A^{18} \
q^{156}+A^{16} q^{156}-A^{22} q^{154}+A^{20} q^{154}-2 A^{18} q^{154}+2 \
A^{16} q^{154}+A^{22} q^{152}+A^{20} q^{152}-2 A^{18} q^{152}+A^{16} \
q^{152}-A^{14} q^{152}-A^{18} q^{150}+2 A^{16} q^{150}-A^{14} q^{150}-A^{20} \
q^{146}+2 A^{18} q^{146}-A^{16} q^{146}-A^{20} q^{144}-A^{16} q^{144}+A^{14} \
q^{144}+A^{12} q^{144}+2 A^{20} q^{142}-A^{16} q^{142}-A^{12} q^{142}-A^{22} \
q^{140}+A^{20} q^{140}-A^{18} q^{140}+2 A^{14} q^{140}-A^{12} q^{140}+A^{20} \
q^{138}-2 A^{18} q^{138}+A^{16} q^{138}+A^{20} q^{136}-3 A^{18} q^{136}+4 \
A^{16} q^{136}-2 A^{14} q^{136}+A^{20} q^{134}-3 A^{18} q^{134}+2 A^{16} \
q^{134}-2 A^{14} q^{134}+A^{12} q^{134}+A^{10} q^{134}+2 A^{18} \
q^{132}+A^{16} q^{132}-2 A^{14} q^{132}-A^{10} q^{132}-2 A^{20} q^{130}+2 \
A^{18} q^{130}-2 A^{16} q^{130}+3 A^{12} q^{130}-A^{10} q^{130}-A^{20} \
q^{128}+4 A^{18} q^{128}-5 A^{16} q^{128}+2 A^{14} q^{128}-A^{20} q^{126}+5 \
A^{18} q^{126}-9 A^{16} q^{126}+8 A^{14} q^{126}-3 A^{12} q^{126}-A^{20} \
q^{124}+6 A^{18} q^{124}-10 A^{16} q^{124}+7 A^{14} q^{124}-4 A^{12} \
q^{124}+A^{10} q^{124}+A^8 q^{124}-A^{20} q^{122}+3 A^{18} q^{122}-4 A^{16} \
q^{122}+7 A^{14} q^{122}-4 A^{12} q^{122}-A^8 q^{122}-3 A^{16} q^{120}+2 \
A^{14} q^{120}-2 A^{12} q^{120}+4 A^{10} q^{120}-A^8 q^{120}+2 A^{16} \
q^{118}-3 A^{14} q^{118}+A^{12} q^{118}-A^{18} q^{116}+5 A^{16} q^{116}-9 \
A^{14} q^{116}+9 A^{12} q^{116}-4 A^{10} q^{116}-A^{18} q^{114}+6 A^{16} \
q^{114}-11 A^{14} q^{114}+9 A^{12} q^{114}-5 A^{10} q^{114}+A^8 q^{114}+A^6 \
q^{114}-A^{18} q^{112}+A^{16} q^{112}-3 A^{14} q^{112}+8 A^{12} q^{112}-5 \
A^{10} q^{112}+A^8 q^{112}-A^6 q^{112}+2 A^{18} q^{110}-4 A^{16} \
q^{110}+A^{14} q^{110}-2 A^{10} q^{110}+4 A^8 q^{110}-A^6 q^{110}+2 A^{18} \
q^{108}-6 A^{16} q^{108}+11 A^{14} q^{108}-8 A^{12} q^{108}+2 A^{10} \
q^{108}-A^8 q^{108}+2 A^{18} q^{106}-9 A^{16} q^{106}+15 A^{14} q^{106}-16 \
A^{12} q^{106}+13 A^{10} q^{106}-5 A^8 q^{106}+2 A^{18} q^{104}-8 A^{16} \
q^{104}+15 A^{14} q^{104}-18 A^{12} q^{104}+12 A^{10} q^{104}-6 A^8 q^{104}+2 \
A^6 q^{104}+A^4 q^{104}+A^{18} q^{102}-5 A^{16} q^{102}+6 A^{14} q^{102}-5 \
A^{12} q^{102}+8 A^{10} q^{102}-5 A^8 q^{102}+A^6 q^{102}-A^4 q^{102}+A^{18} \
q^{100}+A^{16} q^{100}-4 A^{14} q^{100}+5 A^{12} q^{100}-4 A^{10} q^{100}-A^8 \
q^{100}+3 A^6 q^{100}-A^4 q^{100}+2 A^{16} q^{98}-11 A^{14} q^{98}+20 A^{12} \
q^{98}-15 A^{10} q^{98}+6 A^8 q^{98}-2 A^6 q^{98}+4 A^{16} q^{96}-17 A^{14} \
q^{96}+25 A^{12} q^{96}-24 A^{10} q^{96}+17 A^8 q^{96}-6 A^6 q^{96}+A^4 \
q^{96}+4 A^{16} q^{94}-13 A^{14} q^{94}+23 A^{12} q^{94}-23 A^{10} q^{94}+12 \
A^8 q^{94}-6 A^6 q^{94}+2 A^4 q^{94}+A^2 q^{94}+2 A^{16} q^{92}-7 A^{14} \
q^{92}+7 A^{12} q^{92}-A^{10} q^{92}+4 A^8 q^{92}-4 A^6 q^{92}-A^2 q^{92}+3 \
A^{14} q^{90}-10 A^{12} q^{90}+14 A^{10} q^{90}-12 A^8 q^{90}+4 A^6 q^{90}+2 \
A^4 q^{90}-A^2 q^{90}-A^{16} q^{88}+6 A^{14} q^{88}-21 A^{12} q^{88}+32 \
A^{10} q^{88}-24 A^8 q^{88}+10 A^6 q^{88}-3 A^4 q^{88}+A^2 q^{88}-A^{16} \
q^{86}+9 A^{14} q^{86}-24 A^{12} q^{86}+33 A^{10} q^{86}-29 A^8 q^{86}+17 A^6 \
q^{86}-6 A^4 q^{86}+A^2 q^{86}-A^{16} q^{84}+7 A^{14} q^{84}-15 A^{12} \
q^{84}+22 A^{10} q^{84}-18 A^8 q^{84}+7 A^6 q^{84}-4 A^4 q^{84}+A^2 \
q^{84}+q^{84}-A^{16} q^{82}+A^{14} q^{82}-A^{12} q^{82}-5 A^{10} q^{82}+12 \
A^8 q^{82}-5 A^6 q^{82}+A^4 q^{82}-A^2 q^{82}-q^{82}-3 A^{14} q^{80}+16 \
A^{12} q^{80}-30 A^{10} q^{80}+29 A^8 q^{80}-21 A^6 q^{80}+8 A^4 q^{80}+A^2 \
q^{80}-6 A^{14} q^{78}+21 A^{12} q^{78}-37 A^{10} q^{78}+42 A^8 q^{78}-28 A^6 \
q^{78}+9 A^4 q^{78}-2 A^2 q^{78}+q^{78}-5 A^{14} q^{76}+21 A^{12} q^{76}-34 \
A^{10} q^{76}+31 A^8 q^{76}-20 A^6 q^{76}+11 A^4 q^{76}-4 A^2 q^{76}-5 A^{14} \
q^{74}+14 A^{12} q^{74}-12 A^{10} q^{74}+6 A^8 q^{74}-2 A^6 q^{74}-2 A^4 \
q^{74}+A^2 q^{74}-3 A^{14} q^{72}+2 A^{12} q^{72}+11 A^{10} q^{72}-30 A^8 \
q^{72}+30 A^6 q^{72}-13 A^4 q^{72}+4 A^2 q^{72}-q^{72}-A^{14} q^{70}-6 A^{12} \
q^{70}+33 A^{10} q^{70}-50 A^8 q^{70}+38 A^6 q^{70}-21 A^4 q^{70}+6 A^2 \
q^{70}+q^{70}-10 A^{12} q^{68}+32 A^{10} q^{68}-45 A^8 q^{68}+36 A^6 \
q^{68}-15 A^4 q^{68}+3 A^2 q^{68}-q^{68}-7 A^{12} q^{66}+23 A^{10} q^{66}-26 \
A^8 q^{66}+10 A^6 q^{66}-A^4 q^{66}+2 A^2 q^{66}-q^{66}-4 A^{12} q^{64}+7 \
A^{10} q^{64}+9 A^8 q^{64}-23 A^6 q^{64}+15 A^4 q^{64}-6 A^2 q^{64}+2 \
q^{64}-12 A^{10} q^{62}+35 A^8 q^{62}-47 A^6 q^{62}+34 A^4 q^{62}-11 A^2 \
q^{62}+q^{62}+3 A^{12} q^{60}-20 A^{10} q^{60}+48 A^8 q^{60}-51 A^6 q^{60}+26 \
A^4 q^{60}-7 A^2 q^{60}+q^{60}+5 A^{12} q^{58}-20 A^{10} q^{58}+31 A^8 \
q^{58}-25 A^6 q^{58}+10 A^4 q^{58}-q^{58}+3 A^{12} q^{56}-9 A^{10} q^{56}+9 \
A^8 q^{56}+5 A^6 q^{56}-17 A^4 q^{56}+9 A^2 q^{56}+2 A^{12} q^{54}-2 A^{10} \
q^{54}-15 A^8 q^{54}+39 A^6 q^{54}-33 A^4 q^{54}+12 A^2 q^{54}-3 \
q^{54}+A^{12} q^{52}+5 A^{10} q^{52}-32 A^8 q^{52}+48 A^6 q^{52}-36 A^4 \
q^{52}+16 A^2 q^{52}-2 q^{52}+A^{12} q^{50}+9 A^{10} q^{50}-31 A^8 q^{50}+39 \
A^6 q^{50}-22 A^4 q^{50}+3 A^2 q^{50}+q^{50}+8 A^{10} q^{48}-19 A^8 q^{48}+9 \
A^6 q^{48}+10 A^4 q^{48}-10 A^2 q^{48}+2 q^{48}+4 A^{10} q^{46}-A^8 q^{46}-19 \
A^6 q^{46}+29 A^4 q^{46}-16 A^2 q^{46}+3 q^{46}+A^{10} q^{44}+8 A^8 q^{44}-33 \
A^6 q^{44}+39 A^4 q^{44}-16 A^2 q^{44}+q^{44}+14 A^8 q^{42}-36 A^6 q^{42}+26 \
A^4 q^{42}-7 A^2 q^{42}+3 q^{42}-A^{10} q^{40}+12 A^8 q^{40}-18 A^6 q^{40}+8 \
A^4 q^{40}+3 A^2 q^{40}-4 q^{40}-A^{10} q^{38}+6 A^8 q^{38}-A^6 q^{38}-18 A^4 \
q^{38}+18 A^2 q^{38}-4 q^{38}-A^{10} q^{36}-A^8 q^{36}+16 A^6 q^{36}-29 A^4 \
q^{36}+17 A^2 q^{36}-2 q^{36}-4 A^8 q^{34}+19 A^6 q^{34}-24 A^4 q^{34}+10 A^2 \
q^{34}-q^{34}-4 A^8 q^{32}+15 A^6 q^{32}-13 A^4 q^{32}+2 q^{32}-4 A^8 \
q^{30}+7 A^6 q^{30}+4 A^4 q^{30}-9 A^2 q^{30}+2 q^{30}-2 A^8 q^{28}-2 A^6 \
q^{28}+13 A^4 q^{28}-14 A^2 q^{28}+5 q^{28}-A^8 q^{26}-6 A^6 q^{26}+19 A^4 \
q^{26}-12 A^2 q^{26}-7 A^6 q^{24}+11 A^4 q^{24}-A^2 q^{24}-q^{24}-4 A^6 \
q^{22}+3 A^4 q^{22}+3 A^2 q^{22}-2 q^{22}-2 A^6 q^{20}-3 A^4 q^{20}+7 A^2 \
q^{20}-2 q^{20}+A^6 q^{18}-6 A^4 q^{18}+7 A^2 q^{18}-2 q^{18}+A^6 q^{16}-6 \
A^4 q^{16}+5 A^2 q^{16}+A^6 q^{14}-4 A^4 q^{14}+3 q^{14}+A^6 q^{12}-4 A^2 \
q^{12}+A^4 q^{10}-2 A^2 q^{10}+q^{10}+2 A^4 q^8-2 A^2 q^8+A^4 q^6-A^2 q^6+A^4 \
q^4-q^4+A^2 q^2-q^2+A^2+1\right)}{q^{12}}

Representation [{7}]:-\frac{A^{14} \left(-A^{26} q^{226}+A^{24} \
q^{226}+A^{28} q^{224}-A^{26} q^{224}+A^{24} q^{224}-A^{22} q^{224}-A^{26} \
q^{222}+2 A^{24} q^{222}-A^{22} q^{222}-A^{26} q^{220}+2 A^{24} q^{220}-2 \
A^{22} q^{220}+A^{20} q^{220}-A^{26} q^{218}+3 A^{24} q^{218}-3 A^{22} \
q^{218}+A^{20} q^{218}-A^{26} q^{216}+3 A^{24} q^{216}-4 A^{22} q^{216}+2 \
A^{20} q^{216}-A^{26} q^{214}+2 A^{24} q^{214}-3 A^{22} q^{214}+3 A^{20} \
q^{214}-A^{18} q^{214}+A^{26} q^{212}+A^{24} q^{212}-4 A^{22} q^{212}+3 \
A^{20} q^{212}-A^{18} q^{212}+A^{24} q^{210}-2 A^{22} q^{210}+3 A^{20} \
q^{210}-2 A^{18} q^{210}-2 A^{22} q^{208}+3 A^{20} q^{208}-A^{18} \
q^{208}+A^{20} q^{206}-2 A^{18} q^{206}+A^{16} q^{206}-A^{24} q^{204}+A^{22} \
q^{204}-A^{18} q^{204}+A^{16} q^{204}-A^{24} q^{202}+A^{22} q^{202}+2 A^{24} \
q^{200}-A^{22} q^{200}-2 A^{20} q^{200}+A^{18} q^{200}-A^{26} q^{198}+A^{24} \
q^{198}+A^{18} q^{198}-A^{16} q^{198}+A^{24} q^{196}-2 A^{22} q^{196}+2 \
A^{18} q^{196}-A^{14} q^{196}+A^{24} q^{194}-2 A^{22} q^{194}+2 A^{20} \
q^{194}-A^{18} q^{194}-A^{16} q^{194}+A^{14} q^{194}+A^{24} q^{192}-4 A^{22} \
q^{192}+4 A^{20} q^{192}-A^{18} q^{192}-A^{16} q^{192}+A^{14} q^{192}+A^{24} \
q^{190}-3 A^{22} q^{190}+4 A^{20} q^{190}-2 A^{18} q^{190}+A^{22} \
q^{188}+A^{20} q^{188}-4 A^{18} q^{188}+2 A^{16} q^{188}-2 A^{24} q^{186}+2 \
A^{22} q^{186}+A^{20} q^{186}-2 A^{18} q^{186}+2 A^{16} q^{186}-A^{14} \
q^{186}-A^{24} q^{184}+3 A^{22} q^{184}-4 A^{20} q^{184}+3 A^{16} \
q^{184}-A^{12} q^{184}-A^{24} q^{182}+5 A^{22} q^{182}-7 A^{20} q^{182}+4 \
A^{18} q^{182}-A^{16} q^{182}-A^{14} q^{182}+A^{12} q^{182}-A^{24} q^{180}+6 \
A^{22} q^{180}-12 A^{20} q^{180}+10 A^{18} q^{180}-2 A^{16} q^{180}-2 A^{14} \
q^{180}+A^{12} q^{180}-A^{24} q^{178}+7 A^{22} q^{178}-13 A^{20} q^{178}+12 \
A^{18} q^{178}-5 A^{16} q^{178}-A^{24} q^{176}+4 A^{22} q^{176}-9 A^{20} \
q^{176}+12 A^{18} q^{176}-9 A^{16} q^{176}+3 A^{14} q^{176}+A^{22} q^{174}-7 \
A^{20} q^{174}+12 A^{18} q^{174}-9 A^{16} q^{174}+4 A^{14} q^{174}-A^{12} \
q^{174}+A^{22} q^{172}-4 A^{20} q^{172}+6 A^{18} q^{172}-7 A^{16} q^{172}+5 \
A^{14} q^{172}-A^{10} q^{172}+A^{20} q^{170}-A^{18} q^{170}-A^{16} \
q^{170}+A^{14} q^{170}-A^{12} q^{170}+A^{10} q^{170}-A^{22} q^{168}+5 A^{20} \
q^{168}-8 A^{18} q^{168}+7 A^{16} q^{168}-A^{14} q^{168}-3 A^{12} \
q^{168}+A^{10} q^{168}-A^{22} q^{166}+6 A^{20} q^{166}-12 A^{18} q^{166}+11 \
A^{16} q^{166}-4 A^{14} q^{166}-A^{22} q^{164}+2 A^{20} q^{164}-7 A^{18} \
q^{164}+13 A^{16} q^{164}-11 A^{14} q^{164}+4 A^{12} q^{164}+2 A^{22} \
q^{162}-3 A^{20} q^{162}-4 A^{18} q^{162}+12 A^{16} q^{162}-11 A^{14} \
q^{162}+5 A^{12} q^{162}-A^{10} q^{162}+2 A^{22} q^{160}-5 A^{20} q^{160}+4 \
A^{18} q^{160}+2 A^{16} q^{160}-8 A^{14} q^{160}+6 A^{12} q^{160}-A^8 \
q^{160}+2 A^{22} q^{158}-8 A^{20} q^{158}+14 A^{18} q^{158}-9 A^{16} \
q^{158}+A^{14} q^{158}+A^{12} q^{158}-2 A^{10} q^{158}+A^8 q^{158}+2 A^{22} \
q^{156}-11 A^{20} q^{156}+21 A^{18} q^{156}-21 A^{16} q^{156}+12 A^{14} \
q^{156}-A^{12} q^{156}-3 A^{10} q^{156}+A^8 q^{156}+2 A^{22} q^{154}-10 \
A^{20} q^{154}+21 A^{18} q^{154}-27 A^{16} q^{154}+19 A^{14} q^{154}-6 A^{12} \
q^{154}+A^{10} q^{154}+A^{22} q^{152}-7 A^{20} q^{152}+15 A^{18} q^{152}-20 \
A^{16} q^{152}+21 A^{14} q^{152}-15 A^{12} q^{152}+5 A^{10} q^{152}+A^{22} \
q^{150}-A^{20} q^{150}+4 A^{18} q^{150}-12 A^{16} q^{150}+17 A^{14} \
q^{150}-14 A^{12} q^{150}+6 A^{10} q^{150}-A^8 q^{150}+A^{20} q^{148}-4 \
A^{18} q^{148}+6 A^{16} q^{148}+A^{14} q^{148}-8 A^{12} q^{148}+6 A^{10} \
q^{148}-A^8 q^{148}-A^6 q^{148}+3 A^{20} q^{146}-14 A^{18} q^{146}+24 A^{16} \
q^{146}-18 A^{14} q^{146}+5 A^{12} q^{146}+A^{10} q^{146}-2 A^8 q^{146}+A^6 \
q^{146}+4 A^{20} q^{144}-21 A^{18} q^{144}+36 A^{16} q^{144}-35 A^{14} \
q^{144}+20 A^{12} q^{144}-3 A^{10} q^{144}-2 A^8 q^{144}+A^6 q^{144}+5 A^{20} \
q^{142}-18 A^{18} q^{142}+37 A^{16} q^{142}-44 A^{14} q^{142}+28 A^{12} \
q^{142}-10 A^{10} q^{142}+2 A^8 q^{142}+2 A^{20} q^{140}-13 A^{18} q^{140}+28 \
A^{16} q^{140}-32 A^{14} q^{140}+28 A^{12} q^{140}-19 A^{10} q^{140}+6 A^8 \
q^{140}+A^{20} q^{138}-3 A^{18} q^{138}+8 A^{16} q^{138}-15 A^{14} q^{138}+19 \
A^{12} q^{138}-14 A^{10} q^{138}+6 A^8 q^{138}-2 A^6 q^{138}-A^{20} q^{136}+3 \
A^{18} q^{136}-9 A^{16} q^{136}+14 A^{14} q^{136}-7 A^{12} q^{136}-4 A^{10} \
q^{136}+6 A^8 q^{136}-A^6 q^{136}-A^4 q^{136}-A^{20} q^{134}+8 A^{18} \
q^{134}-26 A^{16} q^{134}+39 A^{14} q^{134}-33 A^{12} q^{134}+14 A^{10} \
q^{134}-A^8 q^{134}-A^6 q^{134}+A^4 q^{134}-A^{20} q^{132}+10 A^{18} \
q^{132}-32 A^{16} q^{132}+54 A^{14} q^{132}-53 A^{12} q^{132}+30 A^{10} \
q^{132}-8 A^8 q^{132}-A^6 q^{132}+A^4 q^{132}-A^{20} q^{130}+9 A^{18} \
q^{130}-25 A^{16} q^{130}+49 A^{14} q^{130}-57 A^{12} q^{130}+36 A^{10} \
q^{130}-14 A^8 q^{130}+3 A^6 q^{130}-A^{20} q^{128}+2 A^{18} q^{128}-13 \
A^{16} q^{128}+28 A^{14} q^{128}-32 A^{12} q^{128}+30 A^{10} q^{128}-19 A^8 \
q^{128}+6 A^6 q^{128}-A^4 q^{128}-A^{18} q^{126}+7 A^{16} q^{126}-9 A^{14} \
q^{126}-A^{12} q^{126}+9 A^{10} q^{126}-9 A^8 q^{126}+6 A^6 q^{126}-2 A^4 \
q^{126}-6 A^{18} q^{124}+22 A^{16} q^{124}-39 A^{14} q^{124}+41 A^{12} \
q^{124}-26 A^{10} q^{124}+6 A^8 q^{124}+3 A^6 q^{124}-A^2 q^{124}-7 A^{18} \
q^{122}+31 A^{16} q^{122}-60 A^{14} q^{122}+71 A^{12} q^{122}-55 A^{10} \
q^{122}+25 A^8 q^{122}-6 A^6 q^{122}+A^2 q^{122}-7 A^{18} q^{120}+31 A^{16} \
q^{120}-62 A^{14} q^{120}+79 A^{12} q^{120}-68 A^{10} q^{120}+38 A^8 \
q^{120}-12 A^6 q^{120}+A^2 q^{120}-6 A^{18} q^{118}+24 A^{16} q^{118}-44 \
A^{14} q^{118}+57 A^{12} q^{118}-56 A^{10} q^{118}+36 A^8 q^{118}-13 A^6 \
q^{118}+3 A^4 q^{118}-A^2 q^{118}-4 A^{18} q^{116}+11 A^{16} q^{116}-16 \
A^{14} q^{116}+14 A^{12} q^{116}-12 A^{10} q^{116}+16 A^8 q^{116}-13 A^6 \
q^{116}+5 A^4 q^{116}-A^2 q^{116}-2 A^{18} q^{114}+2 A^{16} q^{114}+19 A^{14} \
q^{114}-43 A^{12} q^{114}+34 A^{10} q^{114}-14 A^8 q^{114}+2 A^6 q^{114}+3 \
A^4 q^{114}-A^2 q^{114}-A^{18} q^{112}-9 A^{16} q^{112}+44 A^{14} q^{112}-79 \
A^{12} q^{112}+81 A^{10} q^{112}-51 A^8 q^{112}+17 A^6 q^{112}-2 A^4 \
q^{112}+A^2 q^{112}-q^{112}-12 A^{16} q^{110}+51 A^{14} q^{110}-95 A^{12} \
q^{110}+101 A^{10} q^{110}-69 A^8 q^{110}+31 A^6 q^{110}-9 A^4 q^{110}+A^2 \
q^{110}+q^{110}-10 A^{16} q^{108}+43 A^{14} q^{108}-79 A^{12} q^{108}+84 \
A^{10} q^{108}-61 A^8 q^{108}+34 A^6 q^{108}-10 A^4 q^{108}-A^2 q^{108}-6 \
A^{16} q^{106}+24 A^{14} q^{106}-36 A^{12} q^{106}+34 A^{10} q^{106}-28 A^8 \
q^{106}+17 A^6 q^{106}-6 A^4 q^{106}+2 A^2 q^{106}-q^{106}-A^{16} q^{104}+13 \
A^{12} q^{104}-34 A^{10} q^{104}+32 A^8 q^{104}-10 A^6 q^{104}-2 A^4 \
q^{104}+2 A^2 q^{104}+2 A^{16} q^{102}-19 A^{14} q^{102}+61 A^{12} q^{102}-95 \
A^{10} q^{102}+79 A^8 q^{102}-38 A^6 q^{102}+11 A^4 q^{102}-A^2 q^{102}+5 \
A^{16} q^{100}-31 A^{14} q^{100}+83 A^{12} q^{100}-120 A^{10} q^{100}+107 A^8 \
q^{100}-59 A^6 q^{100}+18 A^4 q^{100}-4 A^2 q^{100}+q^{100}+6 A^{16} \
q^{98}-32 A^{14} q^{98}+74 A^{12} q^{98}-106 A^{10} q^{98}+95 A^8 q^{98}-53 \
A^6 q^{98}+22 A^4 q^{98}-6 A^2 q^{98}+5 A^{16} q^{96}-20 A^{14} q^{96}+44 \
A^{12} q^{96}-56 A^{10} q^{96}+43 A^8 q^{96}-24 A^6 q^{96}+12 A^4 q^{96}-3 \
A^2 q^{96}-q^{96}+3 A^{16} q^{94}-9 A^{14} q^{94}+4 A^{12} q^{94}+17 A^{10} \
q^{94}-30 A^8 q^{94}+20 A^6 q^{94}-8 A^4 q^{94}+2 A^2 q^{94}+q^{94}+2 A^{16} \
q^{92}+3 A^{14} q^{92}-34 A^{12} q^{92}+77 A^{10} q^{92}-95 A^8 q^{92}+71 A^6 \
q^{92}-27 A^4 q^{92}+3 A^2 q^{92}+A^{16} q^{90}+9 A^{14} q^{90}-55 A^{12} \
q^{90}+117 A^{10} q^{90}-132 A^8 q^{90}+90 A^6 q^{90}-37 A^4 q^{90}+8 A^2 \
q^{90}-q^{90}+A^{16} q^{88}+14 A^{14} q^{88}-61 A^{12} q^{88}+110 A^{10} \
q^{88}-116 A^8 q^{88}+79 A^6 q^{88}-34 A^4 q^{88}+8 A^2 q^{88}-q^{88}+12 \
A^{14} q^{86}-47 A^{12} q^{86}+68 A^{10} q^{86}-58 A^8 q^{86}+35 A^6 \
q^{86}-13 A^4 q^{86}+4 A^2 q^{86}-q^{86}+9 A^{14} q^{84}-19 A^{12} q^{84}+9 \
A^{10} q^{84}+19 A^8 q^{84}-32 A^6 q^{84}+16 A^4 q^{84}-3 A^2 q^{84}+q^{84}+3 \
A^{14} q^{82}+2 A^{12} q^{82}-46 A^{10} q^{82}+96 A^8 q^{82}-86 A^6 q^{82}+43 \
A^4 q^{82}-14 A^2 q^{82}+2 q^{82}+A^{14} q^{80}+19 A^{12} q^{80}-80 A^{10} \
q^{80}+130 A^8 q^{80}-114 A^6 q^{80}+60 A^4 q^{80}-16 A^2 q^{80}-A^{14} \
q^{78}+23 A^{12} q^{78}-84 A^{10} q^{78}+126 A^8 q^{78}-100 A^6 q^{78}+45 A^4 \
q^{78}-11 A^2 q^{78}+2 q^{78}-A^{14} q^{76}+23 A^{12} q^{76}-64 A^{10} \
q^{76}+75 A^8 q^{76}-44 A^6 q^{76}+14 A^4 q^{76}-3 A^2 q^{76}-2 A^{14} \
q^{74}+14 A^{12} q^{74}-25 A^{10} q^{74}+3 A^8 q^{74}+29 A^6 q^{74}-28 A^4 \
q^{74}+10 A^2 q^{74}-q^{74}-A^{14} q^{72}+4 A^{12} q^{72}+16 A^{10} q^{72}-63 \
A^8 q^{72}+89 A^6 q^{72}-62 A^4 q^{72}+19 A^2 q^{72}-2 q^{72}-A^{14} q^{70}-6 \
A^{12} q^{70}+39 A^{10} q^{70}-99 A^8 q^{70}+121 A^6 q^{70}-71 A^4 q^{70}+21 \
A^2 q^{70}-4 q^{70}-8 A^{12} q^{68}+48 A^{10} q^{68}-101 A^8 q^{68}+101 A^6 \
q^{68}-57 A^4 q^{68}+18 A^2 q^{68}-q^{68}-9 A^{12} q^{66}+39 A^{10} q^{66}-67 \
A^8 q^{66}+54 A^6 q^{66}-18 A^4 q^{66}+q^{66}-7 A^{12} q^{64}+25 A^{10} \
q^{64}-19 A^8 q^{64}-13 A^6 q^{64}+29 A^4 q^{64}-17 A^2 q^{64}+2 q^{64}-6 \
A^{12} q^{62}+6 A^{10} q^{62}+28 A^8 q^{62}-72 A^6 q^{62}+66 A^4 q^{62}-26 \
A^2 q^{62}+4 q^{62}-3 A^{12} q^{60}-10 A^{10} q^{60}+61 A^8 q^{60}-98 A^6 \
q^{60}+75 A^4 q^{60}-28 A^2 q^{60}+3 q^{60}-A^{12} q^{58}-17 A^{10} q^{58}+63 \
A^8 q^{58}-90 A^6 q^{58}+59 A^4 q^{58}-15 A^2 q^{58}+q^{58}-15 A^{10} \
q^{56}+50 A^8 q^{56}-52 A^6 q^{56}+16 A^4 q^{56}+q^{56}-11 A^{10} q^{54}+23 \
A^8 q^{54}-A^6 q^{54}-22 A^4 q^{54}+16 A^2 q^{54}-5 q^{54}-6 A^{10} q^{52}-2 \
A^8 q^{52}+39 A^6 q^{52}-55 A^4 q^{52}+29 A^2 q^{52}-5 q^{52}-A^{10} \
q^{50}-20 A^8 q^{50}+61 A^6 q^{50}-65 A^4 q^{50}+28 A^2 q^{50}-3 q^{50}+2 \
A^{10} q^{48}-27 A^8 q^{48}+62 A^6 q^{48}-51 A^4 q^{48}+16 A^2 q^{48}-2 \
q^{48}+4 A^{10} q^{46}-24 A^8 q^{46}+39 A^6 q^{46}-22 A^4 q^{46}+3 q^{46}+3 \
A^{10} q^{44}-13 A^8 q^{44}+12 A^6 q^{44}+13 A^4 q^{44}-18 A^2 q^{44}+3 \
q^{44}+2 A^{10} q^{42}-4 A^8 q^{42}-15 A^6 q^{42}+36 A^4 q^{42}-23 A^2 \
q^{42}+4 q^{42}+A^{10} q^{40}+3 A^8 q^{40}-29 A^6 q^{40}+42 A^4 q^{40}-21 A^2 \
q^{40}+4 q^{40}+A^{10} q^{38}+8 A^8 q^{38}-29 A^6 q^{38}+34 A^4 q^{38}-15 A^2 \
q^{38}+q^{38}+7 A^8 q^{36}-23 A^6 q^{36}+19 A^4 q^{36}-A^2 q^{36}-2 q^{36}+6 \
A^8 q^{34}-11 A^6 q^{34}-2 A^4 q^{34}+10 A^2 q^{34}-3 q^{34}+3 A^8 q^{32}+A^6 \
q^{32}-16 A^4 q^{32}+17 A^2 q^{32}-5 q^{32}+A^8 q^{30}+8 A^6 q^{30}-24 A^4 \
q^{30}+16 A^2 q^{30}-q^{30}+10 A^6 q^{28}-19 A^4 q^{28}+7 A^2 q^{28}+9 A^6 \
q^{26}-10 A^4 q^{26}+A^2 q^{26}-A^8 q^{24}+4 A^6 q^{24}-3 A^4 q^{24}-3 A^2 \
q^{24}+3 q^{24}+2 A^6 q^{22}+4 A^4 q^{22}-8 A^2 q^{22}+2 q^{22}-A^6 q^{20}+7 \
A^4 q^{20}-8 A^2 q^{20}+2 q^{20}-2 A^6 q^{18}+8 A^4 q^{18}-6 A^2 q^{18}-2 A^6 \
q^{16}+5 A^4 q^{16}-A^2 q^{16}-2 q^{16}-A^6 q^{14}+2 A^4 q^{14}+3 A^2 \
q^{14}-q^{14}-A^6 q^{12}-A^4 q^{12}+2 A^2 q^{12}-A^4 q^{10}+2 A^2 \
q^{10}-q^{10}-2 A^4 q^8+2 A^2 q^8-A^4 q^6+A^2 q^6-A^4 q^4+q^4-A^2 \
q^2+q^2-A^2-1\right)}{q^{14}}

