Representation [{1}]:-\frac{A^2 \left(A^{10} q^2-A^8 q^4+A^8 q^2-A^8-A^6 \
q^4+2 A^6 q^2-A^6-A^4 q^4+2 A^4 q^2-A^4-A^2 q^4+2 A^2 \
q^2-A^2-q^4+q^2-1\right)}{q^2}

Representation [{2}]:\frac{A^4 \left(A^{20} q^{26}-A^{18} q^{28}-A^{18} \
q^{26}+A^{18} q^{24}-A^{18} q^{20}+A^{16} q^{28}-A^{16} q^{26}-A^{16} \
q^{24}+2 A^{16} q^{22}+A^{16} q^{20}-A^{16} q^{18}+A^{14} q^{26}-A^{14} \
q^{24}-2 A^{14} q^{22}+2 A^{14} q^{20}+A^{14} q^{18}-A^{14} q^{16}+A^{12} \
q^{24}-A^{12} q^{22}-2 A^{12} q^{20}+2 A^{12} q^{18}+A^{12} q^{16}-A^{12} \
q^{14}+A^{10} q^{22}-A^{10} q^{20}-2 A^{10} q^{18}+2 A^{10} q^{16}+A^{10} \
q^{14}-A^{10} q^{12}-A^{10} q^8-A^{10} q^6+A^8 q^{20}-A^8 q^{18}-2 A^8 \
q^{16}+2 A^8 q^{14}+A^8 q^{12}+A^8 q^8-A^8 q^6-A^8 q^4+A^8 q^2+A^8+A^6 \
q^{18}-A^6 q^{16}-2 A^6 q^{14}+2 A^6 q^{12}+A^6 q^{10}-2 A^6 q^4+A^6+A^4 \
q^{16}-A^4 q^{14}-2 A^4 q^{12}+2 A^4 q^{10}+2 A^4 q^8-A^4 q^6-2 A^4 \
q^4+A^4+A^2 q^{14}-A^2 q^{12}-2 A^2 q^{10}+3 A^2 q^8+A^2 q^6-3 A^2 \
q^4+A^2+q^{12}-q^{10}+2 q^6-q^4-q^2+1\right)}{q^4}

Representation [{3}]:-\frac{A^6 \left(-A^{28} q^{74}+A^{26} q^{74}+A^{30} \
q^{72}-A^{28} q^{72}+A^{26} q^{72}-A^{24} q^{72}-A^{28} q^{70}+A^{24} \
q^{70}+A^{28} q^{68}-A^{26} q^{68}+A^{24} q^{68}-A^{22} q^{68}-A^{26} \
q^{66}+A^{22} q^{66}+2 A^{26} q^{64}-2 A^{24} q^{64}+A^{22} q^{64}-A^{20} \
q^{64}-A^{28} q^{62}+A^{26} q^{62}-2 A^{24} q^{62}+A^{22} q^{62}+A^{20} \
q^{62}+A^{26} q^{60}+A^{24} q^{60}-2 A^{22} q^{60}+A^{20} q^{60}-A^{18} \
q^{60}-A^{26} q^{58}+A^{24} q^{58}-2 A^{22} q^{58}+A^{20} q^{58}+A^{18} \
q^{58}+A^{24} q^{56}+A^{22} q^{56}-2 A^{20} q^{56}+A^{18} q^{56}-A^{16} \
q^{56}-A^{24} q^{54}+A^{22} q^{54}-2 A^{20} q^{54}+A^{18} q^{54}+A^{16} \
q^{54}+A^{22} q^{52}+A^{20} q^{52}-2 A^{18} q^{52}+A^{16} q^{52}-A^{14} \
q^{52}-A^{22} q^{50}+A^{20} q^{50}-2 A^{18} q^{50}+A^{16} q^{50}+A^{14} \
q^{50}+A^{20} q^{48}+A^{18} q^{48}-2 A^{16} q^{48}+A^{14} q^{48}-A^{12} \
q^{48}-A^{20} q^{46}+A^{18} q^{46}-2 A^{16} q^{46}+A^{14} q^{46}+A^{12} \
q^{46}+A^{18} q^{44}+A^{16} q^{44}-2 A^{14} q^{44}+A^{12} q^{44}-A^{10} \
q^{44}-A^{18} q^{42}+A^{16} q^{42}-2 A^{14} q^{42}+A^{12} q^{42}+A^{10} \
q^{42}+A^{16} q^{40}+A^{14} q^{40}-2 A^{12} q^{40}+A^{10} q^{40}-A^8 \
q^{40}+A^{18} q^{38}-2 A^{16} q^{38}+A^{14} q^{38}-2 A^{12} q^{38}+A^{10} \
q^{38}+A^8 q^{38}-A^{20} q^{36}+2 A^{18} q^{36}-A^{16} q^{36}+A^{14} \
q^{36}+A^{12} q^{36}-2 A^{10} q^{36}+A^8 q^{36}-A^6 q^{36}-A^{20} q^{34}+2 \
A^{18} q^{34}+A^{16} q^{34}-3 A^{14} q^{34}+A^{12} q^{34}-2 A^{10} q^{34}+A^8 \
q^{34}+A^6 q^{34}-A^{20} q^{32}-A^{18} q^{32}+3 A^{16} q^{32}+A^{10} q^{32}-2 \
A^8 q^{32}+A^6 q^{32}-A^4 q^{32}-A^{18} q^{30}+A^{16} q^{30}+3 A^{14} \
q^{30}-3 A^{12} q^{30}-2 A^8 q^{30}+A^6 q^{30}+A^4 q^{30}-A^{18} q^{28}-4 \
A^{16} q^{28}+5 A^{14} q^{28}+2 A^{12} q^{28}-2 A^6 q^{28}+A^4 q^{28}-A^2 \
q^{28}+2 A^{18} q^{26}-4 A^{16} q^{26}-A^{14} q^{26}+5 A^{12} q^{26}-A^{10} \
q^{26}-3 A^6 q^{26}+A^4 q^{26}+A^2 q^{26}+A^{18} q^{24}-A^{16} q^{24}-7 \
A^{14} q^{24}+4 A^{12} q^{24}+4 A^{10} q^{24}+2 A^8 q^{24}-3 A^4 q^{24}+A^2 \
q^{24}-q^{24}+A^{18} q^{22}+3 A^{16} q^{22}-4 A^{14} q^{22}-5 A^{12} q^{22}+4 \
A^{10} q^{22}+A^8 q^{22}+2 A^6 q^{22}-3 A^4 q^{22}+q^{22}+A^{16} q^{20}+2 \
A^{14} q^{20}-8 A^{12} q^{20}+2 A^8 q^{20}+4 A^6 q^{20}+2 A^4 q^{20}-3 A^2 \
q^{20}+5 A^{14} q^{18}-2 A^{12} q^{18}-5 A^{10} q^{18}-A^8 q^{18}+A^6 \
q^{18}+4 A^4 q^{18}-A^2 q^{18}-q^{18}-A^{16} q^{16}+A^{14} q^{16}+4 A^{12} \
q^{16}-5 A^{10} q^{16}-3 A^8 q^{16}-2 A^6 q^{16}+3 A^4 q^{16}+4 A^2 \
q^{16}-q^{16}-A^{14} q^{14}+5 A^{12} q^{14}+A^{10} q^{14}-3 A^8 q^{14}-3 A^6 \
q^{14}-3 A^4 q^{14}+3 A^2 q^{14}+q^{14}-A^{14} q^{12}+4 A^{10} q^{12}-2 A^8 \
q^{12}-2 A^6 q^{12}-4 A^4 q^{12}-2 A^2 q^{12}+2 q^{12}-A^{12} q^{10}+4 A^{10} \
q^{10}+2 A^8 q^{10}+A^6 q^{10}-A^4 q^{10}-4 A^2 q^{10}-q^{10}-A^{12} q^8+2 \
A^8 q^8+A^6 q^8+A^4 q^8-A^2 q^8-2 q^8-A^{10} q^6+2 A^8 q^6+2 A^6 q^6+3 A^4 \
q^6+3 A^2 q^6-A^{10} q^4-A^8 q^4+A^2 q^4+q^4-A^8 \
q^2+q^2-A^8-A^6-A^4-A^2-1\right)}{q^6}

Representation [{4}]:\frac{A^8 \left(-A^{38} q^{142}+A^{36} q^{142}+A^{40} \
q^{140}-A^{38} q^{140}+A^{36} q^{140}-A^{34} q^{140}-A^{38} q^{138}+2 A^{36} \
q^{138}-A^{34} q^{138}-A^{38} q^{136}+A^{32} q^{136}+A^{38} q^{134}-A^{32} \
q^{134}-A^{36} q^{132}+2 A^{34} q^{132}-A^{32} q^{132}-A^{36} q^{130}+A^{30} \
q^{130}+2 A^{36} q^{128}-A^{34} q^{128}-A^{30} q^{128}-A^{38} q^{126}+A^{36} \
q^{126}-2 A^{34} q^{126}+3 A^{32} q^{126}-A^{30} q^{126}+A^{36} q^{124}-3 \
A^{34} q^{124}+A^{32} q^{124}+A^{28} q^{124}+A^{36} q^{122}+A^{34} \
q^{122}-A^{30} q^{122}-A^{28} q^{122}-A^{36} q^{120}-A^{32} q^{120}+3 A^{30} \
q^{120}-A^{28} q^{120}+A^{34} q^{118}-3 A^{32} q^{118}+A^{30} q^{118}+A^{26} \
q^{118}+A^{34} q^{116}+A^{32} q^{116}-A^{28} q^{116}-A^{26} q^{116}-A^{34} \
q^{114}-A^{30} q^{114}+3 A^{28} q^{114}-A^{26} q^{114}+A^{32} q^{112}-3 \
A^{30} q^{112}+A^{28} q^{112}+A^{24} q^{112}+A^{32} q^{110}+A^{30} \
q^{110}-A^{26} q^{110}-A^{24} q^{110}-A^{32} q^{108}-A^{28} q^{108}+3 A^{26} \
q^{108}-A^{24} q^{108}+A^{30} q^{106}-3 A^{28} q^{106}+A^{26} q^{106}+A^{22} \
q^{106}+A^{30} q^{104}+A^{28} q^{104}-A^{24} q^{104}-A^{22} q^{104}-A^{30} \
q^{102}-A^{26} q^{102}+3 A^{24} q^{102}-A^{22} q^{102}+A^{28} q^{100}-3 \
A^{26} q^{100}+A^{24} q^{100}+A^{20} q^{100}+A^{28} q^{98}+A^{26} \
q^{98}-A^{22} q^{98}-A^{20} q^{98}-A^{28} q^{96}-A^{24} q^{96}+3 A^{22} \
q^{96}-A^{20} q^{96}+A^{26} q^{94}-3 A^{24} q^{94}+A^{22} q^{94}+A^{18} \
q^{94}+A^{26} q^{92}+A^{24} q^{92}-A^{20} q^{92}-A^{18} q^{92}-A^{26} \
q^{90}-A^{22} q^{90}+3 A^{20} q^{90}-A^{18} q^{90}+A^{28} q^{88}-A^{26} \
q^{88}+A^{24} q^{88}-3 A^{22} q^{88}+A^{20} q^{88}+A^{16} q^{88}-A^{30} \
q^{86}+2 A^{28} q^{86}-2 A^{26} q^{86}+2 A^{24} q^{86}+A^{22} q^{86}-A^{18} \
q^{86}-A^{16} q^{86}-A^{30} q^{84}+3 A^{28} q^{84}-3 A^{26} q^{84}-A^{20} \
q^{84}+3 A^{18} q^{84}-A^{16} q^{84}-A^{30} q^{82}+3 A^{28} q^{82}-A^{26} \
q^{82}-A^{24} q^{82}+A^{22} q^{82}-3 A^{20} q^{82}+A^{18} q^{82}+A^{14} \
q^{82}-A^{30} q^{80}+2 A^{26} q^{80}-3 A^{24} q^{80}+3 A^{22} q^{80}+A^{20} \
q^{80}-A^{16} q^{80}-A^{14} q^{80}-A^{28} q^{78}+4 A^{26} q^{78}-4 A^{24} \
q^{78}-A^{18} q^{78}+3 A^{16} q^{78}-A^{14} q^{78}-A^{28} q^{76}+3 A^{26} \
q^{76}-3 A^{22} q^{76}+2 A^{20} q^{76}-3 A^{18} q^{76}+A^{16} q^{76}+A^{12} \
q^{76}-A^{28} q^{74}-3 A^{26} q^{74}+7 A^{24} q^{74}-5 A^{22} q^{74}+3 A^{20} \
q^{74}+A^{18} q^{74}-A^{14} q^{74}-A^{12} q^{74}+2 A^{28} q^{72}-6 A^{26} \
q^{72}+9 A^{24} q^{72}-6 A^{22} q^{72}-A^{20} q^{72}+A^{18} q^{72}-A^{16} \
q^{72}+3 A^{14} q^{72}-A^{12} q^{72}+2 A^{28} q^{70}-6 A^{26} q^{70}+6 A^{24} \
q^{70}+2 A^{22} q^{70}-5 A^{20} q^{70}+2 A^{18} q^{70}-3 A^{16} q^{70}+A^{14} \
q^{70}+A^{10} q^{70}+A^{28} q^{68}-3 A^{26} q^{68}-4 A^{24} q^{68}+11 A^{22} \
q^{68}-7 A^{20} q^{68}+2 A^{18} q^{68}+2 A^{16} q^{68}-A^{12} q^{68}-A^{10} \
q^{68}+A^{28} q^{66}+2 A^{26} q^{66}-10 A^{24} q^{66}+12 A^{22} q^{66}-4 \
A^{20} q^{66}-3 A^{18} q^{66}+A^{16} q^{66}-A^{14} q^{66}+3 A^{12} \
q^{66}-A^{10} q^{66}+3 A^{26} q^{64}-7 A^{24} q^{64}+5 A^{22} q^{64}+5 A^{20} \
q^{64}-7 A^{18} q^{64}+A^{16} q^{64}-2 A^{14} q^{64}+A^{12} q^{64}+A^8 \
q^{64}+A^{26} q^{62}-2 A^{24} q^{62}-9 A^{22} q^{62}+15 A^{20} q^{62}-5 \
A^{18} q^{62}+2 A^{14} q^{62}-A^{10} q^{62}-A^8 q^{62}+6 A^{24} q^{60}-14 \
A^{22} q^{60}+12 A^{20} q^{60}-A^{18} q^{60}-5 A^{16} q^{60}+3 A^{10} \
q^{60}-A^8 q^{60}-A^{26} q^{58}+6 A^{24} q^{58}-9 A^{22} q^{58}+A^{20} \
q^{58}+9 A^{18} q^{58}-5 A^{16} q^{58}-A^{14} q^{58}-2 A^{12} q^{58}+A^{10} \
q^{58}+A^6 q^{58}-A^{26} q^{56}+2 A^{24} q^{56}-12 A^{20} q^{56}+15 A^{18} \
q^{56}-2 A^{16} q^{56}-2 A^{14} q^{56}+A^{12} q^{56}+A^{10} q^{56}-A^8 \
q^{56}-A^6 q^{56}+8 A^{22} q^{54}-16 A^{20} q^{54}+8 A^{18} q^{54}+3 A^{16} \
q^{54}-3 A^{14} q^{54}-2 A^{12} q^{54}+3 A^8 q^{54}-A^6 q^{54}-2 A^{24} \
q^{52}+7 A^{22} q^{52}-7 A^{20} q^{52}-3 A^{18} q^{52}+10 A^{16} q^{52}-2 \
A^{14} q^{52}-3 A^{12} q^{52}-3 A^{10} q^{52}+2 A^8 q^{52}+A^4 q^{52}-A^{24} \
q^{50}+2 A^{22} q^{50}+3 A^{20} q^{50}-16 A^{18} q^{50}+12 A^{16} q^{50}+2 \
A^{14} q^{50}-A^{10} q^{50}+A^8 q^{50}-A^6 q^{50}-A^4 q^{50}-A^{22} q^{48}+10 \
A^{20} q^{48}-17 A^{18} q^{48}+7 A^{16} q^{48}+3 A^{14} q^{48}-4 A^{10} \
q^{48}-A^8 q^{48}+4 A^6 q^{48}-A^4 q^{48}-2 A^{22} q^{46}+9 A^{20} q^{46}-8 \
A^{18} q^{46}-4 A^{16} q^{46}+6 A^{14} q^{46}+2 A^{12} q^{46}-A^{10} q^{46}-5 \
A^8 q^{46}+2 A^6 q^{46}+A^2 q^{46}-A^{22} q^{44}+2 A^{20} q^{44}+2 A^{18} \
q^{44}-14 A^{16} q^{44}+10 A^{14} q^{44}+2 A^{12} q^{44}+3 A^{10} q^{44}-3 \
A^8 q^{44}-A^2 q^{44}+10 A^{18} q^{42}-17 A^{16} q^{42}+5 A^{14} q^{42}+4 \
A^{10} q^{42}-2 A^8 q^{42}-3 A^6 q^{42}+4 A^4 q^{42}-A^2 q^{42}-2 A^{20} \
q^{40}+9 A^{18} q^{40}-8 A^{16} q^{40}-4 A^{14} q^{40}+5 A^{12} q^{40}+2 \
A^{10} q^{40}+2 A^8 q^{40}-7 A^6 q^{40}+A^4 q^{40}+A^2 q^{40}+q^{40}-A^{20} \
q^{38}+3 A^{18} q^{38}+4 A^{16} q^{38}-17 A^{14} q^{38}+8 A^{12} q^{38}+7 A^8 \
q^{38}-A^6 q^{38}-2 A^4 q^{38}-q^{38}-A^{18} q^{36}+14 A^{16} q^{36}-19 \
A^{14} q^{36}+3 A^{12} q^{36}-A^{10} q^{36}+5 A^8 q^{36}+A^6 q^{36}-5 A^4 \
q^{36}+3 A^2 q^{36}-4 A^{18} q^{34}+15 A^{16} q^{34}-7 A^{14} q^{34}-9 A^{12} \
q^{34}+2 A^{10} q^{34}+A^8 q^{34}+7 A^6 q^{34}-5 A^4 q^{34}-A^2 \
q^{34}+q^{34}-4 A^{18} q^{32}+6 A^{16} q^{32}+9 A^{14} q^{32}-19 A^{12} \
q^{32}+3 A^{10} q^{32}-A^8 q^{32}+7 A^6 q^{32}+3 A^4 q^{32}-4 A^2 q^{32}-2 \
A^{18} q^{30}-A^{16} q^{30}+20 A^{14} q^{30}-14 A^{12} q^{30}-5 A^{10} \
q^{30}-4 A^8 q^{30}+A^6 q^{30}+6 A^4 q^{30}-2 A^2 q^{30}+q^{30}-A^{18} \
q^{28}-7 A^{16} q^{28}+16 A^{14} q^{28}+3 A^{12} q^{28}-10 A^{10} q^{28}-2 \
A^8 q^{28}-3 A^6 q^{28}+7 A^4 q^{28}-A^2 q^{28}-2 q^{28}-6 A^{16} q^{26}+2 \
A^{14} q^{26}+18 A^{12} q^{26}-12 A^{10} q^{26}-2 A^8 q^{26}-7 A^6 q^{26}+A^4 \
q^{26}+7 A^2 q^{26}-q^{26}-2 A^{16} q^{24}-8 A^{14} q^{24}+19 A^{12} q^{24}-3 \
A^8 q^{24}-5 A^6 q^{24}-6 A^4 q^{24}+4 A^2 q^{24}+q^{24}-10 A^{14} q^{22}+7 \
A^{12} q^{22}+12 A^{10} q^{22}-2 A^6 q^{22}-7 A^4 q^{22}-A^2 q^{22}+q^{22}+2 \
A^{16} q^{20}-6 A^{14} q^{20}-8 A^{12} q^{20}+13 A^{10} q^{20}+A^8 q^{20}+3 \
A^6 q^{20}-4 A^4 q^{20}-4 A^2 q^{20}+3 q^{20}+A^{16} q^{18}-11 A^{12} \
q^{18}+7 A^{10} q^{18}+6 A^8 q^{18}+4 A^6 q^{18}+2 A^4 q^{18}-7 A^2 q^{18}-2 \
q^{18}+A^{16} q^{16}+2 A^{14} q^{16}-7 A^{12} q^{16}-5 A^{10} q^{16}+6 A^8 \
q^{16}+4 A^6 q^{16}+5 A^4 q^{16}+A^2 q^{16}-2 q^{16}+2 A^{14} q^{14}-A^{12} \
q^{14}-9 A^{10} q^{14}+A^8 q^{14}+A^6 q^{14}+4 A^4 q^{14}+3 A^2 \
q^{14}-q^{14}+A^{14} q^{12}+3 A^{12} q^{12}-6 A^{10} q^{12}-2 A^8 q^{12}-A^6 \
q^{12}+A^4 q^{12}+4 A^2 q^{12}+2 A^{12} q^{10}-A^{10} q^{10}-4 A^8 q^{10}-A^6 \
q^{10}-A^4 q^{10}+2 A^2 q^{10}+3 q^{10}+A^{12} q^8+2 A^{10} q^8-3 A^8 q^8-3 \
A^6 q^8-3 A^4 q^8-3 A^2 q^8+2 A^{10} q^6-A^4 q^6-A^2 q^6+A^{10} q^4+A^8 \
q^4-A^2 q^4-q^4+A^8 q^2-q^2+A^8+A^6+A^4+A^2+1\right)}{q^8}

Representation [{5}]:-\frac{A^{10} \left(-A^{48} q^{232}+A^{46} \
q^{232}+A^{50} q^{230}-A^{48} q^{230}+A^{46} q^{230}-A^{44} q^{230}-A^{48} \
q^{228}+2 A^{46} q^{228}-A^{44} q^{228}-A^{48} q^{226}+2 A^{46} q^{226}-2 \
A^{44} q^{226}+A^{42} q^{226}-A^{48} q^{224}+A^{46} q^{224}-A^{44} \
q^{224}+A^{42} q^{224}+A^{48} q^{222}-A^{44} q^{222}+A^{44} q^{220}-A^{40} \
q^{220}-A^{46} q^{218}+A^{44} q^{218}-A^{42} q^{218}+A^{40} q^{218}-A^{46} \
q^{216}+A^{44} q^{216}-A^{42} q^{216}+A^{40} q^{216}+2 A^{46} q^{214}-A^{44} \
q^{214}-A^{42} q^{214}-A^{48} q^{212}+A^{46} q^{212}-A^{44} q^{212}+2 A^{42} \
q^{212}-A^{38} q^{212}+A^{46} q^{210}-3 A^{44} q^{210}+2 A^{42} \
q^{210}-A^{40} q^{210}+A^{38} q^{210}+A^{46} q^{208}-3 A^{44} q^{208}+3 \
A^{42} q^{208}-2 A^{40} q^{208}+A^{38} q^{208}+A^{46} q^{206}+A^{42} \
q^{206}-2 A^{40} q^{206}-A^{46} q^{204}+A^{42} q^{204}+A^{40} q^{204}-A^{36} \
q^{204}-2 A^{42} q^{202}+A^{40} q^{202}+A^{36} q^{202}+A^{44} q^{200}-2 \
A^{42} q^{200}+2 A^{40} q^{200}-2 A^{38} q^{200}+A^{36} q^{200}+A^{44} \
q^{198}+A^{40} q^{198}-2 A^{38} q^{198}-A^{44} q^{196}+A^{40} q^{196}+A^{38} \
q^{196}-A^{34} q^{196}-2 A^{40} q^{194}+A^{38} q^{194}+A^{34} q^{194}+A^{42} \
q^{192}-2 A^{40} q^{192}+2 A^{38} q^{192}-2 A^{36} q^{192}+A^{34} \
q^{192}+A^{42} q^{190}+A^{38} q^{190}-2 A^{36} q^{190}-A^{42} q^{188}+A^{38} \
q^{188}+A^{36} q^{188}-A^{32} q^{188}-2 A^{38} q^{186}+A^{36} q^{186}+A^{32} \
q^{186}+A^{40} q^{184}-2 A^{38} q^{184}+2 A^{36} q^{184}-2 A^{34} \
q^{184}+A^{32} q^{184}+A^{40} q^{182}+A^{36} q^{182}-2 A^{34} q^{182}-A^{40} \
q^{180}+A^{36} q^{180}+A^{34} q^{180}-A^{30} q^{180}-2 A^{36} q^{178}+A^{34} \
q^{178}+A^{30} q^{178}+A^{38} q^{176}-2 A^{36} q^{176}+2 A^{34} q^{176}-2 \
A^{32} q^{176}+A^{30} q^{176}+A^{38} q^{174}+A^{34} q^{174}-2 A^{32} \
q^{174}-A^{38} q^{172}+A^{34} q^{172}+A^{32} q^{172}-A^{28} q^{172}-2 A^{34} \
q^{170}+A^{32} q^{170}+A^{28} q^{170}+A^{36} q^{168}-2 A^{34} q^{168}+2 \
A^{32} q^{168}-2 A^{30} q^{168}+A^{28} q^{168}+A^{36} q^{166}+A^{32} \
q^{166}-2 A^{30} q^{166}-A^{36} q^{164}+A^{32} q^{164}+A^{30} q^{164}-A^{26} \
q^{164}-2 A^{32} q^{162}+A^{30} q^{162}+A^{26} q^{162}+A^{38} q^{160}-A^{36} \
q^{160}+A^{34} q^{160}-2 A^{32} q^{160}+2 A^{30} q^{160}-2 A^{28} \
q^{160}+A^{26} q^{160}-A^{40} q^{158}+2 A^{38} q^{158}-2 A^{36} q^{158}+2 \
A^{34} q^{158}+A^{30} q^{158}-2 A^{28} q^{158}-A^{40} q^{156}+3 A^{38} \
q^{156}-4 A^{36} q^{156}+A^{34} q^{156}+A^{30} q^{156}+A^{28} q^{156}-A^{24} \
q^{156}-A^{40} q^{154}+4 A^{38} q^{154}-5 A^{36} q^{154}+3 A^{34} \
q^{154}-A^{32} q^{154}-2 A^{30} q^{154}+A^{28} q^{154}+A^{24} q^{154}-A^{40} \
q^{152}+4 A^{38} q^{152}-4 A^{36} q^{152}+2 A^{34} q^{152}-2 A^{30} q^{152}+2 \
A^{28} q^{152}-2 A^{26} q^{152}+A^{24} q^{152}-A^{40} q^{150}+A^{38} \
q^{150}-A^{36} q^{150}+2 A^{32} q^{150}+A^{28} q^{150}-2 A^{26} q^{150}+2 \
A^{36} q^{148}-5 A^{34} q^{148}+2 A^{32} q^{148}+A^{28} q^{148}+A^{26} \
q^{148}-A^{22} q^{148}-A^{38} q^{146}+5 A^{36} q^{146}-6 A^{34} q^{146}+4 \
A^{32} q^{146}-2 A^{30} q^{146}-2 A^{28} q^{146}+A^{26} q^{146}+A^{22} \
q^{146}-A^{38} q^{144}+4 A^{36} q^{144}-5 A^{34} q^{144}+3 A^{32} q^{144}-2 \
A^{28} q^{144}+2 A^{26} q^{144}-2 A^{24} q^{144}+A^{22} q^{144}-A^{38} \
q^{142}-A^{36} q^{142}+2 A^{34} q^{142}-2 A^{32} q^{142}+3 A^{30} \
q^{142}+A^{26} q^{142}-2 A^{24} q^{142}+2 A^{38} q^{140}-5 A^{36} q^{140}+9 \
A^{34} q^{140}-10 A^{32} q^{140}+4 A^{30} q^{140}-A^{28} q^{140}+A^{26} \
q^{140}+A^{24} q^{140}-A^{20} q^{140}+2 A^{38} q^{138}-8 A^{36} q^{138}+15 \
A^{34} q^{138}-13 A^{32} q^{138}+6 A^{30} q^{138}-2 A^{28} q^{138}-2 A^{26} \
q^{138}+A^{24} q^{138}+A^{20} q^{138}+2 A^{38} q^{136}-8 A^{36} q^{136}+12 \
A^{34} q^{136}-10 A^{32} q^{136}+4 A^{30} q^{136}+A^{28} q^{136}-2 A^{26} \
q^{136}+2 A^{24} q^{136}-2 A^{22} q^{136}+A^{20} q^{136}+A^{38} q^{134}-5 \
A^{36} q^{134}+5 A^{34} q^{134}+A^{32} q^{134}-4 A^{30} q^{134}+4 A^{28} \
q^{134}-A^{26} q^{134}+A^{24} q^{134}-2 A^{22} q^{134}+A^{38} q^{132}-5 \
A^{34} q^{132}+12 A^{32} q^{132}-14 A^{30} q^{132}+6 A^{28} q^{132}-A^{26} \
q^{132}+A^{24} q^{132}+A^{22} q^{132}-A^{18} q^{132}+2 A^{36} q^{130}-11 \
A^{34} q^{130}+20 A^{32} q^{130}-17 A^{30} q^{130}+7 A^{28} q^{130}-A^{26} \
q^{130}-2 A^{24} q^{130}+A^{22} q^{130}+A^{18} q^{130}+3 A^{36} q^{128}-10 \
A^{34} q^{128}+16 A^{32} q^{128}-11 A^{30} q^{128}+2 A^{28} q^{128}+2 A^{26} \
q^{128}-3 A^{24} q^{128}+2 A^{22} q^{128}-2 A^{20} q^{128}+A^{18} \
q^{128}+A^{36} q^{126}-5 A^{34} q^{126}+4 A^{32} q^{126}+4 A^{30} q^{126}-8 \
A^{28} q^{126}+6 A^{26} q^{126}-A^{24} q^{126}+A^{22} q^{126}-2 A^{20} \
q^{126}+2 A^{34} q^{124}-11 A^{32} q^{124}+18 A^{30} q^{124}-17 A^{28} \
q^{124}+7 A^{26} q^{124}+A^{22} q^{124}+A^{20} q^{124}-A^{16} q^{124}-A^{36} \
q^{122}+7 A^{34} q^{122}-17 A^{32} q^{122}+26 A^{30} q^{122}-19 A^{28} \
q^{122}+5 A^{26} q^{122}-3 A^{22} q^{122}+A^{20} q^{122}+A^{16} \
q^{122}-A^{36} q^{120}+7 A^{34} q^{120}-16 A^{32} q^{120}+19 A^{30} q^{120}-9 \
A^{28} q^{120}-2 A^{26} q^{120}+4 A^{24} q^{120}-3 A^{22} q^{120}+2 A^{20} \
q^{120}-2 A^{18} q^{120}+A^{16} q^{120}-A^{36} q^{118}+3 A^{34} q^{118}-8 \
A^{32} q^{118}+2 A^{30} q^{118}+9 A^{28} q^{118}-11 A^{26} q^{118}+7 A^{24} \
q^{118}+A^{20} q^{118}-2 A^{18} q^{118}+A^{34} q^{116}+3 A^{32} q^{116}-14 \
A^{30} q^{116}+23 A^{28} q^{116}-19 A^{26} q^{116}+5 A^{24} q^{116}+A^{22} \
q^{116}+A^{18} q^{116}-A^{14} q^{116}-A^{34} q^{114}+9 A^{32} q^{114}-21 \
A^{30} q^{114}+28 A^{28} q^{114}-17 A^{26} q^{114}+A^{24} q^{114}+2 A^{22} \
q^{114}-3 A^{20} q^{114}+A^{18} q^{114}+A^{14} q^{114}-2 A^{34} q^{112}+8 \
A^{32} q^{112}-18 A^{30} q^{112}+17 A^{28} q^{112}-4 A^{26} q^{112}-5 A^{24} \
q^{112}+5 A^{22} q^{112}-2 A^{20} q^{112}+2 A^{18} q^{112}-2 A^{16} \
q^{112}+A^{14} q^{112}-A^{34} q^{110}+4 A^{32} q^{110}-7 A^{30} \
q^{110}-A^{28} q^{110}+14 A^{26} q^{110}-13 A^{24} q^{110}+5 A^{22} \
q^{110}+A^{20} q^{110}-2 A^{16} q^{110}+A^{32} q^{108}+5 A^{30} q^{108}-18 \
A^{28} q^{108}+25 A^{26} q^{108}-17 A^{24} q^{108}+A^{22} q^{108}+3 A^{20} \
q^{108}+A^{16} q^{108}-A^{12} q^{108}-2 A^{32} q^{106}+10 A^{30} q^{106}-24 \
A^{28} q^{106}+27 A^{26} q^{106}-12 A^{24} q^{106}-2 A^{22} q^{106}+3 A^{20} \
q^{106}-2 A^{18} q^{106}+A^{16} q^{106}+A^{12} q^{106}-2 A^{32} q^{104}+10 \
A^{30} q^{104}-19 A^{28} q^{104}+16 A^{26} q^{104}-7 A^{22} q^{104}+3 A^{20} \
q^{104}-A^{18} q^{104}+A^{16} q^{104}-2 A^{14} q^{104}+A^{12} q^{104}-A^{32} \
q^{102}+5 A^{30} q^{102}-9 A^{28} q^{102}-A^{26} q^{102}+15 A^{24} q^{102}-11 \
A^{22} q^{102}+A^{20} q^{102}+3 A^{18} q^{102}-2 A^{14} q^{102}+2 A^{30} \
q^{100}+A^{28} q^{100}-15 A^{26} q^{100}+21 A^{24} q^{100}-12 A^{22} \
q^{100}-2 A^{20} q^{100}+4 A^{18} q^{100}+A^{16} q^{100}+A^{14} \
q^{100}-A^{10} q^{100}+5 A^{28} q^{98}-18 A^{26} q^{98}+23 A^{24} q^{98}-7 \
A^{22} q^{98}-4 A^{20} q^{98}+A^{18} q^{98}-A^{16} q^{98}+A^{10} q^{98}+6 \
A^{28} q^{96}-14 A^{26} q^{96}+12 A^{24} q^{96}+A^{22} q^{96}-5 A^{20} \
q^{96}-A^{18} q^{96}+A^{16} q^{96}+A^{14} q^{96}-2 A^{12} q^{96}+A^{10} \
q^{96}+A^{28} q^{94}-8 A^{26} q^{94}+12 A^{22} q^{94}-6 A^{20} q^{94}-2 \
A^{18} q^{94}+4 A^{16} q^{94}+A^{14} q^{94}-2 A^{12} q^{94}+A^{30} q^{92}+2 \
A^{28} q^{92}-A^{26} q^{92}-11 A^{24} q^{92}+17 A^{22} q^{92}-7 A^{20} \
q^{92}-4 A^{18} q^{92}+2 A^{16} q^{92}+2 A^{14} q^{92}-A^8 q^{92}+A^{28} \
q^{90}+2 A^{26} q^{90}-15 A^{24} q^{90}+21 A^{22} q^{90}-6 A^{20} q^{90}-2 \
A^{18} q^{90}-3 A^{16} q^{90}+A^{14} q^{90}+A^8 q^{90}+A^{28} q^{88}+6 A^{26} \
q^{88}-18 A^{24} q^{88}+16 A^{22} q^{88}-4 A^{20} q^{88}-4 A^{16} q^{88}+2 \
A^{14} q^{88}+2 A^{12} q^{88}-2 A^{10} q^{88}+A^8 q^{88}-A^{28} q^{86}+6 \
A^{26} q^{86}-19 A^{24} q^{86}+10 A^{22} q^{86}+8 A^{20} q^{86}-A^{18} \
q^{86}-4 A^{16} q^{86}+2 A^{14} q^{86}+2 A^{12} q^{86}-3 A^{10} q^{86}-A^{28} \
q^{84}+13 A^{26} q^{84}-15 A^{24} q^{84}-4 A^{22} q^{84}+15 A^{20} q^{84}-7 \
A^{18} q^{84}-2 A^{16} q^{84}-2 A^{14} q^{84}+4 A^{12} q^{84}-A^6 q^{84}-4 \
A^{28} q^{82}+13 A^{26} q^{82}-9 A^{24} q^{82}-17 A^{22} q^{82}+27 A^{20} \
q^{82}-11 A^{18} q^{82}+3 A^{16} q^{82}-6 A^{14} q^{82}+2 A^{12} \
q^{82}+A^{10} q^{82}+A^6 q^{82}-4 A^{28} q^{80}+10 A^{26} q^{80}+5 A^{24} \
q^{80}-31 A^{22} q^{80}+29 A^{20} q^{80}-8 A^{18} q^{80}+4 A^{16} q^{80}-6 \
A^{14} q^{80}+3 A^{10} q^{80}-3 A^8 q^{80}+A^6 q^{80}-3 A^{28} q^{78}+3 \
A^{26} q^{78}+15 A^{24} q^{78}-38 A^{22} q^{78}+19 A^{20} q^{78}+8 A^{18} \
q^{78}-A^{16} q^{78}-2 A^{14} q^{78}-2 A^{12} q^{78}+4 A^{10} q^{78}-3 A^8 \
q^{78}-2 A^{28} q^{76}-A^{26} q^{76}+27 A^{24} q^{76}-28 A^{22} q^{76}-9 \
A^{20} q^{76}+23 A^{18} q^{76}-12 A^{16} q^{76}+2 A^{14} q^{76}-5 A^{12} \
q^{76}+5 A^{10} q^{76}+A^8 q^{76}-A^4 q^{76}-A^{28} q^{74}-8 A^{26} q^{74}+22 \
A^{24} q^{74}-7 A^{22} q^{74}-36 A^{20} q^{74}+42 A^{18} q^{74}-13 A^{16} \
q^{74}+7 A^{14} q^{74}-8 A^{12} q^{74}+2 A^8 q^{74}-A^6 q^{74}+A^4 q^{74}-7 \
A^{26} q^{72}+11 A^{24} q^{72}+24 A^{22} q^{72}-57 A^{20} q^{72}+37 A^{18} \
q^{72}-6 A^{16} q^{72}+4 A^{14} q^{72}-5 A^{12} q^{72}-4 A^{10} q^{72}+5 A^8 \
q^{72}-3 A^6 q^{72}+A^4 q^{72}-3 A^{26} q^{70}-5 A^{24} q^{70}+41 A^{22} \
q^{70}-57 A^{20} q^{70}+11 A^{18} q^{70}+17 A^{16} q^{70}-4 A^{14} q^{70}+2 \
A^{12} q^{70}-5 A^{10} q^{70}+5 A^8 q^{70}-2 A^6 q^{70}-A^{26} q^{68}-15 \
A^{24} q^{68}+47 A^{22} q^{68}-25 A^{20} q^{68}-31 A^{18} q^{68}+36 A^{16} \
q^{68}-12 A^{14} q^{68}+6 A^{12} q^{68}-8 A^{10} q^{68}+3 A^8 q^{68}+2 A^6 \
q^{68}-A^4 q^{68}-A^2 q^{68}+2 A^{26} q^{66}-19 A^{24} q^{66}+26 A^{22} \
q^{66}+17 A^{20} q^{66}-63 A^{18} q^{66}+44 A^{16} q^{66}-9 A^{14} q^{66}+9 \
A^{12} q^{66}-7 A^{10} q^{66}-4 A^8 q^{66}+4 A^6 q^{66}-A^4 q^{66}+A^2 \
q^{66}+3 A^{26} q^{64}-12 A^{24} q^{64}+57 A^{20} q^{64}-71 A^{18} q^{64}+20 \
A^{16} q^{64}+4 A^{14} q^{64}+3 A^{12} q^{64}-A^{10} q^{64}-8 A^8 q^{64}+6 \
A^6 q^{64}-2 A^4 q^{64}+A^2 q^{64}+2 A^{26} q^{62}-3 A^{24} q^{62}-25 A^{22} \
q^{62}+64 A^{20} q^{62}-44 A^{18} q^{62}-20 A^{16} q^{62}+27 A^{14} q^{62}-2 \
A^{12} q^{62}+8 A^{10} q^{62}-8 A^8 q^{62}+3 A^6 q^{62}-A^4 q^{62}-A^2 \
q^{62}+A^{26} q^{60}+2 A^{24} q^{60}-31 A^{22} q^{60}+49 A^{20} q^{60}+11 \
A^{18} q^{60}-61 A^{16} q^{60}+35 A^{14} q^{60}-9 A^{12} q^{60}+10 A^{10} \
q^{60}-7 A^8 q^{60}-2 A^6 q^{60}+4 A^4 q^{60}-A^2 q^{60}-q^{60}+A^{26} \
q^{58}+6 A^{24} q^{58}-24 A^{22} q^{58}+8 A^{20} q^{58}+58 A^{18} q^{58}-76 \
A^{16} q^{58}+24 A^{14} q^{58}-4 A^{12} q^{58}+10 A^{10} q^{58}-A^8 q^{58}-8 \
A^6 q^{58}+5 A^4 q^{58}+q^{58}+4 A^{24} q^{56}-9 A^{22} q^{56}-28 A^{20} \
q^{56}+82 A^{18} q^{56}-51 A^{16} q^{56}-9 A^{14} q^{56}+9 A^{12} q^{56}+4 \
A^{10} q^{56}+7 A^8 q^{56}-11 A^6 q^{56}+3 A^4 q^{56}-A^2 q^{56}+2 A^{24} \
q^{54}+6 A^{22} q^{54}-46 A^{20} q^{54}+62 A^{18} q^{54}-2 A^{16} q^{54}-47 \
A^{14} q^{54}+21 A^{12} q^{54}-3 A^{10} q^{54}+14 A^8 q^{54}-5 A^6 q^{54}-2 \
A^4 q^{54}+A^2 q^{54}-q^{54}+10 A^{22} q^{52}-38 A^{20} q^{52}+24 A^{18} \
q^{52}+53 A^{16} q^{52}-64 A^{14} q^{52}+16 A^{12} q^{52}-9 A^{10} q^{52}+9 \
A^8 q^{52}+A^6 q^{52}-6 A^4 q^{52}+4 A^2 q^{52}+10 A^{22} q^{50}-19 A^{20} \
q^{50}-23 A^{18} q^{50}+77 A^{16} q^{50}-49 A^{14} q^{50}-2 A^{12} q^{50}-3 \
A^{10} q^{50}+6 A^8 q^{50}+10 A^6 q^{50}-9 A^4 q^{50}+2 A^2 q^{50}-A^{24} \
q^{48}+4 A^{22} q^{48}+2 A^{20} q^{48}-49 A^{18} q^{48}+68 A^{16} q^{48}-2 \
A^{14} q^{48}-27 A^{12} q^{48}+4 A^{10} q^{48}-4 A^8 q^{48}+13 A^6 q^{48}-6 \
A^4 q^{48}-2 A^2 q^{48}+A^{22} q^{46}+16 A^{20} q^{46}-47 A^{18} q^{46}+24 \
A^{16} q^{46}+43 A^{14} q^{46}-45 A^{12} q^{46}+5 A^{10} q^{46}-10 A^8 \
q^{46}+11 A^6 q^{46}+5 A^4 q^{46}-4 A^2 q^{46}+q^{46}-2 A^{22} q^{44}+14 \
A^{20} q^{44}-27 A^{18} q^{44}-19 A^{16} q^{44}+71 A^{14} q^{44}-33 A^{12} \
q^{44}+A^{10} q^{44}-12 A^8 q^{44}+A^6 q^{44}+10 A^4 q^{44}-5 A^2 \
q^{44}+q^{44}-A^{22} q^{42}+10 A^{20} q^{42}-2 A^{18} q^{42}-48 A^{16} \
q^{42}+59 A^{14} q^{42}-3 A^{12} q^{42}-10 A^{10} q^{42}-7 A^8 q^{42}-7 A^6 \
q^{42}+12 A^4 q^{42}-2 A^2 q^{42}-q^{42}-A^{22} q^{40}+2 A^{20} q^{40}+14 \
A^{18} q^{40}-50 A^{16} q^{40}+24 A^{14} q^{40}+36 A^{12} q^{40}-17 A^{10} \
q^{40}-A^8 q^{40}-13 A^6 q^{40}+5 A^4 q^{40}+3 A^2 q^{40}-2 q^{40}-A^{20} \
q^{38}+21 A^{18} q^{38}-31 A^{16} q^{38}-22 A^{14} q^{38}+52 A^{12} q^{38}-14 \
A^{10} q^{38}+A^8 q^{38}-12 A^6 q^{38}-2 A^4 q^{38}+9 A^2 q^{38}-q^{38}-3 \
A^{20} q^{36}+13 A^{18} q^{36}-6 A^{16} q^{36}-45 A^{14} q^{36}+44 A^{12} \
q^{36}+5 A^{10} q^{36}+4 A^8 q^{36}-6 A^6 q^{36}-12 A^4 q^{36}+6 A^2 \
q^{36}-A^{20} q^{34}+8 A^{18} q^{34}+13 A^{16} q^{34}-44 A^{14} q^{34}+12 \
A^{12} q^{34}+20 A^{10} q^{34}+2 A^8 q^{34}+A^6 q^{34}-13 A^4 q^{34}+2 \
q^{34}-A^{20} q^{32}+18 A^{16} q^{32}-27 A^{14} q^{32}-21 A^{12} q^{32}+29 \
A^{10} q^{32}+3 A^8 q^{32}+9 A^6 q^{32}-6 A^4 q^{32}-6 A^2 q^{32}+2 q^{32}-2 \
A^{18} q^{30}+17 A^{16} q^{30}-A^{14} q^{30}-41 A^{12} q^{30}+19 A^{10} \
q^{30}+3 A^8 q^{30}+9 A^6 q^{30}+2 A^4 q^{30}-8 A^2 q^{30}+2 q^{30}-3 A^{18} \
q^{28}+7 A^{16} q^{28}+15 A^{14} q^{28}-34 A^{12} q^{28}+7 A^8 q^{28}+8 A^6 \
q^{28}+8 A^4 q^{28}-6 A^2 q^{28}-2 q^{28}-A^{18} q^{26}+2 A^{16} q^{26}+19 \
A^{14} q^{26}-14 A^{12} q^{26}-18 A^{10} q^{26}+3 A^8 q^{26}+3 A^6 q^{26}+9 \
A^4 q^{26}-3 q^{26}-A^{18} q^{24}-3 A^{16} q^{24}+13 A^{14} q^{24}+4 A^{12} \
q^{24}-24 A^{10} q^{24}-2 A^6 q^{24}+8 A^4 q^{24}+7 A^2 q^{24}-2 q^{24}-3 \
A^{16} q^{22}+7 A^{14} q^{22}+17 A^{12} q^{22}-17 A^{10} q^{22}-5 A^8 \
q^{22}-5 A^6 q^{22}-A^4 q^{22}+7 A^2 q^{22}-3 A^{16} q^{20}-A^{14} q^{20}+16 \
A^{12} q^{20}-4 A^{10} q^{20}-9 A^8 q^{20}-5 A^6 q^{20}-4 A^4 q^{20}+3 A^2 \
q^{20}+2 q^{20}-A^{16} q^{18}-3 A^{14} q^{18}+9 A^{12} q^{18}+9 A^{10} \
q^{18}-6 A^8 q^{18}-4 A^6 q^{18}-5 A^4 q^{18}-A^2 q^{18}+2 q^{18}-A^{16} \
q^{16}-3 A^{14} q^{16}+A^{12} q^{16}+11 A^{10} q^{16}-2 A^8 q^{16}-A^6 \
q^{16}-4 A^4 q^{16}-3 A^2 q^{16}+2 q^{16}-2 A^{14} q^{14}-2 A^{12} q^{14}+9 \
A^{10} q^{14}+2 A^8 q^{14}+A^6 q^{14}-2 A^4 q^{14}-5 A^2 q^{14}-q^{14}-A^{14} \
q^{12}-4 A^{12} q^{12}+3 A^{10} q^{12}+4 A^8 q^{12}+A^6 q^{12}+A^4 q^{12}-2 \
A^2 q^{12}-2 q^{12}-2 A^{12} q^{10}-A^{10} q^{10}+5 A^8 q^{10}+3 A^6 q^{10}+3 \
A^4 q^{10}+2 A^2 q^{10}-q^{10}-A^{12} q^8-3 A^{10} q^8+A^8 q^8+A^6 q^8+A^4 \
q^8+A^2 q^8-2 A^{10} q^6+A^4 q^6+A^2 q^6-A^{10} q^4-A^8 q^4+A^2 q^4+q^4-A^8 \
q^2+q^2-A^8-A^6-A^4-A^2-1\right)}{q^{10}}

Representation [{6}]:\frac{A^{12} \left(-A^{58} q^{344}+A^{56} q^{344}+A^{60} \
q^{342}-A^{58} q^{342}+A^{56} q^{342}-A^{54} q^{342}-A^{58} q^{340}+2 A^{56} \
q^{340}-A^{54} q^{340}-A^{58} q^{338}+2 A^{56} q^{338}-2 A^{54} \
q^{338}+A^{52} q^{338}-A^{58} q^{336}+3 A^{56} q^{336}-3 A^{54} \
q^{336}+A^{52} q^{336}-A^{58} q^{334}+A^{56} q^{334}-2 A^{54} q^{334}+2 \
A^{52} q^{334}+A^{58} q^{332}+A^{56} q^{332}-2 A^{54} q^{332}+A^{52} \
q^{332}-A^{50} q^{332}-A^{54} q^{330}+2 A^{52} q^{330}-A^{50} q^{330}-A^{56} \
q^{326}+2 A^{54} q^{326}-A^{52} q^{326}-A^{56} q^{324}-A^{52} q^{324}+A^{50} \
q^{324}+A^{48} q^{324}+2 A^{56} q^{322}-A^{52} q^{322}-A^{48} q^{322}-A^{58} \
q^{320}+A^{56} q^{320}-A^{54} q^{320}+2 A^{50} q^{320}-A^{48} q^{320}+A^{56} \
q^{318}-2 A^{54} q^{318}+A^{52} q^{318}+A^{56} q^{316}-3 A^{54} q^{316}+4 \
A^{52} q^{316}-2 A^{50} q^{316}+A^{56} q^{314}-4 A^{54} q^{314}+3 A^{52} \
q^{314}-2 A^{50} q^{314}+A^{48} q^{314}+A^{46} q^{314}+A^{56} q^{312}+3 \
A^{52} q^{312}-3 A^{50} q^{312}-A^{46} q^{312}-A^{56} q^{310}-A^{54} \
q^{310}+2 A^{52} q^{310}-2 A^{50} q^{310}+3 A^{48} q^{310}-A^{46} \
q^{310}+A^{52} q^{308}-2 A^{50} q^{308}+A^{48} q^{308}-A^{52} q^{306}+2 \
A^{50} q^{306}-A^{48} q^{306}+A^{54} q^{304}-3 A^{52} q^{304}+A^{50} \
q^{304}-A^{48} q^{304}+A^{46} q^{304}+A^{44} q^{304}+A^{54} q^{302}+A^{52} \
q^{302}+2 A^{50} q^{302}-2 A^{48} q^{302}-A^{46} q^{302}-A^{44} \
q^{302}-A^{54} q^{300}-A^{52} q^{300}+A^{50} q^{300}-A^{48} q^{300}+3 A^{46} \
q^{300}-A^{44} q^{300}+A^{50} q^{298}-2 A^{48} q^{298}+A^{46} q^{298}-A^{50} \
q^{296}+2 A^{48} q^{296}-A^{46} q^{296}+A^{52} q^{294}-3 A^{50} \
q^{294}+A^{48} q^{294}-A^{46} q^{294}+A^{44} q^{294}+A^{42} q^{294}+A^{52} \
q^{292}+A^{50} q^{292}+2 A^{48} q^{292}-2 A^{46} q^{292}-A^{44} \
q^{292}-A^{42} q^{292}-A^{52} q^{290}-A^{50} q^{290}+A^{48} q^{290}-A^{46} \
q^{290}+3 A^{44} q^{290}-A^{42} q^{290}+A^{48} q^{288}-2 A^{46} \
q^{288}+A^{44} q^{288}-A^{48} q^{286}+2 A^{46} q^{286}-A^{44} q^{286}+A^{50} \
q^{284}-3 A^{48} q^{284}+A^{46} q^{284}-A^{44} q^{284}+A^{42} q^{284}+A^{40} \
q^{284}+A^{50} q^{282}+A^{48} q^{282}+2 A^{46} q^{282}-2 A^{44} \
q^{282}-A^{42} q^{282}-A^{40} q^{282}-A^{50} q^{280}-A^{48} q^{280}+A^{46} \
q^{280}-A^{44} q^{280}+3 A^{42} q^{280}-A^{40} q^{280}+A^{46} q^{278}-2 \
A^{44} q^{278}+A^{42} q^{278}-A^{46} q^{276}+2 A^{44} q^{276}-A^{42} \
q^{276}+A^{48} q^{274}-3 A^{46} q^{274}+A^{44} q^{274}-A^{42} q^{274}+A^{40} \
q^{274}+A^{38} q^{274}+A^{48} q^{272}+A^{46} q^{272}+2 A^{44} q^{272}-2 \
A^{42} q^{272}-A^{40} q^{272}-A^{38} q^{272}-A^{48} q^{270}-A^{46} \
q^{270}+A^{44} q^{270}-A^{42} q^{270}+3 A^{40} q^{270}-A^{38} q^{270}+A^{44} \
q^{268}-2 A^{42} q^{268}+A^{40} q^{268}-A^{44} q^{266}+2 A^{42} \
q^{266}-A^{40} q^{266}+A^{46} q^{264}-3 A^{44} q^{264}+A^{42} q^{264}-A^{40} \
q^{264}+A^{38} q^{264}+A^{36} q^{264}+A^{46} q^{262}+A^{44} q^{262}+2 A^{42} \
q^{262}-2 A^{40} q^{262}-A^{38} q^{262}-A^{36} q^{262}-A^{46} q^{260}-A^{44} \
q^{260}+A^{42} q^{260}-A^{40} q^{260}+3 A^{38} q^{260}-A^{36} q^{260}+A^{42} \
q^{258}-2 A^{40} q^{258}+A^{38} q^{258}-A^{42} q^{256}+2 A^{40} \
q^{256}-A^{38} q^{256}+A^{48} q^{254}-A^{46} q^{254}+A^{44} q^{254}-3 A^{42} \
q^{254}+A^{40} q^{254}-A^{38} q^{254}+A^{36} q^{254}+A^{34} q^{254}-A^{50} \
q^{252}+2 A^{48} q^{252}-2 A^{46} q^{252}+2 A^{44} q^{252}+A^{42} q^{252}+2 \
A^{40} q^{252}-2 A^{38} q^{252}-A^{36} q^{252}-A^{34} q^{252}-A^{50} \
q^{250}+3 A^{48} q^{250}-4 A^{46} q^{250}+A^{44} q^{250}-A^{42} \
q^{250}+A^{40} q^{250}-A^{38} q^{250}+3 A^{36} q^{250}-A^{34} q^{250}-A^{50} \
q^{248}+4 A^{48} q^{248}-6 A^{46} q^{248}+4 A^{44} q^{248}-A^{42} \
q^{248}+A^{40} q^{248}-2 A^{38} q^{248}+A^{36} q^{248}-A^{50} q^{246}+5 \
A^{48} q^{246}-8 A^{46} q^{246}+6 A^{44} q^{246}-2 A^{42} q^{246}-A^{40} \
q^{246}+2 A^{38} q^{246}-A^{36} q^{246}-A^{50} q^{244}+5 A^{48} q^{244}-7 \
A^{46} q^{244}+6 A^{44} q^{244}-2 A^{42} q^{244}-3 A^{40} q^{244}+A^{38} \
q^{244}-A^{36} q^{244}+A^{34} q^{244}+A^{32} q^{244}-A^{50} q^{242}+2 A^{48} \
q^{242}-5 A^{46} q^{242}+5 A^{44} q^{242}-A^{42} q^{242}+2 A^{40} q^{242}+2 \
A^{38} q^{242}-2 A^{36} q^{242}-A^{34} q^{242}-A^{32} q^{242}+A^{48} \
q^{240}-2 A^{46} q^{240}+A^{44} q^{240}-2 A^{42} q^{240}+A^{38} \
q^{240}-A^{36} q^{240}+3 A^{34} q^{240}-A^{32} q^{240}+2 A^{46} q^{238}-4 \
A^{44} q^{238}+3 A^{42} q^{238}-A^{40} q^{238}+A^{38} q^{238}-2 A^{36} \
q^{238}+A^{34} q^{238}-A^{48} q^{236}+5 A^{46} q^{236}-8 A^{44} q^{236}+7 \
A^{42} q^{236}-3 A^{40} q^{236}-A^{38} q^{236}+2 A^{36} q^{236}-A^{34} \
q^{236}-A^{48} q^{234}+5 A^{46} q^{234}-8 A^{44} q^{234}+8 A^{42} q^{234}-3 \
A^{40} q^{234}-3 A^{38} q^{234}+A^{36} q^{234}-A^{34} q^{234}+A^{32} \
q^{234}+A^{30} q^{234}-A^{48} q^{232}-4 A^{44} q^{232}+6 A^{42} q^{232}-2 \
A^{40} q^{232}+3 A^{38} q^{232}+2 A^{36} q^{232}-2 A^{34} q^{232}-A^{32} \
q^{232}-A^{30} q^{232}+2 A^{48} q^{230}-3 A^{46} q^{230}+3 A^{44} q^{230}-2 \
A^{42} q^{230}-2 A^{40} q^{230}+A^{36} q^{230}-A^{34} q^{230}+3 A^{32} \
q^{230}-A^{30} q^{230}+2 A^{48} q^{228}-7 A^{46} q^{228}+13 A^{44} q^{228}-11 \
A^{42} q^{228}+5 A^{40} q^{228}-2 A^{38} q^{228}+A^{36} q^{228}-2 A^{34} \
q^{228}+A^{32} q^{228}+2 A^{48} q^{226}-10 A^{46} q^{226}+19 A^{44} \
q^{226}-20 A^{42} q^{226}+13 A^{40} q^{226}-4 A^{38} q^{226}-A^{36} q^{226}+2 \
A^{34} q^{226}-A^{32} q^{226}+2 A^{48} q^{224}-10 A^{46} q^{224}+20 A^{44} \
q^{224}-22 A^{42} q^{224}+15 A^{40} q^{224}-5 A^{38} q^{224}-2 A^{36} \
q^{224}+A^{34} q^{224}-A^{32} q^{224}+A^{30} q^{224}+A^{28} q^{224}+A^{48} \
q^{222}-7 A^{46} q^{222}+13 A^{44} q^{222}-17 A^{42} q^{222}+12 A^{40} \
q^{222}-3 A^{38} q^{222}+3 A^{36} q^{222}+2 A^{34} q^{222}-2 A^{32} \
q^{222}-A^{30} q^{222}-A^{28} q^{222}+A^{48} q^{220}-2 A^{46} q^{220}+6 \
A^{44} q^{220}-4 A^{42} q^{220}+A^{40} q^{220}-3 A^{38} q^{220}-A^{36} \
q^{220}+A^{34} q^{220}-A^{32} q^{220}+3 A^{30} q^{220}-A^{28} q^{220}-4 \
A^{44} q^{218}+11 A^{42} q^{218}-12 A^{40} q^{218}+8 A^{38} q^{218}-3 A^{36} \
q^{218}+A^{34} q^{218}-2 A^{32} q^{218}+A^{30} q^{218}+2 A^{46} q^{216}-12 \
A^{44} q^{216}+22 A^{42} q^{216}-25 A^{40} q^{216}+17 A^{38} q^{216}-5 A^{36} \
q^{216}+2 A^{32} q^{216}-A^{30} q^{216}+3 A^{46} q^{214}-11 A^{44} q^{214}+25 \
A^{42} q^{214}-29 A^{40} q^{214}+18 A^{38} q^{214}-6 A^{36} q^{214}-2 A^{34} \
q^{214}+A^{32} q^{214}-A^{30} q^{214}+A^{28} q^{214}+A^{26} q^{214}+A^{46} \
q^{212}-8 A^{44} q^{212}+17 A^{42} q^{212}-20 A^{40} q^{212}+14 A^{38} \
q^{212}-4 A^{36} q^{212}+2 A^{34} q^{212}+2 A^{32} q^{212}-2 A^{30} \
q^{212}-A^{28} q^{212}-A^{26} q^{212}-A^{44} q^{210}+5 A^{42} q^{210}-4 \
A^{40} q^{210}-2 A^{34} q^{210}+A^{32} q^{210}-A^{30} q^{210}+3 A^{28} \
q^{210}-A^{26} q^{210}-A^{46} q^{208}+3 A^{44} q^{208}-11 A^{42} q^{208}+17 \
A^{40} q^{208}-17 A^{38} q^{208}+12 A^{36} q^{208}-4 A^{34} q^{208}+2 A^{32} \
q^{208}-2 A^{30} q^{208}+A^{28} q^{208}-A^{46} q^{206}+8 A^{44} q^{206}-20 \
A^{42} q^{206}+31 A^{40} q^{206}-33 A^{38} q^{206}+20 A^{36} q^{206}-6 A^{34} \
q^{206}+2 A^{30} q^{206}-A^{28} q^{206}-A^{46} q^{204}+8 A^{44} q^{204}-20 \
A^{42} q^{204}+36 A^{40} q^{204}-34 A^{38} q^{204}+19 A^{36} q^{204}-7 A^{34} \
q^{204}-3 A^{32} q^{204}+A^{30} q^{204}-A^{28} q^{204}+A^{26} q^{204}+A^{24} \
q^{204}-A^{46} q^{202}+4 A^{44} q^{202}-16 A^{42} q^{202}+24 A^{40} \
q^{202}-23 A^{38} q^{202}+14 A^{36} q^{202}-A^{34} q^{202}+A^{32} q^{202}+2 \
A^{30} q^{202}-2 A^{28} q^{202}-A^{26} q^{202}-A^{24} q^{202}+2 A^{44} \
q^{200}-6 A^{42} q^{200}+7 A^{40} q^{200}-3 A^{38} q^{200}-4 A^{36} q^{200}+4 \
A^{34} q^{200}-3 A^{32} q^{200}+2 A^{30} q^{200}-A^{28} q^{200}+3 A^{26} \
q^{200}-A^{24} q^{200}+3 A^{42} q^{198}-11 A^{40} q^{198}+21 A^{38} \
q^{198}-24 A^{36} q^{198}+15 A^{34} q^{198}-5 A^{32} q^{198}+2 A^{30} \
q^{198}-2 A^{28} q^{198}+A^{26} q^{198}-A^{44} q^{196}+9 A^{42} q^{196}-23 \
A^{40} q^{196}+38 A^{38} q^{196}-37 A^{36} q^{196}+21 A^{34} q^{196}-7 A^{32} \
q^{196}-A^{30} q^{196}+2 A^{28} q^{196}-A^{26} q^{196}-2 A^{44} q^{194}+9 \
A^{42} q^{194}-24 A^{40} q^{194}+40 A^{38} q^{194}-36 A^{36} q^{194}+19 \
A^{34} q^{194}-4 A^{32} q^{194}-4 A^{30} q^{194}+A^{28} q^{194}-A^{26} \
q^{194}+A^{24} q^{194}+A^{22} q^{194}-A^{44} q^{192}+5 A^{42} q^{192}-19 \
A^{40} q^{192}+24 A^{38} q^{192}-21 A^{36} q^{192}+10 A^{34} q^{192}+3 A^{32} \
q^{192}+3 A^{28} q^{192}-2 A^{26} q^{192}-A^{24} q^{192}-A^{22} q^{192}+3 \
A^{42} q^{190}-5 A^{40} q^{190}+6 A^{38} q^{190}+A^{36} q^{190}-11 A^{34} \
q^{190}+7 A^{32} q^{190}-4 A^{30} q^{190}+2 A^{28} q^{190}-A^{26} q^{190}+3 \
A^{24} q^{190}-A^{22} q^{190}+4 A^{40} q^{188}-14 A^{38} q^{188}+28 A^{36} \
q^{188}-28 A^{34} q^{188}+16 A^{32} q^{188}-6 A^{30} q^{188}+A^{28} q^{188}-2 \
A^{26} q^{188}+A^{24} q^{188}-2 A^{42} q^{186}+10 A^{40} q^{186}-27 A^{38} \
q^{186}+42 A^{36} q^{186}-39 A^{34} q^{186}+21 A^{32} q^{186}-4 A^{30} \
q^{186}-2 A^{28} q^{186}+2 A^{26} q^{186}-A^{24} q^{186}-2 A^{42} q^{184}+10 \
A^{40} q^{184}-27 A^{38} q^{184}+40 A^{36} q^{184}-34 A^{34} q^{184}+15 \
A^{32} q^{184}-5 A^{28} q^{184}+2 A^{26} q^{184}-A^{24} q^{184}+A^{22} \
q^{184}+A^{20} q^{184}-A^{42} q^{182}+6 A^{40} q^{182}-19 A^{38} q^{182}+24 \
A^{36} q^{182}-17 A^{34} q^{182}+3 A^{32} q^{182}+6 A^{30} q^{182}-A^{28} \
q^{182}+3 A^{26} q^{182}-2 A^{24} q^{182}-A^{22} q^{182}-A^{20} q^{182}+4 \
A^{40} q^{180}-6 A^{38} q^{180}+5 A^{36} q^{180}+7 A^{34} q^{180}-15 A^{32} \
q^{180}+8 A^{30} q^{180}-5 A^{28} q^{180}+A^{26} q^{180}-A^{24} q^{180}+3 \
A^{22} q^{180}-A^{20} q^{180}+A^{38} q^{178}-13 A^{36} q^{178}+30 A^{34} \
q^{178}-30 A^{32} q^{178}+16 A^{30} q^{178}-3 A^{28} q^{178}-2 A^{24} \
q^{178}+A^{22} q^{178}+5 A^{38} q^{176}-23 A^{36} q^{176}+38 A^{34} \
q^{176}-36 A^{32} q^{176}+17 A^{30} q^{176}-3 A^{26} q^{176}+3 A^{24} \
q^{176}-A^{22} q^{176}+3 A^{38} q^{174}-15 A^{36} q^{174}+33 A^{34} \
q^{174}-29 A^{32} q^{174}+8 A^{30} q^{174}+3 A^{28} q^{174}-6 A^{26} \
q^{174}+2 A^{24} q^{174}-A^{22} q^{174}+A^{20} q^{174}+A^{18} q^{174}+2 \
A^{40} q^{172}-3 A^{38} q^{172}-7 A^{36} q^{172}+14 A^{34} q^{172}-8 A^{32} \
q^{172}-A^{30} q^{172}+7 A^{28} q^{172}-2 A^{26} q^{172}+2 A^{24} q^{172}-2 \
A^{22} q^{172}-A^{20} q^{172}-A^{18} q^{172}+2 A^{40} q^{170}-5 A^{38} \
q^{170}+6 A^{36} q^{170}-5 A^{34} q^{170}+12 A^{32} q^{170}-17 A^{30} \
q^{170}+8 A^{28} q^{170}-2 A^{26} q^{170}-A^{22} q^{170}+3 A^{20} \
q^{170}-A^{18} q^{170}+2 A^{40} q^{168}-6 A^{38} q^{168}+9 A^{36} q^{168}-19 \
A^{34} q^{168}+30 A^{32} q^{168}-28 A^{30} q^{168}+12 A^{28} q^{168}+A^{26} \
q^{168}-A^{24} q^{168}-A^{22} q^{168}+A^{20} q^{168}+A^{40} q^{166}-4 A^{38} \
q^{166}+9 A^{36} q^{166}-20 A^{34} q^{166}+34 A^{32} q^{166}-31 A^{30} \
q^{166}+10 A^{28} q^{166}+3 A^{26} q^{166}-4 A^{24} q^{166}+3 A^{22} \
q^{166}-A^{20} q^{166}+A^{40} q^{164}-A^{38} q^{164}-8 A^{34} q^{164}+25 \
A^{32} q^{164}-20 A^{30} q^{164}+4 A^{28} q^{164}+4 A^{26} q^{164}-7 A^{24} \
q^{164}+A^{22} q^{164}-A^{20} q^{164}+A^{18} q^{164}+A^{16} q^{164}+3 A^{38} \
q^{162}-8 A^{36} q^{162}+A^{34} q^{162}+5 A^{32} q^{162}-3 A^{30} q^{162}-3 \
A^{28} q^{162}+7 A^{26} q^{162}+A^{24} q^{162}+A^{22} q^{162}-2 A^{20} \
q^{162}-A^{18} q^{162}-A^{16} q^{162}+3 A^{38} q^{160}-7 A^{36} q^{160}+9 \
A^{34} q^{160}-8 A^{32} q^{160}+11 A^{30} q^{160}-15 A^{28} q^{160}+4 A^{26} \
q^{160}+2 A^{24} q^{160}-A^{22} q^{160}+3 A^{18} q^{160}-A^{16} \
q^{160}+A^{38} q^{158}-3 A^{36} q^{158}+3 A^{34} q^{158}-9 A^{32} q^{158}+24 \
A^{30} q^{158}-23 A^{28} q^{158}+5 A^{26} q^{158}+4 A^{24} q^{158}-2 A^{22} \
q^{158}-A^{20} q^{158}+A^{18} q^{158}-A^{38} q^{156}+6 A^{36} q^{156}-11 \
A^{34} q^{156}-A^{32} q^{156}+22 A^{30} q^{156}-21 A^{28} q^{156}+6 A^{26} \
q^{156}+4 A^{24} q^{156}-5 A^{22} q^{156}+2 A^{20} q^{156}-A^{18} q^{156}-3 \
A^{38} q^{154}+16 A^{36} q^{154}-29 A^{34} q^{154}+18 A^{32} q^{154}+9 A^{30} \
q^{154}-14 A^{28} q^{154}+2 A^{26} q^{154}+4 A^{24} q^{154}-4 A^{22} \
q^{154}-A^{18} q^{154}+A^{16} q^{154}+A^{14} q^{154}-5 A^{38} q^{152}+24 \
A^{36} q^{152}-39 A^{34} q^{152}+24 A^{32} q^{152}-4 A^{30} q^{152}-4 A^{28} \
q^{152}-A^{26} q^{152}+3 A^{24} q^{152}+5 A^{22} q^{152}-A^{18} \
q^{152}-A^{16} q^{152}-A^{14} q^{152}-6 A^{38} q^{150}+21 A^{36} q^{150}-30 \
A^{34} q^{150}+20 A^{32} q^{150}-2 A^{30} q^{150}+4 A^{28} q^{150}-9 A^{26} \
q^{150}-3 A^{24} q^{150}+5 A^{22} q^{150}-2 A^{20} q^{150}+3 A^{16} \
q^{150}-A^{14} q^{150}-4 A^{38} q^{148}+14 A^{36} q^{148}-14 A^{34} q^{148}-7 \
A^{32} q^{148}+12 A^{30} q^{148}+10 A^{28} q^{148}-13 A^{26} q^{148}+A^{24} \
q^{148}+5 A^{22} q^{148}-3 A^{20} q^{148}-2 A^{18} q^{148}+A^{16} q^{148}-3 \
A^{38} q^{146}+6 A^{36} q^{146}+12 A^{34} q^{146}-39 A^{32} q^{146}+29 A^{30} \
q^{146}+4 A^{28} q^{146}-15 A^{26} q^{146}+4 A^{24} q^{146}+4 A^{22} \
q^{146}-2 A^{20} q^{146}+A^{18} q^{146}-A^{16} q^{146}-2 A^{38} q^{144}-2 \
A^{36} q^{144}+33 A^{34} q^{144}-64 A^{32} q^{144}+48 A^{30} q^{144}-3 A^{28} \
q^{144}-16 A^{26} q^{144}+5 A^{24} q^{144}-A^{18} q^{144}+A^{14} \
q^{144}+A^{12} q^{144}-A^{38} q^{142}-9 A^{36} q^{142}+43 A^{34} q^{142}-68 \
A^{32} q^{142}+39 A^{30} q^{142}+4 A^{28} q^{142}-13 A^{26} q^{142}+5 A^{24} \
q^{142}-4 A^{22} q^{142}+8 A^{20} q^{142}-A^{18} q^{142}-A^{16} \
q^{142}-A^{14} q^{142}-A^{12} q^{142}-10 A^{36} q^{140}+33 A^{34} q^{140}-39 \
A^{32} q^{140}+6 A^{30} q^{140}+24 A^{28} q^{140}-12 A^{26} q^{140}+A^{24} \
q^{140}-7 A^{22} q^{140}+6 A^{20} q^{140}-3 A^{18} q^{140}-A^{16} q^{140}+3 \
A^{14} q^{140}-A^{12} q^{140}-5 A^{36} q^{138}+15 A^{34} q^{138}+3 A^{32} \
q^{138}-48 A^{30} q^{138}+50 A^{28} q^{138}-10 A^{26} q^{138}-8 A^{24} \
q^{138}+5 A^{20} q^{138}-3 A^{16} q^{138}+A^{14} q^{138}-2 A^{36} q^{136}-5 \
A^{34} q^{136}+51 A^{32} q^{136}-94 A^{30} q^{136}+66 A^{28} q^{136}-6 A^{26} \
q^{136}-19 A^{24} q^{136}+7 A^{22} q^{136}+2 A^{18} q^{136}+A^{36} q^{134}-23 \
A^{34} q^{134}+78 A^{32} q^{134}-112 A^{30} q^{134}+68 A^{28} q^{134}+8 \
A^{26} q^{134}-27 A^{24} q^{134}+11 A^{22} q^{134}-7 A^{20} q^{134}+3 A^{18} \
q^{134}-2 A^{16} q^{134}+A^{12} q^{134}+A^{10} q^{134}+3 A^{36} q^{132}-30 \
A^{34} q^{132}+81 A^{32} q^{132}-93 A^{30} q^{132}+24 A^{28} q^{132}+36 \
A^{26} q^{132}-31 A^{24} q^{132}+14 A^{22} q^{132}-7 A^{20} q^{132}+9 A^{18} \
q^{132}-2 A^{16} q^{132}-2 A^{14} q^{132}-A^{12} q^{132}-A^{10} q^{132}+5 \
A^{36} q^{130}-26 A^{34} q^{130}+51 A^{32} q^{130}-26 A^{30} q^{130}-43 \
A^{28} q^{130}+67 A^{26} q^{130}-30 A^{24} q^{130}+4 A^{22} q^{130}-8 A^{20} \
q^{130}+6 A^{18} q^{130}-2 A^{14} q^{130}+3 A^{12} q^{130}-A^{10} q^{130}+3 \
A^{36} q^{128}-13 A^{34} q^{128}+11 A^{32} q^{128}+47 A^{30} q^{128}-112 \
A^{28} q^{128}+89 A^{26} q^{128}-17 A^{24} q^{128}-14 A^{22} q^{128}+3 A^{20} \
q^{128}+A^{18} q^{128}+4 A^{16} q^{128}-4 A^{14} q^{128}+2 A^{12} q^{128}+2 \
A^{36} q^{126}-4 A^{34} q^{126}-27 A^{32} q^{126}+108 A^{30} q^{126}-150 \
A^{28} q^{126}+81 A^{26} q^{126}+12 A^{24} q^{126}-32 A^{22} q^{126}+12 \
A^{20} q^{126}-6 A^{18} q^{126}+5 A^{16} q^{126}-A^{14} q^{126}+A^{36} \
q^{124}+4 A^{34} q^{124}-50 A^{32} q^{124}+126 A^{30} q^{124}-136 A^{28} \
q^{124}+42 A^{26} q^{124}+46 A^{24} q^{124}-43 A^{22} q^{124}+18 A^{20} \
q^{124}-10 A^{18} q^{124}+4 A^{16} q^{124}-3 A^{14} q^{124}-A^{12} \
q^{124}+A^{10} q^{124}+A^8 q^{124}+A^{36} q^{122}+8 A^{34} q^{122}-51 A^{32} \
q^{122}+103 A^{30} q^{122}-72 A^{28} q^{122}-39 A^{26} q^{122}+84 A^{24} \
q^{122}-46 A^{22} q^{122}+15 A^{20} q^{122}-8 A^{18} q^{122}+9 A^{16} \
q^{122}+A^{14} q^{122}-3 A^{12} q^{122}-A^{10} q^{122}-A^8 q^{122}+8 A^{34} \
q^{120}-35 A^{32} q^{120}+43 A^{30} q^{120}+36 A^{28} q^{120}-125 A^{26} \
q^{120}+107 A^{24} q^{120}-31 A^{22} q^{120}-4 A^{20} q^{120}-6 A^{18} \
q^{120}+3 A^{16} q^{120}+4 A^{14} q^{120}-3 A^{12} q^{120}+4 A^{10} \
q^{120}-A^8 q^{120}+4 A^{34} q^{118}-11 A^{32} q^{118}-24 A^{30} q^{118}+125 \
A^{28} q^{118}-181 A^{26} q^{118}+102 A^{24} q^{118}+5 A^{22} q^{118}-25 \
A^{20} q^{118}+6 A^{18} q^{118}-5 A^{16} q^{118}+7 A^{14} q^{118}-5 A^{12} \
q^{118}+2 A^{10} q^{118}+A^{34} q^{116}+6 A^{32} q^{116}-69 A^{30} \
q^{116}+175 A^{28} q^{116}-184 A^{26} q^{116}+53 A^{24} q^{116}+52 A^{22} \
q^{116}-45 A^{20} q^{116}+17 A^{18} q^{116}-9 A^{16} q^{116}+6 A^{14} \
q^{116}-2 A^{12} q^{116}-A^{10} q^{116}+17 A^{32} q^{114}-86 A^{30} \
q^{114}+162 A^{28} q^{114}-117 A^{26} q^{114}-24 A^{24} q^{114}+90 A^{22} \
q^{114}-52 A^{20} q^{114}+17 A^{18} q^{114}-12 A^{16} q^{114}+5 A^{14} \
q^{114}-2 A^{10} q^{114}+A^8 q^{114}+A^6 q^{114}-A^{34} q^{112}+18 A^{32} \
q^{112}-69 A^{30} q^{112}+100 A^{28} q^{112}-10 A^{26} q^{112}-119 A^{24} \
q^{112}+116 A^{22} q^{112}-42 A^{20} q^{112}+9 A^{18} q^{112}-8 A^{16} \
q^{112}+6 A^{14} q^{112}+5 A^{12} q^{112}-4 A^{10} q^{112}-A^6 q^{112}-A^{34} \
q^{110}+13 A^{32} q^{110}-38 A^{30} q^{110}+8 A^{28} q^{110}+117 A^{26} \
q^{110}-190 A^{24} q^{110}+111 A^{22} q^{110}-6 A^{20} q^{110}-12 A^{18} \
q^{110}-5 A^{16} q^{110}-3 A^{14} q^{110}+7 A^{12} q^{110}-4 A^{10} q^{110}+4 \
A^8 q^{110}-A^6 q^{110}-A^{34} q^{108}+5 A^{32} q^{108}-A^{30} q^{108}-71 \
A^{28} q^{108}+194 A^{26} q^{108}-205 A^{24} q^{108}+64 A^{22} q^{108}+43 \
A^{20} q^{108}-32 A^{18} q^{108}+9 A^{16} q^{108}-9 A^{14} q^{108}+9 A^{12} \
q^{108}-6 A^{10} q^{108}+A^8 q^{108}+21 A^{30} q^{106}-108 A^{28} q^{106}+208 \
A^{26} q^{106}-155 A^{24} q^{106}-18 A^{22} q^{106}+90 A^{20} q^{106}-49 \
A^{18} q^{106}+18 A^{16} q^{106}-13 A^{14} q^{106}+7 A^{12} q^{106}+A^{10} \
q^{106}-2 A^8 q^{106}-2 A^{32} q^{104}+29 A^{30} q^{104}-106 A^{28} \
q^{104}+152 A^{26} q^{104}-42 A^{24} q^{104}-108 A^{22} q^{104}+116 A^{20} \
q^{104}-45 A^{18} q^{104}+14 A^{16} q^{104}-14 A^{14} q^{104}+2 A^{12} \
q^{104}+4 A^{10} q^{104}-3 A^8 q^{104}+2 A^6 q^{104}+A^4 q^{104}-3 A^{32} \
q^{102}+24 A^{30} q^{102}-69 A^{28} q^{102}+51 A^{26} q^{102}+87 A^{24} \
q^{102}-183 A^{22} q^{102}+113 A^{20} q^{102}-20 A^{18} q^{102}+7 A^{16} \
q^{102}-9 A^{14} q^{102}-A^{12} q^{102}+9 A^{10} q^{102}-5 A^8 q^{102}-A^4 \
q^{102}-2 A^{32} q^{100}+14 A^{30} q^{100}-22 A^{28} q^{100}-56 A^{26} \
q^{100}+202 A^{24} q^{100}-216 A^{22} q^{100}+71 A^{20} q^{100}+26 A^{18} \
q^{100}-14 A^{16} q^{100}-9 A^{12} q^{100}+9 A^{10} q^{100}-5 A^8 q^{100}+3 \
A^6 q^{100}-A^4 q^{100}-A^{32} q^{98}+4 A^{30} q^{98}+22 A^{28} q^{98}-132 \
A^{26} q^{98}+245 A^{24} q^{98}-176 A^{22} q^{98}-9 A^{20} q^{98}+75 A^{18} \
q^{98}-33 A^{16} q^{98}+13 A^{14} q^{98}-15 A^{12} q^{98}+10 A^{10} q^{98}-3 \
A^8 q^{98}-3 A^{30} q^{96}+41 A^{28} q^{96}-148 A^{26} q^{96}+213 A^{24} \
q^{96}-78 A^{22} q^{96}-101 A^{20} q^{96}+110 A^{18} q^{96}-45 A^{16} \
q^{96}+21 A^{14} q^{96}-17 A^{12} q^{96}+3 A^{10} q^{96}+6 A^8 q^{96}-3 A^6 \
q^{96}+A^4 q^{96}-4 A^{30} q^{94}+42 A^{28} q^{94}-124 A^{26} q^{94}+114 \
A^{24} q^{94}+59 A^{22} q^{94}-174 A^{20} q^{94}+112 A^{18} q^{94}-29 A^{16} \
q^{94}+17 A^{14} q^{94}-13 A^{12} q^{94}-7 A^{10} q^{94}+8 A^8 q^{94}-4 A^6 \
q^{94}+2 A^4 q^{94}+A^2 q^{94}-4 A^{30} q^{92}+31 A^{28} q^{92}-65 A^{26} \
q^{92}-11 A^{24} q^{92}+179 A^{22} q^{92}-209 A^{20} q^{92}+70 A^{18} \
q^{92}+8 A^{16} q^{92}+8 A^{14} q^{92}-A^{12} q^{92}-9 A^{10} q^{92}+11 A^8 \
q^{92}-6 A^6 q^{92}-A^4 q^{92}-A^2 q^{92}-2 A^{30} q^{90}+16 A^{28} q^{90}-5 \
A^{26} q^{90}-121 A^{24} q^{90}+259 A^{22} q^{90}-179 A^{20} q^{90}-5 A^{18} \
q^{90}+53 A^{16} q^{90}-18 A^{14} q^{90}+10 A^{12} q^{90}-17 A^{10} q^{90}+9 \
A^8 q^{90}-A^6 q^{90}+2 A^4 q^{90}-A^2 q^{90}-A^{30} q^{88}+3 A^{28} \
q^{88}+42 A^{26} q^{88}-180 A^{24} q^{88}+251 A^{22} q^{88}-85 A^{20} \
q^{88}-102 A^{18} q^{88}+96 A^{16} q^{88}-34 A^{14} q^{88}+21 A^{12} \
q^{88}-17 A^{10} q^{88}+4 A^8 q^{88}+2 A^6 q^{88}-A^4 q^{88}+A^2 q^{88}-4 \
A^{28} q^{86}+58 A^{26} q^{86}-173 A^{24} q^{86}+163 A^{22} q^{86}+48 A^{20} \
q^{86}-176 A^{18} q^{86}+106 A^{16} q^{86}-35 A^{14} q^{86}+27 A^{12} \
q^{86}-13 A^{10} q^{86}-8 A^8 q^{86}+10 A^6 q^{86}-4 A^4 q^{86}+A^2 q^{86}-5 \
A^{28} q^{84}+52 A^{26} q^{84}-120 A^{24} q^{84}+31 A^{22} q^{84}+176 A^{20} \
q^{84}-204 A^{18} q^{84}+72 A^{16} q^{84}-9 A^{14} q^{84}+16 A^{12} \
q^{84}+A^{10} q^{84}-17 A^8 q^{84}+9 A^6 q^{84}-4 A^4 q^{84}+A^2 \
q^{84}+q^{84}-4 A^{28} q^{82}+35 A^{26} q^{82}-39 A^{24} q^{82}-105 A^{22} \
q^{82}+254 A^{20} q^{82}-165 A^{18} q^{82}-9 A^{16} q^{82}+31 A^{14} \
q^{82}-A^{12} q^{82}+14 A^{10} q^{82}-15 A^8 q^{82}+9 A^6 q^{82}-2 A^4 \
q^{82}-2 A^2 q^{82}-q^{82}-2 A^{28} q^{80}+13 A^{26} q^{80}+33 A^{24} \
q^{80}-195 A^{22} q^{80}+261 A^{20} q^{80}-66 A^{18} q^{80}-99 A^{16} \
q^{80}+67 A^{14} q^{80}-24 A^{12} q^{80}+22 A^{10} q^{80}-16 A^8 q^{80}+A^6 \
q^{80}+4 A^4 q^{80}+A^2 q^{80}-A^{28} q^{78}-3 A^{26} q^{78}+79 A^{24} \
q^{78}-221 A^{22} q^{78}+177 A^{20} q^{78}+69 A^{18} q^{78}-169 A^{16} \
q^{78}+85 A^{14} q^{78}-30 A^{12} q^{78}+25 A^{10} q^{78}-7 A^8 q^{78}-9 A^6 \
q^{78}+5 A^4 q^{78}-A^2 q^{78}+q^{78}-12 A^{26} q^{76}+88 A^{24} q^{76}-168 \
A^{22} q^{76}+40 A^{20} q^{76}+186 A^{18} q^{76}-186 A^{16} q^{76}+54 A^{14} \
q^{76}-19 A^{12} q^{76}+21 A^{10} q^{76}+7 A^8 q^{76}-16 A^6 q^{76}+9 A^4 \
q^{76}-4 A^2 q^{76}-12 A^{26} q^{74}+70 A^{24} q^{74}-79 A^{22} q^{74}-103 \
A^{20} q^{74}+248 A^{18} q^{74}-128 A^{16} q^{74}-10 A^{14} q^{74}+7 A^{12} \
q^{74}+A^{10} q^{74}+21 A^8 q^{74}-20 A^6 q^{74}+5 A^4 q^{74}-10 A^{26} \
q^{72}+38 A^{24} q^{72}+20 A^{22} q^{72}-202 A^{20} q^{72}+228 A^{18} \
q^{72}-18 A^{16} q^{72}-93 A^{14} q^{72}+37 A^{12} q^{72}-17 A^{10} q^{72}+25 \
A^8 q^{72}-8 A^6 q^{72}-A^4 q^{72}+2 A^2 q^{72}-q^{72}-6 A^{26} q^{70}+7 \
A^{24} q^{70}+90 A^{22} q^{70}-233 A^{20} q^{70}+135 A^{18} q^{70}+111 A^{16} \
q^{70}-141 A^{14} q^{70}+47 A^{12} q^{70}-27 A^{10} q^{70}+22 A^8 q^{70}-A^6 \
q^{70}-10 A^4 q^{70}+5 A^2 q^{70}+q^{70}-3 A^{26} q^{68}-15 A^{24} q^{68}+119 \
A^{22} q^{68}-185 A^{20} q^{68}-A^{18} q^{68}+202 A^{16} q^{68}-142 A^{14} \
q^{68}+32 A^{12} q^{68}-24 A^{10} q^{68}+13 A^8 q^{68}+16 A^6 q^{68}-13 A^4 \
q^{68}+2 A^2 q^{68}-q^{68}-A^{26} q^{66}-23 A^{24} q^{66}+103 A^{22} \
q^{66}-84 A^{20} q^{66}-133 A^{18} q^{66}+226 A^{16} q^{66}-76 A^{14} \
q^{66}-12 A^{12} q^{66}-9 A^{10} q^{66}-3 A^8 q^{66}+22 A^6 q^{66}-12 A^4 \
q^{66}+3 A^2 q^{66}-q^{66}-21 A^{24} q^{64}+60 A^{22} q^{64}+23 A^{20} \
q^{64}-205 A^{18} q^{64}+171 A^{16} q^{64}+29 A^{14} q^{64}-60 A^{12} \
q^{64}+6 A^{10} q^{64}-20 A^8 q^{64}+23 A^6 q^{64}-6 A^4 q^{64}-2 A^2 \
q^{64}+2 q^{64}-14 A^{24} q^{62}+16 A^{22} q^{62}+102 A^{20} q^{62}-211 \
A^{18} q^{62}+54 A^{16} q^{62}+129 A^{14} q^{62}-88 A^{12} q^{62}+21 A^{10} \
q^{62}-26 A^8 q^{62}+14 A^6 q^{62}+10 A^4 q^{62}-8 A^2 q^{62}+q^{62}-6 A^{24} \
q^{60}-20 A^{22} q^{60}+131 A^{20} q^{60}-148 A^{18} q^{60}-66 A^{16} \
q^{60}+184 A^{14} q^{60}-74 A^{12} q^{60}+14 A^{10} q^{60}-23 A^8 q^{60}-2 \
A^6 q^{60}+16 A^4 q^{60}-7 A^2 q^{60}+q^{60}-A^{24} q^{58}-35 A^{22} \
q^{58}+117 A^{20} q^{58}-50 A^{18} q^{58}-160 A^{16} q^{58}+164 A^{14} \
q^{58}-21 A^{12} q^{58}-14 A^8 q^{58}-15 A^6 q^{58}+20 A^4 q^{58}-4 A^2 \
q^{58}-q^{58}+2 A^{24} q^{56}-35 A^{22} q^{56}+66 A^{20} q^{56}+49 A^{18} \
q^{56}-186 A^{16} q^{56}+88 A^{14} q^{56}+49 A^{12} q^{56}-21 A^{10} \
q^{56}-26 A^6 q^{56}+11 A^4 q^{56}+3 A^2 q^{56}+3 A^{24} q^{54}-23 A^{22} \
q^{54}+14 A^{20} q^{54}+108 A^{18} q^{54}-152 A^{16} q^{54}-24 A^{14} \
q^{54}+105 A^{12} q^{54}-25 A^{10} q^{54}+13 A^8 q^{54}-22 A^6 q^{54}+A^4 \
q^{54}+5 A^2 q^{54}-3 q^{54}+2 A^{24} q^{52}-11 A^{22} q^{52}-26 A^{20} \
q^{52}+121 A^{18} q^{52}-71 A^{16} q^{52}-114 A^{14} q^{52}+116 A^{12} \
q^{52}-19 A^{10} q^{52}+18 A^8 q^{52}-16 A^6 q^{52}-12 A^4 q^{52}+14 A^2 \
q^{52}-2 q^{52}+A^{24} q^{50}-A^{22} q^{50}-42 A^{20} q^{50}+95 A^{18} \
q^{50}+15 A^{16} q^{50}-154 A^{14} q^{50}+80 A^{12} q^{50}+5 A^{10} q^{50}+14 \
A^8 q^{50}-22 A^4 q^{50}+8 A^2 q^{50}+q^{50}+A^{24} q^{48}+4 A^{22} q^{48}-41 \
A^{20} q^{48}+47 A^{18} q^{48}+77 A^{16} q^{48}-134 A^{14} q^{48}+11 A^{12} \
q^{48}+34 A^{10} q^{48}+9 A^8 q^{48}+10 A^6 q^{48}-19 A^4 q^{48}-A^2 q^{48}+2 \
q^{48}+5 A^{22} q^{46}-27 A^{20} q^{46}+104 A^{16} q^{46}-74 A^{14} q^{46}-61 \
A^{12} q^{46}+45 A^{10} q^{46}+2 A^8 q^{46}+20 A^6 q^{46}-10 A^4 q^{46}-7 A^2 \
q^{46}+3 q^{46}+4 A^{22} q^{44}-11 A^{20} q^{44}-33 A^{18} q^{44}+89 A^{16} \
q^{44}+2 A^{14} q^{44}-102 A^{12} q^{44}+39 A^{10} q^{44}+20 A^6 q^{44}+3 A^4 \
q^{44}-12 A^2 q^{44}+q^{44}+2 A^{22} q^{42}-41 A^{18} q^{42}+54 A^{16} \
q^{42}+61 A^{14} q^{42}-102 A^{12} q^{42}+8 A^{10} q^{42}-3 A^8 q^{42}+14 A^6 \
q^{42}+13 A^4 q^{42}-9 A^2 q^{42}+3 q^{42}+A^{22} q^{40}+6 A^{20} q^{40}-36 \
A^{18} q^{40}+11 A^{16} q^{40}+84 A^{14} q^{40}-59 A^{12} q^{40}-19 A^{10} \
q^{40}+5 A^6 q^{40}+19 A^4 q^{40}-8 A^2 q^{40}-4 q^{40}+6 A^{20} q^{38}-22 \
A^{18} q^{38}-16 A^{16} q^{38}+74 A^{14} q^{38}-6 A^{12} q^{38}-46 A^{10} \
q^{38}-6 A^6 q^{38}+14 A^4 q^{38}+6 A^2 q^{38}-4 q^{38}+5 A^{20} q^{36}-8 \
A^{18} q^{36}-33 A^{16} q^{36}+44 A^{14} q^{36}+39 A^{12} q^{36}-49 A^{10} \
q^{36}-3 A^8 q^{36}-10 A^6 q^{36}+7 A^4 q^{36}+10 A^2 q^{36}-2 q^{36}+2 \
A^{20} q^{34}+2 A^{18} q^{34}-32 A^{16} q^{34}+11 A^{14} q^{34}+63 A^{12} \
q^{34}-32 A^{10} q^{34}-7 A^8 q^{34}-13 A^6 q^{34}-3 A^4 q^{34}+10 A^2 \
q^{34}-q^{34}+A^{20} q^{32}+6 A^{18} q^{32}-22 A^{16} q^{32}-17 A^{14} \
q^{32}+56 A^{12} q^{32}-4 A^{10} q^{32}-10 A^8 q^{32}-10 A^6 q^{32}-9 A^4 \
q^{32}+7 A^2 q^{32}+2 q^{32}+6 A^{18} q^{30}-10 A^{16} q^{30}-27 A^{14} \
q^{30}+33 A^{12} q^{30}+21 A^{10} q^{30}-7 A^8 q^{30}-7 A^6 q^{30}-12 A^4 \
q^{30}+A^2 q^{30}+2 q^{30}+4 A^{18} q^{28}-A^{16} q^{28}-25 A^{14} q^{28}+4 \
A^{12} q^{28}+31 A^{10} q^{28}-4 A^8 q^{28}+A^6 q^{28}-10 A^4 q^{28}-5 A^2 \
q^{28}+5 q^{28}+2 A^{18} q^{26}+3 A^{16} q^{26}-17 A^{14} q^{26}-13 A^{12} \
q^{26}+31 A^{10} q^{26}+3 A^8 q^{26}+4 A^6 q^{26}-3 A^4 q^{26}-10 A^2 \
q^{26}+A^{18} q^{24}+6 A^{16} q^{24}-8 A^{14} q^{24}-22 A^{12} q^{24}+17 \
A^{10} q^{24}+8 A^8 q^{24}+6 A^6 q^{24}+2 A^4 q^{24}-4 A^2 q^{24}-q^{24}+4 \
A^{16} q^{22}-20 A^{12} q^{22}+2 A^{10} q^{22}+10 A^8 q^{22}+5 A^6 q^{22}+4 \
A^4 q^{22}-3 A^2 q^{22}-2 q^{22}+3 A^{16} q^{20}+4 A^{14} q^{20}-12 A^{12} \
q^{20}-10 A^{10} q^{20}+7 A^8 q^{20}+4 A^6 q^{20}+5 A^4 q^{20}+A^2 q^{20}-2 \
q^{20}+A^{16} q^{18}+4 A^{14} q^{18}-3 A^{12} q^{18}-13 A^{10} q^{18}+3 A^8 \
q^{18}+2 A^6 q^{18}+5 A^4 q^{18}+3 A^2 q^{18}-2 q^{18}+A^{16} q^{16}+3 A^{14} \
q^{16}+2 A^{12} q^{16}-11 A^{10} q^{16}-A^8 q^{16}-A^6 q^{16}+2 A^4 q^{16}+5 \
A^2 q^{16}+2 A^{14} q^{14}+3 A^{12} q^{14}-6 A^{10} q^{14}-4 A^8 q^{14}-A^6 \
q^{14}+3 A^2 q^{14}+3 q^{14}+A^{14} q^{12}+4 A^{12} q^{12}-A^{10} q^{12}-5 \
A^8 q^{12}-3 A^6 q^{12}-3 A^4 q^{12}-2 A^2 q^{12}+2 A^{12} q^{10}+2 A^{10} \
q^{10}-3 A^8 q^{10}-A^6 q^{10}-A^4 q^{10}+q^{10}+A^{12} q^8+3 A^{10} q^8-A^8 \
q^8-A^6 q^8-A^4 q^8-A^2 q^8+2 A^{10} q^6-A^4 q^6-A^2 q^6+A^{10} q^4+A^8 \
q^4-A^2 q^4-q^4+A^8 q^2-q^2+A^8+A^6+A^4+A^2+1\right)}{q^{12}}

Representation [{7}]:-\frac{A^{14} \left(-A^{68} q^{478}+A^{66} \
q^{478}+A^{70} q^{476}-A^{68} q^{476}+A^{66} q^{476}-A^{64} q^{476}-A^{68} \
q^{474}+2 A^{66} q^{474}-A^{64} q^{474}-A^{68} q^{472}+2 A^{66} q^{472}-2 \
A^{64} q^{472}+A^{62} q^{472}-A^{68} q^{470}+3 A^{66} q^{470}-3 A^{64} \
q^{470}+A^{62} q^{470}-A^{68} q^{468}+3 A^{66} q^{468}-4 A^{64} q^{468}+2 \
A^{62} q^{468}-A^{68} q^{466}+2 A^{66} q^{466}-3 A^{64} q^{466}+3 A^{62} \
q^{466}-A^{60} q^{466}+A^{68} q^{464}+A^{66} q^{464}-4 A^{64} q^{464}+3 \
A^{62} q^{464}-A^{60} q^{464}+A^{66} q^{462}-2 A^{64} q^{462}+3 A^{62} \
q^{462}-2 A^{60} q^{462}-2 A^{64} q^{460}+3 A^{62} q^{460}-A^{60} \
q^{460}+A^{62} q^{458}-2 A^{60} q^{458}+A^{58} q^{458}-A^{66} q^{456}+A^{64} \
q^{456}-A^{60} q^{456}+A^{58} q^{456}-A^{66} q^{454}+A^{64} q^{454}+2 A^{66} \
q^{452}-A^{64} q^{452}-2 A^{62} q^{452}+A^{60} q^{452}-A^{68} q^{450}+A^{66} \
q^{450}+A^{60} q^{450}-A^{58} q^{450}+A^{66} q^{448}-2 A^{64} q^{448}+2 \
A^{60} q^{448}-A^{56} q^{448}+A^{66} q^{446}-2 A^{64} q^{446}+2 A^{62} \
q^{446}-A^{60} q^{446}-A^{58} q^{446}+A^{56} q^{446}+A^{66} q^{444}-4 A^{64} \
q^{444}+4 A^{62} q^{444}-A^{60} q^{444}-A^{58} q^{444}+A^{56} q^{444}+A^{66} \
q^{442}-4 A^{64} q^{442}+5 A^{62} q^{442}-2 A^{60} q^{442}+A^{66} \
q^{440}-A^{64} q^{440}+3 A^{62} q^{440}-5 A^{60} q^{440}+2 A^{58} \
q^{440}-A^{66} q^{438}-A^{64} q^{438}+5 A^{62} q^{438}-4 A^{60} q^{438}+2 \
A^{58} q^{438}-A^{56} q^{438}-A^{64} q^{436}+2 A^{62} q^{436}-4 A^{60} \
q^{436}+4 A^{58} q^{436}-A^{54} q^{436}+2 A^{62} q^{434}-3 A^{60} \
q^{434}+A^{58} q^{434}-A^{56} q^{434}+A^{54} q^{434}-A^{62} q^{432}+2 A^{58} \
q^{432}-2 A^{56} q^{432}+A^{54} q^{432}+A^{64} q^{430}-2 A^{62} \
q^{430}+A^{60} q^{430}+A^{58} q^{430}-A^{56} q^{430}+A^{64} q^{428}-2 A^{58} \
q^{428}+A^{56} q^{428}-A^{64} q^{426}+3 A^{60} q^{426}-2 A^{58} \
q^{426}+A^{56} q^{426}-A^{54} q^{426}-A^{62} q^{424}+A^{60} q^{424}-2 A^{58} \
q^{424}+3 A^{56} q^{424}-A^{52} q^{424}+A^{60} q^{422}-2 A^{58} \
q^{422}+A^{52} q^{422}-A^{60} q^{420}+A^{58} q^{420}+A^{56} q^{420}-2 A^{54} \
q^{420}+A^{52} q^{420}+A^{62} q^{418}-2 A^{60} q^{418}+A^{58} q^{418}+A^{56} \
q^{418}-A^{54} q^{418}+A^{62} q^{416}-2 A^{56} q^{416}+A^{54} q^{416}-A^{62} \
q^{414}+3 A^{58} q^{414}-2 A^{56} q^{414}+A^{54} q^{414}-A^{52} \
q^{414}-A^{60} q^{412}+A^{58} q^{412}-2 A^{56} q^{412}+3 A^{54} \
q^{412}-A^{50} q^{412}+A^{58} q^{410}-2 A^{56} q^{410}+A^{50} q^{410}-A^{58} \
q^{408}+A^{56} q^{408}+A^{54} q^{408}-2 A^{52} q^{408}+A^{50} q^{408}+A^{60} \
q^{406}-2 A^{58} q^{406}+A^{56} q^{406}+A^{54} q^{406}-A^{52} q^{406}+A^{60} \
q^{404}-2 A^{54} q^{404}+A^{52} q^{404}-A^{60} q^{402}+3 A^{56} q^{402}-2 \
A^{54} q^{402}+A^{52} q^{402}-A^{50} q^{402}-A^{58} q^{400}+A^{56} q^{400}-2 \
A^{54} q^{400}+3 A^{52} q^{400}-A^{48} q^{400}+A^{56} q^{398}-2 A^{54} \
q^{398}+A^{48} q^{398}-A^{56} q^{396}+A^{54} q^{396}+A^{52} q^{396}-2 A^{50} \
q^{396}+A^{48} q^{396}+A^{58} q^{394}-2 A^{56} q^{394}+A^{54} q^{394}+A^{52} \
q^{394}-A^{50} q^{394}+A^{58} q^{392}-2 A^{52} q^{392}+A^{50} q^{392}-A^{58} \
q^{390}+3 A^{54} q^{390}-2 A^{52} q^{390}+A^{50} q^{390}-A^{48} \
q^{390}-A^{56} q^{388}+A^{54} q^{388}-2 A^{52} q^{388}+3 A^{50} \
q^{388}-A^{46} q^{388}+A^{54} q^{386}-2 A^{52} q^{386}+A^{46} q^{386}-A^{54} \
q^{384}+A^{52} q^{384}+A^{50} q^{384}-2 A^{48} q^{384}+A^{46} q^{384}+A^{56} \
q^{382}-2 A^{54} q^{382}+A^{52} q^{382}+A^{50} q^{382}-A^{48} q^{382}+A^{56} \
q^{380}-2 A^{50} q^{380}+A^{48} q^{380}-A^{56} q^{378}+3 A^{52} q^{378}-2 \
A^{50} q^{378}+A^{48} q^{378}-A^{46} q^{378}-A^{54} q^{376}+A^{52} q^{376}-2 \
A^{50} q^{376}+3 A^{48} q^{376}-A^{44} q^{376}+A^{52} q^{374}-2 A^{50} \
q^{374}+A^{44} q^{374}-A^{52} q^{372}+A^{50} q^{372}+A^{48} q^{372}-2 A^{46} \
q^{372}+A^{44} q^{372}+A^{58} q^{370}-A^{56} q^{370}+A^{54} q^{370}-2 A^{52} \
q^{370}+A^{50} q^{370}+A^{48} q^{370}-A^{46} q^{370}-A^{60} q^{368}+2 A^{58} \
q^{368}-2 A^{56} q^{368}+2 A^{54} q^{368}-2 A^{48} q^{368}+A^{46} \
q^{368}-A^{60} q^{366}+3 A^{58} q^{366}-4 A^{56} q^{366}+A^{54} q^{366}+3 \
A^{50} q^{366}-2 A^{48} q^{366}+A^{46} q^{366}-A^{44} q^{366}-A^{60} \
q^{364}+4 A^{58} q^{364}-6 A^{56} q^{364}+4 A^{54} q^{364}-2 A^{52} \
q^{364}+A^{50} q^{364}-2 A^{48} q^{364}+3 A^{46} q^{364}-A^{42} \
q^{364}-A^{60} q^{362}+5 A^{58} q^{362}-9 A^{56} q^{362}+7 A^{54} q^{362}-2 \
A^{52} q^{362}+A^{50} q^{362}-2 A^{48} q^{362}+A^{42} q^{362}-A^{60} \
q^{360}+6 A^{58} q^{360}-11 A^{56} q^{360}+10 A^{54} q^{360}-4 A^{52} \
q^{360}-A^{50} q^{360}+A^{48} q^{360}+A^{46} q^{360}-2 A^{44} q^{360}+A^{42} \
q^{360}-A^{60} q^{358}+6 A^{58} q^{358}-11 A^{56} q^{358}+11 A^{54} q^{358}-5 \
A^{52} q^{358}-A^{50} q^{358}+A^{48} q^{358}+A^{46} q^{358}-A^{44} \
q^{358}-A^{60} q^{356}+3 A^{58} q^{356}-9 A^{56} q^{356}+12 A^{54} q^{356}-6 \
A^{52} q^{356}+2 A^{50} q^{356}-2 A^{46} q^{356}+A^{44} q^{356}+2 A^{58} \
q^{354}-7 A^{56} q^{354}+9 A^{54} q^{354}-8 A^{52} q^{354}+3 A^{50} q^{354}+3 \
A^{48} q^{354}-2 A^{46} q^{354}+A^{44} q^{354}-A^{42} q^{354}+A^{58} \
q^{352}-3 A^{56} q^{352}+5 A^{54} q^{352}-5 A^{52} q^{352}+A^{50} \
q^{352}+A^{48} q^{352}-2 A^{46} q^{352}+3 A^{44} q^{352}-A^{40} \
q^{352}+A^{56} q^{350}-2 A^{54} q^{350}+A^{52} q^{350}+A^{50} q^{350}-2 \
A^{46} q^{350}+A^{40} q^{350}-A^{58} q^{348}+5 A^{56} q^{348}-7 A^{54} \
q^{348}+6 A^{52} q^{348}-2 A^{50} q^{348}-2 A^{48} q^{348}+A^{46} \
q^{348}+A^{44} q^{348}-2 A^{42} q^{348}+A^{40} q^{348}-A^{58} q^{346}+5 \
A^{56} q^{346}-10 A^{54} q^{346}+10 A^{52} q^{346}-4 A^{50} q^{346}-A^{48} \
q^{346}+A^{46} q^{346}+A^{44} q^{346}-A^{42} q^{346}-A^{58} q^{344}+A^{56} \
q^{344}-7 A^{54} q^{344}+13 A^{52} q^{344}-8 A^{50} q^{344}+3 A^{48} \
q^{344}-2 A^{44} q^{344}+A^{42} q^{344}+2 A^{58} q^{342}-2 A^{56} q^{342}-4 \
A^{54} q^{342}+9 A^{52} q^{342}-10 A^{50} q^{342}+4 A^{48} q^{342}+3 A^{46} \
q^{342}-2 A^{44} q^{342}+A^{42} q^{342}-A^{40} q^{342}+2 A^{58} q^{340}-5 \
A^{56} q^{340}+6 A^{54} q^{340}-6 A^{50} q^{340}+2 A^{48} q^{340}+A^{46} \
q^{340}-2 A^{44} q^{340}+3 A^{42} q^{340}-A^{38} q^{340}+2 A^{58} q^{338}-9 \
A^{56} q^{338}+16 A^{54} q^{338}-12 A^{52} q^{338}+4 A^{50} q^{338}+A^{48} \
q^{338}-A^{46} q^{338}-2 A^{44} q^{338}+A^{38} q^{338}+2 A^{58} q^{336}-12 \
A^{56} q^{336}+25 A^{54} q^{336}-25 A^{52} q^{336}+13 A^{50} q^{336}-2 A^{48} \
q^{336}-2 A^{46} q^{336}+A^{44} q^{336}+A^{42} q^{336}-2 A^{40} \
q^{336}+A^{38} q^{336}+2 A^{58} q^{334}-12 A^{56} q^{334}+26 A^{54} \
q^{334}-33 A^{52} q^{334}+23 A^{50} q^{334}-7 A^{48} q^{334}+A^{44} \
q^{334}+A^{42} q^{334}-A^{40} q^{334}+A^{58} q^{332}-9 A^{56} q^{332}+23 \
A^{54} q^{332}-33 A^{52} q^{332}+29 A^{50} q^{332}-14 A^{48} q^{332}+4 A^{46} \
q^{332}-2 A^{42} q^{332}+A^{40} q^{332}+A^{58} q^{330}-4 A^{56} q^{330}+16 \
A^{54} q^{330}-29 A^{52} q^{330}+27 A^{50} q^{330}-17 A^{48} q^{330}+5 A^{46} \
q^{330}+3 A^{44} q^{330}-2 A^{42} q^{330}+A^{40} q^{330}-A^{38} q^{330}-2 \
A^{56} q^{328}+9 A^{54} q^{328}-13 A^{52} q^{328}+15 A^{50} q^{328}-12 A^{48} \
q^{328}+3 A^{46} q^{328}-2 A^{42} q^{328}+3 A^{40} q^{328}-A^{36} q^{328}-3 \
A^{54} q^{326}+5 A^{52} q^{326}-2 A^{50} q^{326}+2 A^{46} q^{326}-A^{44} \
q^{326}-2 A^{42} q^{326}+A^{36} q^{326}+2 A^{56} q^{324}-11 A^{54} q^{324}+20 \
A^{52} q^{324}-22 A^{50} q^{324}+13 A^{48} q^{324}-2 A^{46} q^{324}-A^{44} \
q^{324}+A^{42} q^{324}+A^{40} q^{324}-2 A^{38} q^{324}+A^{36} q^{324}+3 \
A^{56} q^{322}-12 A^{54} q^{322}+27 A^{52} q^{322}-36 A^{50} q^{322}+26 \
A^{48} q^{322}-10 A^{46} q^{322}+A^{44} q^{322}+A^{42} q^{322}+A^{40} \
q^{322}-A^{38} q^{322}+A^{56} q^{320}-9 A^{54} q^{320}+27 A^{52} q^{320}-40 \
A^{50} q^{320}+35 A^{48} q^{320}-18 A^{46} q^{320}+5 A^{44} q^{320}-2 A^{40} \
q^{320}+A^{38} q^{320}-4 A^{54} q^{318}+19 A^{52} q^{318}-34 A^{50} \
q^{318}+34 A^{48} q^{318}-20 A^{46} q^{318}+5 A^{44} q^{318}+2 A^{42} \
q^{318}-2 A^{40} q^{318}+A^{38} q^{318}-A^{36} q^{318}-A^{56} q^{316}+7 \
A^{52} q^{316}-15 A^{50} q^{316}+18 A^{48} q^{316}-13 A^{46} q^{316}+4 A^{44} \
q^{316}-2 A^{40} q^{316}+3 A^{38} q^{316}-A^{34} q^{316}-A^{56} q^{314}+4 \
A^{54} q^{314}-11 A^{52} q^{314}+9 A^{50} q^{314}-3 A^{48} q^{314}+A^{46} \
q^{314}+2 A^{44} q^{314}-2 A^{40} q^{314}+A^{34} q^{314}-A^{56} q^{312}+9 \
A^{54} q^{312}-21 A^{52} q^{312}+30 A^{50} q^{312}-29 A^{48} q^{312}+16 \
A^{46} q^{312}-5 A^{44} q^{312}+A^{40} q^{312}+A^{38} q^{312}-2 A^{36} \
q^{312}+A^{34} q^{312}-A^{56} q^{310}+9 A^{54} q^{310}-24 A^{52} q^{310}+42 \
A^{50} q^{310}-47 A^{48} q^{310}+32 A^{46} q^{310}-14 A^{44} q^{310}+2 A^{42} \
q^{310}+A^{40} q^{310}+A^{38} q^{310}-A^{36} q^{310}-A^{56} q^{308}+5 A^{54} \
q^{308}-21 A^{52} q^{308}+44 A^{50} q^{308}-52 A^{48} q^{308}+43 A^{46} \
q^{308}-21 A^{44} q^{308}+5 A^{42} q^{308}-A^{40} q^{308}-2 A^{38} \
q^{308}+A^{36} q^{308}+3 A^{54} q^{306}-15 A^{52} q^{306}+33 A^{50} \
q^{306}-45 A^{48} q^{306}+39 A^{46} q^{306}-21 A^{44} q^{306}+6 A^{42} \
q^{306}+2 A^{40} q^{306}-2 A^{38} q^{306}+A^{36} q^{306}-A^{34} \
q^{306}+A^{54} q^{304}-7 A^{52} q^{304}+15 A^{50} q^{304}-23 A^{48} \
q^{304}+20 A^{46} q^{304}-11 A^{44} q^{304}+4 A^{42} q^{304}+A^{40} q^{304}-2 \
A^{38} q^{304}+3 A^{36} q^{304}-A^{32} q^{304}+2 A^{52} q^{302}-5 A^{50} \
q^{302}+7 A^{48} q^{302}-6 A^{46} q^{302}+3 A^{44} q^{302}-A^{42} \
q^{302}+A^{40} q^{302}-2 A^{38} q^{302}+A^{32} q^{302}-A^{54} q^{300}+9 \
A^{52} q^{300}-20 A^{50} q^{300}+32 A^{48} q^{300}-34 A^{46} q^{300}+21 \
A^{44} q^{300}-9 A^{42} q^{300}+A^{40} q^{300}+A^{38} q^{300}+A^{36} \
q^{300}-2 A^{34} q^{300}+A^{32} q^{300}-2 A^{54} q^{298}+9 A^{52} q^{298}-26 \
A^{50} q^{298}+48 A^{48} q^{298}-53 A^{46} q^{298}+39 A^{44} q^{298}-17 \
A^{42} q^{298}+2 A^{40} q^{298}+A^{36} q^{298}-A^{34} q^{298}-A^{54} \
q^{296}+6 A^{52} q^{296}-25 A^{50} q^{296}+49 A^{48} q^{296}-58 A^{46} \
q^{296}+47 A^{44} q^{296}-22 A^{42} q^{296}+6 A^{40} q^{296}-A^{38} q^{296}-2 \
A^{36} q^{296}+A^{34} q^{296}+4 A^{52} q^{294}-18 A^{50} q^{294}+35 A^{48} \
q^{294}-49 A^{46} q^{294}+40 A^{44} q^{294}-19 A^{42} q^{294}+6 A^{40} \
q^{294}+3 A^{38} q^{294}-2 A^{36} q^{294}+A^{34} q^{294}-A^{32} q^{294}+2 \
A^{52} q^{292}-7 A^{50} q^{292}+17 A^{48} q^{292}-22 A^{46} q^{292}+16 A^{44} \
q^{292}-9 A^{42} q^{292}+A^{40} q^{292}+2 A^{38} q^{292}-2 A^{36} q^{292}+3 \
A^{34} q^{292}-A^{30} q^{292}+3 A^{50} q^{290}-6 A^{48} q^{290}+11 A^{46} \
q^{290}-12 A^{44} q^{290}+8 A^{42} q^{290}-5 A^{40} q^{290}+2 A^{38} \
q^{290}-2 A^{36} q^{290}+A^{30} q^{290}-2 A^{52} q^{288}+9 A^{50} q^{288}-23 \
A^{48} q^{288}+39 A^{46} q^{288}-40 A^{44} q^{288}+28 A^{42} q^{288}-12 \
A^{40} q^{288}+A^{38} q^{288}+A^{34} q^{288}-2 A^{32} q^{288}+A^{30} \
q^{288}-2 A^{52} q^{286}+10 A^{50} q^{286}-30 A^{48} q^{286}+53 A^{46} \
q^{286}-59 A^{44} q^{286}+43 A^{42} q^{286}-18 A^{40} q^{286}+3 A^{38} \
q^{286}+A^{34} q^{286}-A^{32} q^{286}-A^{52} q^{284}+7 A^{50} q^{284}-28 \
A^{48} q^{284}+51 A^{46} q^{284}-62 A^{44} q^{284}+48 A^{42} q^{284}-20 \
A^{40} q^{284}+6 A^{38} q^{284}-2 A^{34} q^{284}+A^{32} q^{284}+5 A^{50} \
q^{282}-18 A^{48} q^{282}+37 A^{46} q^{282}-48 A^{44} q^{282}+36 A^{42} \
q^{282}-17 A^{40} q^{282}+3 A^{38} q^{282}+4 A^{36} q^{282}-2 A^{34} \
q^{282}+A^{32} q^{282}-A^{30} q^{282}+2 A^{50} q^{280}-7 A^{48} q^{280}+17 \
A^{46} q^{280}-18 A^{44} q^{280}+10 A^{42} q^{280}-4 A^{40} q^{280}-3 A^{38} \
q^{280}+3 A^{36} q^{280}-2 A^{34} q^{280}+3 A^{32} q^{280}-A^{28} \
q^{280}+A^{48} q^{278}-7 A^{46} q^{278}+17 A^{44} q^{278}-18 A^{42} \
q^{278}+15 A^{40} q^{278}-8 A^{38} q^{278}+2 A^{36} q^{278}-3 A^{34} \
q^{278}+A^{28} q^{278}-A^{50} q^{276}+6 A^{48} q^{276}-22 A^{46} q^{276}+42 \
A^{44} q^{276}-46 A^{42} q^{276}+32 A^{40} q^{276}-13 A^{38} q^{276}+2 A^{36} \
q^{276}+A^{32} q^{276}-2 A^{30} q^{276}+A^{28} q^{276}+5 A^{48} q^{274}-25 \
A^{46} q^{274}+50 A^{44} q^{274}-62 A^{42} q^{274}+44 A^{40} q^{274}-16 \
A^{38} q^{274}+3 A^{36} q^{274}+A^{34} q^{274}+A^{32} q^{274}-A^{30} \
q^{274}+A^{50} q^{272}-A^{48} q^{272}-15 A^{46} q^{272}+45 A^{44} q^{272}-59 \
A^{42} q^{272}+44 A^{40} q^{272}-18 A^{38} q^{272}+3 A^{36} q^{272}+A^{34} \
q^{272}-2 A^{32} q^{272}+A^{30} q^{272}+3 A^{50} q^{270}-6 A^{48} q^{270}+23 \
A^{44} q^{270}-40 A^{42} q^{270}+30 A^{40} q^{270}-12 A^{38} q^{270}-A^{36} \
q^{270}+5 A^{34} q^{270}-2 A^{32} q^{270}+A^{30} q^{270}-A^{28} q^{270}+3 \
A^{50} q^{268}-12 A^{48} q^{268}+14 A^{46} q^{268}-2 A^{44} q^{268}-5 A^{42} \
q^{268}+3 A^{40} q^{268}+3 A^{38} q^{268}-6 A^{36} q^{268}+3 A^{34} q^{268}-3 \
A^{32} q^{268}+3 A^{30} q^{268}-A^{26} q^{268}+3 A^{50} q^{266}-12 A^{48} \
q^{266}+23 A^{46} q^{266}-30 A^{44} q^{266}+30 A^{42} q^{266}-25 A^{40} \
q^{266}+19 A^{38} q^{266}-9 A^{36} q^{266}+3 A^{34} q^{266}-3 A^{32} \
q^{266}+A^{26} q^{266}+2 A^{50} q^{264}-12 A^{48} q^{264}+27 A^{46} \
q^{264}-42 A^{44} q^{264}+52 A^{42} q^{264}-52 A^{40} q^{264}+33 A^{38} \
q^{264}-11 A^{36} q^{264}+2 A^{34} q^{264}+A^{32} q^{264}+A^{30} q^{264}-2 \
A^{28} q^{264}+A^{26} q^{264}+2 A^{50} q^{262}-8 A^{48} q^{262}+21 A^{46} \
q^{262}-39 A^{44} q^{262}+58 A^{42} q^{262}-62 A^{40} q^{262}+40 A^{38} \
q^{262}-14 A^{36} q^{262}+2 A^{32} q^{262}+A^{30} q^{262}-A^{28} \
q^{262}+A^{50} q^{260}-5 A^{48} q^{260}+8 A^{46} q^{260}-19 A^{44} q^{260}+45 \
A^{42} q^{260}-55 A^{40} q^{260}+38 A^{38} q^{260}-13 A^{36} q^{260}-A^{34} \
q^{260}+2 A^{32} q^{260}-2 A^{30} q^{260}+A^{28} q^{260}+A^{50} \
q^{258}+A^{48} q^{258}-6 A^{46} q^{258}+2 A^{44} q^{258}+15 A^{42} q^{258}-30 \
A^{40} q^{258}+24 A^{38} q^{258}-5 A^{36} q^{258}-4 A^{34} q^{258}+5 A^{32} \
q^{258}-3 A^{30} q^{258}+A^{28} q^{258}-A^{26} q^{258}+3 A^{48} q^{256}-15 \
A^{46} q^{256}+24 A^{44} q^{256}-16 A^{42} q^{256}+5 A^{40} q^{256}-4 A^{38} \
q^{256}+7 A^{36} q^{256}-7 A^{34} q^{256}+4 A^{32} q^{256}-3 A^{30} q^{256}+3 \
A^{28} q^{256}-A^{24} q^{256}+4 A^{48} q^{254}-15 A^{46} q^{254}+33 A^{44} \
q^{254}-45 A^{42} q^{254}+39 A^{40} q^{254}-31 A^{38} q^{254}+20 A^{36} \
q^{254}-7 A^{34} q^{254}+3 A^{32} q^{254}-2 A^{30} q^{254}+A^{24} \
q^{254}+A^{48} q^{252}-12 A^{46} q^{252}+32 A^{44} q^{252}-48 A^{42} \
q^{252}+59 A^{40} q^{252}-53 A^{38} q^{252}+29 A^{36} q^{252}-9 A^{34} \
q^{252}-A^{32} q^{252}+2 A^{30} q^{252}+A^{28} q^{252}-2 A^{26} \
q^{252}+A^{24} q^{252}-A^{46} q^{250}+11 A^{44} q^{250}-32 A^{42} q^{250}+55 \
A^{40} q^{250}-57 A^{38} q^{250}+34 A^{36} q^{250}-9 A^{34} q^{250}-4 A^{32} \
q^{250}+3 A^{30} q^{250}+A^{28} q^{250}-A^{26} q^{250}-3 A^{48} q^{248}+10 \
A^{46} q^{248}-20 A^{44} q^{248}+6 A^{42} q^{248}+29 A^{40} q^{248}-44 A^{38} \
q^{248}+32 A^{36} q^{248}-6 A^{34} q^{248}-4 A^{32} q^{248}+2 A^{30} \
q^{248}-3 A^{28} q^{248}+A^{26} q^{248}-4 A^{48} q^{246}+26 A^{46} q^{246}-50 \
A^{44} q^{246}+45 A^{42} q^{246}-14 A^{40} q^{246}-17 A^{38} q^{246}+17 \
A^{36} q^{246}-A^{34} q^{246}-5 A^{32} q^{246}+6 A^{30} q^{246}-3 A^{28} \
q^{246}+A^{26} q^{246}-A^{24} q^{246}-7 A^{48} q^{244}+33 A^{46} q^{244}-69 \
A^{44} q^{244}+81 A^{42} q^{244}-52 A^{40} q^{244}+18 A^{38} q^{244}-11 \
A^{36} q^{244}+8 A^{34} q^{244}-5 A^{32} q^{244}+4 A^{30} q^{244}-2 A^{28} \
q^{244}+3 A^{26} q^{244}-A^{22} q^{244}-7 A^{48} q^{242}+34 A^{46} q^{242}-71 \
A^{44} q^{242}+90 A^{42} q^{242}-78 A^{40} q^{242}+53 A^{38} q^{242}-32 \
A^{36} q^{242}+16 A^{34} q^{242}-5 A^{32} q^{242}-A^{28} q^{242}+A^{22} \
q^{242}-6 A^{48} q^{240}+26 A^{46} q^{240}-59 A^{44} q^{240}+76 A^{42} \
q^{240}-68 A^{40} q^{240}+63 A^{38} q^{240}-49 A^{36} q^{240}+23 A^{34} \
q^{240}-4 A^{32} q^{240}-5 A^{30} q^{240}+3 A^{28} q^{240}+A^{26} q^{240}-2 \
A^{24} q^{240}+A^{22} q^{240}-4 A^{48} q^{238}+19 A^{46} q^{238}-31 A^{44} \
q^{238}+27 A^{42} q^{238}-31 A^{40} q^{238}+44 A^{38} q^{238}-45 A^{36} \
q^{238}+28 A^{34} q^{238}-2 A^{32} q^{238}-7 A^{30} q^{238}+3 A^{28} \
q^{238}-A^{24} q^{238}-3 A^{48} q^{236}+8 A^{46} q^{236}+2 A^{44} q^{236}-32 \
A^{42} q^{236}+37 A^{40} q^{236}-30 A^{36} q^{236}+24 A^{34} q^{236}-2 A^{32} \
q^{236}-5 A^{30} q^{236}+3 A^{28} q^{236}-3 A^{26} q^{236}+A^{24} q^{236}-2 \
A^{48} q^{234}+37 A^{44} q^{234}-89 A^{42} q^{234}+99 A^{40} q^{234}-54 \
A^{38} q^{234}-2 A^{36} q^{234}+10 A^{34} q^{234}-3 A^{30} q^{234}+6 A^{28} \
q^{234}-2 A^{26} q^{234}+A^{24} q^{234}-A^{22} q^{234}-A^{48} q^{232}-10 \
A^{46} q^{232}+54 A^{44} q^{232}-122 A^{42} q^{232}+145 A^{40} q^{232}-91 \
A^{38} q^{232}+34 A^{36} q^{232}-12 A^{34} q^{232}+4 A^{32} q^{232}-3 A^{30} \
q^{232}+A^{28} q^{232}-A^{26} q^{232}+3 A^{24} q^{232}-A^{20} q^{232}-11 \
A^{46} q^{230}+56 A^{44} q^{230}-120 A^{42} q^{230}+142 A^{40} q^{230}-105 \
A^{38} q^{230}+58 A^{36} q^{230}-27 A^{34} q^{230}+10 A^{32} q^{230}-4 A^{28} \
q^{230}+A^{20} q^{230}-8 A^{46} q^{228}+40 A^{44} q^{228}-87 A^{42} \
q^{228}+96 A^{40} q^{228}-69 A^{38} q^{228}+51 A^{36} q^{228}-36 A^{34} \
q^{228}+16 A^{32} q^{228}+3 A^{30} q^{228}-8 A^{28} q^{228}+3 A^{26} \
q^{228}-2 A^{22} q^{228}+A^{20} q^{228}-4 A^{46} q^{226}+20 A^{44} q^{226}-25 \
A^{42} q^{226}+6 A^{40} q^{226}+4 A^{38} q^{226}+11 A^{36} q^{226}-29 A^{34} \
q^{226}+20 A^{32} q^{226}+2 A^{30} q^{226}-8 A^{28} q^{226}+4 A^{26} \
q^{226}-A^{22} q^{226}-6 A^{44} q^{224}+41 A^{42} q^{224}-97 A^{40} \
q^{224}+107 A^{38} q^{224}-47 A^{36} q^{224}-13 A^{34} q^{224}+17 A^{32} \
q^{224}-A^{30} q^{224}-3 A^{28} q^{224}+3 A^{26} q^{224}-2 A^{24} \
q^{224}+A^{22} q^{224}+2 A^{46} q^{222}-27 A^{44} q^{222}+101 A^{42} \
q^{222}-183 A^{40} q^{222}+186 A^{38} q^{222}-101 A^{36} q^{222}+15 A^{34} \
q^{222}+10 A^{32} q^{222}-4 A^{30} q^{222}-A^{28} q^{222}+3 A^{26} \
q^{222}-A^{24} q^{222}+A^{22} q^{222}-A^{20} q^{222}+5 A^{46} q^{220}-41 \
A^{44} q^{220}+126 A^{42} q^{220}-220 A^{40} q^{220}+224 A^{38} q^{220}-123 \
A^{36} q^{220}+37 A^{34} q^{220}-6 A^{32} q^{220}-3 A^{30} q^{220}+2 A^{28} \
q^{220}-3 A^{26} q^{220}+3 A^{22} q^{220}-A^{18} q^{220}+6 A^{46} q^{218}-40 \
A^{44} q^{218}+121 A^{42} q^{218}-196 A^{40} q^{218}+185 A^{38} q^{218}-109 \
A^{36} q^{218}+42 A^{34} q^{218}-12 A^{32} q^{218}+3 A^{30} q^{218}+7 A^{28} \
q^{218}-7 A^{26} q^{218}-A^{22} q^{218}+A^{18} q^{218}+5 A^{46} q^{216}-30 \
A^{44} q^{216}+82 A^{42} q^{216}-121 A^{40} q^{216}+90 A^{38} q^{216}-30 \
A^{36} q^{216}+13 A^{34} q^{216}-18 A^{32} q^{216}+8 A^{30} q^{216}+7 A^{28} \
q^{216}-9 A^{26} q^{216}+4 A^{24} q^{216}-2 A^{20} q^{216}+A^{18} q^{216}+3 \
A^{46} q^{214}-17 A^{44} q^{214}+35 A^{42} q^{214}-8 A^{40} q^{214}-56 A^{38} \
q^{214}+81 A^{36} q^{214}-42 A^{34} q^{214}-11 A^{32} q^{214}+14 A^{30} \
q^{214}+3 A^{28} q^{214}-6 A^{26} q^{214}+4 A^{24} q^{214}+A^{22} \
q^{214}-A^{20} q^{214}+2 A^{46} q^{212}-5 A^{44} q^{212}-18 A^{42} q^{212}+98 \
A^{40} q^{212}-199 A^{38} q^{212}+206 A^{36} q^{212}-97 A^{34} q^{212}+2 \
A^{32} q^{212}+18 A^{30} q^{212}-6 A^{28} q^{212}-A^{26} q^{212}-A^{22} \
q^{212}+A^{20} q^{212}+A^{46} q^{210}+3 A^{44} q^{210}-54 A^{42} q^{210}+182 \
A^{40} q^{210}-297 A^{38} q^{210}+275 A^{36} q^{210}-134 A^{34} q^{210}+14 \
A^{32} q^{210}+18 A^{30} q^{210}-11 A^{28} q^{210}+4 A^{26} q^{210}-A^{24} \
q^{210}+A^{20} q^{210}-A^{18} q^{210}+A^{46} q^{208}+10 A^{44} q^{208}-73 \
A^{42} q^{208}+203 A^{40} q^{208}-313 A^{38} q^{208}+272 A^{36} q^{208}-121 \
A^{34} q^{208}+16 A^{32} q^{208}+11 A^{30} q^{208}-10 A^{28} q^{208}+9 A^{26} \
q^{208}-6 A^{24} q^{208}+2 A^{20} q^{208}-A^{16} q^{208}+10 A^{44} q^{206}-66 \
A^{42} q^{206}+174 A^{40} q^{206}-238 A^{38} q^{206}+175 A^{36} q^{206}-60 \
A^{34} q^{206}-2 A^{32} q^{206}+7 A^{30} q^{206}-4 A^{28} q^{206}+11 A^{26} \
q^{206}-8 A^{24} q^{206}+A^{22} q^{206}-A^{20} q^{206}+A^{16} q^{206}+8 \
A^{44} q^{204}-43 A^{42} q^{204}+100 A^{40} q^{204}-102 A^{38} q^{204}+15 \
A^{36} q^{204}+60 A^{34} q^{204}-43 A^{32} q^{204}-2 A^{30} q^{204}+3 A^{28} \
q^{204}+7 A^{26} q^{204}-7 A^{24} q^{204}+4 A^{22} q^{204}+A^{20} q^{204}-2 \
A^{18} q^{204}+A^{16} q^{204}+3 A^{44} q^{202}-18 A^{42} q^{202}+16 A^{40} \
q^{202}+67 A^{38} q^{202}-179 A^{36} q^{202}+192 A^{34} q^{202}-94 A^{32} \
q^{202}+17 A^{28} q^{202}-2 A^{26} q^{202}-4 A^{24} q^{202}+A^{22} q^{202}+2 \
A^{20} q^{202}-A^{18} q^{202}+A^{44} q^{200}+5 A^{42} q^{200}-64 A^{40} \
q^{200}+205 A^{38} q^{200}-341 A^{36} q^{200}+307 A^{34} q^{200}-125 A^{32} \
q^{200}-4 A^{30} q^{200}+28 A^{28} q^{200}-13 A^{26} q^{200}+4 A^{24} \
q^{200}-4 A^{22} q^{200}+A^{18} q^{200}-A^{44} q^{198}+18 A^{42} q^{198}-110 \
A^{40} q^{198}+294 A^{38} q^{198}-419 A^{36} q^{198}+331 A^{34} q^{198}-125 \
A^{32} q^{198}-13 A^{30} q^{198}+36 A^{28} q^{198}-17 A^{26} q^{198}+11 \
A^{24} q^{198}-4 A^{22} q^{198}-A^{16} q^{198}-A^{44} q^{196}+26 A^{42} \
q^{196}-124 A^{40} q^{196}+292 A^{38} q^{196}-384 A^{36} q^{196}+268 A^{34} \
q^{196}-65 A^{32} q^{196}-31 A^{30} q^{196}+28 A^{28} q^{196}-16 A^{26} \
q^{196}+12 A^{24} q^{196}-7 A^{22} q^{196}+A^{20} q^{196}+2 A^{18} \
q^{196}-A^{14} q^{196}-2 A^{44} q^{194}+22 A^{42} q^{194}-101 A^{40} \
q^{194}+224 A^{38} q^{194}-242 A^{36} q^{194}+106 A^{34} q^{194}+33 A^{32} \
q^{194}-59 A^{30} q^{194}+19 A^{28} q^{194}-7 A^{26} q^{194}+11 A^{24} \
q^{194}-6 A^{22} q^{194}+A^{20} q^{194}+A^{14} q^{194}-A^{44} q^{192}+15 \
A^{42} q^{192}-60 A^{40} q^{192}+104 A^{38} q^{192}-49 A^{36} q^{192}-102 \
A^{34} q^{192}+170 A^{32} q^{192}-88 A^{30} q^{192}+4 A^{28} q^{192}+8 A^{26} \
q^{192}+2 A^{24} q^{192}-5 A^{22} q^{192}+A^{20} q^{192}+2 A^{18} q^{192}-2 \
A^{16} q^{192}+A^{14} q^{192}-A^{44} q^{190}+5 A^{42} q^{190}-19 A^{40} \
q^{190}-13 A^{38} q^{190}+159 A^{36} q^{190}-309 A^{34} q^{190}+283 A^{32} \
q^{190}-113 A^{30} q^{190}-12 A^{28} q^{190}+28 A^{26} q^{190}-8 A^{24} \
q^{190}+A^{22} q^{190}-3 A^{20} q^{190}+3 A^{18} q^{190}-A^{16} \
q^{190}+A^{42} q^{188}+16 A^{40} q^{188}-111 A^{38} q^{188}+304 A^{36} \
q^{188}-451 A^{34} q^{188}+350 A^{32} q^{188}-104 A^{30} q^{188}-34 A^{28} \
q^{188}+44 A^{26} q^{188}-18 A^{24} q^{188}+10 A^{22} q^{188}-7 A^{20} \
q^{188}-3 A^{42} q^{186}+33 A^{40} q^{186}-157 A^{38} q^{186}+375 A^{36} \
q^{186}-474 A^{34} q^{186}+311 A^{32} q^{186}-61 A^{30} q^{186}-61 A^{28} \
q^{186}+49 A^{26} q^{186}-21 A^{24} q^{186}+14 A^{22} q^{186}-5 A^{20} \
q^{186}+A^{18} q^{186}-A^{14} q^{186}-3 A^{42} q^{184}+39 A^{40} q^{184}-157 \
A^{38} q^{184}+334 A^{36} q^{184}-376 A^{34} q^{184}+184 A^{32} q^{184}+33 \
A^{30} q^{184}-82 A^{28} q^{184}+35 A^{26} q^{184}-17 A^{24} q^{184}+12 \
A^{22} q^{184}-5 A^{20} q^{184}+A^{18} q^{184}+3 A^{16} q^{184}-A^{12} \
q^{184}-4 A^{42} q^{182}+29 A^{40} q^{182}-119 A^{38} q^{182}+221 A^{36} \
q^{182}-174 A^{34} q^{182}-19 A^{32} q^{182}+140 A^{30} q^{182}-95 A^{28} \
q^{182}+19 A^{26} q^{182}-A^{24} q^{182}+7 A^{22} q^{182}-4 A^{20} q^{182}-2 \
A^{18} q^{182}+A^{16} q^{182}+A^{12} q^{182}-2 A^{42} q^{180}+18 A^{40} \
q^{180}-58 A^{38} q^{180}+66 A^{36} q^{180}+55 A^{34} q^{180}-240 A^{32} \
q^{180}+256 A^{30} q^{180}-96 A^{28} q^{180}-11 A^{26} q^{180}+17 A^{24} \
q^{180}-3 A^{22} q^{180}-A^{20} q^{180}-3 A^{18} q^{180}+3 A^{16} q^{180}-2 \
A^{14} q^{180}+A^{12} q^{180}-A^{42} q^{178}+5 A^{40} q^{178}-5 A^{38} \
q^{178}-72 A^{36} q^{178}+279 A^{34} q^{178}-426 A^{32} q^{178}+318 A^{30} \
q^{178}-86 A^{28} q^{178}-43 A^{26} q^{178}+40 A^{24} q^{178}-11 A^{22} \
q^{178}+7 A^{20} q^{178}-6 A^{18} q^{178}+3 A^{16} q^{178}-2 A^{14} \
q^{178}-A^{40} q^{176}+37 A^{38} q^{176}-178 A^{36} q^{176}+410 A^{34} \
q^{176}-522 A^{32} q^{176}+329 A^{30} q^{176}-37 A^{28} q^{176}-76 A^{26} \
q^{176}+52 A^{24} q^{176}-20 A^{22} q^{176}+13 A^{20} q^{176}-8 A^{18} \
q^{176}+A^{16} q^{176}-6 A^{40} q^{174}+53 A^{38} q^{174}-219 A^{36} \
q^{174}+458 A^{34} q^{174}-490 A^{32} q^{174}+234 A^{30} q^{174}+31 A^{28} \
q^{174}-103 A^{26} q^{174}+50 A^{24} q^{174}-21 A^{22} q^{174}+15 A^{20} \
q^{174}-3 A^{18} q^{174}+A^{16} q^{174}+A^{14} q^{174}-A^{12} q^{174}-5 \
A^{40} q^{172}+57 A^{38} q^{172}-209 A^{36} q^{172}+381 A^{34} q^{172}-344 \
A^{32} q^{172}+72 A^{30} q^{172}+130 A^{28} q^{172}-107 A^{26} q^{172}+32 \
A^{24} q^{172}-13 A^{22} q^{172}+9 A^{20} q^{172}-4 A^{18} q^{172}-2 A^{16} \
q^{172}+4 A^{14} q^{172}-A^{10} q^{172}-5 A^{40} q^{170}+42 A^{38} \
q^{170}-158 A^{36} q^{170}+242 A^{34} q^{170}-107 A^{32} q^{170}-140 A^{30} \
q^{170}+214 A^{28} q^{170}-96 A^{26} q^{170}+3 A^{24} q^{170}+4 A^{22} \
q^{170}+4 A^{20} q^{170}-6 A^{16} q^{170}+2 A^{14} q^{170}+A^{10} q^{170}-2 \
A^{40} q^{168}+30 A^{38} q^{168}-84 A^{36} q^{168}+63 A^{34} q^{168}+138 \
A^{32} q^{168}-349 A^{30} q^{168}+286 A^{28} q^{168}-66 A^{26} q^{168}-36 \
A^{24} q^{168}+24 A^{22} q^{168}-4 A^{20} q^{168}+5 A^{18} q^{168}-6 A^{16} \
q^{168}+3 A^{14} q^{168}-3 A^{12} q^{168}+A^{10} q^{168}-A^{40} q^{166}+12 \
A^{38} q^{166}-22 A^{36} q^{166}-92 A^{34} q^{166}+368 A^{32} q^{166}-501 \
A^{30} q^{166}+302 A^{28} q^{166}-26 A^{26} q^{166}-76 A^{24} q^{166}+42 \
A^{22} q^{166}-12 A^{20} q^{166}+11 A^{18} q^{166}-7 A^{16} q^{166}+4 A^{14} \
q^{166}-2 A^{12} q^{166}+5 A^{38} q^{164}+29 A^{36} q^{164}-212 A^{34} \
q^{164}+493 A^{32} q^{164}-558 A^{30} q^{164}+267 A^{28} q^{164}+45 A^{26} \
q^{164}-107 A^{24} q^{164}+50 A^{22} q^{164}-22 A^{20} q^{164}+15 A^{18} \
q^{164}-7 A^{16} q^{164}+A^{14} q^{164}+A^{12} q^{164}-2 A^{38} q^{162}+53 \
A^{36} q^{162}-262 A^{34} q^{162}+527 A^{32} q^{162}-487 A^{30} q^{162}+140 \
A^{28} q^{162}+116 A^{26} q^{162}-121 A^{24} q^{162}+46 A^{22} q^{162}-21 \
A^{20} q^{162}+14 A^{18} q^{162}-2 A^{16} q^{162}-2 A^{14} q^{162}+2 A^{12} \
q^{162}-A^{10} q^{162}-2 A^{38} q^{160}+63 A^{36} q^{160}-255 A^{34} \
q^{160}+433 A^{32} q^{160}-306 A^{30} q^{160}-40 A^{28} q^{160}+198 A^{26} \
q^{160}-106 A^{24} q^{160}+22 A^{22} q^{160}-13 A^{20} q^{160}+8 A^{18} \
q^{160}-6 A^{14} q^{160}+5 A^{12} q^{160}-A^8 q^{160}-3 A^{38} q^{158}+52 \
A^{36} q^{158}-201 A^{34} q^{158}+265 A^{32} q^{158}-31 A^{30} q^{158}-256 \
A^{28} q^{158}+251 A^{26} q^{158}-73 A^{24} q^{158}-13 A^{22} q^{158}+5 \
A^{20} q^{158}+4 A^{18} q^{158}+7 A^{16} q^{158}-9 A^{14} q^{158}+2 A^{12} \
q^{158}-A^{10} q^{158}+A^8 q^{158}-A^{38} q^{156}+41 A^{36} q^{156}-114 \
A^{34} q^{156}+48 A^{32} q^{156}+248 A^{30} q^{156}-456 A^{28} q^{156}+288 \
A^{26} q^{156}-16 A^{24} q^{156}-58 A^{22} q^{156}+23 A^{20} q^{156}-7 A^{18} \
q^{156}+10 A^{16} q^{156}-8 A^{14} q^{156}+4 A^{12} q^{156}-3 A^{10} \
q^{156}+A^8 q^{156}-A^{38} q^{154}+21 A^{36} q^{154}-32 A^{34} q^{154}-150 \
A^{32} q^{154}+510 A^{30} q^{154}-588 A^{28} q^{154}+264 A^{26} q^{154}+44 \
A^{24} q^{154}-101 A^{22} q^{154}+39 A^{20} q^{154}-18 A^{18} q^{154}+15 \
A^{16} q^{154}-6 A^{14} q^{154}+4 A^{12} q^{154}-A^{10} q^{154}+9 A^{36} \
q^{152}+45 A^{34} q^{152}-312 A^{32} q^{152}+645 A^{30} q^{152}-613 A^{28} \
q^{152}+189 A^{26} q^{152}+125 A^{24} q^{152}-123 A^{22} q^{152}+52 A^{20} \
q^{152}-27 A^{18} q^{152}+16 A^{16} q^{152}-6 A^{14} q^{152}-2 A^{12} \
q^{152}+2 A^{10} q^{152}-4 A^{36} q^{150}+91 A^{34} q^{150}-387 A^{32} \
q^{150}+666 A^{30} q^{150}-489 A^{28} q^{150}+27 A^{26} q^{150}+192 A^{24} \
q^{150}-127 A^{22} q^{150}+45 A^{20} q^{150}-27 A^{18} q^{150}+14 A^{16} \
q^{150}+3 A^{14} q^{150}-6 A^{12} q^{150}+3 A^{10} q^{150}-A^8 q^{150}-9 \
A^{36} q^{148}+117 A^{34} q^{148}-381 A^{32} q^{148}+524 A^{30} q^{148}-236 \
A^{28} q^{148}-183 A^{26} q^{148}+253 A^{24} q^{148}-93 A^{22} q^{148}+16 \
A^{20} q^{148}-15 A^{18} q^{148}+6 A^{16} q^{148}+8 A^{14} q^{148}-10 A^{12} \
q^{148}+5 A^{10} q^{148}-A^8 q^{148}-A^6 q^{148}-13 A^{36} q^{146}+110 A^{34} \
q^{146}-302 A^{32} q^{146}+275 A^{30} q^{146}+119 A^{28} q^{146}-408 A^{26} \
q^{146}+275 A^{24} q^{146}-33 A^{22} q^{146}-29 A^{20} q^{146}+3 A^{18} \
q^{146}-3 A^{16} q^{146}+14 A^{14} q^{146}-11 A^{12} q^{146}+3 A^{10} \
q^{146}-A^8 q^{146}+A^6 q^{146}-13 A^{36} q^{144}+93 A^{34} q^{144}-164 \
A^{32} q^{144}-35 A^{30} q^{144}+467 A^{28} q^{144}-596 A^{26} q^{144}+257 \
A^{24} q^{144}+52 A^{22} q^{144}-81 A^{20} q^{144}+26 A^{18} q^{144}-18 \
A^{16} q^{144}+16 A^{14} q^{144}-7 A^{12} q^{144}+4 A^{10} q^{144}-2 A^8 \
q^{144}+A^6 q^{144}-12 A^{36} q^{142}+57 A^{34} q^{142}-24 A^{32} q^{142}-321 \
A^{30} q^{142}+755 A^{28} q^{142}-672 A^{26} q^{142}+170 A^{24} q^{142}+137 \
A^{22} q^{142}-124 A^{20} q^{142}+49 A^{18} q^{142}-29 A^{16} q^{142}+17 \
A^{14} q^{142}-4 A^{12} q^{142}+A^{10} q^{142}-9 A^{36} q^{140}+25 A^{34} \
q^{140}+105 A^{32} q^{140}-529 A^{30} q^{140}+861 A^{28} q^{140}-603 A^{26} \
q^{140}+28 A^{24} q^{140}+224 A^{22} q^{140}-137 A^{20} q^{140}+61 A^{18} \
q^{140}-36 A^{16} q^{140}+14 A^{14} q^{140}-7 A^{10} q^{140}+3 A^8 q^{140}-6 \
A^{36} q^{138}-4 A^{34} q^{138}+184 A^{32} q^{138}-600 A^{30} q^{138}+786 \
A^{28} q^{138}-351 A^{26} q^{138}-187 A^{24} q^{138}+273 A^{22} q^{138}-122 \
A^{20} q^{138}+45 A^{18} q^{138}-30 A^{16} q^{138}+8 A^{14} q^{138}+13 A^{12} \
q^{138}-10 A^{10} q^{138}+3 A^8 q^{138}-2 A^6 q^{138}-4 A^{36} q^{136}-21 \
A^{34} q^{136}+216 A^{32} q^{136}-531 A^{30} q^{136}+499 A^{28} q^{136}+28 \
A^{26} q^{136}-415 A^{24} q^{136}+288 A^{22} q^{136}-53 A^{20} q^{136}+2 \
A^{18} q^{136}-12 A^{16} q^{136}-6 A^{14} q^{136}+17 A^{12} q^{136}-12 A^{10} \
q^{136}+6 A^8 q^{136}-A^6 q^{136}-A^4 q^{136}-2 A^{36} q^{134}-29 A^{34} \
q^{134}+190 A^{32} q^{134}-356 A^{30} q^{134}+93 A^{28} q^{134}+472 A^{26} \
q^{134}-601 A^{24} q^{134}+232 A^{22} q^{134}+48 A^{20} q^{134}-57 A^{18} \
q^{134}+14 A^{16} q^{134}-20 A^{14} q^{134}+21 A^{12} q^{134}-9 A^{10} \
q^{134}+3 A^8 q^{134}+A^4 q^{134}-A^{36} q^{132}-30 A^{34} q^{132}+137 A^{32} \
q^{132}-106 A^{30} q^{132}-341 A^{28} q^{132}+828 A^{26} q^{132}-685 A^{24} \
q^{132}+117 A^{22} q^{132}+165 A^{20} q^{132}-110 A^{18} q^{132}+46 A^{16} \
q^{132}-32 A^{14} q^{132}+16 A^{12} q^{132}-4 A^{10} q^{132}-A^6 q^{132}+A^4 \
q^{132}-23 A^{34} q^{130}+59 A^{32} q^{130}+118 A^{30} q^{130}-677 A^{28} \
q^{130}+1031 A^{26} q^{130}-599 A^{24} q^{130}-57 A^{22} q^{130}+256 A^{20} \
q^{130}-144 A^{18} q^{130}+64 A^{16} q^{130}-40 A^{14} q^{130}+11 A^{12} \
q^{130}+4 A^{10} q^{130}-4 A^8 q^{130}+A^6 q^{130}-14 A^{34} q^{128}-3 A^{32} \
q^{128}+294 A^{30} q^{128}-842 A^{28} q^{128}+962 A^{26} q^{128}-351 A^{24} \
q^{128}-261 A^{22} q^{128}+308 A^{20} q^{128}-130 A^{18} q^{128}+65 A^{16} \
q^{128}-34 A^{14} q^{128}+3 A^{12} q^{128}+12 A^{10} q^{128}-11 A^8 q^{128}+3 \
A^6 q^{128}-A^4 q^{128}-5 A^{34} q^{126}-50 A^{32} q^{126}+363 A^{30} \
q^{126}-791 A^{28} q^{126}+665 A^{26} q^{126}+51 A^{24} q^{126}-461 A^{22} \
q^{126}+285 A^{20} q^{126}-70 A^{18} q^{126}+28 A^{16} q^{126}-19 A^{14} \
q^{126}-10 A^{12} q^{126}+23 A^{10} q^{126}-11 A^8 q^{126}+4 A^6 q^{126}-2 \
A^4 q^{126}-A^{34} q^{124}-71 A^{32} q^{124}+345 A^{30} q^{124}-555 A^{28} \
q^{124}+176 A^{26} q^{124}+496 A^{24} q^{124}-596 A^{22} q^{124}+192 A^{20} \
q^{124}+45 A^{18} q^{124}-30 A^{16} q^{124}+9 A^{14} q^{124}-27 A^{12} \
q^{124}+22 A^{10} q^{124}-9 A^8 q^{124}+5 A^6 q^{124}-A^2 q^{124}+4 A^{34} \
q^{122}-70 A^{32} q^{122}+244 A^{30} q^{122}-217 A^{28} q^{122}-360 A^{26} \
q^{122}+879 A^{24} q^{122}-607 A^{22} q^{122}+21 A^{20} q^{122}+176 A^{18} \
q^{122}-90 A^{16} q^{122}+42 A^{14} q^{122}-36 A^{12} q^{122}+17 A^{10} \
q^{122}-4 A^8 q^{122}-A^6 q^{122}+A^4 q^{122}+A^2 q^{122}+4 A^{34} q^{120}-55 \
A^{32} q^{120}+119 A^{30} q^{120}+144 A^{28} q^{120}-795 A^{26} q^{120}+1053 \
A^{24} q^{120}-472 A^{22} q^{120}-184 A^{20} q^{120}+279 A^{18} q^{120}-129 \
A^{16} q^{120}+67 A^{14} q^{120}-38 A^{12} q^{120}+5 A^{10} q^{120}+6 A^8 \
q^{120}-5 A^6 q^{120}+A^2 q^{120}+5 A^{34} q^{118}-32 A^{32} q^{118}-10 \
A^{30} q^{118}+402 A^{28} q^{118}-1014 A^{26} q^{118}+985 A^{24} q^{118}-179 \
A^{22} q^{118}-380 A^{20} q^{118}+313 A^{18} q^{118}-130 A^{16} q^{118}+67 \
A^{14} q^{118}-30 A^{12} q^{118}-7 A^{10} q^{118}+17 A^8 q^{118}-7 A^6 \
q^{118}+A^4 q^{118}-A^2 q^{118}+3 A^{34} q^{116}-11 A^{32} q^{116}-93 A^{30} \
q^{116}+535 A^{28} q^{116}-968 A^{26} q^{116}+633 A^{24} q^{116}+192 A^{22} \
q^{116}-516 A^{20} q^{116}+265 A^{18} q^{116}-67 A^{16} q^{116}+46 A^{14} \
q^{116}-11 A^{12} q^{116}-19 A^{10} q^{116}+20 A^8 q^{116}-11 A^6 q^{116}+3 \
A^4 q^{116}-A^2 q^{116}+2 A^{34} q^{114}+3 A^{32} q^{114}-135 A^{30} \
q^{114}+504 A^{28} q^{114}-685 A^{26} q^{114}+127 A^{24} q^{114}+589 A^{22} \
q^{114}-550 A^{20} q^{114}+122 A^{18} q^{114}+33 A^{16} q^{114}-9 A^{14} \
q^{114}+12 A^{12} q^{114}-33 A^{10} q^{114}+24 A^8 q^{114}-6 A^6 q^{114}+3 \
A^4 q^{114}-A^2 q^{114}+A^{34} q^{112}+9 A^{32} q^{112}-131 A^{30} \
q^{112}+369 A^{28} q^{112}-255 A^{26} q^{112}-437 A^{24} q^{112}+869 A^{22} \
q^{112}-458 A^{20} q^{112}-80 A^{18} q^{112}+160 A^{16} q^{112}-65 A^{14} \
q^{112}+45 A^{12} q^{112}-38 A^{10} q^{112}+12 A^8 q^{112}-2 A^6 q^{112}+A^4 \
q^{112}+A^2 q^{112}-q^{112}+A^{34} q^{110}+13 A^{32} q^{110}-96 A^{30} \
q^{110}+167 A^{28} q^{110}+178 A^{26} q^{110}-882 A^{24} q^{110}+963 A^{22} \
q^{110}-233 A^{20} q^{110}-296 A^{18} q^{110}+254 A^{16} q^{110}-105 A^{14} \
q^{110}+64 A^{12} q^{110}-32 A^{10} q^{110}-A^8 q^{110}+7 A^6 q^{110}-5 A^4 \
q^{110}+2 A^2 q^{110}+q^{110}+9 A^{32} q^{108}-54 A^{30} q^{108}-17 A^{28} \
q^{108}+526 A^{26} q^{108}-1086 A^{24} q^{108}+802 A^{22} q^{108}+73 A^{20} \
q^{108}-463 A^{18} q^{108}+273 A^{16} q^{108}-108 A^{14} q^{108}+67 A^{12} \
q^{108}-14 A^{10} q^{108}-17 A^8 q^{108}+17 A^6 q^{108}-7 A^4 q^{108}-A^2 \
q^{108}+7 A^{32} q^{106}-13 A^{30} q^{106}-158 A^{28} q^{106}+673 A^{26} \
q^{106}-1007 A^{24} q^{106}+437 A^{22} q^{106}+409 A^{20} q^{106}-513 A^{18} \
q^{106}+200 A^{16} q^{106}-63 A^{14} q^{106}+39 A^{12} q^{106}+5 A^{10} \
q^{106}-31 A^8 q^{106}+20 A^6 q^{106}-5 A^4 q^{106}+A^2 q^{106}-q^{106}+3 \
A^{32} q^{104}+14 A^{30} q^{104}-213 A^{28} q^{104}+648 A^{26} q^{104}-680 \
A^{24} q^{104}-67 A^{22} q^{104}+660 A^{20} q^{104}-439 A^{18} q^{104}+39 \
A^{16} q^{104}+26 A^{14} q^{104}+A^{12} q^{104}+30 A^{10} q^{104}-35 A^8 \
q^{104}+15 A^6 q^{104}-4 A^4 q^{104}+2 A^2 q^{104}+A^{32} q^{102}+26 A^{30} \
q^{102}-208 A^{28} q^{102}+460 A^{26} q^{102}-215 A^{24} q^{102}-548 A^{22} \
q^{102}+788 A^{20} q^{102}-234 A^{18} q^{102}-165 A^{16} q^{102}+120 A^{14} \
q^{102}-50 A^{12} q^{102}+48 A^{10} q^{102}-32 A^8 q^{102}+7 A^6 q^{102}+2 \
A^4 q^{102}+25 A^{30} q^{100}-152 A^{28} q^{100}+211 A^{26} q^{100}+254 \
A^{24} q^{100}-897 A^{22} q^{100}+717 A^{20} q^{100}+44 A^{18} q^{100}-348 \
A^{16} q^{100}+191 A^{14} q^{100}-81 A^{12} q^{100}+60 A^{10} q^{100}-19 A^8 \
q^{100}-10 A^6 q^{100}+6 A^4 q^{100}-2 A^2 q^{100}+q^{100}+21 A^{30} \
q^{98}-79 A^{28} q^{98}-35 A^{26} q^{98}+591 A^{24} q^{98}-1010 A^{22} \
q^{98}+472 A^{20} q^{98}+340 A^{18} q^{98}-450 A^{16} q^{98}+193 A^{14} \
q^{98}-85 A^{12} q^{98}+51 A^{10} q^{98}+5 A^8 q^{98}-22 A^6 q^{98}+13 A^4 \
q^{98}-5 A^2 q^{98}-A^{32} q^{96}+10 A^{30} q^{96}-17 A^{28} q^{96}-203 \
A^{26} q^{96}+748 A^{24} q^{96}-855 A^{22} q^{96}+88 A^{20} q^{96}+562 A^{18} \
q^{96}-424 A^{16} q^{96}+113 A^{14} q^{96}-52 A^{12} q^{96}+24 A^{10} \
q^{96}+28 A^8 q^{96}-31 A^6 q^{96}+14 A^4 q^{96}-3 A^2 q^{96}-q^{96}+5 A^{30} \
q^{94}+27 A^{28} q^{94}-284 A^{26} q^{94}+678 A^{24} q^{94}-504 A^{22} \
q^{94}-316 A^{20} q^{94}+662 A^{18} q^{94}-255 A^{16} q^{94}-25 A^{14} \
q^{94}+8 A^{12} q^{94}-15 A^{10} q^{94}+40 A^8 q^{94}-32 A^6 q^{94}+8 A^4 \
q^{94}+2 A^2 q^{94}+q^{94}+46 A^{28} q^{92}-267 A^{26} q^{92}+473 A^{24} \
q^{92}-50 A^{22} q^{92}-655 A^{20} q^{92}+582 A^{18} q^{92}-8 A^{16} \
q^{92}-186 A^{14} q^{92}+75 A^{12} q^{92}-44 A^{10} q^{92}+52 A^8 q^{92}-15 \
A^6 q^{92}-4 A^4 q^{92}+A^2 q^{92}-2 A^{30} q^{90}+45 A^{28} q^{90}-196 \
A^{26} q^{90}+183 A^{24} q^{90}+360 A^{22} q^{90}-814 A^{20} q^{90}+374 \
A^{18} q^{90}+272 A^{16} q^{90}-299 A^{14} q^{90}+111 A^{12} q^{90}-66 A^{10} \
q^{90}+39 A^8 q^{90}+2 A^6 q^{90}-13 A^4 q^{90}+5 A^2 q^{90}-q^{90}-2 A^{30} \
q^{88}+32 A^{28} q^{88}-101 A^{26} q^{88}-74 A^{24} q^{88}+637 A^{22} \
q^{88}-773 A^{20} q^{88}+62 A^{18} q^{88}+476 A^{16} q^{88}-324 A^{14} \
q^{88}+102 A^{12} q^{88}-65 A^{10} q^{88}+22 A^8 q^{88}+24 A^6 q^{88}-21 A^4 \
q^{88}+6 A^2 q^{88}-q^{88}-A^{30} q^{86}+20 A^{28} q^{86}-13 A^{26} \
q^{86}-256 A^{24} q^{86}+710 A^{22} q^{86}-546 A^{20} q^{86}-259 A^{18} \
q^{86}+560 A^{16} q^{86}-237 A^{14} q^{86}+46 A^{12} q^{86}-40 A^{10} \
q^{86}-7 A^8 q^{86}+39 A^6 q^{86}-20 A^4 q^{86}+5 A^2 q^{86}-q^{86}-A^{30} \
q^{84}+5 A^{28} q^{84}+40 A^{26} q^{84}-325 A^{24} q^{84}+610 A^{22} \
q^{84}-191 A^{20} q^{84}-512 A^{18} q^{84}+487 A^{16} q^{84}-59 A^{14} \
q^{84}-46 A^{12} q^{84}-3 A^{10} q^{84}-35 A^8 q^{84}+41 A^6 q^{84}-14 A^4 \
q^{84}+2 A^2 q^{84}+q^{84}+67 A^{26} q^{82}-304 A^{24} q^{82}+366 A^{22} \
q^{82}+170 A^{20} q^{82}-632 A^{18} q^{82}+283 A^{16} q^{82}+163 A^{14} \
q^{82}-125 A^{12} q^{82}+39 A^{10} q^{82}-52 A^8 q^{82}+32 A^6 q^{82}-2 A^4 \
q^{82}-7 A^2 q^{82}+2 q^{82}-4 A^{28} q^{80}+66 A^{26} q^{80}-212 A^{24} \
q^{80}+96 A^{22} q^{80}+460 A^{20} q^{80}-592 A^{18} q^{80}-4 A^{16} \
q^{80}+336 A^{14} q^{80}-174 A^{12} q^{80}+58 A^{10} q^{80}-53 A^8 q^{80}+15 \
A^6 q^{80}+19 A^4 q^{80}-11 A^2 q^{80}-4 A^{28} q^{78}+50 A^{26} q^{78}-104 \
A^{24} q^{78}-148 A^{22} q^{78}+592 A^{20} q^{78}-407 A^{18} q^{78}-268 \
A^{16} q^{78}+421 A^{14} q^{78}-147 A^{12} q^{78}+52 A^{10} q^{78}-44 A^8 \
q^{78}-14 A^6 q^{78}+28 A^4 q^{78}-9 A^2 q^{78}+2 q^{78}-3 A^{28} q^{76}+28 \
A^{26} q^{76}-8 A^{24} q^{76}-290 A^{22} q^{76}+568 A^{20} q^{76}-141 A^{18} \
q^{76}-457 A^{16} q^{76}+368 A^{14} q^{76}-61 A^{12} q^{76}+25 A^{10} \
q^{76}-19 A^8 q^{76}-34 A^6 q^{76}+31 A^4 q^{76}-7 A^2 q^{76}-A^{28} \
q^{74}+13 A^{26} q^{74}+57 A^{24} q^{74}-330 A^{22} q^{74}+403 A^{20} \
q^{74}+129 A^{18} q^{74}-511 A^{16} q^{74}+205 A^{14} q^{74}+61 A^{12} \
q^{74}-11 A^{10} q^{74}+10 A^8 q^{74}-45 A^6 q^{74}+20 A^4 q^{74}+A^2 \
q^{74}-q^{74}-A^{28} q^{72}-A^{26} q^{72}+79 A^{24} q^{72}-281 A^{22} \
q^{72}+181 A^{20} q^{72}+348 A^{18} q^{72}-432 A^{16} q^{72}-17 A^{14} \
q^{72}+170 A^{12} q^{72}-43 A^{10} q^{72}+31 A^8 q^{72}-44 A^6 q^{72}+4 A^4 \
q^{72}+8 A^2 q^{72}-2 q^{72}-4 A^{26} q^{70}+79 A^{24} q^{70}-180 A^{22} \
q^{70}-53 A^{20} q^{70}+446 A^{18} q^{70}-255 A^{16} q^{70}-230 A^{14} \
q^{70}+231 A^{12} q^{70}-49 A^{10} q^{70}+48 A^8 q^{70}-27 A^6 q^{70}-14 A^4 \
q^{70}+12 A^2 q^{70}-4 q^{70}-6 A^{26} q^{68}+58 A^{24} q^{68}-68 A^{22} \
q^{68}-211 A^{20} q^{68}+433 A^{18} q^{68}-28 A^{16} q^{68}-368 A^{14} \
q^{68}+206 A^{12} q^{68}-38 A^{10} q^{68}+40 A^8 q^{68}-8 A^6 q^{68}-27 A^4 \
q^{68}+18 A^2 q^{68}-q^{68}-5 A^{26} q^{66}+34 A^{24} q^{66}+22 A^{22} \
q^{66}-290 A^{20} q^{66}+310 A^{18} q^{66}+174 A^{16} q^{66}-388 A^{14} \
q^{66}+118 A^{12} q^{66}+5 A^{10} q^{66}+30 A^8 q^{66}+16 A^6 q^{66}-36 A^4 \
q^{66}+9 A^2 q^{66}+q^{66}-3 A^{26} q^{64}+11 A^{24} q^{64}+74 A^{22} \
q^{64}-274 A^{20} q^{64}+141 A^{18} q^{64}+307 A^{16} q^{64}-296 A^{14} \
q^{64}-19 A^{12} q^{64}+46 A^{10} q^{64}+9 A^8 q^{64}+33 A^6 q^{64}-29 A^4 \
q^{64}-2 A^2 q^{64}+2 q^{64}-A^{26} q^{62}+92 A^{22} q^{62}-199 A^{20} \
q^{62}-31 A^{18} q^{62}+339 A^{16} q^{62}-134 A^{14} q^{62}-149 A^{12} \
q^{62}+68 A^{10} q^{62}-8 A^8 q^{62}+41 A^6 q^{62}-12 A^4 q^{62}-10 A^2 \
q^{62}+4 q^{62}-A^{26} q^{60}-9 A^{24} q^{60}+77 A^{22} q^{60}-100 A^{20} \
q^{60}-156 A^{18} q^{60}+289 A^{16} q^{60}+49 A^{14} q^{60}-221 A^{12} \
q^{60}+65 A^{10} q^{60}-20 A^8 q^{60}+35 A^6 q^{60}+7 A^4 q^{60}-18 A^2 \
q^{60}+3 q^{60}-8 A^{24} q^{58}+55 A^{22} q^{58}-7 A^{20} q^{58}-219 A^{18} \
q^{58}+173 A^{16} q^{58}+186 A^{14} q^{58}-227 A^{12} q^{58}+33 A^{10} \
q^{58}-20 A^8 q^{58}+23 A^6 q^{58}+25 A^4 q^{58}-15 A^2 q^{58}+q^{58}-8 \
A^{24} q^{56}+26 A^{22} q^{56}+56 A^{20} q^{56}-210 A^{18} q^{56}+48 A^{16} \
q^{56}+260 A^{14} q^{56}-159 A^{12} q^{56}-15 A^{10} q^{56}-20 A^8 q^{56}+3 \
A^6 q^{56}+28 A^4 q^{56}-10 A^2 q^{56}+q^{56}-5 A^{24} q^{54}+7 A^{22} \
q^{54}+84 A^{20} q^{54}-158 A^{18} q^{54}-70 A^{16} q^{54}+248 A^{14} \
q^{54}-50 A^{12} q^{54}-58 A^{10} q^{54}-8 A^8 q^{54}-11 A^6 q^{54}+29 A^4 \
q^{54}-3 A^2 q^{54}-5 q^{54}-3 A^{24} q^{52}-7 A^{22} q^{52}+80 A^{20} \
q^{52}-82 A^{18} q^{52}-139 A^{16} q^{52}+176 A^{14} q^{52}+64 A^{12} \
q^{52}-86 A^{10} q^{52}-2 A^8 q^{52}-24 A^6 q^{52}+18 A^4 q^{52}+10 A^2 \
q^{52}-5 q^{52}-A^{24} q^{50}-10 A^{22} q^{50}+62 A^{20} q^{50}-8 A^{18} \
q^{50}-160 A^{16} q^{50}+69 A^{14} q^{50}+143 A^{12} q^{50}-82 A^{10} \
q^{50}-2 A^8 q^{50}-29 A^6 q^{50}+4 A^4 q^{50}+17 A^2 q^{50}-3 q^{50}-A^{24} \
q^{48}-11 A^{22} q^{48}+32 A^{20} q^{48}+40 A^{18} q^{48}-136 A^{16} \
q^{48}-28 A^{14} q^{48}+171 A^{12} q^{48}-44 A^{10} q^{48}-24 A^6 q^{48}-13 \
A^4 q^{48}+16 A^2 q^{48}-2 q^{48}-7 A^{22} q^{46}+12 A^{20} q^{46}+66 A^{18} \
q^{46}-88 A^{16} q^{46}-96 A^{14} q^{46}+139 A^{12} q^{46}-A^{10} q^{46}-4 \
A^8 q^{46}-15 A^6 q^{46}-21 A^4 q^{46}+12 A^2 q^{46}+3 q^{46}-5 A^{22} \
q^{44}-5 A^{20} q^{44}+64 A^{18} q^{44}-34 A^{16} q^{44}-118 A^{14} q^{44}+81 \
A^{12} q^{44}+45 A^{10} q^{44}-3 A^8 q^{44}-4 A^6 q^{44}-23 A^4 q^{44}-A^2 \
q^{44}+3 q^{44}-2 A^{22} q^{42}-10 A^{20} q^{42}+50 A^{18} q^{42}+9 A^{16} \
q^{42}-109 A^{14} q^{42}+8 A^{12} q^{42}+67 A^{10} q^{42}-2 A^8 q^{42}+6 A^6 \
q^{42}-15 A^4 q^{42}-6 A^2 q^{42}+4 q^{42}-A^{22} q^{40}-12 A^{20} q^{40}+28 \
A^{18} q^{40}+37 A^{16} q^{40}-76 A^{14} q^{40}-48 A^{12} q^{40}+70 A^{10} \
q^{40}+3 A^8 q^{40}+13 A^6 q^{40}-8 A^4 q^{40}-10 A^2 q^{40}+4 q^{40}-8 \
A^{20} q^{38}+11 A^{18} q^{38}+48 A^{16} q^{38}-31 A^{14} q^{38}-80 A^{12} \
q^{38}+51 A^{10} q^{38}+8 A^8 q^{38}+14 A^6 q^{38}-14 A^2 q^{38}+q^{38}-6 \
A^{20} q^{36}-4 A^{18} q^{36}+40 A^{16} q^{36}+5 A^{14} q^{36}-81 A^{12} \
q^{36}+17 A^{10} q^{36}+15 A^8 q^{36}+15 A^6 q^{36}+10 A^4 q^{36}-9 A^2 \
q^{36}-2 q^{36}-2 A^{20} q^{34}-8 A^{18} q^{34}+29 A^{16} q^{34}+28 A^{14} \
q^{34}-58 A^{12} q^{34}-16 A^{10} q^{34}+11 A^8 q^{34}+9 A^6 q^{34}+13 A^4 \
q^{34}-3 A^2 q^{34}-3 q^{34}-A^{20} q^{32}-10 A^{18} q^{32}+13 A^{16} \
q^{32}+34 A^{14} q^{32}-26 A^{12} q^{32}-34 A^{10} q^{32}+9 A^8 q^{32}+3 A^6 \
q^{32}+13 A^4 q^{32}+4 A^2 q^{32}-5 q^{32}-7 A^{18} q^{30}+4 A^{16} q^{30}+30 \
A^{14} q^{30}-40 A^{10} q^{30}+A^8 q^{30}-2 A^6 q^{30}+6 A^4 q^{30}+9 A^2 \
q^{30}-q^{30}-5 A^{18} q^{28}-4 A^{16} q^{28}+21 A^{14} q^{28}+17 A^{12} \
q^{28}-32 A^{10} q^{28}-5 A^8 q^{28}-5 A^6 q^{28}+2 A^4 q^{28}+6 A^2 q^{28}-2 \
A^{18} q^{26}-6 A^{16} q^{26}+12 A^{14} q^{26}+26 A^{12} q^{26}-18 A^{10} \
q^{26}-8 A^8 q^{26}-6 A^6 q^{26}-2 A^4 q^{26}+4 A^2 q^{26}-A^{18} q^{24}-7 \
A^{16} q^{24}+A^{14} q^{24}+23 A^{12} q^{24}-4 A^{10} q^{24}-11 A^8 q^{24}-5 \
A^6 q^{24}-3 A^4 q^{24}+4 A^2 q^{24}+3 q^{24}-4 A^{16} q^{22}-3 A^{14} \
q^{22}+16 A^{12} q^{22}+10 A^{10} q^{22}-9 A^8 q^{22}-5 A^6 q^{22}-6 A^4 \
q^{22}-A^2 q^{22}+2 q^{22}-3 A^{16} q^{20}-5 A^{14} q^{20}+6 A^{12} q^{20}+14 \
A^{10} q^{20}-4 A^8 q^{20}-2 A^6 q^{20}-5 A^4 q^{20}-3 A^2 q^{20}+2 \
q^{20}-A^{16} q^{18}-4 A^{14} q^{18}+13 A^{10} q^{18}-3 A^4 q^{18}-5 A^2 \
q^{18}-A^{16} q^{16}-3 A^{14} q^{16}-3 A^{12} q^{16}+8 A^{10} q^{16}+3 A^8 \
q^{16}+A^6 q^{16}-3 A^2 q^{16}-2 q^{16}-2 A^{14} q^{14}-3 A^{12} q^{14}+4 \
A^{10} q^{14}+5 A^8 q^{14}+3 A^6 q^{14}+2 A^4 q^{14}+A^2 q^{14}-q^{14}-A^{14} \
q^{12}-4 A^{12} q^{12}+3 A^8 q^{12}+A^6 q^{12}+A^4 q^{12}-2 A^{12} q^{10}-2 \
A^{10} q^{10}+3 A^8 q^{10}+A^6 q^{10}+A^4 q^{10}-q^{10}-A^{12} q^8-3 A^{10} \
q^8+A^8 q^8+A^6 q^8+A^4 q^8+A^2 q^8-2 A^{10} q^6+A^4 q^6+A^2 q^6-A^{10} \
q^4-A^8 q^4+A^2 q^4+q^4-A^8 q^2+q^2-A^8-A^6-A^4-A^2-1\right)}{q^{14}}

